diff --git a/tests/auto/gui/image/qicon/qicon.pro b/tests/auto/gui/image/qicon/qicon.pro
index cb9bd2c..3c6ced8 100644
--- a/tests/auto/gui/image/qicon/qicon.pro
+++ b/tests/auto/gui/image/qicon/qicon.pro
@@ -2,7 +2,8 @@ CONFIG += testcase
 CONFIG += parallel_test
 TARGET = tst_qicon
 
-QT += widgets testlib
+QT += testlib
+!contains(QT_CONFIG, no-widgets): QT += widgets
 SOURCES += tst_qicon.cpp
 RESOURCES = tst_qicon.qrc
 
diff --git a/tests/auto/gui/image/qicon/tst_qicon.cpp b/tests/auto/gui/image/qicon/tst_qicon.cpp
index cca0887..8677e59 100644
--- a/tests/auto/gui/image/qicon/tst_qicon.cpp
+++ b/tests/auto/gui/image/qicon/tst_qicon.cpp
@@ -70,7 +70,9 @@ private slots:
     void streamAvailableSizes();
     void fromTheme();
 
+#ifndef QT_NO_WIDGETS
     void task184901_badCache();
+#endif
     void task223279_inconsistentAddFile();
 
 private:
@@ -536,6 +538,7 @@ static inline bool operator<(const QSize &lhs, const QSize &rhs)
     return false;
 }
 
+#ifndef QT_NO_WIDGETS
 void tst_QIcon::task184901_badCache()
 {
     QPixmap pm(QFINDTESTDATA("image.png"));
@@ -548,6 +551,7 @@ void tst_QIcon::task184901_badCache()
     //the disabled icon must now be the same as the normal one.
     QVERIFY( icon.pixmap(32, QIcon::Normal).toImage() == icon.pixmap(32, QIcon::Disabled).toImage() );
 }
+#endif
 
 void tst_QIcon::fromTheme()
 {