diff --git a/qmake/generators/win32/msvc_nmake.cpp b/qmake/generators/win32/msvc_nmake.cpp
index 5f9dd76..6efd5e2 100644
--- a/qmake/generators/win32/msvc_nmake.cpp
+++ b/qmake/generators/win32/msvc_nmake.cpp
@@ -395,8 +395,8 @@ void NmakeMakefileGenerator::writeBuildRulesPart(QTextStream &t)
                 QString manifest_bak = escapeFilePath(target +  "_manifest.bak");
                 project->values("QMAKE_CLEAN") << manifest_rc << manifest_res;
 
-                t << "\n\t" << "@if not exist " << manifest_rc << " echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ " << manifest
-                  << ">" << manifest_rc;
+                t << "\n\t" << "@if not exist " << manifest_rc << " echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "
+                  << QFileInfo(unescapeFilePath(manifest)).fileName() << ">" << manifest_rc;
 
                 if (generateManifest) {
                     t << "\n\tif not exist $(DESTDIR_TARGET) del " << manifest << ">NUL 2>&1";