diff --git a/src/declarative/qml/v4/qv4bindings.cpp b/src/declarative/qml/v4/qv4bindings.cpp
index 2c26fff..319dbf5 100644
--- a/src/declarative/qml/v4/qv4bindings.cpp
+++ b/src/declarative/qml/v4/qv4bindings.cpp
@@ -256,7 +256,8 @@ void QV4Bindings::Binding::destroy()
 
 int QV4Bindings::Binding::propertyIndex() const
 {
-    return property;
+    //mask out the type information set for value types
+    return property & 0xFF00FFFF;
 }
 
 QObject *QV4Bindings::Binding::object() const
diff --git a/src/declarative/qml/v4/qv4bindings_p.h b/src/declarative/qml/v4/qv4bindings_p.h
index 58dd432..a447481 100644
--- a/src/declarative/qml/v4/qv4bindings_p.h
+++ b/src/declarative/qml/v4/qv4bindings_p.h
@@ -96,6 +96,8 @@ private:
         int index:30;
         bool enabled:1;
         bool updating:1;
+        // Encoding of property is coreIndex | (propType << 16) | (valueTypeIndex << 24)
+        // propType and valueTypeIndex are only set if the property is a value type property
         int property;
         QObject *scope;
         int line;