diff --git a/src/xml/dom/qdom.cpp b/src/xml/dom/qdom.cpp
index 4c3e547..55da00f 100644
--- a/src/xml/dom/qdom.cpp
+++ b/src/xml/dom/qdom.cpp
@@ -625,11 +625,6 @@ private:
     bool cdata;
     bool nsProcessing;
     QXmlLocator *locator;
-
-#ifdef Q_OS_SYMBIAN
-    // Workaround crash in elf2e32 under Wine.
-    virtual void dummy() {}
-#endif
 };
 
 /**************************************************************
diff --git a/src/xml/xml.pro b/src/xml/xml.pro
index a764fa6..e860250 100644
--- a/src/xml/xml.pro
+++ b/src/xml/xml.pro
@@ -25,5 +25,3 @@ win32-borland {
 
 include(dom/dom.pri)
 include(sax/sax.pri)
-
-symbian:TARGET.UID3=0x2001B2E0