diff --git a/src/widgets/kernel/qwidget_qpa.cpp b/src/widgets/kernel/qwidget_qpa.cpp
index 20f1384..bf5a8df 100644
--- a/src/widgets/kernel/qwidget_qpa.cpp
+++ b/src/widgets/kernel/qwidget_qpa.cpp
@@ -542,11 +542,10 @@ void QWidgetPrivate::hide_sys()
         if (p &&p->isVisible()) {
             invalidateBuffer(q->rect());
         }
-        return;
+    } else {
+        invalidateBuffer(q->rect());
     }
 
-    invalidateBuffer(q->rect());
-
     if (window)
         window->setVisible(false);
 }