diff --git a/src/corelib/global/qnamespace.h b/src/corelib/global/qnamespace.h
index c238e9a..50f43e3 100644
--- a/src/corelib/global/qnamespace.h
+++ b/src/corelib/global/qnamespace.h
@@ -155,12 +155,12 @@ public:
         RightButton      = 0x00000002,
         MidButton        = 0x00000004, // ### Qt 6: remove me
         MiddleButton     = MidButton,
-        XButton1         = 0x00000008,
-        BackButton       = XButton1,
+        BackButton       = 0x00000008,
+        XButton1         = BackButton,
         ExtraButton1     = XButton1,
-        XButton2         = 0x00000010,
-        ForwardButton    = XButton2,
-        ExtraButton2     = XButton2,
+        ForwardButton    = 0x00000010,
+        XButton2         = ForwardButton,
+        ExtraButton2     = ForwardButton,
         TaskButton       = 0x00000020,
         ExtraButton3     = TaskButton,
         ExtraButton4     = 0x00000040,
diff --git a/src/corelib/global/qnamespace.qdoc b/src/corelib/global/qnamespace.qdoc
index 76ad61d..a613eff 100644
--- a/src/corelib/global/qnamespace.qdoc
+++ b/src/corelib/global/qnamespace.qdoc
@@ -219,7 +219,7 @@
     \value ExtraButton21   The 24th non-wheel Mouse Button.
     \value ExtraButton22   The 25th non-wheel Mouse Button.
     \value ExtraButton23   The 26th non-wheel Mouse Button.
-    \value ExtraButton44   The 27th non-wheel Mouse Button.
+    \value ExtraButton24   The 27th non-wheel Mouse Button.
 
     \omitvalue MaxMouseButton
     \omitvalue MouseButtonMask