diff --git a/src/tools/qdoc/config.cpp b/src/tools/qdoc/config.cpp
index a378d19..e75ab85 100644
--- a/src/tools/qdoc/config.cpp
+++ b/src/tools/qdoc/config.cpp
@@ -149,7 +149,6 @@ QStringList MetaStack::getExpanded(const Location& location)
 }
 
 QT_STATIC_CONST_IMPL QString Config::dot = QLatin1String(".");
-bool Config::debug = false;
 bool Config::generateExamples = true;
 QString Config::overrideOutputDir;
 QString Config::installDir;
@@ -615,10 +614,6 @@ QString Config::findFile(const Location& location,
                          const QString& fileName,
                          QString& userFriendlyFilePath)
 {
-    if (debug) {
-        qDebug() << "FINDFILE DIRS:" << dirs;
-        qDebug() << "FINDFILE FILENAME:" << fileName;
-    }
     if (fileName.isEmpty() || fileName.startsWith(QLatin1Char('/'))) {
         userFriendlyFilePath = fileName;
         return fileName;
@@ -643,8 +638,6 @@ QString Config::findFile(const Location& location,
     if (fileInfo.fileName().isEmpty()) {
         QStringList::ConstIterator d = dirs.constBegin();
         while (d != dirs.constEnd()) {
-            if (debug)
-                qDebug() << "TEST:" << QDir(*d).absolutePath() << firstComponent;
             fileInfo.setFile(QDir(*d), firstComponent);
             if (fileInfo.exists()) {
                 break;
diff --git a/src/tools/qdoc/config.h b/src/tools/qdoc/config.h
index c89bb8f..f5c1999 100644
--- a/src/tools/qdoc/config.h
+++ b/src/tools/qdoc/config.h
@@ -132,7 +132,6 @@ public:
 
     QT_STATIC_CONST QString dot;
 
-    static bool debug;
     static bool generateExamples;
     static QString installDir;
     static QString overrideOutputDir;
diff --git a/src/tools/qdoc/generator.cpp b/src/tools/qdoc/generator.cpp
index 9529823..9026573 100644
--- a/src/tools/qdoc/generator.cpp
+++ b/src/tools/qdoc/generator.cpp
@@ -1550,8 +1550,6 @@ void Generator::initialize(const Config &config)
             // Documentation template handling
             QStringList searchDirs;
             QString templateDir = config.getPath((*g)->format() + Config::dot + CONFIG_TEMPLATEDIR);
-            qDebug() << "TEMPLATEDIR:" << templateDir
-                     << (*g)->format() + Config::dot + CONFIG_TEMPLATEDIR;
             if (templateDir.isEmpty())
                 templateDir = ".";
             searchDirs.append(templateDir);
@@ -1574,13 +1572,10 @@ void Generator::initialize(const Config &config)
                 ++e;
             }
 
-            //QStringList styles = config.getCleanPathList((*g)->format()+Config::dot+CONFIG_STYLESHEETS);
             QStringList styles = config.getPathList((*g)->format()+Config::dot+CONFIG_STYLESHEETS);
-            qDebug() << "STYLES:" << styles;
             e = styles.constBegin();
             while (e != styles.constEnd()) {
                 QString filePath = *e;
-                qDebug() << "FILEPATH:" << filePath;
                 if (!filePath.isEmpty())
                     Config::copyFile(config.lastLocation(),
                                      filePath,