diff --git a/src/corelib/tools/qlist.cpp b/src/corelib/tools/qlist.cpp
index e174a0c..4f26b25 100644
--- a/src/corelib/tools/qlist.cpp
+++ b/src/corelib/tools/qlist.cpp
@@ -1772,7 +1772,7 @@ void **QListData::erase(void **xi)
 
     \snippet code/src_corelib_tools_qlistdata.cpp 23
 
-    \sa fromVector(), toSet(), QSet::toList(), qSort()
+    \sa fromVector(), toSet(), QSet::toList()
 */
 
 /*! \fn QSet<T> QList<T>::toSet() const
diff --git a/src/corelib/tools/qset.qdoc b/src/corelib/tools/qset.qdoc
index 38b3631..6649d5b 100644
--- a/src/corelib/tools/qset.qdoc
+++ b/src/corelib/tools/qset.qdoc
@@ -906,7 +906,7 @@
 
     \snippet code/doc_src_qset.cpp 13
 
-    \sa fromList(), QList::fromSet(), qSort()
+    \sa fromList(), QList::fromSet()
 */
 
 /*! \fn QList<T> QSet<T>::values() const
@@ -916,7 +916,7 @@
 
     This is the same as toList().
 
-    \sa fromList(), QList::fromSet(), qSort()
+    \sa fromList(), QList::fromSet()
 */