diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index ae8e4b7..ef41f4a 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2522,16 +2522,6 @@ void Configure::generateCachefile()
         if (dictionary["CE_SIGNATURE"] != QLatin1String("no"))
             moduleStream << "DEFAULT_SIGNATURE=" << dictionary["CE_SIGNATURE"] << endl;
 
-        if (!dictionary["QMAKE_RPATHDIR"].isEmpty())
-            moduleStream << "QMAKE_RPATHDIR += " << dictionary["QMAKE_RPATHDIR"] << endl;
-
-        if (!dictionary["QT_LIBINFIX"].isEmpty())
-            moduleStream << "QT_LIBINFIX = " << dictionary["QT_LIBINFIX"] << endl;
-
-        if (!dictionary["QT_NAMESPACE"].isEmpty()) {
-            moduleStream << "#namespaces" << endl << "QT_NAMESPACE = " << dictionary["QT_NAMESPACE"] << endl;
-        }
-
         // embedded
         if (!dictionary["KBD_DRIVERS"].isEmpty())
             moduleStream << "kbd-drivers += "<< dictionary["KBD_DRIVERS"]<<endl;
@@ -2542,9 +2532,6 @@ void Configure::generateCachefile()
         if (!dictionary["DECORATIONS"].isEmpty())
             moduleStream << "decorations += "<<dictionary["DECORATIONS"]<<endl;
 
-        if (!dictionary["QMAKE_RPATHDIR"].isEmpty())
-            moduleStream << "QMAKE_RPATHDIR += "<<dictionary["QMAKE_RPATHDIR"]<<endl;
-
         moduleStream << "CONFIG += create_prl link_prl" << endl;
 
         moduleStream.flush();
@@ -2667,6 +2654,15 @@ void Configure::generateQConfigPri()
                          << "}" << endl;
         }
 
+        if (!dictionary["QMAKE_RPATHDIR"].isEmpty())
+            configStream << "QMAKE_RPATHDIR += " << dictionary["QMAKE_RPATHDIR"] << endl;
+
+        if (!dictionary["QT_LIBINFIX"].isEmpty())
+            configStream << "QT_LIBINFIX = " << dictionary["QT_LIBINFIX"] << endl;
+
+        if (!dictionary["QT_NAMESPACE"].isEmpty())
+            configStream << "#namespaces" << endl << "QT_NAMESPACE = " << dictionary["QT_NAMESPACE"] << endl;
+
         configStream.flush();
         configFile.close();
     }