diff --git a/imports/QtDesktop/Frame.qml b/imports/QtDesktop/Frame.qml
index 6d8611f..fdc720d 100644
--- a/imports/QtDesktop/Frame.qml
+++ b/imports/QtDesktop/Frame.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/private/ModalPopupBehavior.qml b/imports/QtDesktop/private/ModalPopupBehavior.qml
index bd70052..79a735d 100644
--- a/imports/QtDesktop/private/ModalPopupBehavior.qml
+++ b/imports/QtDesktop/private/ModalPopupBehavior.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qdesktopitem.h b/src/qdesktopitem.h
index 76fdf4c..cec2d95 100644
--- a/src/qdesktopitem.h
+++ b/src/qdesktopitem.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qquicklayout.h b/src/qquicklayout.h
index 15aff60..7ac048d 100644
--- a/src/qquicklayout.h
+++ b/src/qquicklayout.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qquicklinearlayout.cpp b/src/qquicklinearlayout.cpp
index 67f7a02..bca00a9 100644
--- a/src/qquicklinearlayout.cpp
+++ b/src/qquicklinearlayout.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qrangemodel.h b/src/qrangemodel.h
index 60b9136..cfc52ad 100644
--- a/src/qrangemodel.h
+++ b/src/qrangemodel.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qstyleitem.cpp b/src/qstyleitem.cpp
index dfed53d..63c9dc1 100644
--- a/src/qstyleitem.cpp
+++ b/src/qstyleitem.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenu.h b/src/qtmenu.h
index c75d7c7..192eec1 100644
--- a/src/qtmenu.h
+++ b/src/qtmenu.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtsplitterbase.h b/src/qtsplitterbase.h
index 63e394f..7148674 100644
--- a/src/qtsplitterbase.h
+++ b/src/qtsplitterbase.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **