diff --git a/imports/QtDesktop/ApplicationWindow.qml b/imports/QtDesktop/ApplicationWindow.qml
index 81842f3..3c8b2dc 100644
--- a/imports/QtDesktop/ApplicationWindow.qml
+++ b/imports/QtDesktop/ApplicationWindow.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Button.qml b/imports/QtDesktop/Button.qml
index 7e2490d..11c79e4 100644
--- a/imports/QtDesktop/Button.qml
+++ b/imports/QtDesktop/Button.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ButtonColumn.qml b/imports/QtDesktop/ButtonColumn.qml
index f436444..cb97d64 100644
--- a/imports/QtDesktop/ButtonColumn.qml
+++ b/imports/QtDesktop/ButtonColumn.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ButtonRow.qml b/imports/QtDesktop/ButtonRow.qml
index 479af2a..ae9faf5 100644
--- a/imports/QtDesktop/ButtonRow.qml
+++ b/imports/QtDesktop/ButtonRow.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/CheckBox.qml b/imports/QtDesktop/CheckBox.qml
index 83934c2..8e90fa8 100644
--- a/imports/QtDesktop/CheckBox.qml
+++ b/imports/QtDesktop/CheckBox.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ComboBox.qml b/imports/QtDesktop/ComboBox.qml
index 242217e..9c10054 100644
--- a/imports/QtDesktop/ComboBox.qml
+++ b/imports/QtDesktop/ComboBox.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ContextMenu.qml b/imports/QtDesktop/ContextMenu.qml
index 01b3931..f2f7256 100644
--- a/imports/QtDesktop/ContextMenu.qml
+++ b/imports/QtDesktop/ContextMenu.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Dial.qml b/imports/QtDesktop/Dial.qml
index 1c34e84..abe7515 100644
--- a/imports/QtDesktop/Dial.qml
+++ b/imports/QtDesktop/Dial.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Dialog.qml b/imports/QtDesktop/Dialog.qml
index 2b1d176..77a4dee 100644
--- a/imports/QtDesktop/Dialog.qml
+++ b/imports/QtDesktop/Dialog.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/GroupBox.qml b/imports/QtDesktop/GroupBox.qml
index 15458ab..16dae47 100644
--- a/imports/QtDesktop/GroupBox.qml
+++ b/imports/QtDesktop/GroupBox.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Label.qml b/imports/QtDesktop/Label.qml
index bf2b3f0..37691c5 100644
--- a/imports/QtDesktop/Label.qml
+++ b/imports/QtDesktop/Label.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ProgressBar.qml b/imports/QtDesktop/ProgressBar.qml
index 3a0a27e..eafed93 100644
--- a/imports/QtDesktop/ProgressBar.qml
+++ b/imports/QtDesktop/ProgressBar.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/RadioButton.qml b/imports/QtDesktop/RadioButton.qml
index d6d5d32..cdcfd7b 100644
--- a/imports/QtDesktop/RadioButton.qml
+++ b/imports/QtDesktop/RadioButton.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ScrollArea.qml b/imports/QtDesktop/ScrollArea.qml
index ce0ba0f..ae51917 100644
--- a/imports/QtDesktop/ScrollArea.qml
+++ b/imports/QtDesktop/ScrollArea.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ScrollBar.qml b/imports/QtDesktop/ScrollBar.qml
index 394c37f..e00e9f7 100644
--- a/imports/QtDesktop/ScrollBar.qml
+++ b/imports/QtDesktop/ScrollBar.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Slider.qml b/imports/QtDesktop/Slider.qml
index 7fc1894..4aeb684 100644
--- a/imports/QtDesktop/Slider.qml
+++ b/imports/QtDesktop/Slider.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/SpinBox.qml b/imports/QtDesktop/SpinBox.qml
index e8ce07f..0630587 100644
--- a/imports/QtDesktop/SpinBox.qml
+++ b/imports/QtDesktop/SpinBox.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/SplitterColumn.qml b/imports/QtDesktop/SplitterColumn.qml
index c9c83d8..a56b167 100644
--- a/imports/QtDesktop/SplitterColumn.qml
+++ b/imports/QtDesktop/SplitterColumn.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/SplitterRow.qml b/imports/QtDesktop/SplitterRow.qml
index 1ddef40..c362bd1 100644
--- a/imports/QtDesktop/SplitterRow.qml
+++ b/imports/QtDesktop/SplitterRow.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/StatusBar.qml b/imports/QtDesktop/StatusBar.qml
index 70d8bcc..f84181f 100644
--- a/imports/QtDesktop/StatusBar.qml
+++ b/imports/QtDesktop/StatusBar.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/Tab.qml b/imports/QtDesktop/Tab.qml
index 51ae7ec..0e4b782 100644
--- a/imports/QtDesktop/Tab.qml
+++ b/imports/QtDesktop/Tab.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TabBar.qml b/imports/QtDesktop/TabBar.qml
index bef2572..27b4266 100644
--- a/imports/QtDesktop/TabBar.qml
+++ b/imports/QtDesktop/TabBar.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TabFrame.qml b/imports/QtDesktop/TabFrame.qml
index 2330a64..03248a8 100644
--- a/imports/QtDesktop/TabFrame.qml
+++ b/imports/QtDesktop/TabFrame.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TableColumn.qml b/imports/QtDesktop/TableColumn.qml
index 419bc42..2c22f82 100644
--- a/imports/QtDesktop/TableColumn.qml
+++ b/imports/QtDesktop/TableColumn.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TableView.qml b/imports/QtDesktop/TableView.qml
index cc8d7bb..3c9df9f 100644
--- a/imports/QtDesktop/TableView.qml
+++ b/imports/QtDesktop/TableView.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TextArea.qml b/imports/QtDesktop/TextArea.qml
index a6ceaac..2f92750 100644
--- a/imports/QtDesktop/TextArea.qml
+++ b/imports/QtDesktop/TextArea.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/TextField.qml b/imports/QtDesktop/TextField.qml
index c29ab8d..21bd2e9 100644
--- a/imports/QtDesktop/TextField.qml
+++ b/imports/QtDesktop/TextField.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ToolBar.qml b/imports/QtDesktop/ToolBar.qml
index 96cde16..f3547e2 100644
--- a/imports/QtDesktop/ToolBar.qml
+++ b/imports/QtDesktop/ToolBar.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/ToolButton.qml b/imports/QtDesktop/ToolButton.qml
index 57a87a3..45d37df 100644
--- a/imports/QtDesktop/ToolButton.qml
+++ b/imports/QtDesktop/ToolButton.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/private/BasicButton.qml b/imports/QtDesktop/private/BasicButton.qml
index bac46b7..d5c5126 100644
--- a/imports/QtDesktop/private/BasicButton.qml
+++ b/imports/QtDesktop/private/BasicButton.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/private/ButtonBehavior.qml b/imports/QtDesktop/private/ButtonBehavior.qml
index c8f010c..8a91d4f 100644
--- a/imports/QtDesktop/private/ButtonBehavior.qml
+++ b/imports/QtDesktop/private/ButtonBehavior.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/private/ScrollAreaHelper.qml b/imports/QtDesktop/private/ScrollAreaHelper.qml
index 2acd152..6bf4e69 100644
--- a/imports/QtDesktop/private/ScrollAreaHelper.qml
+++ b/imports/QtDesktop/private/ScrollAreaHelper.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/imports/QtDesktop/private/Splitter.qml b/imports/QtDesktop/private/Splitter.qml
index ffd2534..2e0134e 100644
--- a/imports/QtDesktop/private/Splitter.qml
+++ b/imports/QtDesktop/private/Splitter.qml
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/qmlwidget/main.cpp b/qmlwidget/main.cpp
index 374d5f1..6ecb352 100644
--- a/qmlwidget/main.cpp
+++ b/qmlwidget/main.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qdesktopitem.cpp b/src/qdesktopitem.cpp
index c081215..4ecde6c 100644
--- a/src/qdesktopitem.cpp
+++ b/src/qdesktopitem.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qquickcomponentsprivate.cpp b/src/qquickcomponentsprivate.cpp
index 40d5cff..b4bc4dc 100644
--- a/src/qquickcomponentsprivate.cpp
+++ b/src/qquickcomponentsprivate.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qquickcomponentsprivate.h b/src/qquickcomponentsprivate.h
index 2f9c9ec..0e9e607 100644
--- a/src/qquickcomponentsprivate.h
+++ b/src/qquickcomponentsprivate.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qquicklayout.cpp b/src/qquicklayout.cpp
index 918b307..a4f37e3 100644
--- a/src/qquicklayout.cpp
+++ b/src/qquicklayout.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qquicklayoutengine.cpp b/src/qquicklayoutengine.cpp
index 98cb95c..6200d8a 100644
--- a/src/qquicklayoutengine.cpp
+++ b/src/qquicklayoutengine.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qquicklayoutengine_p.h b/src/qquicklayoutengine_p.h
index 52284ad..d81f1e9 100644
--- a/src/qquicklayoutengine_p.h
+++ b/src/qquicklayoutengine_p.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qquicklinearlayout.h b/src/qquicklinearlayout.h
index 1044b19..762f1d0 100644
--- a/src/qquicklinearlayout.h
+++ b/src/qquicklinearlayout.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the examples of the Qt Toolkit.
 **
diff --git a/src/qrangemodel.cpp b/src/qrangemodel.cpp
index 879ed6b..0c0c8b6 100644
--- a/src/qrangemodel.cpp
+++ b/src/qrangemodel.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qrangemodel_p.h b/src/qrangemodel_p.h
index 2f3c9ab..8391c4f 100644
--- a/src/qrangemodel_p.h
+++ b/src/qrangemodel_p.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qstyleitem.h b/src/qstyleitem.h
index b2cc20c..364721a 100644
--- a/src/qstyleitem.h
+++ b/src/qstyleitem.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qstyleplugin.cpp b/src/qstyleplugin.cpp
index 0e2321c..ae03d04 100644
--- a/src/qstyleplugin.cpp
+++ b/src/qstyleplugin.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qstyleplugin.h b/src/qstyleplugin.h
index aea3365..0c69123 100644
--- a/src/qstyleplugin.h
+++ b/src/qstyleplugin.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenu.cpp b/src/qtmenu.cpp
index dbdf392..bbabaf7 100644
--- a/src/qtmenu.cpp
+++ b/src/qtmenu.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenubar.cpp b/src/qtmenubar.cpp
index 9f52cb0..a3ef472 100644
--- a/src/qtmenubar.cpp
+++ b/src/qtmenubar.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenubar.h b/src/qtmenubar.h
index 3375b69..7c84dce 100644
--- a/src/qtmenubar.h
+++ b/src/qtmenubar.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenuitem.cpp b/src/qtmenuitem.cpp
index d621161..afbf63c 100644
--- a/src/qtmenuitem.cpp
+++ b/src/qtmenuitem.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtmenuitem.h b/src/qtmenuitem.h
index e48b5ab..d0e279b 100644
--- a/src/qtmenuitem.h
+++ b/src/qtmenuitem.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qtsplitterbase.cpp b/src/qtsplitterbase.cpp
index 806b1a1..3679c37 100644
--- a/src/qtsplitterbase.cpp
+++ b/src/qtsplitterbase.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qwheelarea.cpp b/src/qwheelarea.cpp
index 4a8892d..88bed65 100644
--- a/src/qwheelarea.cpp
+++ b/src/qwheelarea.cpp
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **
diff --git a/src/qwheelarea.h b/src/qwheelarea.h
index 19ec0a0..e91bac5 100644
--- a/src/qwheelarea.h
+++ b/src/qwheelarea.h
@@ -1,8 +1,8 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the Qt Components project.
 **