diff --git a/configure b/configure
index b20c2e0..625f6e7 100755
--- a/configure
+++ b/configure
@@ -6091,7 +6091,7 @@ QT_SOURCE_TREE = \$\$quote($relpath)
 QT_BUILD_TREE = \$\$quote($outpath)
 
 include(\$\$PWD/mkspecs/qmodule.pri)
-CONFIG += dylib depend_includepath fix_output_dirs no_private_qt_headers_warning QTDIR_build
+CONFIG += dylib fix_output_dirs no_private_qt_headers_warning QTDIR_build
 
 EOF
 
diff --git a/mkspecs/features/default_pre.prf b/mkspecs/features/default_pre.prf
index ca63e38..6eb3a39 100644
--- a/mkspecs/features/default_pre.prf
+++ b/mkspecs/features/default_pre.prf
@@ -1,5 +1,5 @@
 load(exclusive_builds)
-CONFIG = lex yacc warn_on debug exceptions $$CONFIG
+CONFIG = lex yacc warn_on debug exceptions depend_includepath $$CONFIG
 
 !build_pass:exists($$_PRO_FILE_PWD_/sync.profile) {
     !exists($$[QT_HOST_DATA]/.qmake.cache) {
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 31c82be..8396829 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2632,7 +2632,7 @@ void Configure::generateCachefile()
         for (QStringList::Iterator var = qmakeVars.begin(); var != qmakeVars.end(); ++var) {
             cacheStream << (*var) << endl;
         }
-        cacheStream << "CONFIG         += " << qmakeConfig.join(" ") << "depend_includepath no_private_qt_headers_warning QTDIR_build" << endl;
+        cacheStream << "CONFIG         += " << qmakeConfig.join(" ") << "no_private_qt_headers_warning QTDIR_build" << endl;
 
         cacheStream.flush();
         cacheFile.close();