diff --git a/src/serialport/ttylocker_unix.cpp b/src/serialport/ttylocker_unix.cpp
index 3e36d67..a8f5e8b 100644
--- a/src/serialport/ttylocker_unix.cpp
+++ b/src/serialport/ttylocker_unix.cpp
@@ -92,8 +92,10 @@ static
 QString generateLockFileNameAsNamedForm(const char *portName)
 {
     QString result(lookupFirstSharedLockDir());
-    if (!result.isEmpty())
-        result.append(QLatin1String("/LCK..") + QLatin1String(portName));
+    if (!result.isEmpty()) {
+        result.append(QLatin1String("/LCK.."));
+        result.append(QString::fromLatin1(portName).replace(QLatin1Char('/'), QLatin1Char('_')));
+    }
     return result;
 }