diff --git a/qmake/project.cpp b/qmake/project.cpp
index 7a80cc6..a97d4ac 100644
--- a/qmake/project.cpp
+++ b/qmake/project.cpp
@@ -3683,7 +3683,9 @@ QMakeProject::doVariableReplaceExpand(const QString &str, QHash<QString, QString
                 if(var_type == ENVIRON) {
                     replacement = split_value_list(QString::fromLocal8Bit(qgetenv(var.toLatin1().constData())));
                 } else if(var_type == PROPERTY) {
-                    if(prop)
+                    if (var == "QMAKE_MKSPECS")
+                        replacement = split_value_list(qmake_mkspec_paths().join(Option::dirlist_sep));
+                    else if (prop)
                         replacement = split_value_list(prop->value(var));
                 } else if(var_type == FUNCTION) {
                     replacement = doProjectExpand(var, args, place);
diff --git a/qmake/property.cpp b/qmake/property.cpp
index 171a085..99bfbfc 100644
--- a/qmake/property.cpp
+++ b/qmake/property.cpp
@@ -49,8 +49,6 @@
 
 QT_BEGIN_NAMESPACE
 
-QStringList qmake_mkspec_paths(); //project.cpp
-
 static const struct {
     const char *name;
     QLibraryInfo::LibraryLocation loc;
@@ -109,8 +107,6 @@ QMakeProperty::value(const QString &v)
     QString val = m_values.value(v);
     if (!val.isNull())
         return val;
-    else if(v == "QMAKE_MKSPECS")
-        return qmake_mkspec_paths().join(Option::dirlist_sep);
     else if(v == "QMAKE_VERSION")
         return qmake_version();
 #ifdef QT_VERSION_STR
@@ -165,7 +161,6 @@ QMakeProperty::exec()
             QStringList specialProps;
             for (int i = 0; i < sizeof(propList)/sizeof(propList[0]); i++)
                 specialProps.append(QString::fromLatin1(propList[i].name));
-            specialProps.append("QMAKE_MKSPECS");
             specialProps.append("QMAKE_VERSION");
 #ifdef QT_VERSION_STR
             specialProps.append("QT_VERSION");