diff --git a/mkspecs/win32-msvc11/qmake.conf b/mkspecs/win32-msvc11/qmake.conf
new file mode 100644
index 0000000..1180f3f
--- /dev/null
+++ b/mkspecs/win32-msvc11/qmake.conf
@@ -0,0 +1,93 @@
+#
+# qmake configuration for win32-msvc11
+#
+# Written for Microsoft Visual C++ 11
+#
+
+MAKEFILE_GENERATOR      = MSBUILD
+TEMPLATE                = app
+CONFIG                  += qt warn_on release incremental flat link_prl precompile_header autogen_precompile_source copy_dir_files debug_and_release debug_and_release_target embed_manifest_dll embed_manifest_exe
+QT                      += core gui
+DEFINES                 += UNICODE WIN32 QT_LARGEFILE_SUPPORT
+QMAKE_COMPILER_DEFINES  += _MSC_VER=1700 WIN32
+
+QMAKE_CC                = cl
+QMAKE_LEX               = flex
+QMAKE_LEXFLAGS          =
+QMAKE_YACC              = byacc
+QMAKE_YACCFLAGS         = -d
+QMAKE_CFLAGS            = -nologo -Zm200 -Zc:wchar_t
+QMAKE_CFLAGS_WARN_ON    = -W3
+QMAKE_CFLAGS_WARN_OFF   = -W0
+QMAKE_CFLAGS_RELEASE    = -O2 -MD
+QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MD -Zi
+QMAKE_CFLAGS_DEBUG      = -Zi -MDd
+QMAKE_CFLAGS_YACC       =
+QMAKE_CFLAGS_LTCG       = -GL
+QMAKE_CFLAGS_MP         = -MP
+
+QMAKE_CXX               = $$QMAKE_CC
+QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
+QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON -w34100 -w34189
+QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
+QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
+QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
+QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
+QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
+QMAKE_CXXFLAGS_LTCG     = $$QMAKE_CFLAGS_LTCG
+QMAKE_CXXFLAGS_MP       = $$QMAKE_CFLAGS_MP
+QMAKE_CXXFLAGS_STL_ON   = -EHsc
+QMAKE_CXXFLAGS_STL_OFF  =
+QMAKE_CXXFLAGS_RTTI_ON  = -GR
+QMAKE_CXXFLAGS_RTTI_OFF =
+QMAKE_CXXFLAGS_EXCEPTIONS_ON = -EHsc
+QMAKE_CXXFLAGS_EXCEPTIONS_OFF =
+
+QMAKE_INCDIR            =
+QMAKE_INCDIR_QT         = $$[QT_INSTALL_HEADERS]
+QMAKE_LIBDIR_QT         = $$[QT_INSTALL_LIBS]
+
+QMAKE_RUN_CC            = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$obj $src
+QMAKE_RUN_CC_IMP        = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<
+QMAKE_RUN_CC_IMP_BATCH  = $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ @<<
+QMAKE_RUN_CXX           = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$obj $src
+QMAKE_RUN_CXX_IMP       = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<
+QMAKE_RUN_CXX_IMP_BATCH = $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ @<<
+
+QMAKE_LINK              = link
+QMAKE_LFLAGS            = /NOLOGO /DYNAMICBASE /NXCOMPAT
+QMAKE_LFLAGS_RELEASE    = /INCREMENTAL:NO
+QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO = /DEBUG /OPT:REF
+QMAKE_LFLAGS_DEBUG      = /DEBUG
+QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:CONSOLE
+QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWS
+QMAKE_LFLAGS_EXE        = \"/MANIFESTDEPENDENCY:type=\'win32\' name=\'Microsoft.Windows.Common-Controls\' version=\'6.0.0.0\' publicKeyToken=\'6595b64144ccf1df\' language=\'*\' processorArchitecture=\'*\'\"
+QMAKE_LFLAGS_DLL        = /DLL
+QMAKE_LFLAGS_LTCG       = /LTCG
+
+QMAKE_LIBS_CORE         = kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib
+QMAKE_LIBS_GUI          = gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib
+QMAKE_LIBS_NETWORK      = ws2_32.lib
+QMAKE_LIBS_OPENGL       = glu32.lib opengl32.lib gdi32.lib user32.lib
+QMAKE_LIBS_COMPAT       = advapi32.lib shell32.lib comdlg32.lib user32.lib gdi32.lib ws2_32.lib
+
+QMAKE_LIBS_QT_ENTRY     = -lqtmain
+
+QMAKE_IDL               = midl
+QMAKE_LIB               = lib /NOLOGO
+QMAKE_RC                = rc
+
+QMAKE_ZIP               = zip -r -9
+
+QMAKE_COPY              = copy /y
+QMAKE_COPY_DIR          = xcopy /s /q /y /i
+QMAKE_MOVE              = move
+QMAKE_DEL_FILE          = del
+QMAKE_DEL_DIR           = rmdir
+QMAKE_CHK_DIR_EXISTS    = if not exist
+QMAKE_MKDIR             = mkdir
+
+VCPROJ_EXTENSION        = .vcxproj
+VCSOLUTION_EXTENSION    = .sln
+VCPROJ_KEYWORD  = Qt4VSv1.0
+load(qt_config)
diff --git a/mkspecs/win32-msvc11/qplatformdefs.h b/mkspecs/win32-msvc11/qplatformdefs.h
new file mode 100644
index 0000000..60dca64
--- /dev/null
+++ b/mkspecs/win32-msvc11/qplatformdefs.h
@@ -0,0 +1,42 @@
+/****************************************************************************
+**
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Contact: http://www.qt-project.org/
+**
+** This file is part of the qmake spec of the Qt Toolkit.
+**
+** $QT_BEGIN_LICENSE:LGPL$
+** GNU Lesser General Public License Usage
+** This file may be used under the terms of the GNU Lesser General Public
+** License version 2.1 as published by the Free Software Foundation and
+** appearing in the file LICENSE.LGPL included in the packaging of this
+** file. Please review the following information to ensure the GNU Lesser
+** General Public License version 2.1 requirements will be met:
+** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
+**
+** In addition, as a special exception, Nokia gives you certain additional
+** rights. These rights are described in the Nokia Qt LGPL Exception
+** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
+**
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU General
+** Public License version 3.0 as published by the Free Software Foundation
+** and appearing in the file LICENSE.GPL included in the packaging of this
+** file. Please review the following information to ensure the GNU General
+** Public License version 3.0 requirements will be met:
+** http://www.gnu.org/copyleft/gpl.html.
+**
+** Other Usage
+** Alternatively, this file may be used in accordance with the terms and
+** conditions contained in a signed written agreement between you and Nokia.
+**
+**
+**
+**
+**
+**
+** $QT_END_LICENSE$
+**
+****************************************************************************/
+
+#include "../win32-msvc2005/qplatformdefs.h"
diff --git a/qmake/Makefile.win32 b/qmake/Makefile.win32
index 780fd2a..029546f 100644
--- a/qmake/Makefile.win32
+++ b/qmake/Makefile.win32
@@ -1,4 +1,4 @@
-!IF "$(QMAKESPEC)" == "win32-msvc" || "$(QMAKESPEC)" == "win32-msvc.net" || "$(QMAKESPEC)" == "win32-msvc2002" || "$(QMAKESPEC)" == "win32-msvc2003" || "$(QMAKESPEC)" == "win32-msvc2005" || "$(QMAKESPEC)" == "win32-msvc2008" || "$(QMAKESPEC)" == "win32-msvc2010" || "$(QMAKESPEC)" == "win32-icc"
+!IF "$(QMAKESPEC)" == "win32-msvc" || "$(QMAKESPEC)" == "win32-msvc.net" || "$(QMAKESPEC)" == "win32-msvc2002" || "$(QMAKESPEC)" == "win32-msvc2003" || "$(QMAKESPEC)" == "win32-msvc2005" || "$(QMAKESPEC)" == "win32-msvc2008" || "$(QMAKESPEC)" == "win32-msvc2010" || "$(QMAKESPEC)" == "win32-msvc11" || "$(QMAKESPEC)" == "win32-icc"
 
 !if "$(SOURCE_PATH)" == ""
 SOURCE_PATH = ..
@@ -26,7 +26,7 @@ LINK	    = link
 #
 !if "$(QMAKESPEC)" == "win32-msvc2005"
 CFLAGS_EXTRA      = /Zc:wchar_t-
-!elseif "$(QMAKESPEC)" == "win32-msvc2008" || "$(QMAKESPEC)" == "win32-msvc2010"
+!elseif "$(QMAKESPEC)" == "win32-msvc2008" || "$(QMAKESPEC)" == "win32-msvc2010" || "$(QMAKESPEC)" == "win32-msvc11"
 CFLAGS_EXTRA      = /MP
 !endif
 
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index ef41f4a..b9040d6 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -1115,7 +1115,8 @@ void Configure::parseCmdLine()
             dictionary[ "QMAKESPEC" ].endsWith("-msvc2003") ||
             dictionary[ "QMAKESPEC" ].endsWith("-msvc2005") ||
             dictionary[ "QMAKESPEC" ].endsWith("-msvc2008") ||
-            dictionary[ "QMAKESPEC" ].endsWith("-msvc2010")) {
+            dictionary[ "QMAKESPEC" ].endsWith("-msvc2010") ||
+            dictionary[ "QMAKESPEC" ].endsWith("-msvc11")) {
             if (dictionary[ "MAKE" ].isEmpty()) dictionary[ "MAKE" ] = "nmake";
             dictionary[ "QMAKEMAKEFILE" ] = "Makefile.win32";
         } else if (dictionary[ "QMAKESPEC" ] == QString("win32-g++")) {
diff --git a/tools/configure/environment.cpp b/tools/configure/environment.cpp
index ab622b5..43cfc06 100644
--- a/tools/configure/environment.cpp
+++ b/tools/configure/environment.cpp
@@ -83,6 +83,8 @@ struct CompilerInfo{
     {CC_NET2008, "Microsoft (R) 32-bit C/C++ Optimizing Compiler.NET 2008 (9.0)",  "Software\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\9.0", "cl.exe"}, // link.exe, lib.exe
     {CC_NET2010, "Microsoft (R) 32-bit C/C++ Optimizing Compiler.NET 2010 (10.0)", "Software\\Microsoft\\VisualStudio\\SxS\\VC7\\10.0", "cl.exe"}, // link.exe, lib.exe
     {CC_NET2010, "Microsoft (R) 32-bit C/C++ Optimizing Compiler.NET 2010 (10.0)", "Software\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\10.0", "cl.exe"}, // link.exe, lib.exe
+    {CC_NET11, "Microsoft (R) 32-bit C/C++ Optimizing Compiler.NET 11 (11.0)", "Software\\Microsoft\\VisualStudio\\SxS\\VC7\\11.0", "cl.exe"}, // link.exe, lib.exe
+    {CC_NET11, "Microsoft (R) 32-bit C/C++ Optimizing Compiler.NET 11 (11.0)", "Software\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\11.0", "cl.exe"}, // link.exe, lib.exe
     {CC_UNKNOWN, "Unknown", 0, 0},
 };
 
@@ -108,6 +110,9 @@ QString Environment::detectQMakeSpec()
 {
     QString spec;
     switch (detectCompiler()) {
+    case CC_NET11:
+        spec = "win32-msvc11";
+        break;
     case CC_NET2010:
         spec = "win32-msvc2010";
         break;
diff --git a/tools/configure/environment.h b/tools/configure/environment.h
index ec7cb63..5075e9a 100644
--- a/tools/configure/environment.h
+++ b/tools/configure/environment.h
@@ -53,7 +53,8 @@ enum Compiler {
     CC_NET2003 = 0x71,
     CC_NET2005 = 0x80,
     CC_NET2008 = 0x90,
-    CC_NET2010 = 0x91
+    CC_NET2010 = 0xA0,
+    CC_NET11 = 0xB0
 };
 
 struct CompilerInfo;