diff --git a/qmake/generators/win32/msvc_vcproj.h b/qmake/generators/win32/msvc_vcproj.h
index b585507..5bb6b2d 100644
--- a/qmake/generators/win32/msvc_vcproj.h
+++ b/qmake/generators/win32/msvc_vcproj.h
@@ -53,7 +53,7 @@ enum Target {
     StaticLib
 };
 
-struct QUuid;
+class QUuid;
 class VcprojGenerator : public Win32MakefileGenerator
 {
     bool init_flag;
diff --git a/src/corelib/plugin/quuid.h b/src/corelib/plugin/quuid.h
index 85691d9..e7cc919 100644
--- a/src/corelib/plugin/quuid.h
+++ b/src/corelib/plugin/quuid.h
@@ -64,8 +64,9 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Core)
 
-struct Q_CORE_EXPORT QUuid
+class Q_CORE_EXPORT QUuid
 {
+public:
     enum Variant {
         VarUnknown        =-1,
         NCS                = 0, // 0 - -