diff --git a/examples/terminal/mainwindow.cpp b/examples/terminal/mainwindow.cpp
index d8c4ef1..27e60a1 100644
--- a/examples/terminal/mainwindow.cpp
+++ b/examples/terminal/mainwindow.cpp
@@ -54,6 +54,7 @@ void MainWindow::open()
                                        .arg(p.stringParity).arg(p.stringStopBits).arg(p.stringFlowControl));
 
         } else {
+            serial->close();
             QMessageBox::critical(this, tr("Error"),
                                   tr("Can't configure the serial port: %1,\n"
                                      "error code: %2")