diff --git a/qmake/generators/makefile.cpp b/qmake/generators/makefile.cpp
index 7a00e0b..59a615e 100644
--- a/qmake/generators/makefile.cpp
+++ b/qmake/generators/makefile.cpp
@@ -3287,6 +3287,7 @@ MakefileGenerator::writePkgConfigFile()
     } else {
         pkgConfiglibDir = "-L${libdir}";
         pkgConfiglibName = "-l" + lname.left(lname.length()-Option::libtool_ext.length());
+        pkgConfiglibName += project->first("TARGET_VERSION_EXT");
     }
     t << pkgConfiglibDir << " " << pkgConfiglibName << " " << endl;