diff --git a/src/tools/qdoc/config.cpp b/src/tools/qdoc/config.cpp
index 09b752c..905dba6 100644
--- a/src/tools/qdoc/config.cpp
+++ b/src/tools/qdoc/config.cpp
@@ -714,7 +714,10 @@ void Config::load(Location location, const QString& fileName)
 
     QFile fin(fileName);
     if (!fin.open(QFile::ReadOnly | QFile::Text)) {
-        fin.setFileName(fileName + QLatin1String(".qdoc"));
+        if (!Config::installDir.isEmpty()) {
+            int prefix = location.filePath().length() - location.fileName().length();
+            fin.setFileName(Config::installDir + "/" + fileName.right(fileName.length() - prefix));
+        }
         if (!fin.open(QFile::ReadOnly | QFile::Text))
             location.fatal(tr("Cannot open file '%1': %2").arg(fileName).arg(fin.errorString()));
     }
diff --git a/src/tools/qdoc/generator.cpp b/src/tools/qdoc/generator.cpp
index 4f0c69f..12f27ca 100644
--- a/src/tools/qdoc/generator.cpp
+++ b/src/tools/qdoc/generator.cpp
@@ -1659,6 +1659,10 @@ void Generator::initialize(const Config &config)
                     ++e;
                 }
 
+                if (!Config::installDir.isEmpty()) {
+                    searchDirs.append(Config::installDir);
+                }
+
                 QStringList styles =
                         config.getCleanPathList((*g)->format()+Config::dot+CONFIG_STYLESHEETS);
                 e = styles.constBegin();
diff --git a/src/tools/qdoc/main.cpp b/src/tools/qdoc/main.cpp
index 0ee0d18..9e1e3cd 100644
--- a/src/tools/qdoc/main.cpp
+++ b/src/tools/qdoc/main.cpp
@@ -311,7 +311,7 @@ static void processQdocconfFile(const QString &fileName)
             }
         }
         else {
-            qDebug() << "Dependant modules specified, but not index directories were set."
+            qDebug() << "Dependant modules specified, but no index directories or install directory were set."
                      << "There will probably be errors for missing links.";
         }
     }
@@ -508,6 +508,7 @@ int main(int argc, char **argv)
         }
         else if (opt == "-installdir") {
             Config::installDir = argv[i];
+            indexDirs += argv[i];
             i++;
         }
         else if (opt == "-obsoletelinks") {