diff --git a/src/tools/qdoc/location.cpp b/src/tools/qdoc/location.cpp
index 942fc0f..ceb5709 100644
--- a/src/tools/qdoc/location.cpp
+++ b/src/tools/qdoc/location.cpp
@@ -360,7 +360,9 @@ void Location::emitMessage(MessageType type,
         result += "\n[" + details + QLatin1Char(']');
     result.replace("\n", "\n    ");
     if (type == Error)
-        result.prepend(tr("error: "));
+        result.prepend(tr(": error: "));
+    else if (type == Warning)
+        result.prepend(tr(": warning: "));
     result.prepend(toString());
     fprintf(stderr, "%s\n", result.toLatin1().data());
     fflush(stderr);
@@ -397,7 +399,6 @@ QString Location::toString() const
         }
         str += top();
     }
-    str += QLatin1String(": ");
     return str;
 }