diff --git a/src/multimedia/audio/qaudioinput_win32_p.cpp b/src/multimedia/audio/qaudioinput_win32_p.cpp
index 836924a..0af49e0 100644
--- a/src/multimedia/audio/qaudioinput_win32_p.cpp
+++ b/src/multimedia/audio/qaudioinput_win32_p.cpp
@@ -335,6 +335,13 @@ void QAudioInputPrivate::close()
 
     deviceState = QAudio::StoppedState;
     waveInReset(hWaveIn);
+
+    mutex.lock();
+    for (int i=0; i<waveFreeBlockCount; i++)
+        waveInUnprepareHeader(hWaveIn,&waveBlocks[i],sizeof(WAVEHDR));
+    freeBlocks(waveBlocks);
+    mutex.unlock();
+
     waveInClose(hWaveIn);
 
     int count = 0;
@@ -342,12 +349,6 @@ void QAudioInputPrivate::close()
         count++;
         Sleep(10);
     }
-
-    mutex.lock();
-    for(int i=0; i<waveFreeBlockCount; i++)
-        waveInUnprepareHeader(hWaveIn,&waveBlocks[i],sizeof(WAVEHDR));
-    freeBlocks(waveBlocks);
-    mutex.unlock();
 }
 
 int QAudioInputPrivate::bytesReady() const