diff --git a/dist/changes-5.0.0 b/dist/changes-5.0.0
index 041e2c5..eb9c1a8 100644
--- a/dist/changes-5.0.0
+++ b/dist/changes-5.0.0
@@ -159,10 +159,13 @@ information about a particular change.
 
 - QNetworkConfiguration::bearerName() removed, and bearerTypeName() should be used.
 
-- qmake
+- QDir::convertSeparators() (deprecated since Qt 4.2) has been removed. Use
+  QDir::toNativeSeparators() instead.
 
+- qmake
   * several functions and built-in variables were modified to return normalized paths.
 
+
 ****************************************************************************
 *                           General                                        *
 ****************************************************************************
diff --git a/examples/dialogs/classwizard/classwizard.cpp b/examples/dialogs/classwizard/classwizard.cpp
index d4d69ad..2ea4755 100644
--- a/examples/dialogs/classwizard/classwizard.cpp
+++ b/examples/dialogs/classwizard/classwizard.cpp
@@ -403,7 +403,7 @@ void OutputFilesPage::initializePage()
     QString className = field("className").toString();
     headerLineEdit->setText(className.toLower() + ".h");
     implementationLineEdit->setText(className.toLower() + ".cpp");
-    outputDirLineEdit->setText(QDir::convertSeparators(QDir::tempPath()));
+    outputDirLineEdit->setText(QDir::toNativeSeparators(QDir::tempPath()));
 }
 //! [17]
 
diff --git a/src/corelib/io/qdir.cpp b/src/corelib/io/qdir.cpp
index d6979ba..7c5e8be 100644
--- a/src/corelib/io/qdir.cpp
+++ b/src/corelib/io/qdir.cpp
@@ -772,18 +772,6 @@ QString QDir::relativeFilePath(const QString &fileName) const
     return result;
 }
 
-#ifndef QT_NO_DEPRECATED
-/*!
-    \obsolete
-
-    Use QDir::toNativeSeparators() instead.
-*/
-QString QDir::convertSeparators(const QString &pathName)
-{
-    return toNativeSeparators(pathName);
-}
-#endif
-
 /*!
     \since 4.2
 
diff --git a/src/corelib/io/qdir.h b/src/corelib/io/qdir.h
index 5b05827..16226e0 100644
--- a/src/corelib/io/qdir.h
+++ b/src/corelib/io/qdir.h
@@ -131,9 +131,6 @@ public:
     QString absoluteFilePath(const QString &fileName) const;
     QString relativeFilePath(const QString &fileName) const;
 
-#ifdef QT_DEPRECATED
-    QT_DEPRECATED static QString convertSeparators(const QString &pathName);
-#endif
     static QString toNativeSeparators(const QString &pathName);
     static QString fromNativeSeparators(const QString &pathName);
 
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 56b08d4..7a612cf 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -3349,8 +3349,8 @@ void Configure::buildQmake()
             if (out.open(QFile::WriteOnly | QFile::Text)) {
                 QTextStream stream(&out);
                 stream << "#AutoGenerated by configure.exe" << endl
-                    << "BUILD_PATH = " << QDir::convertSeparators(buildPath) << endl
-                    << "SOURCE_PATH = " << QDir::convertSeparators(sourcePath) << endl;
+                    << "BUILD_PATH = " << QDir::toNativeSeparators(buildPath) << endl
+                    << "SOURCE_PATH = " << QDir::toNativeSeparators(sourcePath) << endl;
                 stream << "QMAKESPEC = " << dictionary["QMAKESPEC"] << endl
                        << "QT_VERSION = " << dictionary["VERSION"] << endl;