diff --git a/src/plugins/platforms/kms/qkmscursor.cpp b/src/plugins/platforms/kms/qkmscursor.cpp
index 37817af..bce4276 100644
--- a/src/plugins/platforms/kms/qkmscursor.cpp
+++ b/src/plugins/platforms/kms/qkmscursor.cpp
@@ -112,10 +112,8 @@ void QKmsCursor::changeCursor(QCursor *widgetCursor, QWindow *window)
     }
 
     //EGLImage needs to contain sprite before calling this:
-    gbm_bo *bufferObject = gbm_bo_create_from_egl_image(m_graphicsBufferManager,
-                                                        m_screen->device()->eglDisplay(),
-                                                        m_eglImage, 64, 64,
-                                                        GBM_BO_USE_CURSOR_64X64);
+    gbm_bo *bufferObject = gbm_bo_import(m_graphicsBufferManager, GBM_BO_IMPORT_EGL_IMAGE,
+                                         m_eglImage, GBM_BO_USE_CURSOR_64X64);
     quint32 handle = gbm_bo_get_handle(bufferObject).u32;
 
     gbm_bo_destroy(bufferObject);
diff --git a/src/plugins/platforms/kms/qkmsscreen.cpp b/src/plugins/platforms/kms/qkmsscreen.cpp
index 2f968a6..abf86d4 100644
--- a/src/plugins/platforms/kms/qkmsscreen.cpp
+++ b/src/plugins/platforms/kms/qkmsscreen.cpp
@@ -201,7 +201,7 @@ void QKmsScreen::performPageFlip()
 
     uint32_t width = gbm_bo_get_width(m_next_bo);
     uint32_t height = gbm_bo_get_height(m_next_bo);
-    uint32_t stride = gbm_bo_get_pitch(m_next_bo);
+    uint32_t stride = gbm_bo_get_stride(m_next_bo);
     uint32_t handle = gbm_bo_get_handle(m_next_bo).u32;
 
     uint32_t fb_id;