diff --git a/src/gui/text/qfont.cpp b/src/gui/text/qfont.cpp
index 65368fd..a2132f0 100644
--- a/src/gui/text/qfont.cpp
+++ b/src/gui/text/qfont.cpp
@@ -2768,7 +2768,7 @@ void QFontCache::timerEvent(QTimerEvent *)
                                       end = engineDataCache.constEnd();
         for (; it != end; ++it) {
 #ifdef QFONTCACHE_DEBUG
-            FC_DEBUG("    %p: ref %2d", it.value(), int(it.value()->ref));
+            FC_DEBUG("    %p: ref %2d", it.value(), int(it.value()->ref.load()));
 
 #endif // QFONTCACHE_DEBUG