diff --git a/examples/painting/deform/pathdeform.cpp b/examples/painting/deform/pathdeform.cpp
index f917783..d5880fb 100644
--- a/examples/painting/deform/pathdeform.cpp
+++ b/examples/painting/deform/pathdeform.cpp
@@ -471,7 +471,6 @@ void PathDeformRenderer::timerEvent(QTimerEvent *e)
         {
             QRect rectAfter = circle_bounds(m_pos, m_radius, m_fontSize);
             update(rectAfter | rectBefore);
-            QApplication::syncX();
         }
     }
 //     else if (e->timerId() == m_fpsTimer.timerId()) {
diff --git a/examples/painting/pathstroke/pathstroke.cpp b/examples/painting/pathstroke/pathstroke.cpp
index dd0de47..76495ca 100644
--- a/examples/painting/pathstroke/pathstroke.cpp
+++ b/examples/painting/pathstroke/pathstroke.cpp
@@ -582,7 +582,6 @@ void PathStrokeRenderer::timerEvent(QTimerEvent *e)
 {
     if (e->timerId() == m_timer.timerId()) {
         updatePoints();
-        QApplication::syncX();
     } // else if (e->timerId() == m_fpsTimer.timerId()) {
 //         emit frameRate(m_frameCount);
 //         m_frameCount = 0;