diff --git a/src/corelib/tools/qunicodetables.cpp b/src/corelib/tools/qunicodetables.cpp
index 9a2a36c..5155568 100644
--- a/src/corelib/tools/qunicodetables.cpp
+++ b/src/corelib/tools/qunicodetables.cpp
@@ -9559,6 +9559,8 @@ static const unsigned char uc_scripts[] = {
     Common, Common, Common, Common, Common, Common, Common, Common
 };
 
+enum { ScriptSentinel = 32 };
+
 Q_CORE_EXPORT int QT_FASTCALL script(uint ucs4)
 {
     if (ucs4 > 0xffff)
diff --git a/src/corelib/tools/qunicodetables_p.h b/src/corelib/tools/qunicodetables_p.h
index 293f03b..37667d9 100644
--- a/src/corelib/tools/qunicodetables_p.h
+++ b/src/corelib/tools/qunicodetables_p.h
@@ -157,7 +157,6 @@ namespace QUnicodeTables {
         Phoenician = Common,
         PhagsPa = Common
     };
-    enum { ScriptSentinel = 32 };
 
 
     enum GraphemeBreak {
diff --git a/util/unicode/main.cpp b/util/unicode/main.cpp
index 4b3a52b..b535ac8 100644
--- a/util/unicode/main.cpp
+++ b/util/unicode/main.cpp
@@ -1913,12 +1913,10 @@ QByteArray createScriptEnumDeclaration()
         declaration += " = Common";
     }
 
-    declaration += "\n    };\n";
+    declaration += "\n    };\n\n";
 
     scriptSentinel = ((uniqueScripts + 16) / 32) * 32; // a multiple of 32
-    declaration += "    enum { ScriptSentinel = ";
-    declaration += QByteArray::number(scriptSentinel);
-    declaration += " };\n\n";
+
     return declaration;
 }
 
@@ -2017,6 +2015,8 @@ QByteArray createScriptTableDeclaration()
     }
     declaration += "\n};\n\n";
 
+    declaration += "enum { ScriptSentinel = " + QByteArray::number(scriptSentinel) + " };\n\n";
+
     declaration +=
             "Q_CORE_EXPORT int QT_FASTCALL script(uint ucs4)\n"
             "{\n"