diff --git a/src/corelib/tools/qarraydata.h b/src/corelib/tools/qarraydata.h
index f3de8de..8718f19 100644
--- a/src/corelib/tools/qarraydata.h
+++ b/src/corelib/tools/qarraydata.h
@@ -286,7 +286,7 @@ struct QArrayDataPointerRef
 
 #define Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER(type, size) \
     Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size,\
-        (sizeof(QArrayData) + (Q_ALIGNOF(type) - 1) & ~(Q_ALIGNOF(type) - 1) )) \
+        ((sizeof(QArrayData) + (Q_ALIGNOF(type) - 1)) & ~(Q_ALIGNOF(type) - 1) )) \
     /**/
 
 ////////////////////////////////////////////////////////////////////////////////