diff --git a/src/qml/qml/v8/qv8qobjectwrapper.cpp b/src/qml/qml/v8/qv8qobjectwrapper.cpp
index b2a1d25..708f5f4 100644
--- a/src/qml/qml/v8/qv8qobjectwrapper.cpp
+++ b/src/qml/qml/v8/qv8qobjectwrapper.cpp
@@ -1048,20 +1048,13 @@ released the handle.
 */
 v8::Handle<v8::Value> QV8QObjectWrapper::newQObject(QObject *object)
 {
-    if (!object)
+    if (QQmlData::wasDeleted(object))
         return v8::Null();
 
-    if (QObjectPrivate::get(object)->wasDeleted)
-       return v8::Null();
-
     QQmlData *ddata = QQmlData::get(object, true);
-
     if (!ddata) 
         return v8::Undefined();
 
-    if (ddata->isQueuedForDeletion)
-        return v8::Null();
-
     if (ddata->v8objectid == m_id && !ddata->v8object.IsEmpty()) {
         // We own the v8object 
         return v8::Local<v8::Object>::New(ddata->v8object);