diff --git a/src/designer/data/generate_ui b/src/designer/data/generate_ui
index 0c15314..e75e99c 100755
--- a/src/designer/data/generate_ui
+++ b/src/designer/data/generate_ui
@@ -3,7 +3,7 @@
 #
 # Helper script for Qt 5
 #
-# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # Contact: Nokia Corporation (qt-info@nokia.com)
 #
 ####################################################################################################
diff --git a/src/designer/src/lib/uilib/extension.h b/src/designer/src/lib/uilib/extension.h
index 9d6754e..af9ba57 100644
--- a/src/designer/src/lib/uilib/extension.h
+++ b/src/designer/src/lib/uilib/extension.h
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **