diff --git a/doc/global/qt-html-templates-offline.qdocconf b/doc/global/qt-html-templates-offline.qdocconf
index 3943554..08eb291 100644
--- a/doc/global/qt-html-templates-offline.qdocconf
+++ b/doc/global/qt-html-templates-offline.qdocconf
@@ -1,3 +1,14 @@
+HTML.generatemacrefs    = "true"
+HTML.nobreadcrumbs      = "true"
+
+HTML.stylesheets = global/style/offline.css
+
+HTML.headerstyles = \
+    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
+
+HTML.endheader = \
+    "</head>\n" \
+
 HTML.footer = \
     "<div class=\"footer\">\n" \
     "    <p>\n" \
diff --git a/src/concurrent/doc/qtconcurrent.qdocconf b/src/concurrent/doc/qtconcurrent.qdocconf
index a20d0b4..4d5bc91 100644
--- a/src/concurrent/doc/qtconcurrent.qdocconf
+++ b/src/concurrent/doc/qtconcurrent.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtConcurrent
 description             = Qt Concurrent Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtconcurrent
 tagfile                 = ../../../doc/qtconcurrent/qtconcurrent.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/corelib/doc/qtcore.qdocconf b/src/corelib/doc/qtcore.qdocconf
index 1e5da05..69c753b 100644
--- a/src/corelib/doc/qtcore.qdocconf
+++ b/src/corelib/doc/qtcore.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtCore
 description             = Qt Core Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtcore
 tagfile                 = ../../../doc/qtcore/qtcore.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/dbus/doc/qtdbus.qdocconf b/src/dbus/doc/qtdbus.qdocconf
index b4bfdc7..e789fb3 100644
--- a/src/dbus/doc/qtdbus.qdocconf
+++ b/src/dbus/doc/qtdbus.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtDBus
 description             = Qt DBus Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtdbus
 tagfile                 = ../../../doc/qtdbus/qtdbus.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/gui/doc/qtgui.qdocconf b/src/gui/doc/qtgui.qdocconf
index da2122a..5fdc9b7 100644
--- a/src/gui/doc/qtgui.qdocconf
+++ b/src/gui/doc/qtgui.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtGui
 description             = Qt GUI Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtgui
 tagfile                 = ../../../doc/qtgui/qtgui.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/network/doc/qtnetwork.qdocconf b/src/network/doc/qtnetwork.qdocconf
index d95e415..1e9d743 100644
--- a/src/network/doc/qtnetwork.qdocconf
+++ b/src/network/doc/qtnetwork.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtNetwork
 description             = Qt Network Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtnetwork
 tagfile                 = ../../../doc/qtnetwork/qtnetwork.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/opengl/doc/qtopengl.qdocconf b/src/opengl/doc/qtopengl.qdocconf
index 644cf57..58ead7c 100644
--- a/src/opengl/doc/qtopengl.qdocconf
+++ b/src/opengl/doc/qtopengl.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtOpenGL
 description             = Qt OpenGL Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtopengl
 tagfile                 = ../../../doc/qtopengl/qtopengl.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/printsupport/doc/qtprintsupport.qdocconf b/src/printsupport/doc/qtprintsupport.qdocconf
index 00e9c9f..e2d4875 100644
--- a/src/printsupport/doc/qtprintsupport.qdocconf
+++ b/src/printsupport/doc/qtprintsupport.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtPrintSupport
 description             = Qt Print Support Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtprintsupport
 tagfile                 = ../../../doc/qtprintsupport/qtprintsupport.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/sql/doc/qtsql.qdocconf b/src/sql/doc/qtsql.qdocconf
index d801e1c..e4abfbe 100644
--- a/src/sql/doc/qtsql.qdocconf
+++ b/src/sql/doc/qtsql.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtSql
 description             = Qt SQL Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtsql
 tagfile                 = ../../../doc/qtsql/qtsql.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/testlib/doc/qttest.qdocconf b/src/testlib/doc/qttest.qdocconf
index 8bcc60a..7505717 100644
--- a/src/testlib/doc/qttest.qdocconf
+++ b/src/testlib/doc/qttest.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtTest
 description             = Qt Test Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qttest
 tagfile                 = ../../../doc/qttest/qttest.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/tools/qdoc/generator.cpp b/src/tools/qdoc/generator.cpp
index 323737f..9bde42b 100644
--- a/src/tools/qdoc/generator.cpp
+++ b/src/tools/qdoc/generator.cpp
@@ -1648,9 +1648,16 @@ void Generator::initialize(const Config &config)
             QString templateDir = config.getString(
                         (*g)->format() + Config::dot + CONFIG_TEMPLATEDIR);
 
+            QStringList searchDirs;
             if (!templateDir.isEmpty()) {
+                searchDirs.append(templateDir);
+            }
+            if (!Config::installDir.isEmpty()) {
+                searchDirs.append(Config::installDir);
+            }
+
+            if (!searchDirs.isEmpty()) {
                 QStringList noExts;
-                QStringList searchDirs = QStringList() << templateDir;
                 QStringList scripts =
                         config.getCleanPathList((*g)->format()+Config::dot+CONFIG_SCRIPTS);
                 e = scripts.constBegin();
@@ -1671,10 +1678,6 @@ void Generator::initialize(const Config &config)
                     ++e;
                 }
 
-                if (!Config::installDir.isEmpty()) {
-                    searchDirs.append(Config::installDir);
-                }
-
                 QStringList styles =
                         config.getCleanPathList((*g)->format()+Config::dot+CONFIG_STYLESHEETS);
                 e = styles.constBegin();
diff --git a/src/widgets/doc/qtwidgets.qdocconf b/src/widgets/doc/qtwidgets.qdocconf
index 87da14d..5f5a511 100644
--- a/src/widgets/doc/qtwidgets.qdocconf
+++ b/src/widgets/doc/qtwidgets.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtWidgets
 description             = Qt Widgets Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtwidgets
 tagfile                 = ../../../doc/qtwidgets/qtwidgets.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \
diff --git a/src/xml/doc/qtxml.qdocconf b/src/xml/doc/qtxml.qdocconf
index 7800b6a..cafc2fa 100644
--- a/src/xml/doc/qtxml.qdocconf
+++ b/src/xml/doc/qtxml.qdocconf
@@ -1,5 +1,5 @@
-include(../../../doc/global/qt-html-templates-offline.qdocconf)
-include(../../../doc/global/qt-cpp-ignore.qdocconf)
+include(global/qt-html-templates-offline.qdocconf)
+include(global/qt-cpp-ignore.qdocconf)
 
 project                 = QtXml
 description             = Qt XML Reference Documentation
@@ -48,19 +48,6 @@ examples.imageextensions = "*.png"
 outputdir               = ../../../doc/qtxml
 tagfile                 = ../../../doc/qtxml/qtxml.tags
 
-HTML.generatemacrefs    = "true"
-HTML.nobreadcrumbs      = "true"
-
-HTML.templatedir = .
-
-HTML.stylesheets = ../../../doc/global/style/offline.css
-
-HTML.headerstyles = \
-    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
-
-HTML.endheader = \
-    "</head>\n" \
-
 defines                 = Q_QDOC \
                           QT_.*_SUPPORT \
                           QT_.*_LIB \