diff --git a/tests/auto/network/ssl/qsslsocket/qsslsocket.pro b/tests/auto/network/ssl/qsslsocket/qsslsocket.pro
index 70b495b..c24fe22 100644
--- a/tests/auto/network/ssl/qsslsocket/qsslsocket.pro
+++ b/tests/auto/network/ssl/qsslsocket/qsslsocket.pro
@@ -31,9 +31,6 @@ wince* {
     DEFINES += SRCDIR=\\\"$$PWD/\\\"
 }
 
-# QTBUG-23575
-linux-*:system(". /etc/lsb-release && [ $DISTRIB_CODENAME = oneiric ]"):DEFINES+=UBUNTU_ONEIRIC
+linux-*:system(". /etc/lsb-release && [ $DISTRIB_CODENAME = oneiric ]"):DEFINES+=UBUNTU_ONEIRIC  # QTBUG-24234
 
 requires(contains(QT_CONFIG,private_tests))
-
-win32|mac:CONFIG += insignificant_test # QTBUG-24234
diff --git a/tests/auto/network/ssl/qsslsocket/tst_qsslsocket.cpp b/tests/auto/network/ssl/qsslsocket/tst_qsslsocket.cpp
index 3331020..6f81829 100644
--- a/tests/auto/network/ssl/qsslsocket/tst_qsslsocket.cpp
+++ b/tests/auto/network/ssl/qsslsocket/tst_qsslsocket.cpp
@@ -1766,8 +1766,8 @@ void tst_QSslSocket::verifyMode()
     loop.exec();
 
     QVERIFY(clientSocket.isEncrypted());
-#if defined(UBUNTU_ONEIRIC) && defined(__x86_64__)
-    QEXPECT_FAIL("", "QTBUG-23575 - Fails on this platform", Abort);
+#if (defined(UBUNTU_ONEIRIC) && defined(__x86_64__)) || defined(Q_OS_WIN) || defined(Q_OS_MAC)
+    QEXPECT_FAIL("", "QTBUG-24234", Abort);
 #endif
     QVERIFY(server.socket->sslErrors().isEmpty());
 }