diff --git a/src/tools/qdoc/ditaxmlgenerator.cpp b/src/tools/qdoc/ditaxmlgenerator.cpp
index 2d8a529..a32b1c9 100644
--- a/src/tools/qdoc/ditaxmlgenerator.cpp
+++ b/src/tools/qdoc/ditaxmlgenerator.cpp
@@ -5737,7 +5737,7 @@ Node* DitaXmlGenerator::collectNodesByTypeAndSubtype(const InnerNode* parent)
         if (!child || child->isInternal() || child->doc().isEmpty())
             continue;
 
-        if (child->name() == "index.html") {
+        if (child->name() == "index.html" || child->name() == "index") {
             rootPageNode = child;
         }