diff --git a/src/corelib/doc/snippets/code/src_corelib_tools_qregexp.cpp b/src/corelib/doc/snippets/code/src_corelib_tools_qregexp.cpp
index 39fc9d1..bc8c78e 100644
--- a/src/corelib/doc/snippets/code/src_corelib_tools_qregexp.cpp
+++ b/src/corelib/doc/snippets/code/src_corelib_tools_qregexp.cpp
@@ -128,7 +128,7 @@ while (pos >= 0) {
 
 
 //! [10]
-str = "Nokia Corporation\tqt.nokia.com\tNorway";
+str = "Digia Plc\tqt.digia.com\tFinland";
 QString company, web, country;
 rx.setPattern("^([^\t]+)\t([^\t]+)\t([^\t]+)$");
 if (rx.indexIn(str) != -1) {
diff --git a/src/tools/qdoc/doc/config/qt-html-templates-online.qdocconf b/src/tools/qdoc/doc/config/qt-html-templates-online.qdocconf
index d5e4908..038f3de 100644
--- a/src/tools/qdoc/doc/config/qt-html-templates-online.qdocconf
+++ b/src/tools/qdoc/doc/config/qt-html-templates-online.qdocconf
@@ -63,7 +63,7 @@ HTML.footer = \
     "  </div> \n" \
     "  <div class=\"footer\">\n" \
     "    <p>\n" \
-    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Nokia Corporation and/or its\n" \
+    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Digia Plc and/or its\n" \
     "      subsidiaries. Documentation contributions included herein are the copyrights of\n" \
     "      their respective owners.</p>\n" \
     "    <br />\n" \
@@ -76,7 +76,7 @@ HTML.footer = \
     "      www.qt-project.org</a>.</p>\n" \
     "    <br />\n" \
     "    <p>\n" \
-    "      Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
+    "      Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
     "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
     "      of their respective owners. <a title=\"Privacy Policy\"\n" \
     "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
diff --git a/src/tools/qdoc/doc/config/qt-html-templates.qdocconf b/src/tools/qdoc/doc/config/qt-html-templates.qdocconf
index b199d68..22bf6e1 100644
--- a/src/tools/qdoc/doc/config/qt-html-templates.qdocconf
+++ b/src/tools/qdoc/doc/config/qt-html-templates.qdocconf
@@ -23,7 +23,7 @@ HTML.footer = \
     "</div> \n" \
     "<div class=\"footer\">\n" \
     "    <p>\n" \
-    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Nokia Corporation and/or its\n" \
+    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Digia Plc and/or its\n" \
     "      subsidiaries. Documentation contributions included herein are the copyrights of\n" \
     "      their respective owners.</p>\n" \
     "    <br />\n" \
@@ -36,7 +36,7 @@ HTML.footer = \
     "      www.qt-project.org</a>.</p>\n" \
     "    <br />\n" \
     "    <p>\n" \
-    "      Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
+    "      Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
     "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
     "      of their respective owners. <a title=\"Privacy Policy\"\n" \
     "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
diff --git a/util/lexgen/generator.cpp b/util/lexgen/generator.cpp
index fcb092a..3107dd3 100644
--- a/util/lexgen/generator.cpp
+++ b/util/lexgen/generator.cpp
@@ -1,7 +1,7 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the utils of the Qt Toolkit.
 **
diff --git a/util/lexgen/generator.h b/util/lexgen/generator.h
index 46abe3f..7cdb86b 100644
--- a/util/lexgen/generator.h
+++ b/util/lexgen/generator.h
@@ -1,7 +1,7 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the utils of the Qt Toolkit.
 **