diff --git a/src/corelib/tools/qcollator.cpp b/src/corelib/tools/qcollator.cpp
index 58d9a0b..72485eb 100644
--- a/src/corelib/tools/qcollator.cpp
+++ b/src/corelib/tools/qcollator.cpp
@@ -565,7 +565,7 @@ QStringList QCollator::indexCharacters() const
         if (U_FAILURE(status)) {
             d->indexCharacters = englishIndexCharacters();
         } else {
-            QString chars = QString::fromUtf16(val, len);
+            QString chars(reinterpret_cast<const QChar *>(val), len);
             chars.remove('[');
             chars.remove(']');
             chars.remove('{');