diff --git a/src/corelib/mimetypes/qmimetype.cpp b/src/corelib/mimetypes/qmimetype.cpp
index ebf687b..18ce5e5 100644
--- a/src/corelib/mimetypes/qmimetype.cpp
+++ b/src/corelib/mimetypes/qmimetype.cpp
@@ -181,25 +181,6 @@ QMimeType &QMimeType::operator=(const QMimeType &other)
     return *this;
 }
 
-#ifdef Q_COMPILER_RVALUE_REFS
-/*!
-    \fn QMimeType::QMimeType(QMimeType &&other);
-    Constructs this QMimeType object by moving the data of the rvalue reference \a other.
- */
-QMimeType::QMimeType(QMimeType &&other) :
-        d(std::move(other.d))
-{
-    DBG() << "name():" << name();
-    //DBG() << "aliases():" << aliases();
-    //DBG() << "comment():" << comment();
-    DBG() << "genericIconName():" << genericIconName();
-    DBG() << "iconName():" << iconName();
-    DBG() << "globPatterns():" << globPatterns();
-    DBG() << "suffixes():" << suffixes();
-    DBG() << "preferredSuffix():" << preferredSuffix();
-}
-#endif
-
 /*!
     \fn QMimeType::QMimeType(const QMimeTypePrivate &dd);
     Assigns the data of the QMimeTypePrivate \a dd to this QMimeType object, and returns a reference to this object.
diff --git a/src/corelib/mimetypes/qmimetype.h b/src/corelib/mimetypes/qmimetype.h
index 68d17ca..172973e 100644
--- a/src/corelib/mimetypes/qmimetype.h
+++ b/src/corelib/mimetypes/qmimetype.h
@@ -59,8 +59,6 @@ public:
     QMimeType(const QMimeType &other);
     QMimeType &operator=(const QMimeType &other);
 #ifdef Q_COMPILER_RVALUE_REFS
-    QMimeType(QMimeType &&other);
-
     QMimeType &operator=(QMimeType &&other)
     {
         qSwap(d, other.d);