diff --git a/qmake/cachekeys.h b/qmake/cachekeys.h
index c164304..da3aee1 100644
--- a/qmake/cachekeys.h
+++ b/qmake/cachekeys.h
@@ -73,7 +73,7 @@ struct FixStringCacheKey
     }
     inline uint hashCode() const {
         if(!hash)
-            hash = qHash(string) | qHash(flags) /*| qHash(pwd)*/;
+            hash = qHash(string) ^ qHash(flags) /*^ qHash(pwd)*/;
         return hash;
     }
 };
@@ -98,7 +98,7 @@ struct FileInfoCacheKey
     }
     inline uint hashCode() const {
         if(!hash)
-            hash = qHash(file) /*| qHash(pwd)*/;
+            hash = qHash(file) /*^ qHash(pwd)*/;
         return hash;
     }
     inline bool isRelativePath(const QString &file) {
diff --git a/qmake/generators/makefile.h b/qmake/generators/makefile.h
index af5a3eb..3a9bfc1 100644
--- a/qmake/generators/makefile.h
+++ b/qmake/generators/makefile.h
@@ -68,7 +68,7 @@ struct ReplaceExtraCompilerCacheKey
     bool operator==(const ReplaceExtraCompilerCacheKey &f) const;
     inline uint hashCode() const {
         if(!hash)
-            hash = qHash(var) | qHash(in) | qHash(out) /*| qHash(pwd)*/;
+            hash = qHash(var) ^ qHash(in) ^ qHash(out) /*^ qHash(pwd)*/;
         return hash;
     }
 };