diff --git a/tools/qdoc3/ditaxmlgenerator.cpp b/tools/qdoc3/ditaxmlgenerator.cpp
index dc40140..5b68e6e 100644
--- a/tools/qdoc3/ditaxmlgenerator.cpp
+++ b/tools/qdoc3/ditaxmlgenerator.cpp
@@ -5616,7 +5616,6 @@ void DitaXmlGenerator::writeDitaMap(const Tree *tree)
     while (i != guidMaps.end()) {
         writeStartTag(DT_topicref);
         xmlWriter().writeAttribute("href",i.key());
-        xmlWriter().writeAttribute("type","topic");
         writeEndTag(); // </topicref>
         ++i;
     }