diff --git a/mkspecs/win32-g++/qmake.conf b/mkspecs/win32-g++/qmake.conf
index 5189cb1..2740e6d 100644
--- a/mkspecs/win32-g++/qmake.conf
+++ b/mkspecs/win32-g++/qmake.conf
@@ -83,7 +83,6 @@ QMAKE_LIBS_QT_ENTRY     = -lmingw32 -lqtmain
 !isEmpty(QMAKE_SH) {
     MINGW_IN_SHELL      = 1
 	QMAKE_DIR_SEP		= /
-	QMAKE_QMAKE		~= s,\\\\,/,
 	QMAKE_COPY		= cp
         QMAKE_STREAM_EDITOR     = sed
 	QMAKE_COPY_DIR		= cp -r
diff --git a/qmake/generators/makefile.cpp b/qmake/generators/makefile.cpp
index 81835a5..7b29615 100644
--- a/qmake/generators/makefile.cpp
+++ b/qmake/generators/makefile.cpp
@@ -856,8 +856,8 @@ MakefileGenerator::init()
     }
 
     // escape qmake command
-    QStringList &qmk = project->values("QMAKE_QMAKE");
-    qmk = escapeFilePaths(qmk);
+    project->values("QMAKE_QMAKE") =
+            escapeFilePaths(QStringList(Option::fixPathToTargetOS(Option::qmake_abslocation, false)));
 }
 
 bool
diff --git a/qmake/project.cpp b/qmake/project.cpp
index fb4d439..3a34aef 100644
--- a/qmake/project.cpp
+++ b/qmake/project.cpp
@@ -3861,12 +3861,11 @@ QStringList &QMakeProject::values(const QString &_var, QHash<QString, QStringLis
         }
     } else if (var == QLatin1String("QMAKE_QMAKE")) {
         if (place[var].isEmpty())
-            place[var] = QStringList(Option::fixPathToTargetOS(
+            place[var] = QStringList(
                 !Option::qmake_abslocation.isEmpty()
                     ? Option::qmake_abslocation
                     : QLibraryInfo::rawLocation(QLibraryInfo::HostBinariesPath,
-                                                QLibraryInfo::EffectivePaths) + "/qmake",
-                false));
+                                                QLibraryInfo::EffectivePaths) + "/qmake");
     }
 #if defined(Q_OS_WIN32) && defined(Q_CC_MSVC)
       else if(var.startsWith(QLatin1String("QMAKE_TARGET."))) {