diff --git a/examples/Browser.qml b/examples/Browser.qml
index 2fb4c31..f846410 100644
--- a/examples/Browser.qml
+++ b/examples/Browser.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import QtWebKit 1.0
 import "content"
 
diff --git a/examples/BrowserTab.qml b/examples/BrowserTab.qml
index 65dabb0..e7c416e 100644
--- a/examples/BrowserTab.qml
+++ b/examples/BrowserTab.qml
@@ -1,5 +1,5 @@
 import QtQuick 1.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import QtWebKit 1.0
 import "content"
 
diff --git a/examples/Gallery.qml b/examples/Gallery.qml
index 22b9d7d..ff78c18 100644
--- a/examples/Gallery.qml
+++ b/examples/Gallery.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "content"
 
 
diff --git a/examples/Layout.qml b/examples/Layout.qml
index d88eca8..4bc3baf 100644
--- a/examples/Layout.qml
+++ b/examples/Layout.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     width: 600
diff --git a/examples/Menus.qml b/examples/Menus.qml
index 627033b..a7f2d7e 100644
--- a/examples/Menus.qml
+++ b/examples/Menus.qml
@@ -1,6 +1,6 @@
 import QtQuick 2.0
 //import "../components"
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 
 Rectangle {
diff --git a/examples/ModelView.qml b/examples/ModelView.qml
index 8d89e19..55ec0a3 100644
--- a/examples/ModelView.qml
+++ b/examples/ModelView.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 //import QtQuick.XmlListModel 2.0
 
 Item {
diff --git a/examples/SplitterGallery.qml b/examples/SplitterGallery.qml
index d3c5cc5..02b74a2 100644
--- a/examples/SplitterGallery.qml
+++ b/examples/SplitterGallery.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Rectangle {
     width: 800
diff --git a/examples/TableViewGallery.qml b/examples/TableViewGallery.qml
index 20cf97a..4d48eef 100644
--- a/examples/TableViewGallery.qml
+++ b/examples/TableViewGallery.qml
@@ -1,5 +1,5 @@
 import QtQuick 1.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Rectangle {
 
diff --git a/examples/TopLevel.qml b/examples/TopLevel.qml
index 6220058..579128d 100644
--- a/examples/TopLevel.qml
+++ b/examples/TopLevel.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "content"
 
 ApplicationWindow {
diff --git a/examples/TopLevelBrowser.qml b/examples/TopLevelBrowser.qml
index ce8995a..bb3f876 100644
--- a/examples/TopLevelBrowser.qml
+++ b/examples/TopLevelBrowser.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "content"
 
 Window {
diff --git a/examples/WindowContextMenu.qml b/examples/WindowContextMenu.qml
index 045da29..4a0c9f9 100644
--- a/examples/WindowContextMenu.qml
+++ b/examples/WindowContextMenu.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import QtQuick.Window 2.0   // overrides any definition of Window in QtDesktop
 
 Window {
diff --git a/examples/content/Panel.qml b/examples/content/Panel.qml
index 366e6f1..c757caf 100644
--- a/examples/content/Panel.qml
+++ b/examples/content/Panel.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.1
+import QtDesktop 1.0
 
 Rectangle {
     id:root
diff --git a/imports/QtDesktop/ApplicationWindow.qml b/imports/QtDesktop/ApplicationWindow.qml
index 113a321..81842f3 100644
--- a/imports/QtDesktop/ApplicationWindow.qml
+++ b/imports/QtDesktop/ApplicationWindow.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Window {
     id: root
diff --git a/imports/QtDesktop/Button.qml b/imports/QtDesktop/Button.qml
index 4ae591d..bf59218 100644
--- a/imports/QtDesktop/Button.qml
+++ b/imports/QtDesktop/Button.qml
@@ -40,7 +40,7 @@
 
 import QtQuick 2.0
 import "private"
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 BasicButton {
     id: button
diff --git a/imports/QtDesktop/CheckBox.qml b/imports/QtDesktop/CheckBox.qml
index dfc2dbf..99b4a19 100644
--- a/imports/QtDesktop/CheckBox.qml
+++ b/imports/QtDesktop/CheckBox.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "private"
 
 FocusScope {
diff --git a/imports/QtDesktop/ComboBox.qml b/imports/QtDesktop/ComboBox.qml
index 69aff68..f411b8f 100644
--- a/imports/QtDesktop/ComboBox.qml
+++ b/imports/QtDesktop/ComboBox.qml
@@ -40,7 +40,7 @@
 
 import QtQuick 2.0
 import "private" as Private
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 /*
 *
diff --git a/imports/QtDesktop/ContextMenu.qml b/imports/QtDesktop/ContextMenu.qml
index 0b8d6a3..01b3931 100644
--- a/imports/QtDesktop/ContextMenu.qml
+++ b/imports/QtDesktop/ContextMenu.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Menu {
     id: root
diff --git a/imports/QtDesktop/Dial.qml b/imports/QtDesktop/Dial.qml
index e8b9765..1c34e84 100644
--- a/imports/QtDesktop/Dial.qml
+++ b/imports/QtDesktop/Dial.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 // jens: ContainsMouse breaks drag functionality
 
diff --git a/imports/QtDesktop/Frame.qml b/imports/QtDesktop/Frame.qml
index ab35612..9033e4a 100644
--- a/imports/QtDesktop/Frame.qml
+++ b/imports/QtDesktop/Frame.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id: frame
diff --git a/imports/QtDesktop/GroupBox.qml b/imports/QtDesktop/GroupBox.qml
index c131a7f..687b46f 100644
--- a/imports/QtDesktop/GroupBox.qml
+++ b/imports/QtDesktop/GroupBox.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id: groupbox
diff --git a/imports/QtDesktop/ProgressBar.qml b/imports/QtDesktop/ProgressBar.qml
index 8c14d11..c8768fa 100644
--- a/imports/QtDesktop/ProgressBar.qml
+++ b/imports/QtDesktop/ProgressBar.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id:progressbar
diff --git a/imports/QtDesktop/RadioButton.qml b/imports/QtDesktop/RadioButton.qml
index d5ec4e3..471a686 100644
--- a/imports/QtDesktop/RadioButton.qml
+++ b/imports/QtDesktop/RadioButton.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 // jb : Size should not depend on background, we should make it consistent
 
diff --git a/imports/QtDesktop/ScrollArea.qml b/imports/QtDesktop/ScrollArea.qml
index d001335..ce0ba0f 100644
--- a/imports/QtDesktop/ScrollArea.qml
+++ b/imports/QtDesktop/ScrollArea.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "private" as Private
 
 FocusScope {
diff --git a/imports/QtDesktop/ScrollBar.qml b/imports/QtDesktop/ScrollBar.qml
index dd4c909..e755bf6 100644
--- a/imports/QtDesktop/ScrollBar.qml
+++ b/imports/QtDesktop/ScrollBar.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id: scrollbar
diff --git a/imports/QtDesktop/Slider.qml b/imports/QtDesktop/Slider.qml
index 6cb8fba..c128e63 100644
--- a/imports/QtDesktop/Slider.qml
+++ b/imports/QtDesktop/Slider.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 // jens: ContainsMouse breaks drag functionality
 
diff --git a/imports/QtDesktop/SpinBox.qml b/imports/QtDesktop/SpinBox.qml
index 6da9f39..8fdab89 100644
--- a/imports/QtDesktop/SpinBox.qml
+++ b/imports/QtDesktop/SpinBox.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 FocusScope {
     id: spinbox
diff --git a/imports/QtDesktop/SplitterColumn.qml b/imports/QtDesktop/SplitterColumn.qml
index 8b1d56b..c9c83d8 100644
--- a/imports/QtDesktop/SplitterColumn.qml
+++ b/imports/QtDesktop/SplitterColumn.qml
@@ -40,7 +40,7 @@
 
 import QtQuick 2.0
 import "private" as Private
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 /*
 *
diff --git a/imports/QtDesktop/SplitterRow.qml b/imports/QtDesktop/SplitterRow.qml
index e8be6ac..1ddef40 100644
--- a/imports/QtDesktop/SplitterRow.qml
+++ b/imports/QtDesktop/SplitterRow.qml
@@ -40,7 +40,7 @@
 
 import QtQuick 2.0
 import "private" as Private
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 /*
 *
diff --git a/imports/QtDesktop/StatusBar.qml b/imports/QtDesktop/StatusBar.qml
index f21e0f9..70d8bcc 100644
--- a/imports/QtDesktop/StatusBar.qml
+++ b/imports/QtDesktop/StatusBar.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     width: parent ? parent.width : 200
diff --git a/imports/QtDesktop/TabBar.qml b/imports/QtDesktop/TabBar.qml
index dac0dda..08d0e56 100644
--- a/imports/QtDesktop/TabBar.qml
+++ b/imports/QtDesktop/TabBar.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id: tabbar
diff --git a/imports/QtDesktop/TabFrame.qml b/imports/QtDesktop/TabFrame.qml
index 5a8736b..7e0ceeb 100644
--- a/imports/QtDesktop/TabFrame.qml
+++ b/imports/QtDesktop/TabFrame.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Item {
     id: tabWidget
diff --git a/imports/QtDesktop/TableView.qml b/imports/QtDesktop/TableView.qml
index b4b320c..4d2da09 100644
--- a/imports/QtDesktop/TableView.qml
+++ b/imports/QtDesktop/TableView.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "private" as Private
 
 /*
diff --git a/imports/QtDesktop/TextArea.qml b/imports/QtDesktop/TextArea.qml
index 34b90d7..62e0661 100644
--- a/imports/QtDesktop/TextArea.qml
+++ b/imports/QtDesktop/TextArea.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 ScrollArea {
     id: area
diff --git a/imports/QtDesktop/TextField.qml b/imports/QtDesktop/TextField.qml
index 81d5605..bd53db4 100644
--- a/imports/QtDesktop/TextField.qml
+++ b/imports/QtDesktop/TextField.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 FocusScope {
     id: textfield
diff --git a/imports/QtDesktop/ToolBar.qml b/imports/QtDesktop/ToolBar.qml
index 6892b8e..96cde16 100644
--- a/imports/QtDesktop/ToolBar.qml
+++ b/imports/QtDesktop/ToolBar.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 StyleItem {
     id: toolbar
diff --git a/imports/QtDesktop/ToolButton.qml b/imports/QtDesktop/ToolButton.qml
index 2b36b8b..e123a75 100644
--- a/imports/QtDesktop/ToolButton.qml
+++ b/imports/QtDesktop/ToolButton.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 import "private" as Private
 
 Private.BasicButton {
diff --git a/imports/QtDesktop/private/BasicButton.qml b/imports/QtDesktop/private/BasicButton.qml
index e3330ec..6c39dc8 100644
--- a/imports/QtDesktop/private/BasicButton.qml
+++ b/imports/QtDesktop/private/BasicButton.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2 as Internal
+import QtDesktop 1.0 as Internal
 
 Item {
     id: button
diff --git a/imports/QtDesktop/private/ScrollAreaHelper.qml b/imports/QtDesktop/private/ScrollAreaHelper.qml
index a64100b..26c12d6 100644
--- a/imports/QtDesktop/private/ScrollAreaHelper.qml
+++ b/imports/QtDesktop/private/ScrollAreaHelper.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 WheelArea {
     id: wheelarea
diff --git a/imports/QtDesktop/private/Splitter.qml b/imports/QtDesktop/private/Splitter.qml
index a7e57a1..ffd2534 100644
--- a/imports/QtDesktop/private/Splitter.qml
+++ b/imports/QtDesktop/private/Splitter.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Splitter {
     id: root
diff --git a/imports/QtDesktop/qmldir b/imports/QtDesktop/qmldir
index 4154051..c3863d8 100644
--- a/imports/QtDesktop/qmldir
+++ b/imports/QtDesktop/qmldir
@@ -1,33 +1,33 @@
 module QtDesktop
 plugin styleplugin plugin
-ApplicationWindow 0.1 ApplicationWindow.qml
-Button 0.1 Button.qml
-ButtonRow 0.1 ButtonRow.qml
-ButtonColumn 0.1 ButtonColumn.qml
-CheckBox 0.1 CheckBox.qml
-ComboBox 0.1 ComboBox.qml
-ContextMenu 0.1 ContextMenu.qml
-Dial 0.1 Dial.qml
-Dialog 0.1 Dialog.qml
-Frame 0.1 Frame.qml
-GroupBox 0.1 GroupBox.qml
-Label 0.1 Label.qml
-ProgressBar 0.1 ProgressBar.qml
-RadioButton 0.1 RadioButton.qml
-ScrollArea 0.1 ScrollArea.qml
-ScrollBar 0.1 ScrollBar.qml
-Slider 0.1 Slider.qml
-SpinBox 0.1 SpinBox.qml
-SplitterRow 0.1 SplitterRow.qml
-SplitterColumn 0.1 SplitterColumn.qml
-StatusBar 0.1 StatusBar.qml
-Tab 0.1 Tab.qml
-TabBar 0.1 TabBar.qml
-TabFrame 0.1 TabFrame.qml
-TableView 0.1 TableView.qml
-TableColumn 0.1 TableColumn.qml
-TextArea 0.1 TextArea.qml
-TextField 0.1 TextField.qml
-ToolBar 0.1 ToolBar.qml
-ToolButton 0.1 ToolButton.qml
+ApplicationWindow 1.0 ApplicationWindow.qml
+Button 1.0 Button.qml
+ButtonRow 1.0 ButtonRow.qml
+ButtonColumn 1.0 ButtonColumn.qml
+CheckBox 1.0 CheckBox.qml
+ComboBox 1.0 ComboBox.qml
+ContextMenu 1.0 ContextMenu.qml
+Dial 1.0 Dial.qml
+Dialog 1.0 Dialog.qml
+Frame 1.0 Frame.qml
+GroupBox 1.0 GroupBox.qml
+Label 1.0 Label.qml
+ProgressBar 1.0 ProgressBar.qml
+RadioButton 1.0 RadioButton.qml
+ScrollArea 1.0 ScrollArea.qml
+ScrollBar 1.0 ScrollBar.qml
+Slider 1.0 Slider.qml
+SpinBox 1.0 SpinBox.qml
+SplitterRow 1.0 SplitterRow.qml
+SplitterColumn 1.0 SplitterColumn.qml
+StatusBar 1.0 StatusBar.qml
+Tab 1.0 Tab.qml
+TabBar 1.0 TabBar.qml
+TabFrame 1.0 TabFrame.qml
+TableView 1.0 TableView.qml
+TableColumn 1.0 TableColumn.qml
+TextArea 1.0 TextArea.qml
+TextField 1.0 TextField.qml
+ToolBar 1.0 ToolBar.qml
+ToolButton 1.0 ToolButton.qml
 
diff --git a/src/qstyleplugin.cpp b/src/qstyleplugin.cpp
index b5fe705..0e2321c 100644
--- a/src/qstyleplugin.cpp
+++ b/src/qstyleplugin.cpp
@@ -93,30 +93,30 @@ void StylePlugin::registerTypes(const char *uri)
     setenv("QML_BAD_GUI_RENDER_LOOP", "1", 0);
 #endif
 
-    qmlRegisterSingletonType<QQuickComponentsPrivate>(uri, 0, 2, "PrivateHelper", registerPrivateModule);
+    qmlRegisterSingletonType<QQuickComponentsPrivate>(uri, 1, 0, "PrivateHelper", registerPrivateModule);
 
-    qmlRegisterType<QStyleItem>(uri, 0, 2, "StyleItem");
-    qmlRegisterType<QRangeModel>(uri, 0, 2, "RangeModel");
-    qmlRegisterType<QWheelArea>(uri, 0, 2, "WheelArea");
+    qmlRegisterType<QStyleItem>(uri, 1, 0, "StyleItem");
+    qmlRegisterType<QRangeModel>(uri, 1, 0, "RangeModel");
+    qmlRegisterType<QWheelArea>(uri, 1, 0, "WheelArea");
 
-    qmlRegisterType<QtMenu>(uri, 0, 2, "Menu");
-    qmlRegisterType<QtMenuBar>(uri, 0, 2, "MenuBar");
-    qmlRegisterType<QtMenuItem>(uri, 0, 2, "MenuItem");
-    qmlRegisterType<QtMenuSeparator>(uri, 0, 2, "Separator");
+    qmlRegisterType<QtMenu>(uri, 1, 0, "Menu");
+    qmlRegisterType<QtMenuBar>(uri, 1, 0, "MenuBar");
+    qmlRegisterType<QtMenuItem>(uri, 1, 0, "MenuItem");
+    qmlRegisterType<QtMenuSeparator>(uri, 1, 0, "Separator");
 
-    qmlRegisterType<QQuickComponentsRowLayout>(uri, 0, 2, "RowLayout");
-    qmlRegisterType<QQuickComponentsColumnLayout>(uri, 0, 2, "ColumnLayout");
-    qmlRegisterUncreatableType<QQuickComponentsLayout>(uri, 0, 2, "Layout",
+    qmlRegisterType<QQuickComponentsRowLayout>(uri, 1, 0, "RowLayout");
+    qmlRegisterType<QQuickComponentsColumnLayout>(uri, 1, 0, "ColumnLayout");
+    qmlRegisterUncreatableType<QQuickComponentsLayout>(uri, 1, 0, "Layout",
                                                        QLatin1String("Do not create objects of type Layout"));
 
-    qmlRegisterType<QFileDialogItem>(uri, 0, 2, "FileDialog");
+    qmlRegisterType<QFileDialogItem>(uri, 1, 0, "FileDialog");
 
-    qmlRegisterType<QFileSystemModel>(uri, 0, 2, "FileSystemModel");
-    qmlRegisterType<QtSplitterBase>(uri, 0, 2, "Splitter");
-    qmlRegisterType<QQuickWindow>(uri, 0, 2, "Window");
+    qmlRegisterType<QFileSystemModel>(uri, 1, 0, "FileSystemModel");
+    qmlRegisterType<QtSplitterBase>(uri, 1, 0, "Splitter");
+    qmlRegisterType<QQuickWindow>(uri, 1, 0, "Window");
 
-    qmlRegisterUncreatableType<QtMenuBase>(uri, 0, 1, "NativeMenuBase", QLatin1String("Do not create objects of type NativeMenuBase"));
-    qmlRegisterUncreatableType<QDesktopItem>(uri, 0,2,"Desktop", QLatin1String("Do not create objects of type Desktop"));
+    qmlRegisterUncreatableType<QtMenuBase>(uri, 1, 0, "NativeMenuBase", QLatin1String("Do not create objects of type NativeMenuBase"));
+    qmlRegisterUncreatableType<QDesktopItem>(uri, 1, 0,"Desktop", QLatin1String("Do not create objects of type Desktop"));
 }
 
 void StylePlugin::initializeEngine(QQmlEngine *engine, const char *uri)
diff --git a/tests/manual/FileDialogTest.qml b/tests/manual/FileDialogTest.qml
index 0f78bdb..86549b5 100644
--- a/tests/manual/FileDialogTest.qml
+++ b/tests/manual/FileDialogTest.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 Rectangle {
 
diff --git a/tests/manual/splitter.qml b/tests/manual/splitter.qml
index 0747eed..99e2f2f 100644
--- a/tests/manual/splitter.qml
+++ b/tests/manual/splitter.qml
@@ -1,5 +1,5 @@
 import QtQuick 2.0
-import QtDesktop 0.2
+import QtDesktop 1.0
 
 ApplicationWindow {
     width: 400