diff --git a/bin/git-qt-grafts.bat b/bin/git-qt-grafts.bat
index 2136345..80bef87 100644
--- a/bin/git-qt-grafts.bat
+++ b/bin/git-qt-grafts.bat
@@ -1,7 +1,6 @@
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::
 :: Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-:: All rights reserved.
 :: Contact: http://www.qt-project.org/
 ::
 :: This file is part of the tools applications of the Qt Toolkit.
@@ -35,6 +34,7 @@
 ::
 ::
 ::
+::
 :: $QT_END_LICENSE$
 ::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
diff --git a/bin/qt5_tool.bat b/bin/qt5_tool.bat
index da68e8d..8abf15b 100644
--- a/bin/qt5_tool.bat
+++ b/bin/qt5_tool.bat
@@ -1,7 +1,6 @@
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::
 :: Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-:: All rights reserved.
 :: Contact: http://www.qt-project.org/
 ::
 :: This file is part of the tools applications of the Qt Toolkit.
@@ -35,6 +34,7 @@
 ::
 ::
 ::
+::
 :: $QT_END_LICENSE$
 ::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
diff --git a/util/fixnonlatin1/main.cpp b/util/fixnonlatin1/main.cpp
index 99e8cb6..27d5982 100644
--- a/util/fixnonlatin1/main.cpp
+++ b/util/fixnonlatin1/main.cpp
@@ -1,7 +1,6 @@
 /****************************************************************************
 **
 ** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** All rights reserved.
 ** Contact: http://www.qt-project.org/
 **
 ** This file is part of the utils of the Qt Toolkit.
@@ -35,6 +34,7 @@
 **
 **
 **
+**
 ** $QT_END_LICENSE$
 **
 ****************************************************************************/
diff --git a/util/normalize/main.cpp b/util/normalize/main.cpp
index 1d275c5..8f7fe2d 100644
--- a/util/normalize/main.cpp
+++ b/util/normalize/main.cpp
@@ -1,7 +1,6 @@
 /****************************************************************************
 **
 ** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** All rights reserved.
 ** Contact: http://www.qt-project.org/
 **
 ** This file is part of the utils of the Qt Toolkit.
@@ -35,6 +34,7 @@
 **
 **
 **
+**
 ** $QT_END_LICENSE$
 **
 ****************************************************************************/