diff --git a/examples/webkit/googlechat/form.ui b/examples/webkit/googlechat/form.ui
deleted file mode 100644
index 4939ea1..0000000
--- a/examples/webkit/googlechat/form.ui
+++ /dev/null
@@ -1,220 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<ui version="4.0">
- <class>Form</class>
- <widget class="QWidget" name="Form">
-  <property name="geometry">
-   <rect>
-    <x>0</x>
-    <y>0</y>
-    <width>286</width>
-    <height>413</height>
-   </rect>
-  </property>
-  <property name="windowTitle">
-   <string>Google Talk Client</string>
-  </property>
-  <layout class="QVBoxLayout" name="verticalLayout">
-   <property name="spacing">
-    <number>0</number>
-   </property>
-   <property name="margin">
-    <number>0</number>
-   </property>
-   <item>
-    <widget class="QStackedWidget" name="stackedWidget">
-     <property name="currentIndex">
-      <number>1</number>
-     </property>
-     <widget class="QWidget" name="page_3">
-      <layout class="QVBoxLayout" name="verticalLayout_4">
-       <item>
-        <spacer name="verticalSpacer_4">
-         <property name="orientation">
-          <enum>Qt::Vertical</enum>
-         </property>
-         <property name="sizeHint" stdset="0">
-          <size>
-           <width>20</width>
-           <height>170</height>
-          </size>
-         </property>
-        </spacer>
-       </item>
-       <item>
-        <widget class="QLabel" name="statusLabel">
-         <property name="text">
-          <string>TextLabel</string>
-         </property>
-         <property name="alignment">
-          <set>Qt::AlignCenter</set>
-         </property>
-         <property name="wordWrap">
-          <bool>true</bool>
-         </property>
-        </widget>
-       </item>
-       <item>
-        <widget class="QProgressBar" name="progressBar">
-         <property name="value">
-          <number>24</number>
-         </property>
-        </widget>
-       </item>
-       <item>
-        <spacer name="verticalSpacer_5">
-         <property name="orientation">
-          <enum>Qt::Vertical</enum>
-         </property>
-         <property name="sizeHint" stdset="0">
-          <size>
-           <width>20</width>
-           <height>169</height>
-          </size>
-         </property>
-        </spacer>
-       </item>
-      </layout>
-     </widget>
-     <widget class="QWidget" name="page">
-      <layout class="QVBoxLayout" name="verticalLayout_2">
-       <item>
-        <spacer name="verticalSpacer_3">
-         <property name="orientation">
-          <enum>Qt::Vertical</enum>
-         </property>
-         <property name="sizeHint" stdset="0">
-          <size>
-           <width>20</width>
-           <height>119</height>
-          </size>
-         </property>
-        </spacer>
-       </item>
-       <item>
-        <widget class="QLabel" name="userNameLabel">
-         <property name="text">
-          <string>Google username:</string>
-         </property>
-        </widget>
-       </item>
-       <item>
-        <widget class="QLineEdit" name="userNameEdit"/>
-       </item>
-       <item>
-        <spacer name="verticalSpacer_2">
-         <property name="orientation">
-          <enum>Qt::Vertical</enum>
-         </property>
-         <property name="sizeType">
-          <enum>QSizePolicy::Fixed</enum>
-         </property>
-         <property name="sizeHint" stdset="0">
-          <size>
-           <width>20</width>
-           <height>17</height>
-          </size>
-         </property>
-        </spacer>
-       </item>
-       <item>
-        <widget class="QLabel" name="passwordLabel">
-         <property name="text">
-          <string>Password:</string>
-         </property>
-        </widget>
-       </item>
-       <item>
-        <widget class="QLineEdit" name="passwordEdit">
-         <property name="echoMode">
-          <enum>QLineEdit::Password</enum>
-         </property>
-        </widget>
-       </item>
-       <item>
-        <spacer name="verticalSpacer">
-         <property name="orientation">
-          <enum>Qt::Vertical</enum>
-         </property>
-         <property name="sizeHint" stdset="0">
-          <size>
-           <width>20</width>
-           <height>118</height>
-          </size>
-         </property>
-        </spacer>
-       </item>
-       <item>
-        <layout class="QHBoxLayout" name="horizontalLayout">
-         <item>
-          <spacer name="horizontalSpacer">
-           <property name="orientation">
-            <enum>Qt::Horizontal</enum>
-           </property>
-           <property name="sizeHint" stdset="0">
-            <size>
-             <width>40</width>
-             <height>20</height>
-            </size>
-           </property>
-          </spacer>
-         </item>
-         <item>
-          <widget class="QPushButton" name="loginButton">
-           <property name="text">
-            <string>Login</string>
-           </property>
-           <property name="default">
-            <bool>true</bool>
-           </property>
-          </widget>
-         </item>
-         <item>
-          <spacer name="horizontalSpacer_2">
-           <property name="orientation">
-            <enum>Qt::Horizontal</enum>
-           </property>
-           <property name="sizeHint" stdset="0">
-            <size>
-             <width>40</width>
-             <height>20</height>
-            </size>
-           </property>
-          </spacer>
-         </item>
-        </layout>
-       </item>
-      </layout>
-     </widget>
-     <widget class="QWidget" name="page_2">
-      <layout class="QVBoxLayout" name="verticalLayout_3">
-       <property name="spacing">
-        <number>0</number>
-       </property>
-       <property name="margin">
-        <number>0</number>
-       </property>
-       <item>
-        <widget class="QWebView" name="webView">
-         <property name="url">
-          <url>
-           <string>about:blank</string>
-          </url>
-         </property>
-        </widget>
-       </item>
-      </layout>
-     </widget>
-    </widget>
-   </item>
-  </layout>
- </widget>
- <customwidgets>
-  <customwidget>
-   <class>QWebView</class>
-   <extends>QWidget</extends>
-   <header>QtWebKit/QWebView</header>
-  </customwidget>
- </customwidgets>
- <resources/>
- <connections/>
-</ui>
diff --git a/examples/webkit/googlechat/googlechat.cpp b/examples/webkit/googlechat/googlechat.cpp
deleted file mode 100644
index 0b08753..0000000
--- a/examples/webkit/googlechat/googlechat.cpp
+++ /dev/null
@@ -1,172 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/legal
-**
-** This file is part of the examples of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:BSD$
-** You may use this file under the terms of the BSD license as follows:
-**
-** "Redistribution and use in source and binary forms, with or without
-** modification, are permitted provided that the following conditions are
-** met:
-**   * Redistributions of source code must retain the above copyright
-**     notice, this list of conditions and the following disclaimer.
-**   * Redistributions in binary form must reproduce the above copyright
-**     notice, this list of conditions and the following disclaimer in
-**     the documentation and/or other materials provided with the
-**     distribution.
-**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
-**     of its contributors may be used to endorse or promote products derived
-**     from this software without specific prior written permission.
-**
-**
-** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-#include <QtWidgets>
-#include <QtWebKitWidgets>
-#include <QSslSocket>
-
-#include "googlechat.h"
-
-#define GOOGLECHAT_URL "http://talkgadget.google.com/talkgadget/m"
-
-GoogleChat::GoogleChat(): QWidget() {
-    form.setupUi(this);
-    setFixedSize(320, 480);
-
-    form.userNameEdit->setFocus();
-    connect(form.userNameEdit, SIGNAL(textChanged(QString)), SLOT(adjustLoginButton()));
-    connect(form.userNameEdit, SIGNAL(returnPressed()), SLOT(inputPassword()));
-
-    connect(form.passwordEdit, SIGNAL(textChanged(QString)), SLOT(adjustLoginButton()));
-    connect(form.passwordEdit, SIGNAL(returnPressed()), SLOT(doLogin()));
-
-    form.loginButton->setEnabled(false);
-    connect(form.loginButton, SIGNAL(clicked()), SLOT(doLogin()));
-
-    connect(form.webView, SIGNAL(loadFinished(bool)), SLOT(initialPage(bool)));
-    connect(form.webView, SIGNAL(loadProgress(int)),
-            form.progressBar, SLOT(setValue(int)));
-    form.webView->setUrl((QUrl(GOOGLECHAT_URL)));
-    form.webView->setContextMenuPolicy(Qt::PreventContextMenu);
-
-    showStatus("Wait...");
-}
-
-void GoogleChat::showStatus(const QString &msg) {
-    form.statusLabel->setText(msg);
-    form.stackedWidget->setCurrentIndex(0);
-}
-
-void GoogleChat::showError(const QString &msg) {
-    form.progressBar->hide();
-    showStatus(QString("Error: %1").arg(msg));
-}
-
-QWebElement GoogleChat::document() const {
-    return form.webView->page()->mainFrame()->documentElement();
-}
-
-void GoogleChat::adjustLoginButton() {
-    userName = form.userNameEdit->text();
-    password = form.passwordEdit->text();
-    bool ok = !userName.isEmpty() && !password.isEmpty();
-    form.loginButton->setEnabled(ok);
-}
-
-void GoogleChat::inputPassword() {
-    if (!form.userNameEdit->text().isEmpty())
-        form.passwordEdit->setFocus();
-}
-
-void GoogleChat::doLogin() {
-    userName = form.userNameEdit->text();
-    password = form.passwordEdit->text();
-    bool ok = !userName.isEmpty() && !password.isEmpty();
-    if (!ok)
-        return;
-
-    form.progressBar->setValue(0);
-    form.progressBar->show();
-    connect(form.webView, SIGNAL(loadFinished(bool)), SLOT(loginPage(bool)));
-    connect(form.webView, SIGNAL(loadProgress(int)),
-            form.progressBar, SLOT(setValue(int)));
-    showStatus("Logging in...");
-
-    QString userEmail = userName + "@gmail.com";
-
-    document().findFirst("#Email").setAttribute("value", userEmail);
-    document().findFirst("#Passwd").setAttribute("value", password);
-    document().findFirst("#gaia_loginform").evaluateJavaScript("this.submit();");
-
-}
-
-void GoogleChat::initialPage(bool ok) {
-    if (!QSslSocket::supportsSsl()) {
-        showError("This example requires SSL support.");
-        return;
-    }
-
-    if (ok) {
-        QWebElement email = document().findFirst("#Email");
-        QWebElement passwd = document().findFirst("#Passwd");
-        QWebElement loginForm = document().findFirst("#gaia_loginform");
-        if (!email.isNull() && !passwd.isNull() && !loginForm.isNull()) {
-            form.stackedWidget->setCurrentIndex(1);
-            form.userNameEdit->setFocus();
-            form.webView->disconnect();
-            return;
-        }
-    }
-
-    showError("SERVICE unavailable.");
-}
-
-void GoogleChat::hideElements()
-{
-    document().findFirst(".footer-footer").removeFromDocument();
-    document().findFirst(".title-bar-bg .title-bar").removeFromDocument();
-    QTimer::singleShot(2000, this, SLOT(hideElements()));
-}
-
-void GoogleChat::loginPage(bool ok) {
-    QString location = form.webView->url().toString();
-    if (!ok) {
-        if (location.indexOf("CheckCookie"))
-            return;
-        showError("Service unavailable");
-    } else {
-        // check for any error message
-
-        QWebElement  e = document().findFirst(".errormsg");
-        if (e.isNull()) {
-            form.stackedWidget->setCurrentIndex(2);
-            QTimer::singleShot(500, this, SLOT(hideElements()));
-            return;
-        }
-
-       QString err = "Unknown login failure.";
-       const QString errorMessage = e.toPlainText();
-        if (!errorMessage.isEmpty()) {
-            err = errorMessage;
-            err = err.simplified();
-        }
-        showError(err);
-    }
-}
diff --git a/examples/webkit/googlechat/googlechat.h b/examples/webkit/googlechat/googlechat.h
deleted file mode 100644
index 5a5289e..0000000
--- a/examples/webkit/googlechat/googlechat.h
+++ /dev/null
@@ -1,71 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/legal
-**
-** This file is part of the examples of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:BSD$
-** You may use this file under the terms of the BSD license as follows:
-**
-** "Redistribution and use in source and binary forms, with or without
-** modification, are permitted provided that the following conditions are
-** met:
-**   * Redistributions of source code must retain the above copyright
-**     notice, this list of conditions and the following disclaimer.
-**   * Redistributions in binary form must reproduce the above copyright
-**     notice, this list of conditions and the following disclaimer in
-**     the documentation and/or other materials provided with the
-**     distribution.
-**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
-**     of its contributors may be used to endorse or promote products derived
-**     from this software without specific prior written permission.
-**
-**
-** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-#include <QWidget>
-#include <QWebElement>
-
-#include "ui_form.h"
-
-class GoogleChat: public QWidget
-{
-    Q_OBJECT
-
-public:
-    GoogleChat();
-
-protected:
-    void showStatus(const QString &msg);
-    void showError(const QString &msg);
-    QWebElement document() const;
-
-private slots:
-
-    void adjustLoginButton();
-    void inputPassword();
-    void doLogin();
-    void initialPage(bool ok);
-    void loginPage(bool ok);
-    void hideElements();
-
-private:
-    Ui::Form form;
-    QString userName;
-    QString password;
-};
diff --git a/examples/webkit/googlechat/googlechat.pro b/examples/webkit/googlechat/googlechat.pro
deleted file mode 100644
index 4c7c151..0000000
--- a/examples/webkit/googlechat/googlechat.pro
+++ /dev/null
@@ -1,11 +0,0 @@
-QT      +=  webkitwidgets network widgets
-HEADERS =   googlechat.h
-SOURCES =   main.cpp \
-            googlechat.cpp
-FORMS = form.ui
-
-# install
-target.path = $$[QT_INSTALL_EXAMPLES]/qtwebkit-examples-and-demos/webkit/googlechat
-sources.files = $$SOURCES $$HEADERS $$FORMS *.pro
-sources.path = $$[QT_INSTALL_EXAMPLES]/qtwebkit-examples-and-demos/webkit/googlechat
-INSTALLS += target sources
diff --git a/examples/webkit/googlechat/main.cpp b/examples/webkit/googlechat/main.cpp
deleted file mode 100644
index 6a48168..0000000
--- a/examples/webkit/googlechat/main.cpp
+++ /dev/null
@@ -1,54 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/legal
-**
-** This file is part of the examples of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:BSD$
-** You may use this file under the terms of the BSD license as follows:
-**
-** "Redistribution and use in source and binary forms, with or without
-** modification, are permitted provided that the following conditions are
-** met:
-**   * Redistributions of source code must retain the above copyright
-**     notice, this list of conditions and the following disclaimer.
-**   * Redistributions in binary form must reproduce the above copyright
-**     notice, this list of conditions and the following disclaimer in
-**     the documentation and/or other materials provided with the
-**     distribution.
-**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
-**     of its contributors may be used to endorse or promote products derived
-**     from this software without specific prior written permission.
-**
-**
-** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-#include <QtWidgets>
-#include <QNetworkProxyFactory>
-#include "googlechat.h"
-
-int main(int argc, char * argv[])
-{
-    QApplication app(argc, argv);
-
-    QNetworkProxyFactory::setUseSystemConfiguration(true);
-
-    GoogleChat chat;
-    chat.show();
-    return app.exec();
-}
diff --git a/examples/webkit/webkit.pro b/examples/webkit/webkit.pro
index b7a821c..a721890 100644
--- a/examples/webkit/webkit.pro
+++ b/examples/webkit/webkit.pro
@@ -7,8 +7,6 @@ SUBDIRS +=  domtraversal \
             imageanalyzer \
             framecapture \
 
-contains(QT_CONFIG, openssl):SUBDIRS += googlechat
-
 # install
 target.path = $$[QT_INSTALL_EXAMPLES]/qtwebkit-examples-and-demos/webkit
 sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS webkit.pro README