diff --git a/mkspecs/features/default_pre.prf b/mkspecs/features/default_pre.prf
index 1a56787..9e142f1 100644
--- a/mkspecs/features/default_pre.prf
+++ b/mkspecs/features/default_pre.prf
@@ -48,4 +48,7 @@ CONFIG = lex yacc warn_on debug uic resources $$CONFIG
     }
     unset(QTFWD)
     unset(PRO_BASENAME)
+
+    # Let qmake know about the unexpectedly appearing cache file.
+    _QMAKE_CACHE_ = $$QMAKE_SYNCQT_OUTDIR/.qmake.cache
 }
diff --git a/qmake/project.cpp b/qmake/project.cpp
index 0e0ac93..48c5540 100644
--- a/qmake/project.cpp
+++ b/qmake/project.cpp
@@ -1177,6 +1177,8 @@ QMakeProject::parse(const QString &t, QHash<QString, QStringList> &place, int nu
         }
         if(var == "REQUIRES") // special case to get communicated to backends!
             doProjectCheckReqs(vallist, place);
+        else if (var == "_QMAKE_CACHE_")
+            Option::mkfile::cachefile = varlist.isEmpty() ? QString() : varlist.at(0);
     }
     return true;
 }