diff --git a/examples/terminal/images/application-exit.png b/examples/terminal/images/application-exit.png
new file mode 100644
index 0000000..32be6b3
Binary files /dev/null and b/examples/terminal/images/application-exit.png differ
diff --git a/examples/terminal/mainwindow.cpp b/examples/terminal/mainwindow.cpp
index 0a7e643..0e93bf7 100644
--- a/examples/terminal/mainwindow.cpp
+++ b/examples/terminal/mainwindow.cpp
@@ -20,6 +20,7 @@ MainWindow::MainWindow(QWidget *parent) :
 
     ui->actionConnect->setEnabled(true);
     ui->actionDisconnect->setEnabled(false);
+    ui->actionQuit->setEnabled(true);
     ui->actionConfigure->setEnabled(true);
 
     initActionsConnections();
@@ -105,6 +106,7 @@ void MainWindow::initActionsConnections()
 {
     connect(ui->actionConnect, SIGNAL(triggered()), this, SLOT(openSerialPort()));
     connect(ui->actionDisconnect, SIGNAL(triggered()), this, SLOT(closeSerialPort()));
+    connect(ui->actionQuit, SIGNAL(triggered()), this, SLOT(close()));
     connect(ui->actionConfigure, SIGNAL(triggered()), settings, SLOT(show()));
     connect(ui->actionClear, SIGNAL(triggered()), console, SLOT(clear()));
     connect(ui->actionAbout, SIGNAL(triggered()), this, SLOT(about()));
diff --git a/examples/terminal/mainwindow.ui b/examples/terminal/mainwindow.ui
index fd0c080..452fdd5 100644
--- a/examples/terminal/mainwindow.ui
+++ b/examples/terminal/mainwindow.ui
@@ -31,6 +31,8 @@
     </property>
     <addaction name="actionConnect"/>
     <addaction name="actionDisconnect"/>
+    <addaction name="separator"/>
+    <addaction name="actionQuit"/>
    </widget>
    <widget class="QMenu" name="menuTools">
     <property name="title">
@@ -139,6 +141,18 @@
     <string>Alt+L</string>
    </property>
   </action>
+  <action name="actionQuit">
+   <property name="icon">
+    <iconset resource="terminal.qrc">
+     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
+   </property>
+   <property name="text">
+    <string>&amp;Quit</string>
+   </property>
+   <property name="shortcut">
+    <string>Ctrl+Q</string>
+   </property>
+  </action>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <resources>
diff --git a/examples/terminal/terminal.qrc b/examples/terminal/terminal.qrc
index 5ca35d4..0b49879 100644
--- a/examples/terminal/terminal.qrc
+++ b/examples/terminal/terminal.qrc
@@ -2,6 +2,7 @@
     <qresource prefix="/">
         <file>images/connect.png</file>
         <file>images/disconnect.png</file>
+        <file>images/application-exit.png</file>
         <file>images/settings.png</file>
         <file>images/clear.png</file>
     </qresource>