diff --git a/configure b/configure
index 2f590ba..27b93e7 100755
--- a/configure
+++ b/configure
@@ -5806,7 +5806,7 @@ fi
 
 if [ -n "$CFG_SYSROOT" ]; then
     echo "# sysroot" >>"$QTCONFIG.tmp"
-    echo `basename "$XQMAKESPEC"` \{ >>"$QTCONFIG.tmp"
+    echo "!host_build {" >>"$QTCONFIG.tmp"
     echo "    QMAKE_CFLAGS    += --sysroot=\$\$[QT_SYSROOT]" >>"$QTCONFIG.tmp"
     echo "    QMAKE_CXXFLAGS  += --sysroot=\$\$[QT_SYSROOT]" >>"$QTCONFIG.tmp"
     echo "    QMAKE_LFLAGS    += --sysroot=\$\$[QT_SYSROOT]" >>"$QTCONFIG.tmp"
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 38171f5..a192f8a 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2940,10 +2940,9 @@ void Configure::generateQConfigPri()
                      << "QT_PATCH_VERSION = " << dictionary["VERSION_PATCH"] << endl;
 
         if (!dictionary["CFG_SYSROOT"].isEmpty()) {
-            QString targetSpec = dictionary.contains("XQMAKESPEC") ? dictionary[ "XQMAKESPEC" ] : dictionary[ "QMAKESPEC" ];
             configStream << endl
                          << "# sysroot" << endl
-                         << targetSpec << " {" << endl
+                         << "!host_build {" << endl
                          << "    QMAKE_CFLAGS    += --sysroot=$$[QT_SYSROOT]" << endl
                          << "    QMAKE_CXXFLAGS  += --sysroot=$$[QT_SYSROOT]" << endl
                          << "    QMAKE_LFLAGS    += --sysroot=$$[QT_SYSROOT]" << endl