diff --git a/tests/auto/tools/qmake/tst_qmake.cpp b/tests/auto/tools/qmake/tst_qmake.cpp
index 4db09c6..88ff10a 100644
--- a/tests/auto/tools/qmake/tst_qmake.cpp
+++ b/tests/auto/tools/qmake/tst_qmake.cpp
@@ -57,7 +57,6 @@ public:
 public slots:
     void initTestCase();
     void cleanupTestCase();
-    void init();
     void cleanup();
 
 private slots:
@@ -131,11 +130,6 @@ void tst_qmake::cleanupTestCase()
 {
 }
 
-void tst_qmake::init()
-{
-    test_compiler.clearCommandOutput();
-}
-
 void tst_qmake::cleanup()
 {
     test_compiler.resetArguments();