diff --git a/src/corelib/codecs/qeuckrcodec.cpp b/src/corelib/codecs/qeuckrcodec.cpp
index 1764d3a..7097636 100644
--- a/src/corelib/codecs/qeuckrcodec.cpp
+++ b/src/corelib/codecs/qeuckrcodec.cpp
@@ -137,8 +137,6 @@ QString QEucKrCodec::convertToUnicode(const char* chars, int len, ConverterState
     QString result;
     for (int i=0; i<len; i++) {
         uchar ch = chars[i];
-        if (ch == 0)
-            break;
         switch (nbuf) {
         case 0:
             if (ch < 0x80) {
@@ -3346,7 +3344,14 @@ int QCP949Codec::_mibEnum()
 
 QByteArray QCP949Codec::_name()
 {
-  return "cp949";
+    return "windows-949";
+}
+
+QList<QByteArray> QCP949Codec::_aliases()
+{
+    QList<QByteArray> aliases;
+    aliases += "CP949";
+    return aliases;
 }
 
 /*!
@@ -3448,8 +3453,6 @@ QString QCP949Codec::convertToUnicode(const char* chars, int len, ConverterState
     QString result;
     for (int i=0; i<len; i++) {
         uchar ch = chars[i];
-        if (ch == 0)
-            break;
         switch (nbuf) {
         case 0:
             if (ch < 0x80) {
diff --git a/src/corelib/codecs/qeuckrcodec_p.h b/src/corelib/codecs/qeuckrcodec_p.h
index 1e8805b..b4b2f05 100644
--- a/src/corelib/codecs/qeuckrcodec_p.h
+++ b/src/corelib/codecs/qeuckrcodec_p.h
@@ -102,7 +102,7 @@ public:
 class QCP949Codec : public QTextCodec {
 public:
     static QByteArray _name();
-    static QList<QByteArray> _aliases() { return QList<QByteArray>(); }
+    static QList<QByteArray> _aliases();
     static int _mibEnum();
 
     QByteArray name() const { return _name(); }