diff --git a/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c b/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
index 2a86cb2..8247875 100644
--- a/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
+++ b/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
@@ -1595,6 +1595,9 @@ static HB_Error  Lookup_PairPos1( GPOS_Instance*       gpi,
   if ( index >= ppf1->PairSetCount )
      return ERR(HB_Err_Invalid_SubTable);
 
+  if (!ppf1->PairSet[index].PairValueCount)
+      return HB_Err_Not_Covered;
+
   pvr = ppf1->PairSet[index].PairValueRecord;
   if ( !pvr )
     return ERR(HB_Err_Invalid_SubTable);