diff --git a/src/widgets/widgets/qdatetimeedit.cpp b/src/widgets/widgets/qdatetimeedit.cpp
index 7868690..8a23530 100644
--- a/src/widgets/widgets/qdatetimeedit.cpp
+++ b/src/widgets/widgets/qdatetimeedit.cpp
@@ -990,10 +990,9 @@ QSize QDateTimeEdit::sizeHint() const
         if (d->calendarPopupEnabled()) {
             QStyleOptionComboBox opt;
             d->cachedSizeHint = style()->sizeFromContents(QStyle::CT_ComboBox, &opt, hint, this);
-        } else {
-#else
-        {
+        } else
 #endif
+        {
             QSize extra(35, 6);
             QStyleOptionSpinBox opt;
             initStyleOption(&opt);