diff --git a/doc/config/qtmobility-cpp-ignore.qdocconf b/doc/config/qtmobility-cpp-ignore.qdocconf
deleted file mode 100644
index faa9fe1..0000000
--- a/doc/config/qtmobility-cpp-ignore.qdocconf
+++ /dev/null
@@ -1,18 +0,0 @@
-Cpp.ignoretokens        +=  \
-                            QTM_BEGIN_NAMESPACE \
-                            QTM_END_NAMESPACE \
-                            Q_BEARER_EXPORT \
-                            Q_PUBLISHSUBSCRIBE_EXPORT \
-                            Q_CONTACTS_EXPORT \
-                            Q_VERSIT_EXPORT \
-                            Q_LOCATION_EXPORT \
-                            Q_MULTIMEDIA_EXPORT \
-                            Q_MESSAGING_EXPORT \
-                            Q_SERVICEFW_EXPORT \
-                            Q_SYSINFO_EXPORT \
-                            Q_SENSORS_EXPORT \
-                            Q_FEEDBACK_EXPORT \
-                            Q_GALLERY_EXPORT \
-                            Q_ORGANIZER_EXPORT
-Cpp.ignoredirectives    +=  \
-                            Q_DECLARE_NDEF_RECORD
diff --git a/doc/config/qtmobility-ditaxml.qdocconf b/doc/config/qtmobility-ditaxml.qdocconf
deleted file mode 100644
index 338e408..0000000
--- a/doc/config/qtmobility-ditaxml.qdocconf
+++ /dev/null
@@ -1,13 +0,0 @@
-include(qtmobility-project.qdocconf)
-
-outputdir               = ../ditaxml
-outputformats           = DITAXML
-
-generateindex           = true
-url                     = .
-
-macro.beginfloatleft.HTML   = " "
-macro.beginfloatright.HTML  = " "
-macro.endfloat.HTML         = " "
-macro.clearfloat.HTML       = " "
-macro.emptyspan.DITAXML	    = " "
diff --git a/doc/config/qtmobility-online.qdocconf b/doc/config/qtmobility-online.qdocconf
deleted file mode 100644
index 515003a..0000000
--- a/doc/config/qtmobility-online.qdocconf
+++ /dev/null
@@ -1,2 +0,0 @@
-include(qtmobility-project.qdocconf)
-include(qt-html-templates-online.qdocconf)
diff --git a/doc/config/qtmobility-project.qdocconf b/doc/config/qtmobility-project.qdocconf
deleted file mode 100644
index 8a29b0a..0000000
--- a/doc/config/qtmobility-project.qdocconf
+++ /dev/null
@@ -1,142 +0,0 @@
-include(compat.qdocconf)
-include(macros.qdocconf)
-include(qt-cpp-ignore.qdocconf)
-include(qt-defines.qdocconf)
-include(qtmobility-cpp-ignore.qdocconf)
-
-indexes         = ../src/qt.index
-
-language        = Cpp
-
-sourceencoding  = UTF-8
-outputencoding  = UTF-8
-naturallanguage = en_US
-
-project         = Qt Mobility
-description     = Qt Mobility Project Library Reference Documentation
-versionsym      =
-version         = 1.2
-url             = http://qt.nokia.com/doc/qtmobility-1.2
-
-sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
-headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
-examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
-examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
-
-headerdirs = ../../src/global \
-             ../../src/bearer \
-             ../../src/feedback \
-             ../../src/serviceframework \
-             ../../src/location \
-             ../../src/publishsubscribe \
-             ../../src/systeminfo \
-             ../../src/contacts \
-             ../../src/contacts/details \
-             ../../src/multimedia \
-             ../../plugins/declarative/multimedia \
-             ../../plugins/declarative/location \
-             ../../plugins/declarative/organizer \
-             ../../plugins/declarative/connectivity \
-             ../../plugins/declarative/contacts \
-             ../../plugins/declarative/contacts/details \
-             ../../plugins/declarative/contacts/filters \
-             ../../plugins/declarative/gallery \
-             ../../plugins/declarative/serviceframework \
-             ../../plugins/declarative/organizer \
-             ../../plugins/declarative/contacts \
-             ../../plugins/declarative/feedback \
-             ../../plugins/declarative/messaging \
-             ../../plugins/declarative/sensors \
-             ../../plugins/declarative/publishsubscribe \
-             ../../plugins/declarative/systeminfo \
-             ../../src/messaging \
-             ../../src/versit \
-             ../../src/sensors \
-             ../../src/gallery \
-             ../../src/camera \
-             ../../src/organizer \
-             ../../src/versitorganizer \
-             ../../src/connectivity \
-             ../src
-
-sourcedirs = ../../src/global \
-             ../../src/bearer \
-             ../../src/feedback \
-             ../../src/serviceframework \
-             ../../src/location \
-             ../../src/publishsubscribe \
-             ../../src/systeminfo \
-             ../../src/contacts \
-             ../../src/contacts/details \
-             ../../src/multimedia \
-             ../../plugins/declarative/multimedia \
-             ../../plugins/declarative/location \
-             ../../plugins/declarative/organizer \
-             ../../plugins/declarative/connectivity \
-             ../../plugins/declarative/contacts \
-             ../../plugins/declarative/contacts/details \
-             ../../plugins/declarative/contacts/filters \
-             ../../plugins/declarative/messaging \
-             ../../plugins/declarative/serviceframework \
-             ../../plugins/declarative/organizer \
-             ../../plugins/declarative/contacts \
-             ../../plugins/declarative/feedback \
-             ../../plugins/declarative/gallery \
-             ../../plugins/declarative/sensors \
-             ../../plugins/declarative/publishsubscribe \
-             ../../plugins/declarative/systeminfo \
-             ../../plugins/declarative/sensors \
-             ../../src/messaging \
-             ../../src/versit \
-             ../../src/sensors \
-             ../../src/gallery \
-             ../../src/camera \
-             ../../src/organizer \
-             ../../src/connectivity \
-             ../../src/versitorganizer \
-             ../src
-
-excludedirs = ../../src/messaging/win32wce \
-              ../../src/publishsubscribe/symbian \
-              ../../src/serviceframework/ipc/metaobjectbuilder47
-
-exampledirs = ../../examples \
-              ../../demos \
-              ../.. \
-              ../src
-
-imagedirs = images \
-            ../src/images
-
-outputdir = ../html
-tagfile = ../html/qtmobility.tags
-base                    = file:../html
-
-qhp.projects            = QtMobility
-
-qhp.QtMobility.file               = qtmobility.qhp
-qhp.QtMobility.namespace          = com.nokia.qtmobility.114
-qhp.QtMobility.virtualFolder      = mobility
-qhp.QtMobility.indexTitle         = Qt Mobility Project Reference Documentation
-qhp.QtMobility.indexRoot          =
-
-qhp.QtMobility.filterAttributes   = qtmobility 1.2.0
-qhp.QtMobility.customFilters.QtMobility.name = Qt Mobility 1.2.0
-qhp.QtMobility.customFilters.QtMobility.filterAttributes = qtmobility 1.2.0
-qhp.QtMobility.subprojects = classes overviews examples
-qhp.QtMobility.subprojects.classes.title = Classes
-qhp.QtMobility.subprojects.classes.indexTitle = All Qt Mobility Project Classes
-qhp.QtMobility.subprojects.classes.selectors = class
-qhp.QtMobility.subprojects.classes.sortPages = true
-qhp.QtMobility.subprojects.overviews.title = Overviews
-qhp.QtMobility.subprojects.overviews.indexTitle = Qt Mobility Project Overview
-qhp.QtMobility.subprojects.overviews.selectors = fake:page,group
-qhp.QtMobility.subprojects.overviews.sortPages = true
-qhp.QtMobility.subprojects.examples.title = Examples
-qhp.QtMobility.subprojects.examples.indexTitle = Qt Mobility Project Examples
-qhp.QtMobility.subprojects.examples.selectors = fake:example
-qhp.QtMobility.subprojects.examples.sortPages = true
-qhp.QtMobility.subprojects.tutorials.title = Tutorials
-qhp.QtMobility.subprojects.tutorials.indexTitle = Qt Mobility Project Tutorials
-qhp.QtMobility.subprojects.tutorials.selectors = fake:tutorial
-qhp.QtMobility.subprojects.tutorials.sortPages = true
diff --git a/doc/config/qtmobility.qdocconf b/doc/config/qtmobility.qdocconf
deleted file mode 100644
index 75fba31..0000000
--- a/doc/config/qtmobility.qdocconf
+++ /dev/null
@@ -1,2 +0,0 @@
-include(qtmobility-project.qdocconf)
-include(qt-html-templates.qdocconf)
diff --git a/doc/config/qtmultimedia_doc.pri b/doc/config/qtmultimedia_doc.pri
index 6229241..05af067 100644
--- a/doc/config/qtmultimedia_doc.pri
+++ b/doc/config/qtmultimedia_doc.pri
@@ -33,3 +33,11 @@ QMAKE_EXTRA_TARGETS += docs dita_docs online_docs qch_docs
 QMAKE_CLEAN += \
                "-r $$PWD/../html" \
                "-r $$PWD/../ditaxml"
+
+
+OTHER_FILES += \
+    doc/src/multimedia.qdoc \
+    doc/src/camera.qdoc \
+    doc/src/multimediabackend.qdoc \
+    doc/src/radiooverview.qdoc \
+    doc/src/plugins/qml-multimedia.qdoc
diff --git a/doc/doc.pri b/doc/doc.pri
deleted file mode 100644
index 285a887..0000000
--- a/doc/doc.pri
+++ /dev/null
@@ -1,31 +0,0 @@
-
-win32:!win32-g++ {
-    unixstyle = false
-} else:win32-g++:isEmpty(QMAKE_SH) {
-    unixstyle = false
-} else {
-    unixstyle = true
-}
-
-LINE_SEP=$$escape_expand(\\n\\t)
-GENERATOR = $$[QT_INSTALL_BINS]/qhelpgenerator
-QDOC = $$[QT_INSTALL_BINS]/qdoc3
-MOBILITY_DOCUMENTATION = $$QDOC $${QT_MOBILITY_SOURCE_TREE}/doc/config/qtmobility.qdocconf $$LINE_SEP \
-                         cd $${QT_MOBILITY_SOURCE_TREE} && \
-                          $$GENERATOR doc/html/qtmobility.qhp -o doc/qch/qtmobility.qch
-
-ONLINE_MOBILITY_DOCUMENTATION = $$QDOC $${QT_MOBILITY_SOURCE_TREE}/doc/config/qtmobility-online.qdocconf $$LINE_SEP \
-                         cd $${QT_MOBILITY_SOURCE_TREE} && \
-                          $$GENERATOR doc/html/qtmobility.qhp -o doc/qch/qtmobility.qch
-
-contains(unixstyle, false):MOBILITY_DOCUMENTATION = $$replace(MOBILITY_DOCUMENTATION, "/", "\\")
-
-# Build rules
-qch_docs.commands = $$MOBILITY_DOCUMENTATION
-qch_onlinedocs.commands = $$ONLINE_MOBILITY_DOCUMENTATION
-
-docs.depends = qch_docs
-onlinedocs.depends = qch_onlinedocs
-
-
-QMAKE_EXTRA_TARGETS += qch_docs qch_onlinedocs docs onlinedocs
diff --git a/doc/src/camera.qdoc b/doc/src/camera.qdoc
index ebbe061..1fc5d1e 100644
--- a/doc/src/camera.qdoc
+++ b/doc/src/camera.qdoc
@@ -37,15 +37,6 @@ for still or video image capture with sound support.
 
 \tableofcontents
 
-
-\section1 Namespace
-
-The QtMobility APIs are placed into the \i{QtMobility} namespace. This is done
-to facilitate the future migration of QtMobility APIs into Qt. See the
-\l {Quickstart guide} for an example on how the
-namespace impacts on application development.
-
-
 \section1 Overview
 
 The Camera API allows high level control of various aspects of still images
@@ -53,8 +44,6 @@ and video. Camera is a part of the Multimedia API and this relationship is
 apparent when you notice that certain core classes are subclassed from some
 Multimedia base classes including \l QMediaObject and \l QMediaControl.
 
-
-
 \section1 Still Images
 
 In order to capture an image we need to create a \l QCamera object and use
@@ -173,7 +162,7 @@ autoexposure or white balance cancellation can be done by calling
 
 
 \section1 Classes
-\annotatedlist camera
+\annotatedlist multimedia_camera
 
 
 */
diff --git a/doc/src/examples/hapticsplayer.qdoc b/doc/src/examples/hapticsplayer.qdoc
deleted file mode 100644
index 5749d2b..0000000
--- a/doc/src/examples/hapticsplayer.qdoc
+++ /dev/null
@@ -1,73 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
-**
-** This file is part of the documentation of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:FDL$
-** GNU Free Documentation License
-** Alternatively, this file may be used under the terms of the GNU Free
-** Documentation License version 1.3 as published by the Free Software
-** Foundation and appearing in the file included in the packaging of
-** this file.
-**
-** Other Usage
-** Alternatively, this file may be used in accordance with the terms
-** and conditions contained in a signed written agreement between you
-** and Nokia.
-**
-**
-**
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-/*!
-    \example hapticsplayer
-    \title Haptics Player
-
-    \tableofcontents
-
-    \section1 Overview
-
-    This example shows how to use various haptic effects in an application via
-    the \l{Feedback}{QtMobility Feedback API}.
-
-    It provides an example of how to use the QtMobility libraries to:
-    \list
-    \o play "system theme" haptic effects corresponding to certain predefined events
-    \o play a dynamic custom effect, single or repeating
-    \o play a custom effect which is stored in a file
-    \endlist
-
-    \section2 Use Case
-
-    This example is more feature complete than the \l{hapticsquare}{Haptic Square} example,
-    but is intended more as a way to test the haptics provider plugins which
-    are available on a system, than as an example for application developers.
-
-    It is useful for people who wish to learn how to use the API to create and
-    play custom effects dynamically, or to allow users of an application to
-    select which haptic effect to play when a particular event occurs.  It is also useful
-    to test how effects are implemented on specific devices.
-
-    It is a more complex example than the \l{hapticsquare}{Haptic Square} example, so it is
-    suggested that developers look at that example first.
-
-    \section2 Interface
-    The application is designed to work on desktop and mobile platforms with
-    minimal differences in code between the platforms.  The interface consists
-    of three tabs which allow the user to select and play different custom,
-    system theme, and file effects, respectively.  The custom effect tab also
-    allows the user to modify the custom effect dynamically, and see the effect
-    of attack and fade, intensity and duration, and periodicity, on the user
-    experience.
-
-    \section2 Known Issues
-    The example will not work correctly on platforms which do not have a
-    QFeedbackHapticInterface (haptic effect provider) plugin loaded.  On such
-    platforms, the example will do nothing.
-*/
diff --git a/doc/src/multimedia.qdoc b/doc/src/multimedia.qdoc
index 6d7a7f0..3abafe0 100644
--- a/doc/src/multimedia.qdoc
+++ b/doc/src/multimedia.qdoc
@@ -344,26 +344,46 @@ displayed around the video content pane.
 
 \section1 Reference documentation
 
-\section2 Main audio and video classes
+\section2 Core classes
 
-\annotatedlist multimedia
+\annotatedlist multimedia_core
+
+\section2 Media playback classes
+
+\annotatedlist multimedia_playback
 
 \section2 Camera classes
 
-\annotatedlist camera
+\annotatedlist multimedia_camera
+
+\section2 Radio classes
+
+\annotatedlist multimedia_radio
+
+\section2 Media recording classes
+
+\annotatedlist multimedia_recording
+
+\section2 Low level Audio related classes
+
+\annotatedlist multimedia_audio
+
+\section2 Low level Video related classes
+
+\annotatedlist multimedia_video
+
+\section2 QML Elements
+\annotatedlist multimedia_qml
+
+See also \l{Multimedia QML Plugin}
 
 \section2 Advanced usage.
 
 For developers wishing to access some platform specific settings, or to
 port the Qt Multimedia APIs to a new platform or technology, see \l{Multimedia Backend Development}.
 
-\section2 QML Elements
-\list
-\o \l {SoundEffect}{SoundEffect: Low Latency Sound Effects}
-\o \l {Audio}{Audio: Music playback}
-\o \l {Video}{Video: Video playback}
-\endlist
-*/
+*
+***/
 
 
 
diff --git a/doc/src/multimediabackend.qdoc b/doc/src/multimediabackend.qdoc
index 968ca7d..7d1c345 100644
--- a/doc/src/multimediabackend.qdoc
+++ b/doc/src/multimediabackend.qdoc
@@ -119,7 +119,7 @@ The choice of what needs to be done depends on what the developer wishes to do w
 
 \section2 Classes for service implementers.
 
-\annotatedlist multimedia-serv
+\annotatedlist multimedia_control
 
 */
 
diff --git a/doc/src/plugins/qml-multimedia.qdoc b/doc/src/plugins/qml-multimedia.qdoc
index e2feae5..112db9e 100644
--- a/doc/src/plugins/qml-multimedia.qdoc
+++ b/doc/src/plugins/qml-multimedia.qdoc
@@ -28,7 +28,7 @@
 /*!
     \group qml-multimedia
     \title QML Multimedia Plugin
-    QML Support for the QtMobility Project Multimedia API.
+    QML Support for the Qt Multimedia API.
 */
 
 /*!
@@ -36,19 +36,19 @@
 
     \title Multimedia QML Plugin
 
-    \brief A QML plugin for the QtMobility Project Multimedia API.
+    \brief A QML plugin for the Qt Multimedia API.
 
 
     \section1 Overview
 
-    The Multimedia API in the QtMobility Project gives developers a simplified way to use audio and video playback, and access camera functionality. The Multimedia QML Plugin provides a QML friendly interface to these features.
+    The Qt Multimedia API gives developers a simplified way to use audio and video playback, and access camera functionality. The Multimedia QML Plugin provides a QML friendly interface to these features.
 
     \section1 Elements
 
     \section2 Audio
 
     The \l Audio element is an easy way to add audio playback to a Qt Quick
-    scene. QtMobility provides properties for control, methods (functions) and signals.
+    scene. QtMultimedia provides properties for control, methods (functions) and signals.
 
     The code extract below shows the creation and use of an audio element.
 
@@ -285,7 +285,7 @@
 
     \section1 Multimedia QML Elements
 
-    \annotatedlist qml-multimedia
+    \annotatedlist multimedia_qml
 */
 
 
diff --git a/src/imports/multimedia/qdeclarativeaudio.cpp b/src/imports/multimedia/qdeclarativeaudio.cpp
index e69851a..04085ed 100644
--- a/src/imports/multimedia/qdeclarativeaudio.cpp
+++ b/src/imports/multimedia/qdeclarativeaudio.cpp
@@ -50,7 +50,7 @@ QT_BEGIN_NAMESPACE
     \qmlclass Audio QDeclarativeAudio
     \brief The Audio element allows you to add audio playback to a scene.
 
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
diff --git a/src/imports/multimedia/qdeclarativecamera.cpp b/src/imports/multimedia/qdeclarativecamera.cpp
index a6d3c5f..0ef22e4 100644
--- a/src/imports/multimedia/qdeclarativecamera.cpp
+++ b/src/imports/multimedia/qdeclarativecamera.cpp
@@ -71,7 +71,8 @@ void QDeclarativeCamera::_q_updateState(QCamera::State state)
 /*!
     \qmlclass Camera QDeclarativeCamera
     \brief The Camera element allows you to add camera viewfinder to a scene.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
+
     \inherits Item
 
     This element is part of the \bold{QtMultimedia 5.0} module.
diff --git a/src/imports/multimedia/qdeclarativecameracapture.cpp b/src/imports/multimedia/qdeclarativecameracapture.cpp
index 79df4c3..8238ed1 100644
--- a/src/imports/multimedia/qdeclarativecameracapture.cpp
+++ b/src/imports/multimedia/qdeclarativecameracapture.cpp
@@ -49,6 +49,14 @@
 
 QT_BEGIN_NAMESPACE
 
+/*!
+    \qmlclass CameraCapture QDeclarativeCameraCapture
+    \brief The CameraCapture element provides an interface for camera capture related settings
+    \ingroup multimedia_qml
+
+    Documentation to be written.
+*/
+
 QDeclarativeCameraCapture::QDeclarativeCameraCapture(QCamera *camera, QObject *parent) :
     QObject(parent),
     m_camera(camera)
diff --git a/src/imports/multimedia/qdeclarativecameraexposure.cpp b/src/imports/multimedia/qdeclarativecameraexposure.cpp
index 09ad68e..db31567 100644
--- a/src/imports/multimedia/qdeclarativecameraexposure.cpp
+++ b/src/imports/multimedia/qdeclarativecameraexposure.cpp
@@ -47,7 +47,8 @@ QT_BEGIN_NAMESPACE
 /*!
     \qmlclass CameraExposure QDeclarativeCameraExposure
     \brief The CameraExposure element provides interface for exposure related camera settings.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
+
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
@@ -68,8 +69,10 @@ QT_BEGIN_NAMESPACE
 */
 
 /*!
+    \internal
     \class QDeclarativeCameraExposure
     \brief The CameraExposure element provides interface for exposure related camera settings.
+
 */
 
 /*!
diff --git a/src/imports/multimedia/qdeclarativecameraflash.cpp b/src/imports/multimedia/qdeclarativecameraflash.cpp
index 0aa4876..bbadd30 100644
--- a/src/imports/multimedia/qdeclarativecameraflash.cpp
+++ b/src/imports/multimedia/qdeclarativecameraflash.cpp
@@ -47,7 +47,7 @@ QT_BEGIN_NAMESPACE
 /*!
     \qmlclass CameraFlash QDeclarativeCameraFlash
     \brief The CameraFlash element provides interface for flash related camera settings.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
diff --git a/src/imports/multimedia/qdeclarativecamerafocus.cpp b/src/imports/multimedia/qdeclarativecamerafocus.cpp
index cadeef7..4be4dd9 100644
--- a/src/imports/multimedia/qdeclarativecamerafocus.cpp
+++ b/src/imports/multimedia/qdeclarativecamerafocus.cpp
@@ -47,7 +47,7 @@ QT_BEGIN_NAMESPACE
 /*!
     \qmlclass CameraFocus QDeclarativeCameraFocus
     \brief The CameraFocus element provides interface for focus related camera settings.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
diff --git a/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp b/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
index f67c013..adbe47d 100644
--- a/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
+++ b/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
@@ -44,6 +44,14 @@
 
 QT_BEGIN_NAMESPACE
 
+/*!
+    \qmlclass CameraImageProcessing QDeclarativeCameraImageProcessing
+    \brief The CameraCapture element provides an interface for camera capture related settings
+    \ingroup multimedia_qml
+
+    Documentation to be written.
+*/
+
 QDeclarativeCameraImageProcessing::QDeclarativeCameraImageProcessing(QCamera *camera, QObject *parent) :
     QObject(parent)
 {
diff --git a/src/imports/multimedia/qdeclarativecamerarecorder.cpp b/src/imports/multimedia/qdeclarativecamerarecorder.cpp
index 19f71b5..9e15d55 100644
--- a/src/imports/multimedia/qdeclarativecamerarecorder.cpp
+++ b/src/imports/multimedia/qdeclarativecamerarecorder.cpp
@@ -46,6 +46,14 @@
 
 QT_BEGIN_NAMESPACE
 
+/*!
+    \qmlclass CameraRecorder QDeclarativeCameraRecorder
+    \brief The CameraRecorder element provides an interface for camera movie recording related settings
+    \ingroup multimedia_qml
+
+    Documentation to be written.
+*/
+
 QDeclarativeCameraRecorder::QDeclarativeCameraRecorder(QCamera *camera, QObject *parent) :
     QObject(parent)
 {
diff --git a/src/imports/multimedia/qdeclarativeradio.cpp b/src/imports/multimedia/qdeclarativeradio.cpp
index b9e657a..046eb74 100644
--- a/src/imports/multimedia/qdeclarativeradio.cpp
+++ b/src/imports/multimedia/qdeclarativeradio.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 /*!
     \qmlclass Radio QDeclarativeRadio
     \brief The Radio element allows you to access radio functionality from a QML application.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
     \inherits Item
 
     This element is part of the \bold{QtMultimedia 5.0} module.
diff --git a/src/imports/multimedia/qdeclarativeradiodata.cpp b/src/imports/multimedia/qdeclarativeradiodata.cpp
index 9d6d17a..1bd371b 100644
--- a/src/imports/multimedia/qdeclarativeradiodata.cpp
+++ b/src/imports/multimedia/qdeclarativeradiodata.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 /*!
     \qmlclass RadioData QDeclarativeRadioData
     \brief The RadioData element allows you to access RDS data from a QML application.
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
     \inherits Item
 
     This element is part of the \bold{QtMultimedia 5.0} module.
diff --git a/src/imports/multimedia/qdeclarativevideo.cpp b/src/imports/multimedia/qdeclarativevideo.cpp
index 7ccda11..a013fcb 100644
--- a/src/imports/multimedia/qdeclarativevideo.cpp
+++ b/src/imports/multimedia/qdeclarativevideo.cpp
@@ -70,7 +70,7 @@ void QDeclarativeVideo::_q_error(int errorCode, const QString &errorString)
     \qmlclass Video QDeclarativeVideo
     \brief The Video element allows you to add videos to a scene.
     \inherits Item
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
diff --git a/src/imports/multimedia/qdeclarativevideooutput.cpp b/src/imports/multimedia/qdeclarativevideooutput.cpp
index 3625cde..dc2ab19 100644
--- a/src/imports/multimedia/qdeclarativevideooutput.cpp
+++ b/src/imports/multimedia/qdeclarativevideooutput.cpp
@@ -119,7 +119,7 @@ private:
     \qmlclass VideoOutput QDeclarativeVideoOutput
     \brief The VideoOutput element allows you to render video or camera viewfinder.
 
-    \ingroup qml-multimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
diff --git a/src/multimedia/audio/qaudio.cpp b/src/multimedia/audio/qaudio.cpp
index 3064c94..0609b25 100644
--- a/src/multimedia/audio/qaudio.cpp
+++ b/src/multimedia/audio/qaudio.cpp
@@ -67,6 +67,7 @@ public:
     \brief The QAudio namespace contains enums used by the audio classes.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_audio
 */
 
 /*
diff --git a/src/multimedia/audio/qaudiodeviceinfo.cpp b/src/multimedia/audio/qaudiodeviceinfo.cpp
index 88730c3..857da3c 100644
--- a/src/multimedia/audio/qaudiodeviceinfo.cpp
+++ b/src/multimedia/audio/qaudiodeviceinfo.cpp
@@ -107,6 +107,7 @@ public:
     \brief The QAudioDeviceInfo class provides an interface to query audio devices and their functionality.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_audio
 
     QAudioDeviceInfo lets you query for audio devices--such as sound
     cards and USB headsets--that are currently available on the system.
diff --git a/src/multimedia/audio/qaudioformat.cpp b/src/multimedia/audio/qaudioformat.cpp
index 01a7201..2d44327 100644
--- a/src/multimedia/audio/qaudioformat.cpp
+++ b/src/multimedia/audio/qaudioformat.cpp
@@ -107,7 +107,8 @@ public:
     \brief The QAudioFormat class stores audio stream parameter information.
 
     \inmodule QtMultimedia
-    \ingroup  multimedia
+    \ingroup multimedia
+    \ingroup multimedia_audio
 
     An audio format specifies how data in an audio stream is arranged,
     i.e, how the stream is to be interpreted. The encoding itself is
diff --git a/src/multimedia/audio/qaudioinput.cpp b/src/multimedia/audio/qaudioinput.cpp
index 4cab938..26f122e 100644
--- a/src/multimedia/audio/qaudioinput.cpp
+++ b/src/multimedia/audio/qaudioinput.cpp
@@ -54,7 +54,8 @@ QT_BEGIN_NAMESPACE
     \brief The QAudioInput class provides an interface for receiving audio data from an audio input device.
 
     \inmodule QtMultimedia
-    \ingroup  multimedia
+    \ingroup multimedia
+    \ingroup multimedia_audio
 
     You can construct an audio input with the system's
     \l{QAudioDeviceInfo::defaultInputDevice()}{default audio input
diff --git a/src/multimedia/audio/qaudiooutput.cpp b/src/multimedia/audio/qaudiooutput.cpp
index faf160c..1e9619e 100644
--- a/src/multimedia/audio/qaudiooutput.cpp
+++ b/src/multimedia/audio/qaudiooutput.cpp
@@ -55,7 +55,8 @@ QT_BEGIN_NAMESPACE
     \brief The QAudioOutput class provides an interface for sending audio data to an audio output device.
 
     \inmodule QtMultimedia
-    \ingroup  multimedia
+    \ingroup multimedia
+    \ingroup multimedia_audio
 
     You can construct an audio output with the system's
     \l{QAudioDeviceInfo::defaultOutputDevice()}{default audio output
diff --git a/src/multimedia/audio/qaudiosystem.cpp b/src/multimedia/audio/qaudiosystem.cpp
index adfd947..0ffe579 100644
--- a/src/multimedia/audio/qaudiosystem.cpp
+++ b/src/multimedia/audio/qaudiosystem.cpp
@@ -48,6 +48,7 @@ QT_BEGIN_NAMESPACE
     \brief The QAbstractAudioDeviceInfo class is a base class for audio backends.
 
     \ingroup multimedia
+    \ingroup multimedia_audio
     \inmodule QtMultimedia
     \internal
 
diff --git a/src/multimedia/audio/qaudiosystemplugin.cpp b/src/multimedia/audio/qaudiosystemplugin.cpp
index f2532f3..62e44d2 100644
--- a/src/multimedia/audio/qaudiosystemplugin.cpp
+++ b/src/multimedia/audio/qaudiosystemplugin.cpp
@@ -49,6 +49,7 @@ QT_BEGIN_NAMESPACE
     \brief The QAudioSystemPlugin class provides an abstract base for audio plugins.
 
     \ingroup multimedia
+    \ingroup multimedia_audio
     \inmodule QtMultimedia
     \internal
 
diff --git a/src/multimedia/audio/qsound.cpp b/src/multimedia/audio/qsound.cpp
index 7a51bd9..7a737cd 100644
--- a/src/multimedia/audio/qsound.cpp
+++ b/src/multimedia/audio/qsound.cpp
@@ -49,7 +49,7 @@
     \brief The QSound class provides a way to play .wav sound files.
 
     \ingroup multimedia
-
+    \ingroup multimedia_audio
 
     Qt provides the most commonly required audio operation in GUI
     applications: asynchronously playing a sound file. This is most
diff --git a/src/multimedia/audio/qsoundeffect.cpp b/src/multimedia/audio/qsoundeffect.cpp
index 3b3d233..f7d3308 100644
--- a/src/multimedia/audio/qsoundeffect.cpp
+++ b/src/multimedia/audio/qsoundeffect.cpp
@@ -54,6 +54,7 @@ QT_BEGIN_NAMESPACE
     \brief The SoundEffect element provides a way to play sound effects in QML.
 
     \inmodule QtMultimedia
+    \ingroup multimedia_qml
 
     This element is part of the \bold{QtMultimedia 5.0} module.
 
@@ -63,6 +64,17 @@ QT_BEGIN_NAMESPACE
 */
 
 /*!
+    \class QSoundEffect
+    \brief The QSoundEffect provides a way to play low latency sound effects.
+
+    \ingroup multimedia
+    \ingroup multimedia_audio
+
+*/
+
+
+
+/*!
     \qmlproperty url SoundEffect::source
 
     This property provides a way to control the sound to play.
diff --git a/src/multimedia/camera/qcamera.cpp b/src/multimedia/camera/qcamera.cpp
index 3df593b..dab990c 100644
--- a/src/multimedia/camera/qcamera.cpp
+++ b/src/multimedia/camera/qcamera.cpp
@@ -81,7 +81,8 @@ QT_BEGIN_NAMESPACE
     \brief The QCamera class provides interface for system camera devices.
 
     \inmodule QtMultimedia
-    \ingroup camera
+    \ingroup multimedia
+    \ingroup multimedia_camera
 
     QCamera can be used with QVideoWidget for viewfinder display,
     QMediaRecorder for video recording and QCameraImageCapture for image taking.
diff --git a/src/multimedia/camera/qcameraexposure.cpp b/src/multimedia/camera/qcameraexposure.cpp
index 7870aba..cba8f95 100644
--- a/src/multimedia/camera/qcameraexposure.cpp
+++ b/src/multimedia/camera/qcameraexposure.cpp
@@ -58,7 +58,8 @@ QT_BEGIN_NAMESPACE
     \brief The QCameraExposure class provides interface for exposure related camera settings.
 
     \inmodule QtMultimedia
-    \ingroup camera
+    \ingroup multimedia
+    \ingroup multimedia_camera
 
 */
 
diff --git a/src/multimedia/camera/qcamerafocus.cpp b/src/multimedia/camera/qcamerafocus.cpp
index 3b7f3b0..5ee06b9 100644
--- a/src/multimedia/camera/qcamerafocus.cpp
+++ b/src/multimedia/camera/qcamerafocus.cpp
@@ -110,7 +110,8 @@ public:
     \brief The QCameraFocusZone class provides information on zones used for autofocusing a camera.
 
     \inmodule QtMultimedia
-    \ingroup camera
+    \ingroup multimedia
+    \ingroup multimedia_camera
 
     For cameras that support autofocusing, in order for a camera to autofocus on
     part of a sensor frame, it considers different zones within the frame.  Which
diff --git a/src/multimedia/camera/qcameraimagecapture.cpp b/src/multimedia/camera/qcameraimagecapture.cpp
index b90d620..cb4deeb 100644
--- a/src/multimedia/camera/qcameraimagecapture.cpp
+++ b/src/multimedia/camera/qcameraimagecapture.cpp
@@ -59,7 +59,8 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QCameraImageCapture
     \inmodule QtMultimedia
-    \ingroup camera
+    \ingroup multimedia
+    \ingroup multimedia_camera
 
 
     \brief The QCameraImageCapture class is used for the recording of media content.
diff --git a/src/multimedia/camera/qcameraimageprocessing.cpp b/src/multimedia/camera/qcameraimageprocessing.cpp
index ae6bd73..ba12406 100644
--- a/src/multimedia/camera/qcameraimageprocessing.cpp
+++ b/src/multimedia/camera/qcameraimageprocessing.cpp
@@ -74,7 +74,8 @@ QT_BEGIN_NAMESPACE
     image processing related camera settings.
 
     \inmodule QtMultimedia
-    \ingroup camera
+    \ingroup multimedia
+    \ingroup multimedia_camera
 
     After capturing the data for a camera frame, the camera hardware and
     software performs various image processing tasks to produce a final
diff --git a/src/multimedia/controls/qaudioencodercontrol.cpp b/src/multimedia/controls/qaudioencodercontrol.cpp
index df79e46..8c9ff4f 100644
--- a/src/multimedia/controls/qaudioencodercontrol.cpp
+++ b/src/multimedia/controls/qaudioencodercontrol.cpp
@@ -48,7 +48,8 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QAudioEncoderControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QAudioEncoderControl class provides access to the settings of a
     media service that performs audio encoding.
diff --git a/src/multimedia/controls/qcameracapturebufferformatcontrol.cpp b/src/multimedia/controls/qcameracapturebufferformatcontrol.cpp
index 321dc2b..639e157 100644
--- a/src/multimedia/controls/qcameracapturebufferformatcontrol.cpp
+++ b/src/multimedia/controls/qcameracapturebufferformatcontrol.cpp
@@ -51,7 +51,8 @@ QT_BEGIN_NAMESPACE
     The format is of type QVideoFrame::PixelFormat.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     The interface name of QCameraCaptureBufferFormatControl is \c com.nokia.Qt.QCameraCaptureBufferFormatControl/1.0 as
     defined in QCameraCaptureBufferFormatControl_iid.
diff --git a/src/multimedia/controls/qcameracapturedestinationcontrol.cpp b/src/multimedia/controls/qcameracapturedestinationcontrol.cpp
index bbce699..e2d3e9e 100644
--- a/src/multimedia/controls/qcameracapturedestinationcontrol.cpp
+++ b/src/multimedia/controls/qcameracapturedestinationcontrol.cpp
@@ -52,9 +52,8 @@ QT_BEGIN_NAMESPACE
     Depending on backend capabilities capture to file, buffer or both can be supported.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
-
-
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     The interface name of QCameraCaptureDestinationControl is \c com.nokia.Qt.QCameraCaptureDestinationControl/1.0 as
     defined in QCameraCaptureDestinationControl_iid.
diff --git a/src/multimedia/controls/qcameracontrol.cpp b/src/multimedia/controls/qcameracontrol.cpp
index 32440b1..7250609 100644
--- a/src/multimedia/controls/qcameracontrol.cpp
+++ b/src/multimedia/controls/qcameracontrol.cpp
@@ -53,7 +53,8 @@ QT_BEGIN_NAMESPACE
     classes that control still cameras or video cameras.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     This service is provided by a QMediaService object via
     QMediaService::control().  It is used by QCamera.
diff --git a/src/multimedia/controls/qcameraexposurecontrol.cpp b/src/multimedia/controls/qcameraexposurecontrol.cpp
index 4ca75d3..3beafe7 100644
--- a/src/multimedia/controls/qcameraexposurecontrol.cpp
+++ b/src/multimedia/controls/qcameraexposurecontrol.cpp
@@ -50,7 +50,8 @@ QT_BEGIN_NAMESPACE
     \brief The QCameraExposureControl class allows controlling camera exposure parameters.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     You can adjust a number of parameters that will affect images and video taken with
     the corresponding QCamera object.
diff --git a/src/multimedia/controls/qcameraflashcontrol.cpp b/src/multimedia/controls/qcameraflashcontrol.cpp
index a2b2d6b..9bf8dda 100644
--- a/src/multimedia/controls/qcameraflashcontrol.cpp
+++ b/src/multimedia/controls/qcameraflashcontrol.cpp
@@ -49,10 +49,10 @@ QT_BEGIN_NAMESPACE
 
     \brief The QCameraFlashControl class allows controlling a camera's flash.
 
-    \ingroup multimedia-serv
     \inmodule QtMultimedia
 
-    \inmodule QtMultimedia
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     You can set the type of flash effect used when an image is captured, and test to see
     if the flash hardware is ready to fire.
diff --git a/src/multimedia/controls/qcamerafocuscontrol.cpp b/src/multimedia/controls/qcamerafocuscontrol.cpp
index 1e580a5..6c90475 100644
--- a/src/multimedia/controls/qcamerafocuscontrol.cpp
+++ b/src/multimedia/controls/qcamerafocuscontrol.cpp
@@ -52,7 +52,9 @@ QT_BEGIN_NAMESPACE
     focusing related camera parameters.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     The interface name of QCameraFocusControl is \c com.nokia.Qt.QCameraFocusControl/1.0 as
     defined in QCameraFocusControl_iid.
diff --git a/src/multimedia/controls/qcameraimagecapturecontrol.cpp b/src/multimedia/controls/qcameraimagecapturecontrol.cpp
index f86c50e..1f36060 100644
--- a/src/multimedia/controls/qcameraimagecapturecontrol.cpp
+++ b/src/multimedia/controls/qcameraimagecapturecontrol.cpp
@@ -51,9 +51,9 @@ QT_BEGIN_NAMESPACE
     for image capture services.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
-
 
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     The interface name of QCameraImageCaptureControl is \c com.nokia.Qt.QCameraImageCaptureControl/1.0 as
     defined in QCameraImageCaptureControl_iid.
diff --git a/src/multimedia/controls/qcameraimageprocessingcontrol.cpp b/src/multimedia/controls/qcameraimageprocessingcontrol.cpp
index 967b0d3..d59718a 100644
--- a/src/multimedia/controls/qcameraimageprocessingcontrol.cpp
+++ b/src/multimedia/controls/qcameraimageprocessingcontrol.cpp
@@ -59,7 +59,9 @@ namespace
 /*!
     \class QCameraImageProcessingControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QCameraImageProcessingControl class provides an abstract class
diff --git a/src/multimedia/controls/qcameralockscontrol.cpp b/src/multimedia/controls/qcameralockscontrol.cpp
index 7ce0766..1a7db84 100644
--- a/src/multimedia/controls/qcameralockscontrol.cpp
+++ b/src/multimedia/controls/qcameralockscontrol.cpp
@@ -53,7 +53,9 @@ QT_BEGIN_NAMESPACE
     classes that control still cameras or video cameras.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     This service is provided by a QMediaService object via
     QMediaService::control().  It is used by QCamera.
diff --git a/src/multimedia/controls/qimageencodercontrol.cpp b/src/multimedia/controls/qimageencodercontrol.cpp
index 11d8d3c..328ce2d 100644
--- a/src/multimedia/controls/qimageencodercontrol.cpp
+++ b/src/multimedia/controls/qimageencodercontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
     \class QImageEncoderControl
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QImageEncoderControl class provides access to the settings of a media service that
     performs image encoding.
diff --git a/src/multimedia/controls/qmediabackgroundplaybackcontrol.cpp b/src/multimedia/controls/qmediabackgroundplaybackcontrol.cpp
index a5f3d09..9c93ac5 100644
--- a/src/multimedia/controls/qmediabackgroundplaybackcontrol.cpp
+++ b/src/multimedia/controls/qmediabackgroundplaybackcontrol.cpp
@@ -48,8 +48,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaBackgroundPlaybackControl
     \inmodule QtMultimedia
-    \ingroup multimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QMediaBackgroundPlaybackControl class provides access to the background playback
     related control of a QMediaService.
diff --git a/src/multimedia/controls/qmediacontainercontrol.cpp b/src/multimedia/controls/qmediacontainercontrol.cpp
index 44b7220..142ccb7 100644
--- a/src/multimedia/controls/qmediacontainercontrol.cpp
+++ b/src/multimedia/controls/qmediacontainercontrol.cpp
@@ -50,7 +50,9 @@ QT_BEGIN_NAMESPACE
     \brief The QMediaContainerControl class provides access to the output container format of a QMediaService
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     If a QMediaService supports writing encoded data it will implement
     QMediaContainerControl.  This control provides information about the output
diff --git a/src/multimedia/controls/qmediagaplessplaybackcontrol.cpp b/src/multimedia/controls/qmediagaplessplaybackcontrol.cpp
index ec0ed76..c80be98 100644
--- a/src/multimedia/controls/qmediagaplessplaybackcontrol.cpp
+++ b/src/multimedia/controls/qmediagaplessplaybackcontrol.cpp
@@ -45,7 +45,9 @@
 /*!
     \class QMediaGaplessPlaybackControl
     \inmodule QtMultimedia
+
     \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QMediaGaplessPlaybackControl class provides access to the gapless playback
     related control of a QMediaService.
diff --git a/src/multimedia/controls/qmedianetworkaccesscontrol.cpp b/src/multimedia/controls/qmedianetworkaccesscontrol.cpp
index f592fb3..0fefc3f 100644
--- a/src/multimedia/controls/qmedianetworkaccesscontrol.cpp
+++ b/src/multimedia/controls/qmedianetworkaccesscontrol.cpp
@@ -45,11 +45,12 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \class QMediaNetworkAccessControl
-    \preliminary
     \brief The QMediaNetworkAccessControl class allows the setting of the Network Access Point for media related activities.
-    \ingroup multimedia-serv
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_control
+
     The functionality provided by this control allows the
     setting of a Network Access Point.
 
diff --git a/src/multimedia/controls/qmediaplayercontrol.cpp b/src/multimedia/controls/qmediaplayercontrol.cpp
index 7035c30..e882817 100644
--- a/src/multimedia/controls/qmediaplayercontrol.cpp
+++ b/src/multimedia/controls/qmediaplayercontrol.cpp
@@ -49,7 +49,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaPlayerControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QMediaPlayerControl class provides access to the media playing
diff --git a/src/multimedia/controls/qmediaplaylistcontrol.cpp b/src/multimedia/controls/qmediaplaylistcontrol.cpp
index a024045..b9c60dd 100644
--- a/src/multimedia/controls/qmediaplaylistcontrol.cpp
+++ b/src/multimedia/controls/qmediaplaylistcontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaPlaylistControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QMediaPlaylistControl class provides access to the playlist
diff --git a/src/multimedia/controls/qmediaplaylistsourcecontrol.cpp b/src/multimedia/controls/qmediaplaylistsourcecontrol.cpp
index b91ce33..bc18be4 100644
--- a/src/multimedia/controls/qmediaplaylistsourcecontrol.cpp
+++ b/src/multimedia/controls/qmediaplaylistsourcecontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaPlaylistSourceControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QMediaPlaylistSourceControl class provides access to the playlist playback
diff --git a/src/multimedia/controls/qmediarecordercontrol.cpp b/src/multimedia/controls/qmediarecordercontrol.cpp
index cccc6c5..c31b8cc 100644
--- a/src/multimedia/controls/qmediarecordercontrol.cpp
+++ b/src/multimedia/controls/qmediarecordercontrol.cpp
@@ -47,8 +47,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaRecorderControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
 
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QMediaRecorderControl class provides access to the recording
     functionality of a QMediaService.
diff --git a/src/multimedia/controls/qmediastreamscontrol.cpp b/src/multimedia/controls/qmediastreamscontrol.cpp
index 056ad7c..001daec 100644
--- a/src/multimedia/controls/qmediastreamscontrol.cpp
+++ b/src/multimedia/controls/qmediastreamscontrol.cpp
@@ -58,10 +58,11 @@ namespace
 
 /*!
     \class QMediaStreamsControl
-    \preliminary
-
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
+
     \brief The QMediaStreamsControl class provides a media stream selection control.
 
 
diff --git a/src/multimedia/controls/qmetadatareadercontrol.cpp b/src/multimedia/controls/qmetadatareadercontrol.cpp
index f122a2d..7272974 100644
--- a/src/multimedia/controls/qmetadatareadercontrol.cpp
+++ b/src/multimedia/controls/qmetadatareadercontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMetaDataReaderControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QMetaDataReaderControl class provides read access to the
diff --git a/src/multimedia/controls/qmetadatawritercontrol.cpp b/src/multimedia/controls/qmetadatawritercontrol.cpp
index c7dcb5c..5111a7e 100644
--- a/src/multimedia/controls/qmetadatawritercontrol.cpp
+++ b/src/multimedia/controls/qmetadatawritercontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMetaDataWriterControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QMetaDataWriterControl class provides write access to the
diff --git a/src/multimedia/controls/qradiodatacontrol.cpp b/src/multimedia/controls/qradiodatacontrol.cpp
index 38a26d4..40d1ff7 100644
--- a/src/multimedia/controls/qradiodatacontrol.cpp
+++ b/src/multimedia/controls/qradiodatacontrol.cpp
@@ -49,7 +49,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QRadioDataControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QRadioDataControl class provides access to the RDS functionality of the
diff --git a/src/multimedia/controls/qradiotunercontrol.cpp b/src/multimedia/controls/qradiotunercontrol.cpp
index fba5689..14f277a 100644
--- a/src/multimedia/controls/qradiotunercontrol.cpp
+++ b/src/multimedia/controls/qradiotunercontrol.cpp
@@ -49,7 +49,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QRadioTunerControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
 
     \brief The QRadioTunerControl class provides access to the radio tuning
diff --git a/src/multimedia/controls/qvideodevicecontrol.cpp b/src/multimedia/controls/qvideodevicecontrol.cpp
index 4d79de5..416dfc1 100644
--- a/src/multimedia/controls/qvideodevicecontrol.cpp
+++ b/src/multimedia/controls/qvideodevicecontrol.cpp
@@ -48,7 +48,9 @@ QT_BEGIN_NAMESPACE
 
     \brief The QVideoDeviceControl class provides an video device selector media control.
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     The QVideoDeviceControl class provides descriptions of the video devices
     available on a system and allows one to be selected as the  endpoint of a
diff --git a/src/multimedia/controls/qvideoencodercontrol.cpp b/src/multimedia/controls/qvideoencodercontrol.cpp
index da806e2..53c835a 100644
--- a/src/multimedia/controls/qvideoencodercontrol.cpp
+++ b/src/multimedia/controls/qvideoencodercontrol.cpp
@@ -49,7 +49,9 @@ QT_BEGIN_NAMESPACE
     \class QVideoEncoderControl
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     \brief The QVideoEncoderControl class provides access to the settings
     of a media service that performs video encoding.
diff --git a/src/multimedia/controls/qvideorenderercontrol.cpp b/src/multimedia/controls/qvideorenderercontrol.cpp
index dafc2ad..62048b5 100644
--- a/src/multimedia/controls/qvideorenderercontrol.cpp
+++ b/src/multimedia/controls/qvideorenderercontrol.cpp
@@ -48,12 +48,10 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QVideoRendererControl
 
-
-    \brief The QVideoRendererControl class provides a control for rendering
-    to a video surface.
-
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
 
     Using the surface() property of QVideoRendererControl a
     QAbstractVideoSurface may be set as the video render target of a
diff --git a/src/multimedia/playback/qaudioendpointselector.cpp b/src/multimedia/playback/qaudioendpointselector.cpp
index 0b448f9..33ec30b 100644
--- a/src/multimedia/playback/qaudioendpointselector.cpp
+++ b/src/multimedia/playback/qaudioendpointselector.cpp
@@ -49,6 +49,7 @@ QT_BEGIN_NAMESPACE
     \brief The QAudioEndpointSelector class provides an audio endpoint selector media control.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_control
 
     The QAudioEndpointSelector class provides descriptions of the audio
     endpoints available on a system and allows one to be selected as the audio
diff --git a/src/multimedia/playback/qmediacontent.cpp b/src/multimedia/playback/qmediacontent.cpp
index 76e2379..816acb7 100644
--- a/src/multimedia/playback/qmediacontent.cpp
+++ b/src/multimedia/playback/qmediacontent.cpp
@@ -89,6 +89,7 @@ private:
 
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_playback
 
     QMediaContent is used within the multimedia framework as the logical handle
     to media content.  A QMediaContent object is composed of one or more
diff --git a/src/multimedia/playback/qmediaplayer.cpp b/src/multimedia/playback/qmediaplayer.cpp
index 49f2e11..5866074 100644
--- a/src/multimedia/playback/qmediaplayer.cpp
+++ b/src/multimedia/playback/qmediaplayer.cpp
@@ -65,8 +65,7 @@ QT_BEGIN_NAMESPACE
     \brief The QMediaPlayer class allows the playing of a media source.
     \inmodule QtMultimedia
     \ingroup multimedia
-
-
+    \ingroup multimedia_playback
 
     The QMediaPlayer class is a high level media playback class. It can be used
     to playback such content as songs, movies and internet radio. The content
diff --git a/src/multimedia/playback/qmediaplaylist.cpp b/src/multimedia/playback/qmediaplaylist.cpp
index bc28576..ff8ec2f 100644
--- a/src/multimedia/playback/qmediaplaylist.cpp
+++ b/src/multimedia/playback/qmediaplaylist.cpp
@@ -79,6 +79,7 @@ namespace
     \class QMediaPlaylist
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_playback
 
 
     \brief The QMediaPlaylist class provides a list of media content to play.
diff --git a/src/multimedia/playback/qmediaplaylistioplugin.cpp b/src/multimedia/playback/qmediaplaylistioplugin.cpp
index 228a5a7..ce308b1 100644
--- a/src/multimedia/playback/qmediaplaylistioplugin.cpp
+++ b/src/multimedia/playback/qmediaplaylistioplugin.cpp
@@ -49,6 +49,9 @@ QT_BEGIN_NAMESPACE
     \brief The QMediaPlaylistReader class provides an interface for reading a playlist file.
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_playback
+
     \sa QMediaPlaylistIOPlugin
 */
 
diff --git a/src/multimedia/playback/qmediaplaylistnavigator.cpp b/src/multimedia/playback/qmediaplaylistnavigator.cpp
index 85dc68f..56bd881 100644
--- a/src/multimedia/playback/qmediaplaylistnavigator.cpp
+++ b/src/multimedia/playback/qmediaplaylistnavigator.cpp
@@ -196,6 +196,7 @@ int QMediaPlaylistNavigatorPrivate::previousItemPos(int steps) const
     \brief The QMediaPlaylistNavigator class provides navigation for a media playlist.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_playback
 
     \sa QMediaPlaylist, QMediaPlaylistProvider
 */
diff --git a/src/multimedia/playback/qmediaplaylistprovider.cpp b/src/multimedia/playback/qmediaplaylistprovider.cpp
index fac0eff..acca5d6 100644
--- a/src/multimedia/playback/qmediaplaylistprovider.cpp
+++ b/src/multimedia/playback/qmediaplaylistprovider.cpp
@@ -52,6 +52,9 @@ QT_BEGIN_NAMESPACE
     \brief The QMediaPlaylistProvider class provides an abstract list of media.
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_playback
+
     \sa QMediaPlaylist
 */
 
diff --git a/src/multimedia/playback/qmediaresource.cpp b/src/multimedia/playback/qmediaresource.cpp
index b6676b0..d66f12d 100644
--- a/src/multimedia/playback/qmediaresource.cpp
+++ b/src/multimedia/playback/qmediaresource.cpp
@@ -66,6 +66,7 @@ namespace
     \brief The QMediaResource class provides a description of a media resource.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_playback
 
     A media resource is composed of a \l {url()}{URL} containing the
     location of the resource and a set of properties that describe the
diff --git a/src/multimedia/qmediabindableinterface.cpp b/src/multimedia/qmediabindableinterface.cpp
index b734f60..5ed5890 100644
--- a/src/multimedia/qmediabindableinterface.cpp
+++ b/src/multimedia/qmediabindableinterface.cpp
@@ -46,7 +46,9 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaBindableInterface
     \inmodule QtMultimedia
+
     \ingroup multimedia
+    \ingroup multimedia_core
 
 
     \brief The QMediaBindableInterface class is the base class for objects extending media objects functionality.
diff --git a/src/multimedia/qmediacontrol.cpp b/src/multimedia/qmediacontrol.cpp
index 0ebaca1..2311786 100644
--- a/src/multimedia/qmediacontrol.cpp
+++ b/src/multimedia/qmediacontrol.cpp
@@ -52,8 +52,10 @@ QT_BEGIN_NAMESPACE
 /*!
     \class QMediaControl
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
 
+    \ingroup multimedia
+    \ingroup multimedia_control
+    \ingroup multimedia_core
 
     \brief The QMediaControl class provides a base interface for media service controls.
 
diff --git a/src/multimedia/qmediaobject.cpp b/src/multimedia/qmediaobject.cpp
index 66978fb..ca611df 100644
--- a/src/multimedia/qmediaobject.cpp
+++ b/src/multimedia/qmediaobject.cpp
@@ -69,9 +69,11 @@ void QMediaObjectPrivate::_q_notify()
     \class QMediaObject
 
     \brief The QMediaObject class provides a common base for multimedia objects.
-
     \inmodule QtMultimedia
+
     \ingroup multimedia
+    \ingroup multimedia_core
+
 
     QMediaObject derived classes provide access to the functionality of a
     QMediaService.  Each media object hosts a QMediaService and uses the
diff --git a/src/multimedia/qmediaservice.cpp b/src/multimedia/qmediaservice.cpp
index 7cfdcaa..8e4d0e9 100644
--- a/src/multimedia/qmediaservice.cpp
+++ b/src/multimedia/qmediaservice.cpp
@@ -53,8 +53,9 @@ QT_BEGIN_NAMESPACE
     \class QMediaService
     \brief The QMediaService class provides a common base class for media
     service implementations.
-    \inmodule QtMultimedia
-    \ingroup multimedia-serv
+    \ingroup multimedia
+    \ingroup multimedia_control
+    \ingroup multimedia_core
 
 
     Media services provide implementations of the functionality promised
diff --git a/src/multimedia/qmediaserviceprovider.cpp b/src/multimedia/qmediaserviceprovider.cpp
index d884bd5..ad9a609 100644
--- a/src/multimedia/qmediaserviceprovider.cpp
+++ b/src/multimedia/qmediaserviceprovider.cpp
@@ -85,7 +85,10 @@ public:
     \brief The QMediaServiceProviderHint class describes what is required of a QMediaService.
 
     \inmodule QtMultimedia
-    \ingroup multimedia-serv
+
+    \ingroup multimedia
+    \ingroup multimedia_control
+    \ingroup multimedia_core
 
     The QMediaServiceProvider class uses hints to select an appropriate media service.
 */
@@ -526,6 +529,9 @@ Q_GLOBAL_STATIC(QPluginServiceProvider, pluginProvider);
 
 /*!
     \class QMediaServiceProvider
+    \ingroup multimedia
+    \ingroup multimedia_control
+    \ingroup multimedia_core
 
     \brief The QMediaServiceProvider class provides an abstract allocator for media services.
 */
diff --git a/src/multimedia/qmediatimerange.cpp b/src/multimedia/qmediatimerange.cpp
index 22a56fa..fe67050 100644
--- a/src/multimedia/qmediatimerange.cpp
+++ b/src/multimedia/qmediatimerange.cpp
@@ -49,7 +49,9 @@ QT_BEGIN_NAMESPACE
     \class QMediaTimeInterval
     \brief The QMediaTimeInterval class represents a time interval with integer precision.
     \inmodule QtMultimedia
+
     \ingroup multimedia
+    \ingroup multimedia_core
 
     An interval is specified by an inclusive start() and end() time.  These
     must be set in the constructor, as this is an immutable class.  The
diff --git a/src/multimedia/qtmedianamespace.cpp b/src/multimedia/qtmedianamespace.cpp
index 56a19d3..24a63e3 100644
--- a/src/multimedia/qtmedianamespace.cpp
+++ b/src/multimedia/qtmedianamespace.cpp
@@ -34,6 +34,9 @@ QT_BEGIN_NAMESPACE
     \ingroup multimedia
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_core
+
     \brief The QtMultimedia namespace contains miscellaneous identifiers used throughout the Qt Media services library.
 
     QtMultimedia is a module containing the low level, low latency,
diff --git a/src/multimedia/radio/qradiodata.cpp b/src/multimedia/radio/qradiodata.cpp
index 8bdf4f2..a2891ca 100644
--- a/src/multimedia/radio/qradiodata.cpp
+++ b/src/multimedia/radio/qradiodata.cpp
@@ -69,6 +69,7 @@ namespace
 
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_radio
 
     The radio data object will emit signals for any changes in radio data. You can enable or disable
     alternative frequency with setAlternativeFrequenciesEnabled().
diff --git a/src/multimedia/radio/qradiotuner.cpp b/src/multimedia/radio/qradiotuner.cpp
index 2bfa937..9caa3ad 100644
--- a/src/multimedia/radio/qradiotuner.cpp
+++ b/src/multimedia/radio/qradiotuner.cpp
@@ -73,6 +73,7 @@ namespace
 
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_radio
 
     You can control the systems analog radio device using this interface, for example:
 
diff --git a/src/multimedia/recording/qaudiocapturesource.cpp b/src/multimedia/recording/qaudiocapturesource.cpp
index 8e352c8..0f23f93 100644
--- a/src/multimedia/recording/qaudiocapturesource.cpp
+++ b/src/multimedia/recording/qaudiocapturesource.cpp
@@ -50,6 +50,7 @@ QT_BEGIN_NAMESPACE
     \brief The QAudioCaptureSource class provides an interface to query and select an audio input endpoint.
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_recording
 
     QAudioCaptureSource provides access to the audio inputs available on your system.
 
diff --git a/src/multimedia/recording/qmediaencodersettings.cpp b/src/multimedia/recording/qmediaencodersettings.cpp
index 17ba833..d6f38f1 100644
--- a/src/multimedia/recording/qmediaencodersettings.cpp
+++ b/src/multimedia/recording/qmediaencodersettings.cpp
@@ -87,6 +87,7 @@ private:
 
     \inmodule QtMultimedia
     \ingroup multimedia
+    \ingroup multimedia_recording
 
     A audio encoder settings object is used to specify the audio encoder
     settings used by QMediaRecorder.  Audio encoder settings are selected by
diff --git a/src/multimedia/recording/qmediarecorder.cpp b/src/multimedia/recording/qmediarecorder.cpp
index 8a5155a..8eb91dd 100644
--- a/src/multimedia/recording/qmediarecorder.cpp
+++ b/src/multimedia/recording/qmediarecorder.cpp
@@ -65,7 +65,7 @@ QT_BEGIN_NAMESPACE
     \class QMediaRecorder
     \inmodule QtMultimedia
     \ingroup multimedia
-
+    \ingroup multimedia_recording
 
     \brief The QMediaRecorder class is used for the recording of media content.
 
diff --git a/src/multimedia/video/qabstractvideobuffer.cpp b/src/multimedia/video/qabstractvideobuffer.cpp
index 5bb3ee5..1a48ca1 100644
--- a/src/multimedia/video/qabstractvideobuffer.cpp
+++ b/src/multimedia/video/qabstractvideobuffer.cpp
@@ -65,6 +65,8 @@ namespace
     \class QAbstractVideoBuffer
     \brief The QAbstractVideoBuffer class is an abstraction for video data.
     \inmodule QtMultimedia
+    \ingroup multimedia
+    \ingroup multimedia_video
 
     The QVideoFrame class makes use of a QAbstractVideoBuffer internally to reference a buffer of
     video data.  Quite often video data buffers may reside in video memory rather than system
diff --git a/src/multimedia/video/qabstractvideosurface.cpp b/src/multimedia/video/qabstractvideosurface.cpp
index fd4465b..3fddc04 100644
--- a/src/multimedia/video/qabstractvideosurface.cpp
+++ b/src/multimedia/video/qabstractvideosurface.cpp
@@ -83,6 +83,9 @@ public:
     \brief The QAbstractVideoSurface class is a base class for video presentation surfaces.
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_video
+
     The QAbstractVideoSurface class defines the standard interface that video producers use to
     inter-operate with video presentation surfaces.  You can subclass this interface to receive
     video frames from sources like \l {QMediaPlayer}{decoded media} or \l {QCamera}{cameras} to
diff --git a/src/multimedia/video/qvideoframe.cpp b/src/multimedia/video/qvideoframe.cpp
index a363790..056c367 100644
--- a/src/multimedia/video/qvideoframe.cpp
+++ b/src/multimedia/video/qvideoframe.cpp
@@ -126,6 +126,9 @@ private:
     \brief The QVideoFrame class represents a frame of video data.
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_video
+
     A QVideoFrame encapsulates the pixel data of a video frame, and information about the frame.
 
     Video frames can come from several places - decoded \l {QMediaPlayer}{media}, a
diff --git a/src/multimedia/video/qvideosurfaceformat.cpp b/src/multimedia/video/qvideosurfaceformat.cpp
index b37e942..3e4daf3 100644
--- a/src/multimedia/video/qvideosurfaceformat.cpp
+++ b/src/multimedia/video/qvideosurfaceformat.cpp
@@ -153,6 +153,9 @@ public:
     surface.
     \inmodule QtMultimedia
 
+    \ingroup multimedia
+    \ingroup multimedia_video
+
     A video surface presents a stream of video frames.  The surface's format describes the type of
     the frames and determines how they should be presented.