diff --git a/src/multimedia/playback/qmediaplayer.cpp b/src/multimedia/playback/qmediaplayer.cpp
index 1542cff..5333b7f 100644
--- a/src/multimedia/playback/qmediaplayer.cpp
+++ b/src/multimedia/playback/qmediaplayer.cpp
@@ -601,10 +601,10 @@ void QMediaPlayer::setPosition(qint64 position)
 {
     Q_D(QMediaPlayer);
 
-    if (d->control == 0 || !isSeekable())
+    if (d->control == 0)
         return;
 
-    d->control->setPosition(qBound(qint64(0), position, duration()));
+    d->control->setPosition(qMax(position, 0ll));
 }
 
 void QMediaPlayer::setVolume(int v)
diff --git a/tests/auto/unit/qmediaplayer/tst_qmediaplayer.cpp b/tests/auto/unit/qmediaplayer/tst_qmediaplayer.cpp
index 0d3b095..17162b4 100644
--- a/tests/auto/unit/qmediaplayer/tst_qmediaplayer.cpp
+++ b/tests/auto/unit/qmediaplayer/tst_qmediaplayer.cpp
@@ -379,11 +379,6 @@ void tst_QMediaPlayer::testPosition()
         QCOMPARE(player->position(), qint64(0));
         QCOMPARE(spy.count(), position == 0 ? 0 : 1); }
 
-        mockService->setPosition(position);
-        { QSignalSpy spy(player, SIGNAL(positionChanged(qint64)));
-        player->setPosition(duration + 1);
-        QCOMPARE(player->position(), duration);
-        QCOMPARE(spy.count(), position == duration ? 0 : 1); }
     }
     else {
         QSignalSpy spy(player, SIGNAL(positionChanged(qint64)));