diff --git a/src/widgets/kernel/qwidget_p.h b/src/widgets/kernel/qwidget_p.h
index 8b66f14..38314c2 100644
--- a/src/widgets/kernel/qwidget_p.h
+++ b/src/widgets/kernel/qwidget_p.h
@@ -283,9 +283,8 @@ public:
         DrawRecursive = 0x04,
         DrawInvisible = 0x08,
         DontSubtractOpaqueChildren = 0x10,
-        DontSetCompositionMode = 0x20,
-        DontDrawOpaqueChildren = 0x40,
-        DontDrawNativeChildren = 0x80
+        DontDrawOpaqueChildren = 0x20,
+        DontDrawNativeChildren = 0x40
     };
 
     enum CloseMode {