diff --git a/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c b/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
index 217a4fd..44ed64c 100644
--- a/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
+++ b/src/3rdparty/harfbuzz/src/harfbuzz-gpos.c
@@ -1187,13 +1187,14 @@ static HB_Error  Load_PairSet ( HB_PairSet*  ps,
 
   for ( n = 0; n < count; n++ )
   {
-      if ( ACCESS_Frame( 2L ) )
-          goto Fail;
+      for ( m = 0; m < record_size; m++ ) {
+          if ( ACCESS_Frame( 2L ) )
+              goto Fail;
 
-      for ( m = 0; m < record_size; m++ )
           *(vr++) = GET_Short();
 
-      FORGET_Frame();
+          FORGET_Frame();
+      }
   }
 #endif