diff --git a/qmake/option.cpp b/qmake/option.cpp
index 4e0d5b1..3fc66a8 100644
--- a/qmake/option.cpp
+++ b/qmake/option.cpp
@@ -595,6 +595,7 @@ QStringList Option::mkspecPaths()
     if (!Option::mkfile::project_root.isEmpty())
         ret << Option::mkfile::project_root + concat;
     ret << QLibraryInfo::location(QLibraryInfo::HostDataPath) + concat;
+    ret.removeDuplicates();
     return ret;
 }
 
diff --git a/qmake/project.cpp b/qmake/project.cpp
index 35aaee9..a9e99e4 100644
--- a/qmake/project.cpp
+++ b/qmake/project.cpp
@@ -593,6 +593,7 @@ QStringList qmake_feature_paths(QMakeProperty *prop=0)
         concat_it != concat.end(); ++concat_it)
         feature_roots << (QLibraryInfo::location(QLibraryInfo::HostDataPath) +
                           mkspecs_concat + (*concat_it));
+    feature_roots.removeDuplicates();
     return feature_roots;
 }