diff --git a/qmake/generators/makefile.cpp b/qmake/generators/makefile.cpp
index dd09859..7a00e0b 100644
--- a/qmake/generators/makefile.cpp
+++ b/qmake/generators/makefile.cpp
@@ -2508,10 +2508,10 @@ MakefileGenerator::writeSubTargets(QTextStream &t, QList<MakefileGenerator::SubT
             if(!in_directory.isEmpty()) {
                 t << mkdir_p_asstring(out_directory)
                   << out_directory_cdin
-                  << "$(QMAKE) " << escapeFilePath(in) << buildArgs(in_directory) << " -o " << out
+                  << "$(QMAKE) " << in << buildArgs(in_directory) << " -o " << out
                   << in_directory_cdout << endl;
             } else {
-                t << "$(QMAKE) " << escapeFilePath(in) << buildArgs(in_directory) << " -o " << out << endl;
+                t << "$(QMAKE) " << in << buildArgs(in_directory) << " -o " << out << endl;
             }
             t << subtarget->target << "-qmake_all: ";
             if(project->isEmpty("QMAKE_NOFORCE"))
@@ -2520,10 +2520,10 @@ MakefileGenerator::writeSubTargets(QTextStream &t, QList<MakefileGenerator::SubT
             if(!in_directory.isEmpty()) {
                 t << mkdir_p_asstring(out_directory)
                   << out_directory_cdin
-                  << "$(QMAKE) " << escapeFilePath(in) << buildArgs(in_directory) << " -o " << out
+                  << "$(QMAKE) " << in << buildArgs(in_directory) << " -o " << out
                   << in_directory_cdout << endl;
             } else {
-                t << "$(QMAKE) " << escapeFilePath(in) << buildArgs(in_directory) << " -o " << out << endl;
+                t << "$(QMAKE) " << in << buildArgs(in_directory) << " -o " << out << endl;
             }
         }