diff --git a/src/corelib/kernel/qpointer.cpp b/src/corelib/kernel/qpointer.cpp
index cd88baf..ec719e9 100644
--- a/src/corelib/kernel/qpointer.cpp
+++ b/src/corelib/kernel/qpointer.cpp
@@ -171,6 +171,14 @@
 */
 
 /*!
+    \fn void QPointer::clear()
+
+    Clears this QPointer object.
+
+    \sa isNull()
+*/
+
+/*!
     \fn T* QPointer::operator->() const
 
     Overloaded arrow operator; implements pointer semantics. Just use
diff --git a/src/corelib/kernel/qpointer.h b/src/corelib/kernel/qpointer.h
index a3035eb..5544a59 100644
--- a/src/corelib/kernel/qpointer.h
+++ b/src/corelib/kernel/qpointer.h
@@ -69,6 +69,9 @@ protected:
 
     inline bool isNull() const
     { return wp.isNull(); }
+
+    inline void clear()
+    { wp.clear(); }
 };
 
 template <class T>
@@ -93,8 +96,10 @@ public:
     { return data(); }
 #ifdef qdoc
     inline bool isNull() const;
+    inline void clear() const;
 #else
     using QPointerBase::isNull;
+    using QPointerBase::clear;
 #endif
 };
 template <class T> Q_DECLARE_TYPEINFO_BODY(QPointer<T>, Q_MOVABLE_TYPE);