diff --git a/mkspecs/features/resolve_target.prf b/mkspecs/features/resolve_target.prf
index 8a2bd26..455dd3b 100644
--- a/mkspecs/features/resolve_target.prf
+++ b/mkspecs/features/resolve_target.prf
@@ -2,7 +2,7 @@ QMAKE_RESOLVED_TARGET = $$absolute_path($$DESTDIR, $$OUT_PWD)/
 
 win32 {
     contains(TEMPLATE, .*lib) {
-        isEmpty(TARGET_VERSION_EXT):!isEmpty(VERSION) {
+        !skip_target_version_ext:isEmpty(TARGET_VERSION_EXT):!isEmpty(VERSION) {
             TARGET_VERSION_EXT = $$section(VERSION, ., 0, 0)
             isEqual(TARGET_VERSION_EXT, 0):unset(TARGET_VERSION_EXT)
         }
diff --git a/qmake/generators/win32/winmakefile.cpp b/qmake/generators/win32/winmakefile.cpp
index 33179ab..8bd4537 100644
--- a/qmake/generators/win32/winmakefile.cpp
+++ b/qmake/generators/win32/winmakefile.cpp
@@ -283,7 +283,8 @@ void Win32MakefileGenerator::processVars()
     }
 
     // TARGET_VERSION_EXT will be used to add a version number onto the target name
-    if (project->values("TARGET_VERSION_EXT").isEmpty()
+    if (!project->isActiveConfig("skip_target_version_ext")
+        && project->values("TARGET_VERSION_EXT").isEmpty()
         && !project->values("VER_MAJ").isEmpty())
         project->values("TARGET_VERSION_EXT").append(project->values("VER_MAJ").first());