diff --git a/configure b/configure
index 0c621fe..72eb29a 100755
--- a/configure
+++ b/configure
@@ -6074,7 +6074,7 @@ fi
 #-------------------------------------------------------------------------------
 QTMODULE="$outpath/mkspecs/qmodule.pri"
 
-echo "CONFIG += $QMAKE_CONFIG create_prl link_prl" >> "$QTMODULE.tmp"
+echo "CONFIG += $QMAKE_CONFIG create_prl link_prl fix_output_dirs no_private_qt_headers_warning QTDIR_build" >> "$QTMODULE.tmp"
 echo "QT_BUILD_PARTS += $CFG_BUILD_PARTS" >> "$QTMODULE.tmp"
 
 if [ -n "$QT_CFLAGS_PSQL" ]; then
@@ -6139,9 +6139,6 @@ cat >>"$CACHEFILE.tmp" <<EOF
 #paths
 QT_SOURCE_TREE = \$\$quote($relpath)
 QT_BUILD_TREE = \$\$quote($outpath)
-
-CONFIG += fix_output_dirs no_private_qt_headers_warning QTDIR_build
-
 EOF
 
 # replace .qmake.cache if it differs from the newly created temp file
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index f26a07a..ca671b5 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2711,7 +2711,6 @@ void Configure::generateCachefile()
         for (QStringList::Iterator var = qmakeVars.begin(); var != qmakeVars.end(); ++var) {
             cacheStream << (*var) << endl;
         }
-        cacheStream << "CONFIG         += " << qmakeConfig.join(' ') << "no_private_qt_headers_warning QTDIR_build" << endl;
 
         cacheStream.flush();
         cacheFile.close();
@@ -2751,7 +2750,8 @@ void Configure::generateCachefile()
         if (!dictionary["DECORATIONS"].isEmpty())
             moduleStream << "decorations += "<<dictionary["DECORATIONS"]<<endl;
 
-        moduleStream << "CONFIG += create_prl link_prl";
+        moduleStream << "CONFIG += " << qmakeConfig.join(' ')
+                     << " create_prl link_prl no_private_qt_headers_warning QTDIR_build";
         if (dictionary[ "SSE2" ] == "yes")
             moduleStream << " sse2";
         if (dictionary[ "SSE3" ] == "yes")