diff --git a/tests/auto/corelib/io/qdir/tst_qdir.cpp b/tests/auto/corelib/io/qdir/tst_qdir.cpp
index 04967d8..ca01a1e 100644
--- a/tests/auto/corelib/io/qdir/tst_qdir.cpp
+++ b/tests/auto/corelib/io/qdir/tst_qdir.cpp
@@ -1231,8 +1231,14 @@ void tst_QDir::rename()
     QVERIFY(!dir.rename("rename-test", "/etc/rename-test-renamed"));
 #elif !defined(Q_OS_WIN)
     // on windows this is possible - maybe make the test a bit better
+#ifdef Q_OS_UNIX
+    // not valid if run as root so skip if needed
+    if (::getuid() != 0)
+        QVERIFY(!dir.rename("rename-test", "/rename-test-renamed"));
+#else
     QVERIFY(!dir.rename("rename-test", "/rename-test-renamed"));
 #endif
+#endif
     QTest::ignoreMessage(QtWarningMsg, "QDir::rename: Empty or null file name(s)");
     QVERIFY(!dir.rename("rename-test", ""));
     QTest::ignoreMessage(QtWarningMsg, "QDir::rename: Empty or null file name(s)");