diff --git a/tests/auto/widgets/widgets/qmdisubwindow/qmdisubwindow.pro b/tests/auto/widgets/widgets/qmdisubwindow/qmdisubwindow.pro
index 74246c5..4299f77 100644
--- a/tests/auto/widgets/widgets/qmdisubwindow/qmdisubwindow.pro
+++ b/tests/auto/widgets/widgets/qmdisubwindow/qmdisubwindow.pro
@@ -4,6 +4,3 @@ QT += widgets testlib
 INCLUDEPATH += .
 SOURCES  += tst_qmdisubwindow.cpp
 DEFINES += QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII
-
-
-mac*:CONFIG+=insignificant_test # QTBUG-25297
diff --git a/tests/auto/widgets/widgets/qmdisubwindow/tst_qmdisubwindow.cpp b/tests/auto/widgets/widgets/qmdisubwindow/tst_qmdisubwindow.cpp
index bc5100f..79afd14 100644
--- a/tests/auto/widgets/widgets/qmdisubwindow/tst_qmdisubwindow.cpp
+++ b/tests/auto/widgets/widgets/qmdisubwindow/tst_qmdisubwindow.cpp
@@ -610,6 +610,9 @@ void tst_QMdiSubWindow::showShaded()
     else
 #endif
         mouseReceiver = window;
+#ifdef Q_OS_MAC
+    QEXPECT_FAIL("", "QTBUG-25297", Abort);
+#endif
     QVERIFY(mouseReceiver);
     sendMouseMove(mouseReceiver, mousePosition, Qt::NoButton);
     sendMousePress(mouseReceiver, mousePosition);
@@ -724,6 +727,9 @@ void tst_QMdiSubWindow::setOpaqueResizeAndMove()
         mouseReceiver = qFindChild<QSizeGrip *>(window);
     else
         mouseReceiver = window;
+#ifdef Q_OS_MAC
+    QEXPECT_FAIL("", "QTBUG-25297", Abort);
+#endif
     QVERIFY(mouseReceiver);
 
     // ----------------------------- resize -----------------------------
@@ -1432,6 +1438,9 @@ void tst_QMdiSubWindow::defaultSizeGrip()
     // QSizeGrip on windows with decoration.
     QMdiSubWindow *windowWithDecoration = mdiArea.addSubWindow(new QWidget);
     windowWithDecoration->show();
+#ifdef Q_OS_MAC
+    QEXPECT_FAIL("", "QTBUG-25297", Abort);
+#endif
     QVERIFY(qFindChild<QSizeGrip *>(windowWithDecoration));
 
     // ...but not on windows without decoration (Qt::FramelessWindowHint).
@@ -1699,6 +1708,9 @@ void tst_QMdiSubWindow::fixedMinMaxSize()
     // to minimize the window.
     subWindow->showMinimized();
     QVERIFY(subWindow->isMinimized());
+#ifdef Q_OS_MAC
+    QEXPECT_FAIL("", "QTBUG-25297", Abort);
+#endif
     QCOMPARE(subWindow->size(), minimizedSize);
     QCOMPARE(subWindow->minimumSize(), minimizedSize);