diff --git a/src/linguist/linguist/mainwindow.cpp b/src/linguist/linguist/mainwindow.cpp
index 20b616f..ed45265 100644
--- a/src/linguist/linguist/mainwindow.cpp
+++ b/src/linguist/linguist/mainwindow.cpp
@@ -1337,12 +1337,11 @@ void MainWindow::manual()
             return;
         }
     }
-
     QTextStream str(m_assistantProcess);
-    str << QLatin1String("SetSource qthelp://com.trolltech.linguist.")
+    str << QLatin1String("SetSource qthelp://org.qt-project.linguist.")
         << (QT_VERSION >> 16) << ((QT_VERSION >> 8) & 0xFF)
         << (QT_VERSION & 0xFF)
-        << QLatin1String("/qdoc/linguist-manual.html")
+        << QLatin1String("/linguist/qtlinguist-index.html")
         << QLatin1Char('\n') << endl;
 }