diff --git a/tools/qdoc3/htmlgenerator.cpp b/tools/qdoc3/htmlgenerator.cpp
index 9172cc5..d3ee282 100644
--- a/tools/qdoc3/htmlgenerator.cpp
+++ b/tools/qdoc3/htmlgenerator.cpp
@@ -781,6 +781,8 @@ int HtmlGenerator::generateAtom(const Atom *atom,
                 out() << "<img src=\"" << protectEnc(prefix + fileName) << '"';
                 if (!text.isEmpty())
                     out() << " alt=\"" << protectEnc(text) << '"';
+                else
+                    out() << " alt=\"\"";
                 out() << " />";
                 helpProjectWriter->addExtraFile(fileName);
                 if ((relative->type() == Node::Fake) &&