diff --git a/src/widgets/widgets/qeffects.cpp b/src/widgets/widgets/qeffects.cpp
index d4d3e98..452f04e 100644
--- a/src/widgets/widgets/qeffects.cpp
+++ b/src/widgets/widgets/qeffects.cpp
@@ -474,8 +474,6 @@ void QRollEffect::run(int time)
     show();
     setEnabled(false);
 
-    qApp->installEventFilter(this);
-
     showWidget = true;
     done = false;
     anim.start(1);
@@ -535,7 +533,6 @@ void QRollEffect::scroll()
     }
     if (done || !widget) {
         anim.stop();
-        qApp->removeEventFilter(this);
         if (widget) {
             if (!showWidget) {
 #ifdef Q_OS_WIN