diff --git a/src/corelib/global/qglobal.h b/src/corelib/global/qglobal.h
index 72d384e..43632cb 100644
--- a/src/corelib/global/qglobal.h
+++ b/src/corelib/global/qglobal.h
@@ -2050,6 +2050,31 @@ public:
     };
 };
 
+
+#define Q_DECLARE_MOVABLE_CONTAINER(CONTAINER) \
+template <typename T> class CONTAINER; \
+template <typename T> \
+class QTypeInfo< CONTAINER<T> > \
+{ \
+public: \
+    enum { \
+        isPointer = false, \
+        isComplex = true, \
+        isStatic = false, \
+        isLarge = (sizeof(CONTAINER<T>) > sizeof(void*)), \
+        isDummy = false \
+    }; \
+};
+
+Q_DECLARE_MOVABLE_CONTAINER(QList)
+Q_DECLARE_MOVABLE_CONTAINER(QVector)
+Q_DECLARE_MOVABLE_CONTAINER(QQueue)
+Q_DECLARE_MOVABLE_CONTAINER(QStack)
+Q_DECLARE_MOVABLE_CONTAINER(QLinkedList)
+Q_DECLARE_MOVABLE_CONTAINER(QSet)
+
+#undef Q_DECLARE_MOVABLE_CONTAINER
+
 /*
    Specialize a specific type with:
 
diff --git a/tests/auto/corelib/kernel/qvariant/tst_qvariant.cpp b/tests/auto/corelib/kernel/qvariant/tst_qvariant.cpp
index f88e795..27eaa69 100644
--- a/tests/auto/corelib/kernel/qvariant/tst_qvariant.cpp
+++ b/tests/auto/corelib/kernel/qvariant/tst_qvariant.cpp
@@ -3254,6 +3254,34 @@ void tst_QVariant::moreCustomTypes()
         PLAY_WITH_VARIANT(d, false, QString(), 0, false);
     }
     QCOMPARE(MyMovable::count, 0);
+
+    {
+        QList<QList<int> > data;
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+        data << (QList<int>() << 42);
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+    }
+
+    {
+        QList<QVector<int> > data;
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+        data << (QVector<int>() << 42);
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+    }
+
+    {
+        QList<QSet<int> > data;
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+        data << (QSet<int>() << 42);
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+    }
+
+    {
+        QList<QLinkedList<int> > data;
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+        data << (QLinkedList<int>() << 42);
+        PLAY_WITH_VARIANT(data, false, QString(), 0, false);
+    }
 }
 
 void tst_QVariant::movabilityTest()