diff --git a/src/plugins/codecs/kr/cp949codetbl.h b/src/plugins/codecs/kr/cp949codetbl.h
index 48bb406..25723c7 100644
--- a/src/plugins/codecs/kr/cp949codetbl.h
+++ b/src/plugins/codecs/kr/cp949codetbl.h
@@ -39,6 +39,9 @@
 **
 ****************************************************************************/
 
+#ifndef CP949CODETBL_H
+#define CP494CODETBL_H
+
 static const unsigned short cp949_icode_to_unicode[] = {
 0xac02, 0xac03, 0xac05, 0xac06, 0xac0b, 0xac0c, 0xac0d, 0xac0e, 0xac0f, 0xac18, 0xac1e, 0xac1f, 0xac21, 0xac22, 0xac23, 
 0xac25, 0xac26, 0xac27, 0xac28, 0xac29, 0xac2a, 0xac2b, 0xac2e, 0xac32, 0xac33, 0xac34, 0xac35, 0xac36, 0xac37, 0xac3a, 
@@ -630,3 +633,5 @@ static const unsigned short cp949_icode_to_unicode[] = {
 0xd78e, 0xd78f, 0xd791, 0xd792, 0xd793, 0xd794, 0xd795, 0xd796, 0xd797, 0xd79a, 0xd79c, 0xd79e, 0xd79f, 0xd7a0, 0xd7a1, 
 0xd7a2, 0xd7a3
 };
+
+#endif // CP494CODETBL_H