diff --git a/src/opengl/qgl.h b/src/opengl/qgl.h
index 39d63c1..2f2c9ea 100644
--- a/src/opengl/qgl.h
+++ b/src/opengl/qgl.h
@@ -423,8 +423,6 @@ public:
 
     static QImage convertToGLFormat(const QImage& img);
 
-    void setMouseTracking(bool enable);
-
     const QGLColormap & colormap() const;
     void  setColormap(const QGLColormap & map);
 
diff --git a/src/opengl/qgl_qpa.cpp b/src/opengl/qgl_qpa.cpp
index 05c0d9f..2b3aca7 100644
--- a/src/opengl/qgl_qpa.cpp
+++ b/src/opengl/qgl_qpa.cpp
@@ -336,11 +336,6 @@ void QGLWidgetPrivate::cleanupColormaps()
 {
 }
 
-void QGLWidget::setMouseTracking(bool enable)
-{
-    Q_UNUSED(enable);
-}
-
 bool QGLWidget::event(QEvent *e)
 {
     return QWidget::event(e);