diff --git a/src/tools/moc/moc.cpp b/src/tools/moc/moc.cpp
index e85aadb..aaaf701 100644
--- a/src/tools/moc/moc.cpp
+++ b/src/tools/moc/moc.cpp
@@ -1107,7 +1107,7 @@ void Moc::parsePluginData(ClassDef *def)
                 msg += "Plugin Metadata file ";
                 msg += lexem();
                 msg += " does not exist. Declaration will be ignored";
-                warning(msg.constData());
+                error(msg.constData());
                 return;
             }
             QFile file(fi.canonicalFilePath());