diff --git a/src/plugins/platforms/xcb/qxcbclipboard.cpp b/src/plugins/platforms/xcb/qxcbclipboard.cpp
index 7a69d20..14d802a 100644
--- a/src/plugins/platforms/xcb/qxcbclipboard.cpp
+++ b/src/plugins/platforms/xcb/qxcbclipboard.cpp
@@ -689,7 +689,7 @@ namespace
             : window(win), type(t) {}
         xcb_window_t window;
         int type;
-        bool check(xcb_generic_event_t *event) const {
+        bool checkEvent(xcb_generic_event_t *event) const {
             if (!event)
                 return false;
             int t = event->response_type & 0x7f;
@@ -712,7 +712,7 @@ namespace
         ClipboardEvent(QXcbConnection *c)
         { clipboard = c->internAtom("CLIPBOARD"); }
         xcb_atom_t clipboard;
-        bool check(xcb_generic_event_t *e) const {
+        bool checkEvent(xcb_generic_event_t *e) const {
             if (!e)
                 return false;
             int type = e->response_type & 0x7f;
diff --git a/src/plugins/platforms/xcb/qxcbconnection.h b/src/plugins/platforms/xcb/qxcbconnection.h
index f2ad71b..c227b4c 100644
--- a/src/plugins/platforms/xcb/qxcbconnection.h
+++ b/src/plugins/platforms/xcb/qxcbconnection.h
@@ -434,7 +434,7 @@ xcb_generic_event_t *QXcbConnection::checkEvent(T &checker)
 
     for (int i = 0; i < eventqueue->size(); ++i) {
         xcb_generic_event_t *event = eventqueue->at(i);
-        if (checker.check(event)) {
+        if (checker.checkEvent(event)) {
             (*eventqueue)[i] = 0;
             m_reader->unlock();
             return event;
diff --git a/src/plugins/platforms/xcb/qxcbdrag.cpp b/src/plugins/platforms/xcb/qxcbdrag.cpp
index 777f915..89b1fa7 100644
--- a/src/plugins/platforms/xcb/qxcbdrag.cpp
+++ b/src/plugins/platforms/xcb/qxcbdrag.cpp
@@ -818,7 +818,7 @@ namespace
     public:
         ClientMessageScanner(xcb_atom_t a) : atom(a) {}
         xcb_atom_t atom;
-        bool check(xcb_generic_event_t *event) const {
+        bool checkEvent(xcb_generic_event_t *event) const {
             if (!event)
                 return false;
             if ((event->response_type & 0x7f) != XCB_CLIENT_MESSAGE)
diff --git a/src/plugins/platforms/xcb/qxcbkeyboard.cpp b/src/plugins/platforms/xcb/qxcbkeyboard.cpp
index 641980b..ef71b78 100644
--- a/src/plugins/platforms/xcb/qxcbkeyboard.cpp
+++ b/src/plugins/platforms/xcb/qxcbkeyboard.cpp
@@ -1033,7 +1033,7 @@ public:
     {
     }
 
-    bool check(xcb_generic_event_t *ev)
+    bool checkEvent(xcb_generic_event_t *ev)
     {
         if (m_error || !ev)
             return false;