diff --git a/doc/config/compat.qdocconf b/doc/config/compat.qdocconf
index 53a2613..924db57 100644
--- a/doc/config/compat.qdocconf
+++ b/doc/config/compat.qdocconf
@@ -1,4 +1,3 @@
-alias.i                         = e
 alias.include                   = input
 
 macro.0                         = "\\\\0"
diff --git a/doc/config/qt-cpp-ignore.qdocconf b/doc/config/qt-cpp-ignore.qdocconf
index 9b09a60..b3a8602 100644
--- a/doc/config/qt-cpp-ignore.qdocconf
+++ b/doc/config/qt-cpp-ignore.qdocconf
@@ -74,7 +74,8 @@ Cpp.ignoretokens        = QAXFACTORY_EXPORT \
                           Q_DECLARATIVE_EXPORT \
                           Q_GADGET \
                           QWEBKIT_EXPORT \
-                          Q_INVOKABLE
+                          Q_INVOKABLE \
+                          Q_MULTIMEDIA_EXPORT
 Cpp.ignoredirectives    = Q_DECLARE_HANDLE \
                           Q_DECLARE_INTERFACE \
                           Q_DECLARE_METATYPE \
diff --git a/doc/src/audiooverview.qdoc b/doc/src/audiooverview.qdoc
index 7e22906..916174d 100644
--- a/doc/src/audiooverview.qdoc
+++ b/doc/src/audiooverview.qdoc
@@ -69,7 +69,7 @@ sounds.  These classes allow you to specify a WAV format file which can
 then be played with low latency when necessary.  Both QSoundEffect and
 SoundEffect have essentially the same API.
 
-You can adjust the number of \l {QSoundEffect::loops}{loops} a sound effect is played, as well as
+You can adjust the number of \l {QSoundEffect::loopCount()}{loops} a sound effect is played, as well as
 the \l {QSoundEffect::setVolume()}{volume} (or \l {QSoundEffect::setMuted()}{muting}) of the effect.
 
 For older, Qt 4.x based applications \l QSound is also available.  Applications
diff --git a/doc/src/snippets/multimedia-snippets/qsound.cpp b/doc/src/snippets/multimedia-snippets/qsound.cpp
index d17fecc..3fdb63e 100644
--- a/doc/src/snippets/multimedia-snippets/qsound.cpp
+++ b/doc/src/snippets/multimedia-snippets/qsound.cpp
@@ -38,8 +38,9 @@
 **
 ****************************************************************************/
 
-
+#include "qobject.h"
 #include "qsound.h"
+#include "qsoundeffect.h"
 
 void qsoundsnippet() {
     //! [0]
@@ -52,3 +53,33 @@ void qsoundsnippet() {
     bells.play();
     //! [1]
 }
+
+void qsoundeffectsnippet() {
+    //! [2]
+    QSoundEffect effect;
+    effect.setSource(QUrl::fromLocalFile("engine.wav"));
+    effect.setLoopCount(QSoundEffect::Infinite);
+    effect.setVolume(0.25f);
+    effect.play();
+    //! [2]
+}
+
+QObject *clickSource;
+
+class MyGame : public QObject {
+    Q_OBJECT
+public:
+    //! [3]
+    MyGame()
+        : m_explosion(this)
+    {
+        m_explosion.setSource(QUrl::fromLocalFile("explosion.wav"));
+        m_explosion.setVolume(0.25f);
+
+        // Set up click handling etc.
+        connect(clickSource, SIGNAL(clicked()), &m_explosion, SLOT(play()));
+    }
+private:
+    QSoundEffect m_explosion;
+    //! [3]
+};
diff --git a/src/imports/audioengine/qdeclarative_attenuationmodel_p.cpp b/src/imports/audioengine/qdeclarative_attenuationmodel_p.cpp
index e1a4ac0..00521f5 100644
--- a/src/imports/audioengine/qdeclarative_attenuationmodel_p.cpp
+++ b/src/imports/audioengine/qdeclarative_attenuationmodel_p.cpp
@@ -91,9 +91,9 @@ void QDeclarativeAttenuationModel::setName(const QString& name)
 //////////////////////////////////////////////////////////////////////////////////////////
 /*!
     \qmlclass AttenuationModelLinear QDeclarativeAttenuationModelLinear
-    \since 5.0
+    \since 1.0
     \brief Defines a linear attenuation curve for a \l Sound.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
@@ -222,9 +222,10 @@ qreal QDeclarativeAttenuationModelLinear::calculateGain(const QVector3D &listene
 //////////////////////////////////////////////////////////////////////////////////////////
 /*!
     \qmlclass AttenuationModelInverse QDeclarativeAttenuationModelInverse
-    \since 5.0
+
+    \since 1.0
     \brief Defines a non-linear attenuation curve for a \l Sound.
-    \inmodule QtMultimedia
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_audiocategory_p.cpp b/src/imports/audioengine/qdeclarative_audiocategory_p.cpp
index 1c78bd8..223175a 100644
--- a/src/imports/audioengine/qdeclarative_audiocategory_p.cpp
+++ b/src/imports/audioengine/qdeclarative_audiocategory_p.cpp
@@ -48,9 +48,9 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass AudioCategory QDeclarativeAudioCategory
-    \since 5.0
+    \since 1.0
     \brief Control all active sound instances by group.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_audioengine_p.cpp b/src/imports/audioengine/qdeclarative_audioengine_p.cpp
index 58259e1..fa02177 100644
--- a/src/imports/audioengine/qdeclarative_audioengine_p.cpp
+++ b/src/imports/audioengine/qdeclarative_audioengine_p.cpp
@@ -57,9 +57,9 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass AudioEngine QDeclarativeAudioEngine
-    \since 5.0
+    \since 1.0
     \brief Organize all your 3d audio content in one place.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_audiolistener_p.cpp b/src/imports/audioengine/qdeclarative_audiolistener_p.cpp
index 55ba0b2..91816b0 100644
--- a/src/imports/audioengine/qdeclarative_audiolistener_p.cpp
+++ b/src/imports/audioengine/qdeclarative_audiolistener_p.cpp
@@ -49,9 +49,9 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass AudioListener QDeclarativeAudioListener
-    \since 5.0
+    \since 1.0
     \brief Control global listener parameters.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_audiosample_p.cpp b/src/imports/audioengine/qdeclarative_audiosample_p.cpp
index 80b3302..9c98f2e 100644
--- a/src/imports/audioengine/qdeclarative_audiosample_p.cpp
+++ b/src/imports/audioengine/qdeclarative_audiosample_p.cpp
@@ -51,9 +51,9 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass AudioSample QDeclarativeAudioSample
-    \since 5.0
+    \since 1.0
     \brief Load audio samples, mostly .wav.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_playvariation_p.cpp b/src/imports/audioengine/qdeclarative_playvariation_p.cpp
index 64bac1e..3f78ce0 100644
--- a/src/imports/audioengine/qdeclarative_playvariation_p.cpp
+++ b/src/imports/audioengine/qdeclarative_playvariation_p.cpp
@@ -50,12 +50,12 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass PlayVariation QDeclarativePlayVariation
-    \since 5.0
+    \since 1.0
     \brief Define a playback variation for \l {Sound} {sounds}.
     So each time the playback of the same sound can be a slightly different even with the same
     AudioSample.
 
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_sound_p.cpp b/src/imports/audioengine/qdeclarative_sound_p.cpp
index ca9ae10..22eb4e3 100644
--- a/src/imports/audioengine/qdeclarative_sound_p.cpp
+++ b/src/imports/audioengine/qdeclarative_sound_p.cpp
@@ -139,10 +139,10 @@ void QDeclarativeSoundCone::componentComplete()
 ////////////////////////////////////////////////////////////
 /*!
     \qmlclass Sound QDeclarativeSound
-    \since 5.0
+    \since 1.0
     \brief Define a variety of samples and parameters to be used for
     SoundInstance.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/audioengine/qdeclarative_soundinstance_p.cpp b/src/imports/audioengine/qdeclarative_soundinstance_p.cpp
index 2bdc6a6..241a79b 100644
--- a/src/imports/audioengine/qdeclarative_soundinstance_p.cpp
+++ b/src/imports/audioengine/qdeclarative_soundinstance_p.cpp
@@ -52,9 +52,9 @@ QT_USE_NAMESPACE
 
 /*!
     \qmlclass SoundInstance QDeclarativeSoundInstance
-    \since 5.0
+    \since 1.0
     \brief Play 3d audio content.
-    \inqmlmodule QtAudioEngine 1
+    \inqmlmodule QtAudioEngine 1.0
     \ingroup multimedia_audioengine
     \inherits Item
     \preliminary
diff --git a/src/imports/multimedia/Video.qml b/src/imports/multimedia/Video.qml
index 5043706..dc901e7 100644
--- a/src/imports/multimedia/Video.qml
+++ b/src/imports/multimedia/Video.qml
@@ -47,6 +47,7 @@ import QtMultimedia 5.0
     \inherits Item
     \ingroup multimedia_qml
     \ingroup multimedia_video_qml
+    \inqmlmodule QtMultimedia 5.0
     \brief A convenience type for showing a specified video.
 
     \c Video is a convenience type combining the functionality
@@ -392,11 +393,20 @@ Item {
 // ***************************************
 
 /*!
+    \qmlproperty variant Video::metaData
+
+    This property holds a collection of all the meta-data for the media.
+
+    You can access individual properties like \l {Video::metaData.title}{metaData.title}
+    or \l {Video::metaData.trackNumber} {metaData.trackNumber}.
+*/
+
+/*!
     \qmlproperty variant Video::metaData.title
 
     This property holds the title of the media.
 
-    \sa {QtMultimedia::MetaData::Title}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -404,7 +414,7 @@ Item {
 
     This property holds the sub-title of the media.
 
-    \sa {QtMultimedia::MetaData::SubTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -412,7 +422,7 @@ Item {
 
     This property holds the author of the media.
 
-    \sa {QtMultimedia::MetaData::Author}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -420,7 +430,7 @@ Item {
 
     This property holds a user comment about the media.
 
-    \sa {QtMultimedia::MetaData::Comment}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -428,7 +438,7 @@ Item {
 
     This property holds a description of the media.
 
-    \sa {QtMultimedia::MetaData::Description}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -436,7 +446,7 @@ Item {
 
     This property holds the category of the media
 
-    \sa {QtMultimedia::MetaData::Category}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -444,7 +454,7 @@ Item {
 
     This property holds the genre of the media.
 
-    \sa {QtMultimedia::MetaData::Genre}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -452,7 +462,7 @@ Item {
 
     This property holds the year of release of the media.
 
-    \sa {QtMultimedia::MetaData::Year}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -460,7 +470,7 @@ Item {
 
     This property holds the date of the media.
 
-    \sa {QtMultimedia::MetaData::Date}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -468,7 +478,7 @@ Item {
 
     This property holds a user rating of the media in the range of 0 to 100.
 
-    \sa {QtMultimedia::MetaData::UserRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -476,7 +486,7 @@ Item {
 
     This property holds a list of keywords describing the media.
 
-    \sa {QtMultimedia::MetaData::Keywords}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -484,7 +494,7 @@ Item {
 
     This property holds the language of the media, as an ISO 639-2 code.
 
-    \sa {QtMultimedia::MetaData::Language}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -492,7 +502,7 @@ Item {
 
     This property holds the publisher of the media.
 
-    \sa {QtMultimedia::MetaData::Publisher}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -500,7 +510,7 @@ Item {
 
     This property holds the media's copyright notice.
 
-    \sa {QtMultimedia::MetaData::Copyright}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -508,7 +518,7 @@ Item {
 
     This property holds the parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::ParentalRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -517,7 +527,7 @@ Item {
     This property holds the name of the rating organization responsible for the
     parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::RatingOrganization}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -525,7 +535,7 @@ Item {
 
     This property property holds the size of the media in bytes.
 
-    \sa {QtMultimedia::MetaData::Size}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -533,7 +543,7 @@ Item {
 
     This property holds the type of the media.
 
-    \sa {QtMultimedia::MetaData::MediaType}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -542,7 +552,7 @@ Item {
     This property holds the bit rate of the media's audio stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::AudioBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -550,7 +560,7 @@ Item {
 
     This property holds the encoding of the media audio stream.
 
-    \sa {QtMultimedia::MetaData::AudioCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -558,7 +568,7 @@ Item {
 
     This property holds the average volume level of the media.
 
-    \sa {QtMultimedia::MetaData::AverageLevel}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -566,7 +576,7 @@ Item {
 
     This property holds the number of channels in the media's audio stream.
 
-    \sa {QtMultimedia::MetaData::ChannelCount}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -574,7 +584,7 @@ Item {
 
     This property holds the peak volume of the media's audio stream.
 
-    \sa {QtMultimedia::MetaData::PeakValue}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -582,7 +592,7 @@ Item {
 
     This property holds the sample rate of the media's audio stream in Hertz.
 
-    \sa {QtMultimedia::MetaData::SampleRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -590,7 +600,7 @@ Item {
 
     This property holds the title of the album the media belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -599,7 +609,7 @@ Item {
     This property holds the name of the principal artist of the album the media
     belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -607,7 +617,7 @@ Item {
 
     This property holds the names of artists contributing to the media.
 
-    \sa {QtMultimedia::MetaData::ContributingArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -615,7 +625,7 @@ Item {
 
     This property holds the composer of the media.
 
-    \sa {QtMultimedia::MetaData::Composer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -623,7 +633,7 @@ Item {
 
     This property holds the conductor of the media.
 
-    \sa {QtMultimedia::MetaData::Conductor}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -631,7 +641,7 @@ Item {
 
     This property holds the lyrics to the media.
 
-    \sa {QtMultimedia::MetaData::Lyrics}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -639,7 +649,7 @@ Item {
 
     This property holds the mood of the media.
 
-    \sa {QtMultimedia::MetaData::Mood}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -647,7 +657,7 @@ Item {
 
     This property holds the track number of the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -655,7 +665,7 @@ Item {
 
     This property holds the number of track on the album containing the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -663,7 +673,7 @@ Item {
 
     This property holds the URL of a small cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlSmall}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -671,7 +681,7 @@ Item {
 
     This property holds the URL of a large cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlLarge}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -679,7 +689,7 @@ Item {
 
     This property holds the dimension of an image or video.
 
-    \sa {QtMultimedia::MetaData::Resolution}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -687,7 +697,7 @@ Item {
 
     This property holds the pixel aspect ratio of an image or video.
 
-    \sa {QtMultimedia::MetaData::PixelAspectRatio}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -695,7 +705,7 @@ Item {
 
     This property holds the frame rate of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoFrameRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -704,7 +714,7 @@ Item {
     This property holds the bit rate of the media's video stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::VideoBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -712,7 +722,7 @@ Item {
 
     This property holds the encoding of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -720,7 +730,7 @@ Item {
 
     This property holds the URL of a poster image.
 
-    \sa {QtMultimedia::MetaData::PosterUrl}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -728,7 +738,7 @@ Item {
 
     This property holds the chapter number of the media.
 
-    \sa {QtMultimedia::MetaData::ChapterNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -736,7 +746,7 @@ Item {
 
     This property holds the director of the media.
 
-    \sa {QtMultimedia::MetaData::Director}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -744,7 +754,7 @@ Item {
 
     This property holds the lead performer in the media.
 
-    \sa {QtMultimedia::MetaData::LeadPerformer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -752,7 +762,7 @@ Item {
 
     This property holds the writer of the media.
 
-    \sa {QtMultimedia::MetaData::Writer}
+    \sa {QtMultimedia::MetaData}
 */
 
 // The remaining properties are related to photos, and are technically
@@ -761,115 +771,115 @@ Item {
 /*!
     \qmlproperty variant Video::metaData.cameraManufacturer
 
-    \sa {QtMultimedia::MetaData::CameraManufacturer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.cameraModel
 
-    \sa {QtMultimedia::MetaData::CameraModel}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.event
 
-    \sa {QtMultimedia::MetaData::Event}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.subject
 
-    \sa {QtMultimedia::MetaData::Subject}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.orientation
 
-    \sa {QtMultimedia::MetaData::Orientation}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.exposureTime
 
-    \sa {QtMultimedia::MetaData::ExposureTime}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.fNumber
 
-    \sa {QtMultimedia::MetaData::FNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.exposureProgram
 
-    \sa {QtMultimedia::MetaData::ExposureProgram}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.isoSpeedRatings
 
-    \sa {QtMultimedia::MetaData::ISOSpeedRatings}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.exposureBiasValue
 
-    \sa {QtMultimedia::MetaData::ExposureBiasValue}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.dateTimeDigitized
 
-    \sa {QtMultimedia::MetaData::DateTimeDigitized}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.subjectDistance
 
-    \sa {QtMultimedia::MetaData::SubjectDistance}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.meteringMode
 
-    \sa {QtMultimedia::MetaData::MeteringMode}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.lightSource
 
-    \sa {QtMultimedia::MetaData::LightSource}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.flash
 
-    \sa {QtMultimedia::MetaData::Flash}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.focalLength
 
-    \sa {QtMultimedia::MetaData::FocalLength}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.exposureMode
 
-    \sa {QtMultimedia::MetaData::ExposureMode}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.whiteBalance
 
-    \sa {QtMultimedia::MetaData::WhiteBalance}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.DigitalZoomRatio
 
-    \sa {QtMultimedia::MetaData::DigitalZoomRatio}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -881,36 +891,36 @@ Item {
 /*!
     \qmlproperty variant Video::metaData.sceneCaptureType
 
-    \sa {QtMultimedia::MetaData::SceneCaptureType}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.gainControl
 
-    \sa {QtMultimedia::MetaData::GainControl}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.contrast
 
-    \sa {QtMultimedia::MetaData::contrast}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.saturation
 
-    \sa {QtMultimedia::MetaData::Saturation}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.sharpness
 
-    \sa {QtMultimedia::MetaData::Sharpness}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
     \qmlproperty variant Video::metaData.deviceSettingDescription
 
-    \sa {QtMultimedia::MetaData::DeviceSettingDescription}
+    \sa {QtMultimedia::MetaData}
 */
 
diff --git a/src/imports/multimedia/qdeclarativeaudio.cpp b/src/imports/multimedia/qdeclarativeaudio.cpp
index 39790c6..aaf43fe 100644
--- a/src/imports/multimedia/qdeclarativeaudio.cpp
+++ b/src/imports/multimedia/qdeclarativeaudio.cpp
@@ -60,7 +60,7 @@ QT_BEGIN_NAMESPACE
     \qmlclass Audio QDeclarativeAudio
     \brief Add audio playback to a scene.
 
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \ingroup multimedia_qml
     \ingroup multimedia_audio_qml
 
@@ -754,9 +754,9 @@ void QDeclarativeAudio::_q_statusChanged()
 /*!
     \qmlproperty variant QtMultimedia5::Audio::metaData.title
 
-    This property holds the tile of the media.
+    This property holds the title of the media.
 
-    \sa {QtMultimedia::MetaData::Title}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -764,7 +764,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the sub-title of the media.
 
-    \sa {QtMultimedia::MetaData::SubTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -772,7 +772,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the author of the media.
 
-    \sa {QtMultimedia::MetaData::Author}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -780,7 +780,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a user comment about the media.
 
-    \sa {QtMultimedia::MetaData::Comment}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -788,7 +788,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a description of the media.
 
-    \sa {QtMultimedia::MetaData::Description}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -796,7 +796,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the category of the media
 
-    \sa {QtMultimedia::MetaData::Category}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -804,7 +804,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the genre of the media.
 
-    \sa {QtMultimedia::MetaData::Genre}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -812,7 +812,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the year of release of the media.
 
-    \sa {QtMultimedia::MetaData::Year}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -820,7 +820,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the date of the media.
 
-    \sa {QtMultimedia::MetaData::Date}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -828,7 +828,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a user rating of the media in the range of 0 to 100.
 
-    \sa {QtMultimedia::MetaData::UserRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -836,7 +836,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a list of keywords describing the media.
 
-    \sa {QtMultimedia::MetaData::Keywords}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -844,7 +844,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the language of the media, as an ISO 639-2 code.
 
-    \sa {QtMultimedia::MetaData::Language}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -852,7 +852,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the publisher of the media.
 
-    \sa {QtMultimedia::MetaData::Publisher}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -860,7 +860,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the media's copyright notice.
 
-    \sa {QtMultimedia::MetaData::Copyright}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -868,7 +868,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::ParentalRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -877,7 +877,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the name of the rating organization responsible for the
     parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::RatingOrganization}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -885,7 +885,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property property holds the size of the media in bytes.
 
-    \sa {QtMultimedia::MetaData::Size}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -893,7 +893,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the type of the media.
 
-    \sa {QtMultimedia::MetaData::MediaType}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -902,7 +902,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the bit rate of the media's audio stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::AudioBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -910,7 +910,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the encoding of the media audio stream.
 
-    \sa {QtMultimedia::MetaData::AudioCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -918,7 +918,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the average volume level of the media.
 
-    \sa {QtMultimedia::MetaData::AverageLevel}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -926,7 +926,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the number of channels in the media's audio stream.
 
-    \sa {QtMultimedia::MetaData::ChannelCount}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -934,7 +934,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the peak volume of media's audio stream.
 
-    \sa {QtMultimedia::MetaData::PeakValue}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -942,7 +942,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the sample rate of the media's audio stream in hertz.
 
-    \sa {QtMultimedia::MetaData::SampleRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -950,7 +950,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the title of the album the media belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -959,7 +959,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the name of the principal artist of the album the media
     belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -967,7 +967,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the names of artists contributing to the media.
 
-    \sa {QtMultimedia::MetaData::ContributingArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -975,7 +975,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the composer of the media.
 
-    \sa {QtMultimedia::MetaData::Composer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -983,7 +983,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the conductor of the media.
 
-    \sa {QtMultimedia::MetaData::Conductor}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -991,7 +991,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the lyrics to the media.
 
-    \sa {QtMultimedia::MetaData::Lyrics}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -999,7 +999,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the mood of the media.
 
-    \sa {QtMultimedia::MetaData::Mood}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1007,7 +1007,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the track number of the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1015,7 +1015,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the number of tracks on the album containing the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1023,7 +1023,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a small cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlSmall}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1031,7 +1031,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a large cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlLarge}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1039,7 +1039,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the dimension of an image or video.
 
-    \sa {QtMultimedia::MetaData::Resolution}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1047,7 +1047,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the pixel aspect ratio of an image or video.
 
-    \sa {QtMultimedia::MetaData::PixelAspectRatio}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1055,7 +1055,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the frame rate of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoFrameRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1064,7 +1064,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the bit rate of the media's video stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::VideoBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1072,7 +1072,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the encoding of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1080,7 +1080,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a poster image.
 
-    \sa {QtMultimedia::MetaData::PosterUrl}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1088,7 +1088,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the chapter number of the media.
 
-    \sa {QtMultimedia::MetaData::ChapterNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1096,7 +1096,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the director of the media.
 
-    \sa {QtMultimedia::MetaData::Director}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1104,7 +1104,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the lead performer in the media.
 
-    \sa {QtMultimedia::MetaData::LeadPerformer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1112,7 +1112,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the writer of the media.
 
-    \sa {QtMultimedia::MetaData::Writer}
+    \sa {QtMultimedia::MetaData}
 */
 
 ///////////// MediaPlayer Docs /////////////
@@ -1121,7 +1121,7 @@ void QDeclarativeAudio::_q_statusChanged()
     \qmlclass MediaPlayer QDeclarativeAudio
     \brief Add media playback to a scene.
 
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \ingroup multimedia_qml
     \ingroup multimedia_audio_qml
     \ingroup multimedia_video_qml
@@ -1200,27 +1200,6 @@ void QDeclarativeAudio::_q_statusChanged()
  */
 
 /*!
-    \qmlproperty enumeration QtMultimedia5::MediaPlayer::availability
-
-    Returns the availability state of the media player.
-
-    This is one of:
-    \table
-    \header \li Value \li Description
-    \row \li Available
-        \li The media player is available to use.
-    \row \li Busy
-        \li The media player is usually available, but some other
-           process is utilizing the hardware necessary to play media.
-    \row \li Unavailable
-        \li There are no supported media playback facilities.
-    \row \li ResourceMissing
-        \li There is one or more resources missing, so the media player cannot
-           be used.  It may be possible to try again at a later time.
-    \endtable
- */
-
-/*!
     \qmlmethod QtMultimedia5::MediaPlayer::play()
 
     Starts playback of the media.
@@ -1442,9 +1421,9 @@ void QDeclarativeAudio::_q_statusChanged()
 /*!
     \qmlproperty variant QtMultimedia5::MediaPlayer::metaData.title
 
-    This property holds the tile of the media.
+    This property holds the title of the media.
 
-    \sa {QtMultimedia::MetaData::Title}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1452,7 +1431,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the sub-title of the media.
 
-    \sa {QtMultimedia::MetaData::SubTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1460,7 +1439,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the author of the media.
 
-    \sa {QtMultimedia::MetaData::Author}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1468,7 +1447,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a user comment about the media.
 
-    \sa {QtMultimedia::MetaData::Comment}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1476,7 +1455,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a description of the media.
 
-    \sa {QtMultimedia::MetaData::Description}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1484,7 +1463,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the category of the media
 
-    \sa {QtMultimedia::MetaData::Category}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1492,7 +1471,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the genre of the media.
 
-    \sa {QtMultimedia::MetaData::Genre}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1500,7 +1479,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the year of release of the media.
 
-    \sa {QtMultimedia::MetaData::Year}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1508,7 +1487,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the date of the media.
 
-    \sa {QtMultimedia::MetaData::Date}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1516,7 +1495,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a user rating of the media in the range of 0 to 100.
 
-    \sa {QtMultimedia::MetaData::UserRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1524,7 +1503,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds a list of keywords describing the media.
 
-    \sa {QtMultimedia::MetaData::Keywords}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1532,7 +1511,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the language of the media, as an ISO 639-2 code.
 
-    \sa {QtMultimedia::MetaData::Language}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1540,7 +1519,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the publisher of the media.
 
-    \sa {QtMultimedia::MetaData::Publisher}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1548,7 +1527,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the media's copyright notice.
 
-    \sa {QtMultimedia::MetaData::Copyright}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1556,7 +1535,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::ParentalRating}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1565,7 +1544,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the name of the rating organization responsible for the
     parental rating of the media.
 
-    \sa {QtMultimedia::MetaData::RatingOrganization}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1573,7 +1552,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property property holds the size of the media in bytes.
 
-    \sa {QtMultimedia::MetaData::Size}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1581,7 +1560,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the type of the media.
 
-    \sa {QtMultimedia::MetaData::MediaType}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1590,7 +1569,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the bit rate of the media's audio stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::AudioBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1598,7 +1577,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the encoding of the media audio stream.
 
-    \sa {QtMultimedia::MetaData::AudioCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1606,7 +1585,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the average volume level of the media.
 
-    \sa {QtMultimedia::MetaData::AverageLevel}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1614,7 +1593,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the number of channels in the media's audio stream.
 
-    \sa {QtMultimedia::MetaData::ChannelCount}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1622,7 +1601,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the peak volume of media's audio stream.
 
-    \sa {QtMultimedia::MetaData::PeakValue}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1630,7 +1609,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the sample rate of the media's audio stream in hertz.
 
-    \sa {QtMultimedia::MetaData::SampleRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1638,7 +1617,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the title of the album the media belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumTitle}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1647,7 +1626,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the name of the principal artist of the album the media
     belongs to.
 
-    \sa {QtMultimedia::MetaData::AlbumArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1655,7 +1634,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the names of artists contributing to the media.
 
-    \sa {QtMultimedia::MetaData::ContributingArtist}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1663,7 +1642,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the composer of the media.
 
-    \sa {QtMultimedia::MetaData::Composer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1671,7 +1650,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the conductor of the media.
 
-    \sa {QtMultimedia::MetaData::Conductor}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1679,7 +1658,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the lyrics to the media.
 
-    \sa {QtMultimedia::MetaData::Lyrics}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1687,7 +1666,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the mood of the media.
 
-    \sa {QtMultimedia::MetaData::Mood}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1695,7 +1674,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the track number of the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1703,7 +1682,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the number of tracks on the album containing the media.
 
-    \sa {QtMultimedia::MetaData::TrackNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1711,7 +1690,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a small cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlSmall}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1719,7 +1698,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a large cover art image.
 
-    \sa {QtMultimedia::MetaData::CoverArtUrlLarge}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1727,7 +1706,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the dimension of an image or video.
 
-    \sa {QtMultimedia::MetaData::Resolution}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1735,7 +1714,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the pixel aspect ratio of an image or video.
 
-    \sa {QtMultimedia::MetaData::PixelAspectRatio}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1743,7 +1722,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the frame rate of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoFrameRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1752,7 +1731,7 @@ void QDeclarativeAudio::_q_statusChanged()
     This property holds the bit rate of the media's video stream in bits per
     second.
 
-    \sa {QtMultimedia::MetaData::VideoBitRate}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1760,7 +1739,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the encoding of the media's video stream.
 
-    \sa {QtMultimedia::MetaData::VideoCodec}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1768,7 +1747,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the URL of a poster image.
 
-    \sa {QtMultimedia::MetaData::PosterUrl}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1776,7 +1755,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the chapter number of the media.
 
-    \sa {QtMultimedia::MetaData::ChapterNumber}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1784,7 +1763,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the director of the media.
 
-    \sa {QtMultimedia::MetaData::Director}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1792,7 +1771,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the lead performer in the media.
 
-    \sa {QtMultimedia::MetaData::LeadPerformer}
+    \sa {QtMultimedia::MetaData}
 */
 
 /*!
@@ -1800,7 +1779,7 @@ void QDeclarativeAudio::_q_statusChanged()
 
     This property holds the writer of the media.
 
-    \sa {QtMultimedia::MetaData::Writer}
+    \sa {QtMultimedia::MetaData}
 */
 
 QT_END_NAMESPACE
diff --git a/src/imports/multimedia/qdeclarativecamera.cpp b/src/imports/multimedia/qdeclarativecamera.cpp
index bbdccd4..6308edc 100644
--- a/src/imports/multimedia/qdeclarativecamera.cpp
+++ b/src/imports/multimedia/qdeclarativecamera.cpp
@@ -78,7 +78,7 @@ void QDeclarativeCamera::_q_availabilityChanged(QtMultimedia::AvailabilityError
     \brief Access viewfinder frames, and take photos and movies.
     \ingroup multimedia_qml
     \ingroup camera_qml
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
 
     \inherits Item
 
@@ -227,6 +227,8 @@ QDeclarativeCamera::Error QDeclarativeCamera::errorCode() const
     \qmlproperty string QtMultimedia5::Camera::errorString
 
     A description of the current error, if any.
+
+    \sa QtMultimedia5::Camera::onError
 */
 QString QDeclarativeCamera::errorString() const
 {
@@ -579,15 +581,6 @@ void QDeclarativeCamera::setDigitalZoom(qreal value)
 */
 
 /*!
-    \qmlproperty string QtMultimedia5::Camera::errorString
-
-    A string describing a camera's error state.
-
-    \sa QtMultimedia5::Camera::onError
-*/
-
-
-/*!
     \qmlsignal QtMultimedia5::Camera::onError(errorCode, errorString)
 
     This handler is called when an error occurs.  The enumeration value \a errorCode is one of the
@@ -619,21 +612,21 @@ void QDeclarativeCamera::setDigitalZoom(qreal value)
 */
 
 /*!
-    \fn void QDeclarativeCamera:opticalZoomChanged(qreal zoom)
+    \fn void QDeclarativeCamera::opticalZoomChanged(qreal zoom)
     \qmlsignal Camera::opticalZoomChanged(zoom)
 
     The optical zoom setting has changed to \a zoom.
 */
 
 /*!
-    \fn void QDeclarativeCamera::digitalZoomChanged(qreal)
+    \fn void QDeclarativeCamera::digitalZoomChanged(qreal zoom)
     \qmlsignal Camera::digitalZoomChanged(zoom)
 
     The digital zoom setting has changed to \a zoom.
 */
 
 /*!
-    \fn void QDeclarativeCamera::maximumOpticalZoomChanged(zoom)
+    \fn void QDeclarativeCamera::maximumOpticalZoomChanged(qreal zoom)
     \qmlsignal Camera::maximumOpticalZoomChanged(zoom)
 
     The maximum optical zoom setting has changed to \a zoom.  This
@@ -642,7 +635,7 @@ void QDeclarativeCamera::setDigitalZoom(qreal value)
 */
 
 /*!
-    \fn void QDeclarativeCamera::maximumDigitalZoomChanged(qreal)
+    \fn void QDeclarativeCamera::maximumDigitalZoomChanged(qreal zoom)
     \qmlsignal Camera::maximumDigitalZoomChanged(zoom)
 
     The maximum digital zoom setting has changed to \a zoom.  This
diff --git a/src/imports/multimedia/qdeclarativecameracapture.cpp b/src/imports/multimedia/qdeclarativecameracapture.cpp
index f1e5512..663a805 100644
--- a/src/imports/multimedia/qdeclarativecameracapture.cpp
+++ b/src/imports/multimedia/qdeclarativecameracapture.cpp
@@ -53,7 +53,7 @@ QT_BEGIN_NAMESPACE
     \qmlclass CameraCapture QDeclarativeCameraCapture
     \brief An interface for capturing camera images
     \ingroup multimedia_qml
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \ingroup camera_qml
 
     This type allows you to capture still images and be notified when they
diff --git a/src/imports/multimedia/qdeclarativecameraexposure.cpp b/src/imports/multimedia/qdeclarativecameraexposure.cpp
index d1bfe42..d8c4f27 100644
--- a/src/imports/multimedia/qdeclarativecameraexposure.cpp
+++ b/src/imports/multimedia/qdeclarativecameraexposure.cpp
@@ -49,7 +49,7 @@ QT_BEGIN_NAMESPACE
     \brief An interface for exposure related camera settings.
     \ingroup multimedia_qml
     \ingroup camera_qml
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
 
     This type is part of the \b{QtMultimedia 5.0} module.
 
diff --git a/src/imports/multimedia/qdeclarativecameraflash.cpp b/src/imports/multimedia/qdeclarativecameraflash.cpp
index da0df4c..2f9526e 100644
--- a/src/imports/multimedia/qdeclarativecameraflash.cpp
+++ b/src/imports/multimedia/qdeclarativecameraflash.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass CameraFlash QDeclarativeCameraFlash
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief An interface for flash related camera settings.
     \ingroup multimedia_qml
     \ingroup camera_qml
diff --git a/src/imports/multimedia/qdeclarativecamerafocus.cpp b/src/imports/multimedia/qdeclarativecamerafocus.cpp
index bba5e37..70a737c 100644
--- a/src/imports/multimedia/qdeclarativecamerafocus.cpp
+++ b/src/imports/multimedia/qdeclarativecamerafocus.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass CameraFocus QDeclarativeCameraFocus
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief An interface for focus related camera settings.
     \ingroup multimedia_qml
     \ingroup camera_qml
diff --git a/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp b/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
index 94c2cfe..88e82f9 100644
--- a/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
+++ b/src/imports/multimedia/qdeclarativecameraimageprocessing.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass CameraImageProcessing QDeclarativeCameraImageProcessing
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief An interface for camera capture related settings.
     \ingroup multimedia_qml
     \ingroup camera_qml
@@ -112,11 +112,6 @@ QDeclarativeCameraImageProcessing::~QDeclarativeCameraImageProcessing()
 
     \sa manualWhiteBalance
 */
-/*!
-    \property QDeclarativeCameraImageProcessing::whiteBalanceMode
-
-    \sa WhiteBalanceMode
-*/
 QDeclarativeCameraImageProcessing::WhiteBalanceMode QDeclarativeCameraImageProcessing::whiteBalanceMode() const
 {
     return WhiteBalanceMode(m_imageProcessing->whiteBalanceMode());
diff --git a/src/imports/multimedia/qdeclarativecamerarecorder.cpp b/src/imports/multimedia/qdeclarativecamerarecorder.cpp
index 1b282ad..48cc1e2 100644
--- a/src/imports/multimedia/qdeclarativecamerarecorder.cpp
+++ b/src/imports/multimedia/qdeclarativecamerarecorder.cpp
@@ -48,7 +48,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass CameraRecorder QDeclarativeCameraRecorder
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief Controls video recording with the Camera.
     \ingroup multimedia_qml
     \ingroup camera_qml
@@ -371,7 +371,7 @@ QDeclarativeCameraRecorder::Error QDeclarativeCameraRecorder::errorCode() const
 }
 
 /*!
-    \qmlproperty string QtMultimedia5::Camera::errorString
+    \qmlproperty string QtMultimedia5::CameraRecorder::errorString
 
     A description of the current error, if any.
 */
diff --git a/src/imports/multimedia/qdeclarativeradio.cpp b/src/imports/multimedia/qdeclarativeradio.cpp
index dac7aad..128a997 100644
--- a/src/imports/multimedia/qdeclarativeradio.cpp
+++ b/src/imports/multimedia/qdeclarativeradio.cpp
@@ -46,7 +46,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass Radio QDeclarativeRadio
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief Access radio functionality from a QML application.
     \ingroup multimedia_qml
     \ingroup multimedia_radio_qml
diff --git a/src/imports/multimedia/qdeclarativeradiodata.cpp b/src/imports/multimedia/qdeclarativeradiodata.cpp
index a72325e..76cae0f 100644
--- a/src/imports/multimedia/qdeclarativeradiodata.cpp
+++ b/src/imports/multimedia/qdeclarativeradiodata.cpp
@@ -45,7 +45,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass RadioData QDeclarativeRadioData
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief Access RDS data from a QML application.
     \ingroup multimedia_qml
     \ingroup multimedia_radio_qml
diff --git a/src/imports/multimedia/qdeclarativetorch.cpp b/src/imports/multimedia/qdeclarativetorch.cpp
index 64b6b4c..7438773 100644
--- a/src/imports/multimedia/qdeclarativetorch.cpp
+++ b/src/imports/multimedia/qdeclarativetorch.cpp
@@ -48,7 +48,7 @@ QT_BEGIN_NAMESPACE
 
 /*!
     \qmlclass Torch QDeclarativeTorch
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
     \brief Simple control over torch functionality
 
     \ingroup multimedia_qml
diff --git a/src/imports/multimedia/qdeclarativevideooutput.cpp b/src/imports/multimedia/qdeclarativevideooutput.cpp
index 3e4aa89..fc996f4 100644
--- a/src/imports/multimedia/qdeclarativevideooutput.cpp
+++ b/src/imports/multimedia/qdeclarativevideooutput.cpp
@@ -56,7 +56,7 @@ QT_BEGIN_NAMESPACE
 
     \ingroup multimedia_qml
     \ingroup multimedia_video_qml
-    \inqmlmodule QtMultimedia 5
+    \inqmlmodule QtMultimedia 5.0
 
     \c VideoOutput is part of the \b{QtMultimedia 5.0} module.
 
diff --git a/src/multimedia/audio/qaudiobuffer_p.h b/src/multimedia/audio/qaudiobuffer_p.h
index af81b7c..854ca23 100644
--- a/src/multimedia/audio/qaudiobuffer_p.h
+++ b/src/multimedia/audio/qaudiobuffer_p.h
@@ -53,6 +53,9 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Multimedia)
 
+// Required for QDoc workaround
+class QString;
+
 class Q_MULTIMEDIA_EXPORT QAbstractAudioBuffer {
 public:
     virtual ~QAbstractAudioBuffer() {}
diff --git a/src/multimedia/audio/qaudiodecoder.cpp b/src/multimedia/audio/qaudiodecoder.cpp
index 30c9c0c..2cc11c0 100644
--- a/src/multimedia/audio/qaudiodecoder.cpp
+++ b/src/multimedia/audio/qaudiodecoder.cpp
@@ -368,8 +368,6 @@ QtMultimedia::SupportEstimate QAudioDecoder::hasSupport(const QString &mimeType,
 }
 
 /*!
-    \fn QAudioDecoder::bufferAvailable() const
-
     Returns true if a buffer is available to be read,
     and false otherwise.  If there is no buffer available, calling
     the \l read() function will return an invalid buffer.
@@ -549,6 +547,11 @@ QAudioBuffer QAudioDecoder::read() const
     \brief the active filename being decoded by the decoder object.
 */
 
+/*!
+    \property QAudioDecoder::bufferAvailable
+    \brief whether there is a decoded audio buffer available
+*/
+
 #include "moc_qaudiodecoder.cpp"
 QT_END_NAMESPACE
 
diff --git a/src/multimedia/audio/qaudiosystem.h b/src/multimedia/audio/qaudiosystem.h
index 390cc97..e5ef8e4 100644
--- a/src/multimedia/audio/qaudiosystem.h
+++ b/src/multimedia/audio/qaudiosystem.h
@@ -55,6 +55,8 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Multimedia)
 
+// Required for QDoc workaround
+class QString;
 
 class Q_MULTIMEDIA_EXPORT QAbstractAudioDeviceInfo : public QObject
 {
diff --git a/src/multimedia/audio/qaudiosystemplugin.h b/src/multimedia/audio/qaudiosystemplugin.h
index 44e1646..9ed4e45 100644
--- a/src/multimedia/audio/qaudiosystemplugin.h
+++ b/src/multimedia/audio/qaudiosystemplugin.h
@@ -59,6 +59,8 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Multimedia)
 
+// Required for QDoc workaround
+class QString;
 
 struct Q_MULTIMEDIA_EXPORT QAudioSystemFactoryInterface
 {
@@ -72,6 +74,9 @@ struct Q_MULTIMEDIA_EXPORT QAudioSystemFactoryInterface
     "org.qt-project.qt.audiosystemfactory/5.0"
 Q_DECLARE_INTERFACE(QAudioSystemFactoryInterface, QAudioSystemFactoryInterface_iid)
 
+// Required for QDoc workaround
+class QString;
+
 class Q_MULTIMEDIA_EXPORT QAudioSystemPlugin : public QObject, public QAudioSystemFactoryInterface
 {
     Q_OBJECT
diff --git a/src/multimedia/audio/qsoundeffect.cpp b/src/multimedia/audio/qsoundeffect.cpp
index 3d2ddd5..956f868 100644
--- a/src/multimedia/audio/qsoundeffect.cpp
+++ b/src/multimedia/audio/qsoundeffect.cpp
@@ -50,190 +50,69 @@
 QT_BEGIN_NAMESPACE
 
 /*!
-    \qmlclass SoundEffect QSoundEffect
-    \brief The SoundEffect type provides a way to play sound effects in QML.
-
-    \inmodule QtMultimedia
-    \ingroup multimedia_qml
-    \ingroup multimedia_audio_qml
-    \inqmlmodule QtMultimedia 5
-
-    SoundEffect is part of the \b{QtMultimedia 5.0} module.
-
-    The following example plays a WAV file on mouse click.
-
-    \snippet doc/src/snippets/multimedia-snippets/soundeffect.qml complete snippet
-*/
-
-/*!
     \class QSoundEffect
     \brief The QSoundEffect class provides a way to play low latency sound effects.
 
     \ingroup multimedia
     \ingroup multimedia_audio
+    \inmodule QtMultimedia
 
+    This class allows you to play uncompressed audio files (typically WAV files) in
+    a generally lower latency way, and is suitable for "feedback" type sounds in
+    response to user actions (e.g. virtual keyboard sounds, positive or negative
+    feedback for popup dialogs, or game sounds).  If low latency is not important,
+    consider using the QMediaPlayer class instead, since it supports a wider
+    variety of media formats and is less resource intensive.
 
-*/
-
-/*!
-    \enum QSoundEffect::Loop
-
-    \value Infinite  Used as a parameter to \l loops for infinite looping
-*/
-
-/*!
-    \enum QSoundEffect::Status
-
-    \value Null  No source has been set or the source is null.
-    \value Loading  The SoundEffect is trying to load the source.
-    \value Ready  The source is loaded and ready for play.
-    \value Error  An error occurred during operation, such as failure of loading the source.
-
-*/
-
-/*!
-    \qmlproperty url QtMultimedia5::SoundEffect::source
-    \property QSoundEffect::source
-
-    This property provides a way to control the sound to play. For the SoundEffect
-    to attempt to load the source, the URL must exist and the application must have read permission
-    in the specified directory. If the desired source is a local file the URL may be specified
-    using either absolute or relative (to the file that declared the SoundEffect) pathing.
-*/
-
-/*!
-    \qmlproperty int QtMultimedia5::SoundEffect::loops
-
-    This property provides a way to control the number of times to repeat the sound on each play().
-
-    Set to SoundEffect.Infinite to enable infinite looping.
-*/
-
-/*!
-    \property QSoundEffect::loops
-    This property provides a way to control the number of times to repeat the sound on each play().
-
-    Set to QSoundEffect::Infinite to enable infinite looping.
-*/
-
-/*!
-    \qmlproperty qreal QtMultimedia5::SoundEffect::volume
-    \property QSoundEffect::volume
-
-    This property holds the volume of the playback, from 0.0 (silent) to 1.0 (maximum volume).
-*/
-
-/*!
-    \qmlproperty bool QtMultimedia5::SoundEffect::muted
-    \property QSoundEffect::muted
-
-    This property provides a way to control muting. A value of \c true will mute this effect.
-*/
-
-/*!
-    \qmlproperty bool QtMultimedia5::SoundEffect::playing
-    \property QSoundEffect::playing
-
-    This property indicates whether the sound effect is playing or not.
-*/
-
-/*!
-    \qmlproperty enumeration QtMultimedia5::SoundEffect::status
-
-    This property indicates the current status of the SoundEffect
-    as enumerated within SoundEffect.
-    Possible statuses are listed below.
-
-    \table
-    \header \li Value \li Description
-    \row \li SoundEffect.Null    \li No source has been set or the source is null.
-    \row \li SoundEffect.Loading \li The SoundEffect is trying to load the source.
-    \row \li SoundEffect.Ready   \li The source is loaded and ready for play.
-    \row \li SoundEffect.Error   \li An error occurred during operation, such as failure of loading the source.
-    \endtable
-*/
-
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::sourceChanged()
-    \fn void QSoundEffect::sourceChanged()
-
-    The \c sourceChanged signal is emitted when the source has been changed.
-
-    The corresponding handler is \c onSourceChanged.
-*/
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::loadedChanged()
-    \fn void QSoundEffect::loadedChanged()
-
-    The \c loadedChanged signal is emitted when the loading state has changed.
-
-    The corresponding handler is \c onLoadedChanged.
-*/
-
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::loopCountChanged()
-    \fn void QSoundEffect::loopCountChanged()
-
-    The \c loopCountChanged signal is emitted when the initial number of loops has changed.
+    This example shows how a looping, somewhat quiet sound effect
+    can be played:
 
-    The corresponding handler is \c onLoopCountChanged.
-*/
+    \snippet doc/src/snippets/multimedia-snippets/qsound.cpp 2
 
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::loopsRemainingChanged()
-    \fn void QSoundEffect::loopsRemainingChanged()
+    Typically the sound effect should be reused, which allows all the
+    parsing and preparation to be done ahead of time, and only triggered
+    when necessary.  This assists with lower latency audio playback.
 
-    The \c loopsRemainingChanged signal is emitted when the remaining number of loops has changed.
+    \snippet doc/src/snippets/multimedia-snippets/qsound.cpp 3
 
-    The corresponding handler is \c onLoopsRemainingChanged.
+    Since QSoundEffect requires slightly more resources to achieve lower
+    latency playback, the platform may limit the number of simultaneously playing
+    sound effects.
 */
 
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::volumeChanged()
-    \fn void QSoundEffect::volumeChanged()
-
-    The \c volumeChanged signal is emitted when the volume has changed.
-
-    The corresponding handler is \c onVolumeChanged.
-*/
-
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::mutedChanged()
-    \fn void QSoundEffect::mutedChanged()
-
-    The \c mutedChanged signal is emitted when the mute state has changed.
-
-    The corresponding handler is \c onMutedChanged.
-*/
 
 /*!
-    \qmlsignal QtMultimedia5::SoundEffect::playingChanged()
-    \fn void QSoundEffect::playingChanged()
-
-    The \c playingChanged signal is emitted when the playing property has changed.
+    \qmlclass SoundEffect QSoundEffect
+    \brief The SoundEffect type provides a way to play sound effects in QML.
 
-    The corresponding handler is \c onPlayingChanged.
-*/
+    \inmodule QtMultimedia
+    \ingroup multimedia_qml
+    \ingroup multimedia_audio_qml
+    \inqmlmodule QtMultimedia 5.0
 
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::statusChanged()
-    \fn void QSoundEffect::statusChanged()
+    SoundEffect is part of the \b{QtMultimedia 5.0} module.
 
-    The \c statusChanged signal is emitted when the status property has changed.
+    This type allows you to play uncompressed audio files (typically WAV files) in
+    a generally lower latency way, and is suitable for "feedback" type sounds in
+    response to user actions (e.g. virtual keyboard sounds, positive or negative
+    feedback for popup dialogs, or game sounds).  If low latency is not important,
+    consider using the MediaPlayer or Audio types instead, since they support a wider
+    variety of media formats and are less resource intensive.
 
-    The corresponding handler is \c onStatusChanged.
-*/
+    Typically the sound effect should be reused, which allows all the
+    parsing and preparation to be done ahead of time, and only triggered
+    when necessary.  This is easy to achieve with QML, since you can declare your
+    SoundEffect instance and refer to it elsewhere.
 
-/*!
-    \qmlsignal QtMultimedia5::SoundEffect::categoryChanged()
-    \fn void QSoundEffect::categoryChanged()
+    The following example plays a WAV file on mouse click.
 
-    The \c categoryChanged signal is emitted when the category property has changed.
+    \snippet doc/src/snippets/multimedia-snippets/soundeffect.qml complete snippet
 
-    The corresponding handler is \c onCategoryChanged.
+    Since SoundEffect requires slightly more resources to achieve lower
+    latency playback, the platform may limit the number of simultaneously playing
+    sound effects.
 */
 
-
 /*!
     Creates a QSoundEffect with the given \a parent.
 */
@@ -268,11 +147,29 @@ QStringList QSoundEffect::supportedMimeTypes()
     return QSoundEffectPrivate::supportedMimeTypes();
 }
 
+/*!
+    \qmlproperty url QtMultimedia5::SoundEffect::source
+
+    This property holds the url for the sound to play. For the SoundEffect
+    to attempt to load the source, the URL must exist and the application must have read permission
+    in the specified directory. If the desired source is a local file the URL may be specified
+    using either absolute or relative (to the file that declared the SoundEffect) pathing.
+*/
+/*!
+    \property QSoundEffect::source
+
+    This property holds the url for the sound to play. For the SoundEffect
+    to attempt to load the source, the URL must exist and the application must have read permission
+    in the specified directory.
+*/
+
+/*! Returns the URL of the current source to play */
 QUrl QSoundEffect::source() const
 {
     return d->source();
 }
 
+/*! Set the current URL to play to \a url. */
 void QSoundEffect::setSource(const QUrl &url)
 {
     if (d->source() == url)
@@ -283,28 +180,41 @@ void QSoundEffect::setSource(const QUrl &url)
     emit sourceChanged();
 }
 
+/*!
+    \qmlproperty int QtMultimedia5::SoundEffect::loops
+
+    This property provides a way to control the number of times to repeat the sound on each play().
+
+    Set to SoundEffect.Infinite to enable infinite looping.
+*/
+
+/*!
+    \property QSoundEffect::loops
+    This property provides a way to control the number of times to repeat the sound on each play().
+
+    Set to QSoundEffect::Infinite to enable infinite looping.
+*/
+
+/*!
+    Returns the total number of times that this sound effect will be played before stopping.
+
+    See the \l loopsRemaining() method for the number of loops currently remaining.
+ */
 int QSoundEffect::loopCount() const
 {
     return d->loopCount();
 }
 
 /*!
-    \qmlproperty int QtMultimedia5::SoundEffect::loopsRemaining
+    \enum QSoundEffect::Loop
 
-    This property contains the number of loops remaining before the sound effect
-    stops by itself, or SoundEffect.Infinite if that's what has been set in \l loops.
+    \value Infinite  Used as a parameter to \l setLoopCount() for infinite looping
 */
-/*!
-    \property QSoundEffect::loopsRemaining
 
-    This property contains the number of loops remaining before the sound effect
-    stops by itself, or QSoundEffect::Infinite if that's what has been set in \l loops.
+/*!
+    Set the total number of times to repeat playing this sound effect on each play() call to \a loopCount.
+    Pass \c QSoundEffect::Infinite to repeat until stop() is called.
 */
-int QSoundEffect::loopsRemaining() const
-{
-    return d->loopsRemaining();
-}
-
 void QSoundEffect::setLoopCount(int loopCount)
 {
     if (loopCount < 0 && loopCount != Infinite) {
@@ -320,11 +230,46 @@ void QSoundEffect::setLoopCount(int loopCount)
     emit loopCountChanged();
 }
 
+/*!
+    \qmlproperty int QtMultimedia5::SoundEffect::loopsRemaining
+
+    This property contains the number of loops remaining before the sound effect
+    stops by itself, or SoundEffect.Infinite if that's what has been set in \l loops.
+*/
+/*!
+    \property QSoundEffect::loopsRemaining
+
+    This property contains the number of loops remaining before the sound effect
+    stops by itself, or QSoundEffect::Infinite if that's what has been set in \l loops.
+*/
+int QSoundEffect::loopsRemaining() const
+{
+    return d->loopsRemaining();
+}
+
+
+/*!
+    \qmlproperty qreal QtMultimedia5::SoundEffect::volume
+
+    This property holds the volume of the sound effect playback, from 0.0 (silent) to 1.0 (maximum volume).
+*/
+/*!
+    \property QSoundEffect::volume
+
+    This property holds the volume of the sound effect playback, from 0.0 (silent) to 1.0 (maximum volume).
+*/
+
+/*!
+    Returns the current volume of this sound effect, from 0.0 (silent) to 1.0 (maximum volume).
+ */
 qreal QSoundEffect::volume() const
 {
     return qreal(d->volume()) / 100;
 }
 
+/*!
+    Sets the volume to play the sound effect at to \a volume, from 0.0 (silent) to 1.0 (maximum volume).
+ */
 void QSoundEffect::setVolume(qreal volume)
 {
     if (volume < 0 || volume > 1) {
@@ -338,11 +283,31 @@ void QSoundEffect::setVolume(qreal volume)
     d->setVolume(iVolume);
 }
 
+/*!
+    \qmlproperty bool QtMultimedia5::SoundEffect::muted
+
+    This property provides a way to control muting. A value of \c true will mute this effect.
+    Otherwise, playback will occur with the currently specified \l volume.
+*/
+/*!
+    \property QSoundEffect::muted
+
+    This property provides a way to control muting. A value of \c true will mute this effect.
+*/
+
+/*! Returns whether this sound effect is muted */
 bool QSoundEffect::isMuted() const
 {
     return d->isMuted();
 }
 
+/*!
+    Sets whether to mute this sound effect's playback.
+
+    If \a muted is true, playback will be muted (silenced),
+    and otherwise playback will occur with the currently
+    specified volume().
+*/
 void QSoundEffect::setMuted(bool muted)
 {
     if (d->isMuted() == muted)
@@ -352,9 +317,13 @@ void QSoundEffect::setMuted(bool muted)
 }
 
 /*!
-    \qmlmethod bool QtMultimedia5::SoundEffect::isLoaded()
     \fn QSoundEffect::isLoaded() const
 
+    Returns whether the sound effect has finished loading the \l source().
+*/
+/*!
+    \qmlmethod bool QtMultimedia5::SoundEffect::isLoaded()
+
     Returns whether the sound effect has finished loading the \l source.
 */
 bool QSoundEffect::isLoaded() const
@@ -383,12 +352,56 @@ void QSoundEffect::play()
     d->play();
 }
 
+/*!
+    \qmlproperty bool QtMultimedia5::SoundEffect::playing
+
+    This property indicates whether the sound effect is playing or not.
+*/
+/*!
+    \property QSoundEffect::playing
+
+    This property indicates whether the sound effect is playing or not.
+*/
+
+/*! Returns true if the sound effect is currently playing, or false otherwise */
 bool QSoundEffect::isPlaying() const
 {
     return d->isPlaying();
 }
 
 /*!
+    \enum QSoundEffect::Status
+
+    \value Null  No source has been set or the source is null.
+    \value Loading  The SoundEffect is trying to load the source.
+    \value Ready  The source is loaded and ready for play.
+    \value Error  An error occurred during operation, such as failure of loading the source.
+
+*/
+
+/*!
+    \qmlproperty enumeration QtMultimedia5::SoundEffect::status
+
+    This property indicates the current status of the SoundEffect
+    as enumerated within SoundEffect.
+    Possible statuses are listed below.
+
+    \table
+    \header \li Value \li Description
+    \row \li SoundEffect.Null    \li No source has been set or the source is null.
+    \row \li SoundEffect.Loading \li The SoundEffect is trying to load the source.
+    \row \li SoundEffect.Ready   \li The source is loaded and ready for play.
+    \row \li SoundEffect.Error   \li An error occurred during operation, such as failure of loading the source.
+    \endtable
+*/
+/*!
+    \property QSoundEffect::status
+
+    This property indicates the current status of the sound effect
+    from the \l QSoundEffect::Status enumeration.
+*/
+
+/*!
     Returns the current status of this sound effect.
  */
 QSoundEffect::Status QSoundEffect::status() const
@@ -398,6 +411,17 @@ QSoundEffect::Status QSoundEffect::status() const
 
 /*!
     \qmlproperty string QtMultimedia5::SoundEffect::category
+
+    This property contains the \e category of this sound effect.
+
+    Some platforms can perform different audio routing
+    for different categories, or may allow the user to
+    set different volume levels for different categories.
+
+    This setting will be ignored on platforms that do not
+    support audio categories.
+*/
+/*!
     \property QSoundEffect::category
 
     This property contains the \e category of this sound effect.
@@ -453,16 +477,11 @@ void QSoundEffect::setCategory(const QString &category)
 
   Stop current playback.
 
-  Note that if the backend is PulseAudio, due to the limitation of the underlying API,
-  calling stop will only prevent next looping but will not be able to stop current playback immediately.
-
  */
 /*!
   \fn QSoundEffect::stop()
-  Stop current playback.
 
-  Note that if the backend is PulseAudio, due to the limitation of the underlying API,
-  calling stop will only prevent next looping but will not be able to stop current playback immediately.
+  Stop current playback.
 
  */
 void QSoundEffect::stop()
@@ -470,6 +489,125 @@ void QSoundEffect::stop()
     d->stop();
 }
 
+/* Signals */
+
+/*!
+    \fn void QSoundEffect::sourceChanged()
+
+    The \c sourceChanged signal is emitted when the source has been changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::sourceChanged()
+
+    The \c sourceChanged signal is emitted when the source has been changed.
+
+    The corresponding handler is \c onSourceChanged.
+*/
+/*!
+    \fn void QSoundEffect::loadedChanged()
+
+    The \c loadedChanged signal is emitted when the loading state has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::loadedChanged()
+
+    The \c loadedChanged signal is emitted when the loading state has changed.
+
+    The corresponding handler is \c onLoadedChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::loopCountChanged()
+
+    The \c loopCountChanged signal is emitted when the initial number of loops has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::loopCountChanged()
+
+    The \c loopCountChanged signal is emitted when the initial number of loops has changed.
+
+    The corresponding handler is \c onLoopCountChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::loopsRemainingChanged()
+
+    The \c loopsRemainingChanged signal is emitted when the remaining number of loops has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::loopsRemainingChanged()
+
+    The \c loopsRemainingChanged signal is emitted when the remaining number of loops has changed.
+
+    The corresponding handler is \c onLoopsRemainingChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::volumeChanged()
+
+    The \c volumeChanged signal is emitted when the volume has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::volumeChanged()
+
+    The \c volumeChanged signal is emitted when the volume has changed.
+
+    The corresponding handler is \c onVolumeChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::mutedChanged()
+
+    The \c mutedChanged signal is emitted when the mute state has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::mutedChanged()
+
+    The \c mutedChanged signal is emitted when the mute state has changed.
+
+    The corresponding handler is \c onMutedChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::playingChanged()
+
+    The \c playingChanged signal is emitted when the playing property has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::playingChanged()
+
+    The \c playingChanged signal is emitted when the playing property has changed.
+
+    The corresponding handler is \c onPlayingChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::statusChanged()
+
+    The \c statusChanged signal is emitted when the status property has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::statusChanged()
+
+    The \c statusChanged signal is emitted when the status property has changed.
+
+    The corresponding handler is \c onStatusChanged.
+*/
+
+/*!
+    \fn void QSoundEffect::categoryChanged()
+
+    The \c categoryChanged signal is emitted when the category property has changed.
+*/
+/*!
+    \qmlsignal QtMultimedia5::SoundEffect::categoryChanged()
+
+    The \c categoryChanged signal is emitted when the category property has changed.
+
+    The corresponding handler is \c onCategoryChanged.
+*/
+
+
 QT_END_NAMESPACE
 
 #include "moc_qsoundeffect.cpp"
diff --git a/src/multimedia/controls/qmediaavailabilitycontrol.h b/src/multimedia/controls/qmediaavailabilitycontrol.h
index 479db49..16f46f0 100644
--- a/src/multimedia/controls/qmediaavailabilitycontrol.h
+++ b/src/multimedia/controls/qmediaavailabilitycontrol.h
@@ -52,6 +52,9 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Multimedia)
 
+// Required for QDoc workaround
+class QString;
+
 class Q_MULTIMEDIA_EXPORT QMediaAvailabilityControl : public QMediaControl
 {
     Q_OBJECT
diff --git a/src/multimedia/gsttools_headers/qgstreamermessage_p.h b/src/multimedia/gsttools_headers/qgstreamermessage_p.h
index 9676182..1a60010 100644
--- a/src/multimedia/gsttools_headers/qgstreamermessage_p.h
+++ b/src/multimedia/gsttools_headers/qgstreamermessage_p.h
@@ -59,6 +59,9 @@
 
 QT_BEGIN_NAMESPACE
 
+// Required for QDoc workaround
+class QString;
+
 class QGstreamerMessage
 {
 public:
diff --git a/src/multimedia/playback/qmediaplaylist.cpp b/src/multimedia/playback/qmediaplaylist.cpp
index 3545275..928023e 100644
--- a/src/multimedia/playback/qmediaplaylist.cpp
+++ b/src/multimedia/playback/qmediaplaylist.cpp
@@ -284,7 +284,7 @@ QMediaContent QMediaPlaylist::currentMedia() const
   Returned value depends on the size of playlist, current position
   and playback mode.
 
-  \sa QMediaPlaylist::playbackMode
+  \sa QMediaPlaylist::playbackMode(), previousIndex()
 */
 int QMediaPlaylist::nextIndex(int steps) const
 {
@@ -295,7 +295,7 @@ int QMediaPlaylist::nextIndex(int steps) const
   Returns the index of the item, which would be current after calling previous()
   \a steps times.
 
-  \sa QMediaPlaylist::playbackMode
+  \sa QMediaPlaylist::playbackMode(), nextIndex()
 */
 
 int QMediaPlaylist::previousIndex(int steps) const
diff --git a/src/multimedia/qmediaserviceproviderplugin.h b/src/multimedia/qmediaserviceproviderplugin.h
index 346a443..ea80037 100644
--- a/src/multimedia/qmediaserviceproviderplugin.h
+++ b/src/multimedia/qmediaserviceproviderplugin.h
@@ -57,6 +57,9 @@ QT_BEGIN_NAMESPACE
 
 QT_MODULE(Multimedia)
 
+// Required for QDoc workaround
+class QString;
+
 class QMediaService;
 
 class QMediaServiceProviderHintPrivate;
@@ -104,6 +107,8 @@ private:
 
 Q_DECLARE_OPERATORS_FOR_FLAGS(QMediaServiceProviderHint::Features)
 
+// Required for QDoc workaround
+class QString;
 
 struct Q_MULTIMEDIA_EXPORT QMediaServiceProviderFactoryInterface
 {
@@ -115,6 +120,8 @@ struct Q_MULTIMEDIA_EXPORT QMediaServiceProviderFactoryInterface
     "org.qt-project.qt.mediaserviceproviderfactory/5.0"
 Q_DECLARE_INTERFACE(QMediaServiceProviderFactoryInterface, QMediaServiceProviderFactoryInterface_iid)
 
+// Required for QDoc workaround
+class QString;
 
 struct Q_MULTIMEDIA_EXPORT QMediaServiceSupportedFormatsInterface
 {
@@ -127,6 +134,8 @@ struct Q_MULTIMEDIA_EXPORT QMediaServiceSupportedFormatsInterface
     "org.qt-project.qt.mediaservicesupportedformats/5.0"
 Q_DECLARE_INTERFACE(QMediaServiceSupportedFormatsInterface, QMediaServiceSupportedFormatsInterface_iid)
 
+// Required for QDoc workaround
+class QString;
 
 struct Q_MULTIMEDIA_EXPORT QMediaServiceSupportedDevicesInterface
 {
@@ -139,7 +148,8 @@ struct Q_MULTIMEDIA_EXPORT QMediaServiceSupportedDevicesInterface
     "org.qt-project.qt.mediaservicesupporteddevices/5.0"
 Q_DECLARE_INTERFACE(QMediaServiceSupportedDevicesInterface, QMediaServiceSupportedDevicesInterface_iid)
 
-
+// Required for QDoc workaround
+class QString;
 
 struct Q_MULTIMEDIA_EXPORT QMediaServiceFeaturesInterface
 {
@@ -152,6 +162,8 @@ struct Q_MULTIMEDIA_EXPORT QMediaServiceFeaturesInterface
     "org.qt-project.qt.mediaservicefeatures/5.0"
 Q_DECLARE_INTERFACE(QMediaServiceFeaturesInterface, QMediaServiceFeaturesInterface_iid)
 
+// Required for QDoc workaround
+class QString;
 
 class Q_MULTIMEDIA_EXPORT QMediaServiceProviderPlugin : public QObject, public QMediaServiceProviderFactoryInterface
 {
@@ -214,12 +226,8 @@ public:
 */
 #define Q_MEDIASERVICE_AUDIODECODER "org.qt-project.qt.audiodecode"
 
-
-
 QT_END_NAMESPACE
 
 QT_END_HEADER
 
-
-
 #endif  // QMEDIASERVICEPROVIDERPLUGIN_H
diff --git a/src/multimedia/qtmedianamespace.cpp b/src/multimedia/qtmedianamespace.cpp
index c45f25f..2c4afdf 100644
--- a/src/multimedia/qtmedianamespace.cpp
+++ b/src/multimedia/qtmedianamespace.cpp
@@ -187,6 +187,7 @@ Q_DEFINE_METADATA(ThumbnailImage);
 
 /*!
     \namespace QtMultimedia::MetaData
+    \inheaderfile qtmedianamespace.h
 
     This namespace provides identifiers for meta-data attributes.