diff --git a/src/plugins/qmltooling/qmldbg_qtquick2/highlight.cpp b/src/plugins/qmltooling/qmldbg_qtquick2/highlight.cpp
index bb4048e..da95993 100644
--- a/src/plugins/qmltooling/qmldbg_qtquick2/highlight.cpp
+++ b/src/plugins/qmltooling/qmldbg_qtquick2/highlight.cpp
@@ -81,14 +81,14 @@ void Highlight::adjust()
 }
 
 
-void SelectionHighlight::paint(QPainter *painter)
+void HoverHighlight::paint(QPainter *painter)
 {
     painter->setPen(QColor(108, 141, 221));
     painter->drawRect(QRect(0, 0, width() - 1, height() - 1));
 }
 
 
-void HoverHighlight::paint(QPainter *painter)
+void SelectionHighlight::paint(QPainter *painter)
 {
     painter->setPen(QPen(QColor(0, 22, 159)));
     painter->drawRect(QRect(1, 1, width() - 3, height() - 3));