diff --git a/src/qml/qml/qqmlengine.cpp b/src/qml/qml/qqmlengine.cpp
index 7f20fee..13344f0 100644
--- a/src/qml/qml/qqmlengine.cpp
+++ b/src/qml/qml/qqmlengine.cpp
@@ -1327,7 +1327,9 @@ void QQmlEnginePrivate::sendQuit()
 
 static void dumpwarning(const QQmlError &error)
 {
-    qWarning().nospace() << qPrintable(error.toString());
+    QMessageLogger(error.url().toString().toLatin1().constData(),
+                   error.line(), 0).warning().nospace()
+            << qPrintable(error.toString());
 }
 
 static void dumpwarning(const QList<QQmlError> &errors)
diff --git a/src/quick/items/qquickview.cpp b/src/quick/items/qquickview.cpp
index ab4a3ab..7ffafeb 100644
--- a/src/quick/items/qquickview.cpp
+++ b/src/quick/items/qquickview.cpp
@@ -382,7 +382,8 @@ void QQuickView::continueExecute()
     if (d->component->isError()) {
         QList<QQmlError> errorList = d->component->errors();
         foreach (const QQmlError &error, errorList) {
-            qWarning() << error;
+            QMessageLogger(error.url().toString().toLatin1().constData(), error.line(), 0).warning()
+                    << error;
         }
         emit statusChanged(status());
         return;
@@ -393,7 +394,8 @@ void QQuickView::continueExecute()
     if (d->component->isError()) {
         QList<QQmlError> errorList = d->component->errors();
         foreach (const QQmlError &error, errorList) {
-            qWarning() << error;
+            QMessageLogger(error.url().toString().toLatin1().constData(), error.line(), 0).warning()
+                    << error;
         }
         emit statusChanged(status());
         return;