diff --git a/src/declarative/qml/qdeclarativestringconverters.cpp b/src/declarative/qml/qdeclarativestringconverters.cpp
index 8c39b0e..7ecbedc 100644
--- a/src/declarative/qml/qdeclarativestringconverters.cpp
+++ b/src/declarative/qml/qdeclarativestringconverters.cpp
@@ -73,8 +73,8 @@ static uchar fromHex(const uchar c, const uchar c2)
 
 static uchar fromHex(const QString &s, int idx)
 {
-    uchar c = s.at(idx).toAscii();
-    uchar c2 = s.at(idx + 1).toAscii();
+    uchar c = s.at(idx).toLatin1();
+    uchar c2 = s.at(idx + 1).toLatin1();
     return fromHex(c, c2);
 }
 
diff --git a/tools/qml/main.cpp b/tools/qml/main.cpp
index a9c16fd..93b6ace 100644
--- a/tools/qml/main.cpp
+++ b/tools/qml/main.cpp
@@ -527,7 +527,7 @@ int main(int argc, char ** argv)
     //### default to using raster graphics backend for now
     bool gsSpecified = false;
     for (int i = 0; i < argc; ++i) {
-        QString arg = QString::fromAscii(argv[i]);
+        QString arg = QString::fromLatin1(argv[i]);
         if (arg == QLatin1String("-graphicssystem")) {
             gsSpecified = true;
             break;
diff --git a/tools/qml/qmlruntime.cpp b/tools/qml/qmlruntime.cpp
index 14e49ec..93759a4 100644
--- a/tools/qml/qmlruntime.cpp
+++ b/tools/qml/qmlruntime.cpp
@@ -267,7 +267,7 @@ public:
         hz->setValidator(new QDoubleValidator(hz));
 #endif
         for (int i=0; ffmpegprofiles[i].name; ++i) {
-            profile->addItem(QString::fromAscii(ffmpegprofiles[i].name));
+            profile->addItem(QString::fromLatin1(ffmpegprofiles[i].name));
         }
     }
 
@@ -275,9 +275,9 @@ public:
     {
         int i;
         for (i=0; ffmpegprofiles[i].args[0]; ++i) {
-            if (QString::fromAscii(ffmpegprofiles[i].args) == a) {
+            if (QString::fromLatin1(ffmpegprofiles[i].args) == a) {
                 profile->setCurrentIndex(i);
-                args->setText(QString::fromAscii(ffmpegprofiles[i].args));
+                args->setText(QString::fromLatin1(ffmpegprofiles[i].args));
                 return;
             }
         }
@@ -1228,7 +1228,7 @@ void QDeclarativeViewer::senseImageMagick()
     QProcess proc;
     proc.start(QLatin1String("convert"), QStringList() << QLatin1String("-h"));
     proc.waitForFinished(2000);
-    QString help = QString::fromAscii(proc.readAllStandardOutput());
+    QString help = QString::fromLatin1(proc.readAllStandardOutput());
     convertAvailable = help.contains(QLatin1String("ImageMagick"));
 }
 
@@ -1237,7 +1237,7 @@ void QDeclarativeViewer::senseFfmpeg()
     QProcess proc;
     proc.start(QLatin1String("ffmpeg"), QStringList() << QLatin1String("-h"));
     proc.waitForFinished(2000);
-    QString ffmpegHelp = QString::fromAscii(proc.readAllStandardOutput());
+    QString ffmpegHelp = QString::fromLatin1(proc.readAllStandardOutput());
     ffmpegAvailable = ffmpegHelp.contains(QLatin1String("-s "));
     ffmpegHelp = tr("Video recording uses ffmpeg:") + QLatin1String("\n\n") + ffmpegHelp;
 
@@ -1280,10 +1280,10 @@ void QDeclarativeViewer::setRecording(bool on)
             args << QLatin1String("-r") << QString::number(record_rate);
             args << QLatin1String("-f") << QLatin1String("rawvideo");
             args << QLatin1String("-pix_fmt") << (frame_fmt == QLatin1String(".gif") ? QLatin1String("rgb24") : QLatin1String("rgb32"));
-            args << QLatin1String("-s") << QString::fromAscii("%1x%2").arg(canvas->width()).arg(canvas->height());
+            args << QLatin1String("-s") << QString::fromLatin1("%1x%2").arg(canvas->width()).arg(canvas->height());
             args << QLatin1String("-i") << QLatin1String("-");
             if (record_outsize.isValid()) {
-                args << QLatin1String("-s") << QString::fromAscii("%1x%2").arg(record_outsize.width()).arg(record_outsize.height());
+                args << QLatin1String("-s") << QString::fromLatin1("%1x%2").arg(record_outsize.width()).arg(record_outsize.height());
                 args << QLatin1String("-aspect") << QString::number(double(canvas->width())/canvas->height());
             }
             args += record_args;
diff --git a/tools/qmlplugindump/main.cpp b/tools/qmlplugindump/main.cpp
index 51ebb9e..4f56c0b 100644
--- a/tools/qmlplugindump/main.cpp
+++ b/tools/qmlplugindump/main.cpp
@@ -677,10 +677,10 @@ int main(int argc, char *argv[])
 
         // find all QMetaObjects reachable when the specified module is imported
         if (action != Path) {
-            importCode += QString("import %0 %1\n").arg(pluginImportUri, pluginImportVersion).toAscii();
+            importCode += QString("import %0 %1\n").arg(pluginImportUri, pluginImportVersion).toLatin1();
         } else {
             // pluginImportVersion can be empty
-            importCode += QString("import \".\" %2\n").arg(pluginImportVersion).toAscii();
+            importCode += QString("import \".\" %2\n").arg(pluginImportVersion).toLatin1();
         }
 
         // create a component with these imports to make sure the imports are valid