diff --git a/src/corelib/tools/qcache.h b/src/corelib/tools/qcache.h
index dccef68..fc5b8a0 100644
--- a/src/corelib/tools/qcache.h
+++ b/src/corelib/tools/qcache.h
@@ -61,7 +61,6 @@ class QCache
     };
     Node *f, *l;
     QHash<Key, Node> hash;
-    void *unused; // ### Qt5: remove
     int mx, total;
 
     inline void unlink(Node &n) {
@@ -123,7 +122,7 @@ private:
 
 template <class Key, class T>
 inline QCache<Key, T>::QCache(int amaxCost)
-    : f(0), l(0), unused(0), mx(amaxCost), total(0) {}
+    : f(0), l(0), mx(amaxCost), total(0) {}
 
 template <class Key, class T>
 inline void QCache<Key,T>::clear()