diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index d311ff6..f2146e6 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -1501,9 +1501,6 @@ void Configure::applySpecSpecifics()
             dictionary[ "IWMMXT" ] = "yes";
             dictionary[ "DIRECTSHOW" ] = "yes";
         }
-        dictionary[ "QT_HOST_PREFIX" ]      = dictionary[ "QT_INSTALL_PREFIX" ];
-        dictionary[ "QT_INSTALL_PREFIX" ]   = "";
-
     } else if (dictionary[ "XQMAKESPEC" ].startsWith("linux")) { //TODO actually wrong.
       //TODO
         dictionary[ "STYLE_WINDOWSXP" ]     = "no";