diff --git a/configure b/configure
index 6b2cca4..b24787a 100755
--- a/configure
+++ b/configure
@@ -3933,7 +3933,7 @@ fi # Build qmake
 #-------------------------------------------------------------------------------
 
 # Use config.tests/arch/arch.pro to has the compiler tell us what the target architecture is
-CFG_ARCH=`"$outpath/bin/qmake" -spec "$XQMAKESPEC" -o /dev/null "$relpath/config.tests/arch/arch.pro" 2>&1 | sed -n -e 's,^Project MESSAGE:.*Architecture: \([a-zA-Z0-9]*\).*,\1,p'`
+CFG_ARCH=`"$outpath/bin/qmake" -spec "$XQMAKESPEC" -o /dev/null "$relpath/config.tests/arch/arch.pro" 2>&1 | sed -n -e 's,^Project MESSAGE:.*Architecture: \([a-zA-Z0-9_]*\).*,\1,p'`
 
 [ -z "$CFG_ARCH" ] && CFG_ARCH="unknown"
 if [ "$QMAKESPEC" != "$XQMAKESPEC" ]; then
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 58ffd28..f47cff6 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2584,7 +2584,7 @@ void Configure::detectArch()
         if (output.isEmpty())
             continue;
 
-        QRegExp re("Project MESSAGE:.*Architecture: ([a-zA-Z0-9]*)");
+        QRegExp re("Project MESSAGE:.*Architecture: ([a-zA-Z0-9_]*)");
         if (re.indexIn(output) != -1)
             dictionary[key] = re.cap(1);
     }