diff --git a/src/tools/qdoc/ditaxmlgenerator.cpp b/src/tools/qdoc/ditaxmlgenerator.cpp
index 70f63f7..9bb64d4 100644
--- a/src/tools/qdoc/ditaxmlgenerator.cpp
+++ b/src/tools/qdoc/ditaxmlgenerator.cpp
@@ -5852,7 +5852,7 @@ Node* DitaXmlGenerator::collectNodesByTypeAndSubtype(const InnerNode* parent)
                 rootPageNode = n;
             continue;
         }
-        if (!child || child->isInternal() || child->doc().isEmpty())
+        if (!child || child->isInternal() || child->doc().isEmpty() || child->isIndexNode())
             continue;
 
         if (child->name() == "index.html" || child->name() == "index") {