diff --git a/examples/browser/data/defaultbookmarks.xbel b/examples/browser/data/defaultbookmarks.xbel
index dce5297..a9a30a8 100644
--- a/examples/browser/data/defaultbookmarks.xbel
+++ b/examples/browser/data/defaultbookmarks.xbel
@@ -3,20 +3,20 @@
 <xbel version="1.0">
     <folder folded="yes">
         <title>Bookmarks Bar</title>
-        <bookmark href="http://qt.nokia.com/">
+        <bookmark href="http://qt.digia.com/">
             <title>Qt Home Page</title>
         </bookmark>
         <bookmark href="http://webkit.org/">
             <title>WebKit.org</title>
         </bookmark>
-        <bookmark href="http://qt.nokia.com/doc/">
+        <bookmark href="http://doc.qt.digia.com">
             <title>Qt Documentation</title>
         </bookmark>
-        <bookmark href="http://qt.nokia.com/doc/qq/">
-            <title>Qt Quarterly</title>
+        <bookmark href="http://qt-project.org">
+            <title>Qt Project</title>
         </bookmark>
-        <bookmark href="http://labs.qt.nokia.com/">
-            <title>Qt Labs</title>
+        <bookmark href="http://blog.qt.digia.com/">
+            <title>Qt Blog</title>
         </bookmark>
         <bookmark href="http://www.qtcentre.org/">
             <title>Qt Centre</title>
@@ -30,7 +30,7 @@
        <bookmark href="http://xkcd.com/">
             <title>xkcd</title>
         </bookmark>
-       <bookmark href="http://twitter.com/qtbynokia">
+       <bookmark href="http://twitter.com/qtproject">
             <title>Twitter</title>
         </bookmark>
     </folder>
diff --git a/examples/browser/settings.cpp b/examples/browser/settings.cpp
index 9bf53aa..3689bd0 100644
--- a/examples/browser/settings.cpp
+++ b/examples/browser/settings.cpp
@@ -89,7 +89,7 @@ void SettingsDialog::loadFromSettings()
 {
     QSettings settings;
     settings.beginGroup(QLatin1String("MainWindow"));
-    QString defaultHome = QLatin1String("http://doc.qt.nokia.com");
+    QString defaultHome = QLatin1String("http://doc.qt.digia.com");
     homeLineEdit->setText(settings.value(QLatin1String("home"), defaultHome).toString());
     settings.endGroup();