diff --git a/demos/qtdemo/images/qtlogo_large.png b/demos/qtdemo/images/qtlogo_large.png
new file mode 100644
index 0000000..186c69c
Binary files /dev/null and b/demos/qtdemo/images/qtlogo_large.png differ
diff --git a/demos/qtdemo/images/trolltech-logo.png b/demos/qtdemo/images/trolltech-logo.png
deleted file mode 100644
index 186c69c..0000000
Binary files a/demos/qtdemo/images/trolltech-logo.png and /dev/null differ
diff --git a/demos/qtdemo/mainwindow.cpp b/demos/qtdemo/mainwindow.cpp
index ffbfd18..8ad4d59 100644
--- a/demos/qtdemo/mainwindow.cpp
+++ b/demos/qtdemo/mainwindow.cpp
@@ -272,7 +272,7 @@ void MainWindow::setupSceneItems()
 
     this->mainSceneRoot = new QGraphicsWidget();
     this->scene->addItem(mainSceneRoot);
-    this->companyLogo = new ImageItem(QImage(":/images/trolltech-logo.png"), 1000, 1000, this->scene, mainSceneRoot, true, 0.5f);
+    this->companyLogo = new ImageItem(QImage(":/images/qtlogo_large.png"), 1000, 1000, this->scene, mainSceneRoot, true, 0.5f);
     this->qtLogo = new ImageItem(QImage(":/images/qtlogo_small.png"), 1000, 1000, this->scene, mainSceneRoot, true, 0.5f);
     this->companyLogo->setZValue(100);
     this->qtLogo->setZValue(100);
diff --git a/demos/qtdemo/qtdemo.qrc b/demos/qtdemo/qtdemo.qrc
index c18420f..b6da367 100644
--- a/demos/qtdemo/qtdemo.qrc
+++ b/demos/qtdemo/qtdemo.qrc
@@ -2,7 +2,7 @@
     <qresource prefix="/">
         <file>xml/examples.xml</file>
         <file>images/qtlogo_small.png</file>
-        <file>images/trolltech-logo.png</file>
+        <file>images/qtlogo_large.png</file>
         <file>images/demobg.png</file>
     </qresource>
     <qresource prefix="/qml" lang="qml">