diff --git a/src/tools/qdoc/ditaxmlgenerator.cpp b/src/tools/qdoc/ditaxmlgenerator.cpp
index f9506ff..0d99177 100644
--- a/src/tools/qdoc/ditaxmlgenerator.cpp
+++ b/src/tools/qdoc/ditaxmlgenerator.cpp
@@ -4222,12 +4222,14 @@ QString DitaXmlGenerator::getLink(const Atom* atom,
           the link must go up to the parent directory and then
           back down into the other subdirectory.
         */
-        if (link.startsWith("images/")) {
-            link.prepend(QString("../"));
-        }
-        else if (*node && relative && (*node != relative)) {
-            if ((*node)->outputSubdirectory() != relative->outputSubdirectory()) {
-                link.prepend(QString("../" + (*node)->outputSubdirectory() + QLatin1Char('/')));
+        if (!baseDir().isEmpty()) {
+            if (link.startsWith("images/")) {
+                link.prepend(QString("../"));
+            }
+            else if (*node && relative && (*node != relative)) {
+                if ((*node)->outputSubdirectory() != relative->outputSubdirectory()) {
+                    link.prepend(QString("../" + (*node)->outputSubdirectory() + QLatin1Char('/')));
+                }
             }
         }
     }
diff --git a/src/tools/qdoc/htmlgenerator.cpp b/src/tools/qdoc/htmlgenerator.cpp
index 46e5d0a..5e412f4 100644
--- a/src/tools/qdoc/htmlgenerator.cpp
+++ b/src/tools/qdoc/htmlgenerator.cpp
@@ -3823,12 +3823,14 @@ QString HtmlGenerator::getLink(const Atom *atom,
           the link must go up to the parent directory and then
           back down into the other subdirectory.
         */
-        if (link.startsWith("images/")) {
-            link.prepend(QString("../"));
-        }
-        else if (*node && relative && (*node != relative)) {
-            if ((*node)->outputSubdirectory() != relative->outputSubdirectory()) {
-                link.prepend(QString("../" + (*node)->outputSubdirectory() + QLatin1Char('/')));
+        if (!baseDir().isEmpty()) {
+            if (link.startsWith("images/")) {
+                link.prepend(QString("../"));
+            }
+            else if (*node && relative && (*node != relative)) {
+                if ((*node)->outputSubdirectory() != relative->outputSubdirectory()) {
+                    link.prepend(QString("../" + (*node)->outputSubdirectory() + QLatin1Char('/')));
+                }
             }
         }
     }