diff --git a/config.tests/mac/dwarf2.test b/config.tests/mac/dwarf2.test
deleted file mode 100755
index a640b11..0000000
--- a/config.tests/mac/dwarf2.test
+++ /dev/null
@@ -1,42 +0,0 @@
-#!/bin/sh
-
-DWARF2_SUPPORT=no
-DWARF2_SUPPORT_BROKEN=no
-COMPILER=$1
-VERBOSE=$2
-WORKDIR=$3
-
-touch dwarf2.c
-
-if "$COMPILER" -c dwarf2.c -Werror -gdwarf-2 2>/dev/null 1>&2; then
-    if "$COMPILER" -c dwarf2.c -Werror -gdwarf-2  2>&1 | grep "unsupported" >/dev/null ; then
-        true
-    else
-        DWARF2_SUPPORT=yes
-    fi
-fi
-rm -f dwarf2.c dwarf2.o
-
-# Test for xcode 2.4.0, which has a broken implementation of DWARF
-"$COMPILER" $WORKDIR/xcodeversion.cpp -o xcodeversion -framework Carbon;
-./xcodeversion
-
-if [ "$?" == "1" ]; then
-    DWARF2_SUPPORT_BROKEN=yes
-fi
-
-rm xcodeversion
-
-# done
-if [ "$DWARF2_SUPPORT" != "yes" ]; then
-    [ "$VERBOSE" = "yes" ] && echo "DWARF2 debug symbols disabled."
-    exit 0
-else
-    if [ "$DWARF2_SUPPORT_BROKEN" == "yes" ]; then
-        [ "$VERBOSE" = "yes" ] && echo "DWARF2 debug symbols disabled."
-        exit 0
-    else
-        [ "$VERBOSE" = "yes" ] && echo "DWARF2 debug symbols enabled."
-        exit 1
-    fi
-fi
diff --git a/config.tests/mac/xcodeversion.cpp b/config.tests/mac/xcodeversion.cpp
deleted file mode 100644
index c5b945c..0000000
--- a/config.tests/mac/xcodeversion.cpp
+++ /dev/null
@@ -1,99 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/
-**
-** This file is part of the config.tests of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:LGPL$
-** GNU Lesser General Public License Usage
-** This file may be used under the terms of the GNU Lesser General Public
-** License version 2.1 as published by the Free Software Foundation and
-** appearing in the file LICENSE.LGPL included in the packaging of this
-** file. Please review the following information to ensure the GNU Lesser
-** General Public License version 2.1 requirements will be met:
-** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
-**
-** In addition, as a special exception, Nokia gives you certain additional
-** rights. These rights are described in the Nokia Qt LGPL Exception
-** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
-**
-** GNU General Public License Usage
-** Alternatively, this file may be used under the terms of the GNU General
-** Public License version 3.0 as published by the Free Software Foundation
-** and appearing in the file LICENSE.GPL included in the packaging of this
-** file. Please review the following information to ensure the GNU General
-** Public License version 3.0 requirements will be met:
-** http://www.gnu.org/copyleft/gpl.html.
-**
-** Other Usage
-** Alternatively, this file may be used in accordance with the terms and
-** conditions contained in a signed written agreement between you and Nokia.
-**
-**
-**
-**
-**
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-#include <stdlib.h>
-#include <stdio.h>
-#include <CoreFoundation/CoreFoundation.h>
-#include <Carbon/Carbon.h>
-
-int success = 0;
-int fail = 1;
-int internal_error = success; // enable dwarf on internal errors
-
-int main(int argc, const char **argv)
-{
-    CFURLRef cfurl;
-    OSStatus err = LSFindApplicationForInfo(0, CFSTR("com.apple.Xcode"), 0, 0, &cfurl);
-    if (err != noErr)
-        return internal_error;
-    
-    CFBundleRef bundle = CFBundleCreate(0, cfurl);
-    if (bundle == 0)
-        return internal_error;
-
-    CFStringRef str = CFStringRef(CFBundleGetValueForInfoDictionaryKey(bundle, CFSTR("CFBundleShortVersionString")));
-    const char * ptr = CFStringGetCStringPtr(str, 0);
-    if (ptr == 0)
-        return internal_error;        
-
-    // self-test
-    const char * fail1 = "2.4";
-    const char * fail2 = "2.4.0";
-    const char * fail3  ="2.3";
-    const char * ok1  = "2.4.1";
-    const char * ok2  ="2.5";
-    const char * ok3  ="3.0";
-//    ptr = fail1;
-//    printf ("string: %s\n", ptr);
-   
-    int length = strlen(ptr);
-    if (length < 3) // expect "x.y" at least
-        return internal_error;
-
-    // fail on 2.4 and below (2.4.1 is ok)
-
-     if (ptr[0] < '2')
-        return fail;
-
-    if (ptr[0] >= '3')
-        return success;
-
-    if (ptr[2] < '4')
-        return fail;
-
-    if (length < 5)
-        return fail;
-
-    if (ptr[4] < '1')
-        return fail;
-    
-    return success;
-}
\ No newline at end of file
diff --git a/configure b/configure
index 50c1c40..2cefb65 100755
--- a/configure
+++ b/configure
@@ -745,7 +745,6 @@ CFG_INOTIFY=auto
 CFG_RPATH=yes
 CFG_FRAMEWORK=auto
 MAC_CONFIG_TEST_COMMANDLINE=  # used to make the configure tests run with the correct arch's and SDK settings
-CFG_MAC_DWARF2=auto
 CFG_MAC_HARFBUZZ=no
 CFG_SXE=no
 CFG_PREFIX_INSTALL=yes
@@ -892,7 +891,7 @@ while [ "$#" -gt 0 ]; do
         VAL=no
         ;;
     #Qt style yes options
-    -profile|-shared|-static|-sm|-xinerama|-xshape|-xsync|-xinput|-xinput2|-egl|-reduce-exports|-pch|-separate-debug-info|-freetype|-xcursor|-xfixes|-xrandr|-xrender|-mitshm|-fontconfig|-xkb|-xcb|-eglfs|-directfb|-nis|-dbus|-dbus-linked|-glib|-gstreamer|-gtkstyle|-cups|-iconv|-largefile|-h|-help|-v|-verbose|-debug|-release|-fast|-accessibility|-confirm-license|-gnumake|-framework|-debug-and-release|-exceptions|-harfbuzz|-prefix-install|-silent|-optimized-qmake|-dwarf2|-reduce-relocations|-sse|-openssl|-openssl-linked|-phonon-backend|-audio-backend|-qml-debug|-javascript-jit|-rpath|-pkg-config|-force-pkg-config|-icu|-force-asserts|-testcocoon)
+    -profile|-shared|-static|-sm|-xinerama|-xshape|-xsync|-xinput|-xinput2|-egl|-reduce-exports|-pch|-separate-debug-info|-freetype|-xcursor|-xfixes|-xrandr|-xrender|-mitshm|-fontconfig|-xkb|-xcb|-eglfs|-directfb|-nis|-dbus|-dbus-linked|-glib|-gstreamer|-gtkstyle|-cups|-iconv|-largefile|-h|-help|-v|-verbose|-debug|-release|-fast|-accessibility|-confirm-license|-gnumake|-framework|-debug-and-release|-exceptions|-harfbuzz|-prefix-install|-silent|-optimized-qmake|-reduce-relocations|-sse|-openssl|-openssl-linked|-phonon-backend|-audio-backend|-qml-debug|-javascript-jit|-rpath|-pkg-config|-force-pkg-config|-icu|-force-asserts|-testcocoon)
         VAR=`echo $1 | sed "s,^-\(.*\),\1,"`
         VAL=yes
         ;;
@@ -1176,13 +1175,6 @@ while [ "$#" -gt 0 ]; do
             UNKNOWN_OPT=yes
         fi
 	;;
-     dwarf2)
-        if [ "$VAL" = "yes" ] || [ "$VAL" = "no" ]; then
-            CFG_MAC_DWARF2="$VAL"
-        else
-            UNKNOWN_OPT=yes
-        fi
-	;;
     arch|host-arch)
         OPT_OBSOLETE_HOST_ARG=yes
         ;;
@@ -2500,15 +2492,6 @@ if [ "$CFG_PRECOMPILE" = "auto" ]; then
     fi
 fi
 
-#auto-detect DWARF2 on the mac
-if [ "$BUILD_ON_MAC" = "yes" ] && [ "$CFG_MAC_DWARF2" = "auto" ]; then
-    if "$mactests/dwarf2.test" "$TEST_COMPILER" "$OPT_VERBOSE" "$mactests" ; then
-        CFG_MAC_DWARF2=no
-    else
-        CFG_MAC_DWARF2=yes
-    fi
-fi
-
 # auto-detect support for separate debug info in objcopy
 if [ "$CFG_SEPARATE_DEBUG_INFO" != "no" ] && [ "$CFG_SHARED" = "yes" ]; then
     TEST_COMPILER_CFLAGS=`getXQMakeConf QMAKE_CFLAGS`
@@ -3165,9 +3148,6 @@ Qt/Mac only:
                          link tools against those frameworks.
     -no-framework ...... Do not build Qt as a series of frameworks.
 
- *  -dwarf2 ............ Enable dwarf2 debugging symbols.
-    -no-dwarf2 ......... Disable dwarf2 debugging symbols.
-
     -sdk <sdk> ......... Build Qt using Apple provided SDK <sdk>. This option requires gcc 4.
                          To use a different SDK with gcc 3.3, set the SDKROOT environment variable.
 
@@ -4953,11 +4933,6 @@ fi
 # ask for all that hasn't been auto-detected or specified in the arguments
 #-------------------------------------------------------------------------------
 
-# enable dwarf2 support on Mac
-if [ "$CFG_MAC_DWARF2" = "yes" ]; then
-    QT_CONFIG="$QT_CONFIG dwarf2"
-fi
-
 # ### Vestige
 if [ "$CFG_PHONON_BACKEND" = "yes" ]; then
     QT_CONFIG="$QT_CONFIG phonon-backend"
diff --git a/dist/changes-5.0.0 b/dist/changes-5.0.0
index 9763c5a..eebfb6d 100644
--- a/dist/changes-5.0.0
+++ b/dist/changes-5.0.0
@@ -608,6 +608,8 @@ Qt for Windows CE
 
 - configure
 
+  * The Mac OS X -dwarf2 configure argument has been removed. DWARF2 is always
+    used on Mac OS X now.
 
 - qtconfig
 
diff --git a/mkspecs/common/g++-macx.conf b/mkspecs/common/g++-macx.conf
index 1a983ed..2955c85 100644
--- a/mkspecs/common/g++-macx.conf
+++ b/mkspecs/common/g++-macx.conf
@@ -10,9 +10,9 @@
 
 include(g++-base.conf)
 
-QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += $$QMAKE_CFLAGS_DWARF2
-QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += $$QMAKE_CFLAGS_DWARF2
-QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO += -g $$QMAKE_CFLAGS_DWARF2
+QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -gdwarf-2
+QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += -gdwarf-2
+QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO += -g -gdwarf-2
 
 QMAKE_LFLAGS_STATIC_LIB += -all_load
 
diff --git a/mkspecs/common/gcc-base-ios.conf b/mkspecs/common/gcc-base-ios.conf
index 68ec777..2fd597e 100644
--- a/mkspecs/common/gcc-base-ios.conf
+++ b/mkspecs/common/gcc-base-ios.conf
@@ -12,9 +12,9 @@ include(gcc-base.conf)
 
 QMAKE_COMPILER_DEFINES += __APPLE__ __GNUC__=4
 
-QMAKE_CFLAGS_DWARF2    += -gdwarf-2
+QMAKE_CFLAGS_DEBUG     += -gdwarf-2
 
-QMAKE_CXXFLAGS_DWARF2  += $$QMAKE_CFLAGS_DWARF2
+QMAKE_CXXFLAGS_DEBUG   += -gdwarf-2
 
 QMAKE_OBJECTIVE_CFLAGS          = $$QMAKE_CFLAGS
 QMAKE_OBJECTIVE_CFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
diff --git a/mkspecs/common/gcc-base-macx.conf b/mkspecs/common/gcc-base-macx.conf
index e829a55..90d1301 100644
--- a/mkspecs/common/gcc-base-macx.conf
+++ b/mkspecs/common/gcc-base-macx.conf
@@ -13,10 +13,10 @@ include(gcc-base.conf)
 QMAKE_COMPILER_DEFINES += __APPLE__ __GNUC__=4
 
 QMAKE_CFLAGS        += -mmacosx-version-min=10.6
-QMAKE_CFLAGS_DWARF2 += -gdwarf-2
+QMAKE_CFLAGS_DEBUG  += -gdwarf-2
 
 QMAKE_CXXFLAGS        += -mmacosx-version-min=10.6
-QMAKE_CXXFLAGS_DWARF2 += $$QMAKE_CFLAGS_DWARF2
+QMAKE_CXXFLAGS_DEBUG  += -gdwarf-2
 
 QMAKE_OBJECTIVE_CFLAGS          = $$QMAKE_CFLAGS
 QMAKE_OBJECTIVE_CFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
diff --git a/mkspecs/features/debug.prf b/mkspecs/features/debug.prf
index c1ba125..b11bfbf 100644
--- a/mkspecs/features/debug.prf
+++ b/mkspecs/features/debug.prf
@@ -1,5 +1,4 @@
 CONFIG -= release
-contains(QT_CONFIG,dwarf2)|dwarf2:load(dwarf2, true)
 QMAKE_CFLAGS += $$QMAKE_CFLAGS_DEBUG
 QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_DEBUG
 QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_OBJECTIVE_CFLAGS_DEBUG
diff --git a/mkspecs/features/mac/dwarf2.prf b/mkspecs/features/mac/dwarf2.prf
deleted file mode 100644
index fc05562..0000000
--- a/mkspecs/features/mac/dwarf2.prf
+++ /dev/null
@@ -1,6 +0,0 @@
-macx-xcode|macx-pbuilder {
-} else {
-   QMAKE_CFLAGS_DEBUG += $$QMAKE_CFLAGS_DWARF2
-   QMAKE_OBJECTIVE_CFLAGS_DEBUG += $$QMAKE_OBJECTIVE_DWARF2
-   QMAKE_CXXFLAGS_DEBUG += $$QMAKE_CXXFLAGS_DWARF2
-}