diff --git a/src/tools/qdoc/ditaxmlgenerator.cpp b/src/tools/qdoc/ditaxmlgenerator.cpp
index 88a5888..7b499a5 100644
--- a/src/tools/qdoc/ditaxmlgenerator.cpp
+++ b/src/tools/qdoc/ditaxmlgenerator.cpp
@@ -1206,6 +1206,7 @@ int DitaXmlGenerator::generateAtom(const Atom *atom,
         if (atom->next() != 0)
             text = atom->next()->string();
         if (fileName.isEmpty()) {
+            relative->location().warning(tr("Missing image: %1").arg(protectEnc(atom->string())));
             QString images = "images";
             if (!baseDir().isEmpty())
                 images.prepend("../");
diff --git a/src/tools/qdoc/htmlgenerator.cpp b/src/tools/qdoc/htmlgenerator.cpp
index 8a54d63..24dd31e 100644
--- a/src/tools/qdoc/htmlgenerator.cpp
+++ b/src/tools/qdoc/htmlgenerator.cpp
@@ -775,6 +775,7 @@ int HtmlGenerator::generateAtom(const Atom *atom,
         if (atom->type() == Atom::Image)
             out() << "<p class=\"centerAlign\">";
         if (fileName.isEmpty()) {
+            relative->location().warning(tr("Missing image: %1").arg(protectEnc(atom->string())));
             out() << "<font color=\"red\">[Missing image "
                   << protectEnc(atom->string()) << "]</font>";
         }