diff --git a/tests/auto/corelib/io/qfile/tst_qfile.cpp b/tests/auto/corelib/io/qfile/tst_qfile.cpp
index 67a4f71..0ed1b8e 100644
--- a/tests/auto/corelib/io/qfile/tst_qfile.cpp
+++ b/tests/auto/corelib/io/qfile/tst_qfile.cpp
@@ -2349,6 +2349,13 @@ void tst_QFile::rename()
     QFETCH(QString, destination);
     QFETCH(bool, result);
 
+#if defined(Q_OS_UNIX)
+    if (strcmp(QTest::currentDataTag(), "renamefile -> /etc/renamefile") == 0) {
+        if (::getuid() == 0)
+            QSKIP("Running this test as root doesn't make sense");
+    }
+#endif
+
     QFile::remove("renamedfile");
     QFile f("renamefile");
     f.open(QFile::WriteOnly);