diff --git a/configure b/configure
index 2c6cc48..4a4b48b 100755
--- a/configure
+++ b/configure
@@ -6074,7 +6074,7 @@ fi
 #-------------------------------------------------------------------------------
 QTMODULE="$outpath/mkspecs/qmodule.pri"
 
-echo "CONFIG += $QMAKE_CONFIG create_prl link_prl no_private_qt_headers_warning QTDIR_build" >> "$QTMODULE.tmp"
+echo "CONFIG += $QMAKE_CONFIG" >> "$QTMODULE.tmp"
 echo "QT_BUILD_PARTS += $CFG_BUILD_PARTS" >> "$QTMODULE.tmp"
 
 if [ -n "$QT_CFLAGS_PSQL" ]; then
diff --git a/mkspecs/features/qt_build_config.prf b/mkspecs/features/qt_build_config.prf
index 01605da..786275d 100644
--- a/mkspecs/features/qt_build_config.prf
+++ b/mkspecs/features/qt_build_config.prf
@@ -25,6 +25,8 @@ mac {
    }
 }
 
+CONFIG += create_prl link_prl no_private_qt_headers_warning QTDIR_build
+
 # Qt modules get compiled without exceptions enabled by default.
 # However, testcases should be still built with exceptions.
 CONFIG += exceptions_off testcase_exceptions
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index ca671b5..d204641 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -2750,8 +2750,7 @@ void Configure::generateCachefile()
         if (!dictionary["DECORATIONS"].isEmpty())
             moduleStream << "decorations += "<<dictionary["DECORATIONS"]<<endl;
 
-        moduleStream << "CONFIG += " << qmakeConfig.join(' ')
-                     << " create_prl link_prl no_private_qt_headers_warning QTDIR_build";
+        moduleStream << "CONFIG += " << qmakeConfig.join(' ');
         if (dictionary[ "SSE2" ] == "yes")
             moduleStream << " sse2";
         if (dictionary[ "SSE3" ] == "yes")