diff --git a/src/gui/image/qimagereader.cpp b/src/gui/image/qimagereader.cpp
index a27a771..a8e8dc0 100644
--- a/src/gui/image/qimagereader.cpp
+++ b/src/gui/image/qimagereader.cpp
@@ -1235,7 +1235,7 @@ bool QImageReader::read(QImage *image)
     }
 
     // successful read; check for "@2x" file name suffix and set device pixel ratio.
-    if (QFileInfo(fileName()).baseName().endsWith("@2x")) {
+    if (QFileInfo(fileName()).baseName().endsWith(QLatin1String("@2x"))) {
         image->setDevicePixelRatio(2.0);
     }