diff --git a/tests/auto/widgets/widgets/qtextbrowser.html b/tests/auto/widgets/widgets/qtextbrowser.html
deleted file mode 100644
index 95593cc..0000000
--- a/tests/auto/widgets/widgets/qtextbrowser.html
+++ /dev/null
@@ -1 +0,0 @@
-This is a dummy, do not remove me!
diff --git a/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.html b/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.html
new file mode 100644
index 0000000..95593cc
--- /dev/null
+++ b/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.html
@@ -0,0 +1 @@
+This is a dummy, do not remove me!
diff --git a/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.pro b/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.pro
index 24185b1..5416c1c 100644
--- a/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.pro
+++ b/tests/auto/widgets/widgets/qtextbrowser/qtextbrowser.pro
@@ -1,14 +1,7 @@
 CONFIG += testcase
 TARGET = tst_qtextbrowser
 SOURCES += tst_qtextbrowser.cpp
-DEFINES += SRCDIR=\\\"$$PWD\\\"
 
 QT += widgets testlib
 
-wince* {
-   addFiles.files = *.html
-   addFiles.path = .
-   addDir.files = subdir/*
-   addDir.path = subdir
-   DEPLOYMENT += addFiles addDir
-}
+TESTDATA += *.html subdir/*
diff --git a/tests/auto/widgets/widgets/qtextbrowser/tst_qtextbrowser.cpp b/tests/auto/widgets/widgets/qtextbrowser/tst_qtextbrowser.cpp
index c4494bc..c78989e 100644
--- a/tests/auto/widgets/widgets/qtextbrowser/tst_qtextbrowser.cpp
+++ b/tests/auto/widgets/widgets/qtextbrowser/tst_qtextbrowser.cpp
@@ -120,11 +120,13 @@ tst_QTextBrowser::tst_QTextBrowser()
 tst_QTextBrowser::~tst_QTextBrowser()
 {
 }
+
 void tst_QTextBrowser::init()
 {
-#if !defined(Q_OS_IRIX) && !defined(Q_OS_WINCE)
-    QDir::setCurrent(SRCDIR);
-#endif
+    QString prefix = QFileInfo(QFINDTESTDATA("subdir")).absolutePath();
+    QVERIFY2(!prefix.isEmpty(), "Test data directory not found");
+    QDir::setCurrent(prefix);
+
     browser = new TestBrowser;
     browser->show();
 }
@@ -252,18 +254,18 @@ void tst_QTextBrowser::relativeLinks()
 
     qRegisterMetaType<QUrl>("QUrl");
     QSignalSpy sourceChangedSpy(browser, SIGNAL(sourceChanged(const QUrl &)));
-    browser->setSource(QUrl("../qtextbrowser.html"));
+    browser->setSource(QUrl("subdir/../qtextbrowser.html"));
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
-    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("../qtextbrowser.html"));
-    browser->setSource(QUrl("qtextbrowser/subdir/index.html"));
+    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("subdir/../qtextbrowser.html"));
+    browser->setSource(QUrl("subdir/index.html"));
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
-    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("qtextbrowser/subdir/index.html"));
-    browser->setSource(QUrl("../anchor.html"));
+    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("subdir/index.html"));
+    browser->setSource(QUrl("anchor.html"));
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
-    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("../anchor.html"));
+    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("anchor.html"));
     browser->setSource(QUrl("subdir/index.html"));
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
@@ -274,10 +276,10 @@ void tst_QTextBrowser::relativeLinks()
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
     QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("file:anchor.html"));
-    browser->setSource(QUrl("../qtextbrowser.html"));
+    browser->setSource(QUrl("subdir/../qtextbrowser.html"));
     QVERIFY(!browser->document()->isEmpty());
     QVERIFY(sourceChangedSpy.count() == 1);
-    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("../qtextbrowser.html"));
+    QCOMPARE(sourceChangedSpy.takeFirst()[0].toUrl(), QUrl("subdir/../qtextbrowser.html"));
 }
 
 void tst_QTextBrowser::anchors()