diff --git a/src/assistant/assistant/mainwindow.cpp b/src/assistant/assistant/mainwindow.cpp
index 2aee442..9d59777 100644
--- a/src/assistant/assistant/mainwindow.cpp
+++ b/src/assistant/assistant/mainwindow.cpp
@@ -376,13 +376,16 @@ void MainWindow::lookForNewQtDocumentation()
         << QLatin1String("qmake")
         << QLatin1String("qt")
         << QLatin1String("qtqmake")
+        << QLatin1String("activeqt")
         << QLatin1String("qtassistant")
         << QLatin1String("qtconcurrent")
         << QLatin1String("qtcore")
+        << QLatin1String("qtdbus")
         << QLatin1String("qtdesigner")
         << QLatin1String("qtdoc")
         << QLatin1String("qtgraphicaleffects")
         << QLatin1String("qtgui")
+        << QLatin1String("qthelp")
         << QLatin1String("qtimageformats")
         << QLatin1String("qtlinguist")
         << QLatin1String("qtmultimedia")
@@ -395,10 +398,13 @@ void MainWindow::lookForNewQtDocumentation()
         << QLatin1String("qtsql")
         << QLatin1String("qtsvg")
         << QLatin1String("qttestlib")
+        << QLatin1String("qtuitools")
         << QLatin1String("qtwebkit")
+        << QLatin1String("qtwebkitexamples")
         << QLatin1String("qtwidgets")
         << QLatin1String("qtxml")
         << QLatin1String("qtxmlpatterns");
+
     QList<QtDocInstaller::DocInfo> qtDocInfos;
     foreach (const QString &doc, docs)
         qtDocInfos.append(QtDocInstaller::DocInfo(doc, helpEngine.qtDocInfo(doc)));