diff --git a/src/serialportengine_unix.cpp b/src/serialportengine_unix.cpp
index 0d05107..d7c042b 100755
--- a/src/serialportengine_unix.cpp
+++ b/src/serialportengine_unix.cpp
@@ -347,8 +347,7 @@ static bool trigger_out_line(int fd, int bit, bool set)
 */
 bool UnixSerialPortEngine::setDtr(bool set)
 {
-    const bool ret = trigger_out_line(m_descriptor, TIOCM_DTR, set);
-    return ret;
+    return trigger_out_line(m_descriptor, TIOCM_DTR, set);
 }
 
 /*!
@@ -358,8 +357,7 @@ bool UnixSerialPortEngine::setDtr(bool set)
 */
 bool UnixSerialPortEngine::setRts(bool set)
 {
-    const bool ret = trigger_out_line(m_descriptor, TIOCM_RTS, set);
-    return ret;
+    return trigger_out_line(m_descriptor, TIOCM_RTS, set);
 }
 
 /*!
@@ -370,8 +368,7 @@ bool UnixSerialPortEngine::setRts(bool set)
 */
 bool UnixSerialPortEngine::flush()
 {
-    const bool ret = (::tcdrain(m_descriptor) != -1);
-    return ret;
+    return (::tcdrain(m_descriptor) != -1);
 }
 
 /*!
@@ -382,8 +379,7 @@ bool UnixSerialPortEngine::flush()
 */
 bool UnixSerialPortEngine::reset()
 {
-    const bool ret = (::tcflush(m_descriptor, TCIOFLUSH) != -1);
-    return ret;
+    return (::tcflush(m_descriptor, TCIOFLUSH) != -1);
 }
 
 /*!
@@ -393,8 +389,7 @@ bool UnixSerialPortEngine::reset()
 */
 bool UnixSerialPortEngine::sendBreak(int duration)
 {
-    const bool ret = (::tcsendbreak(m_descriptor, duration) != -1);
-    return ret;
+    return (::tcsendbreak(m_descriptor, duration) != -1);
 }
 
 /*!
@@ -405,8 +400,7 @@ bool UnixSerialPortEngine::sendBreak(int duration)
 */
 bool UnixSerialPortEngine::setBreak(bool set)
 {
-    const bool ret = (::ioctl(m_descriptor, set ? TIOCSBRK : TIOCCBRK) != -1);
-    return ret;
+    return (::ioctl(m_descriptor, set ? TIOCSBRK : TIOCCBRK) != -1);
 }
 
 /*!
diff --git a/src/serialportengine_win.cpp b/src/serialportengine_win.cpp
index e76e0a1..37f695b 100755
--- a/src/serialportengine_win.cpp
+++ b/src/serialportengine_win.cpp
@@ -348,8 +348,7 @@ SerialPort::Lines WinSerialPortEngine::lines() const
 */
 bool WinSerialPortEngine::setDtr(bool set)
 {
-    const bool ret = ::EscapeCommFunction(m_descriptor, (set) ? SETDTR : CLRDTR);
-    return ret;
+    return ::EscapeCommFunction(m_descriptor, (set) ? SETDTR : CLRDTR);
 }
 
 /*!
@@ -359,8 +358,7 @@ bool WinSerialPortEngine::setDtr(bool set)
 */
 bool WinSerialPortEngine::setRts(bool set)
 {
-    const bool ret = ::EscapeCommFunction(m_descriptor, (set) ? SETRTS : CLRRTS);
-    return ret;
+    return ::EscapeCommFunction(m_descriptor, (set) ? SETRTS : CLRRTS);
 }
 
 /*!
@@ -371,8 +369,7 @@ bool WinSerialPortEngine::setRts(bool set)
 */
 bool WinSerialPortEngine::flush()
 {
-    const bool ret = ::FlushFileBuffers(m_descriptor);
-    return ret;
+    return ::FlushFileBuffers(m_descriptor);
 }
 
 /*!
@@ -384,8 +381,7 @@ bool WinSerialPortEngine::flush()
 bool WinSerialPortEngine::reset()
 {
     const DWORD flags = (PURGE_TXABORT | PURGE_RXABORT | PURGE_TXCLEAR | PURGE_RXCLEAR);
-    const bool ret = ::PurgeComm(m_descriptor, flags);
-    return ret;
+    return ::PurgeComm(m_descriptor, flags);
 }
 
 /*!
@@ -414,9 +410,8 @@ bool WinSerialPortEngine::sendBreak(int duration)
 */
 bool WinSerialPortEngine::setBreak(bool set)
 {
-    const bool ret = (set) ?
+    return (set) ?
                 (::SetCommBreak(m_descriptor)) : (::ClearCommBreak(m_descriptor));
-    return ret;
 }
 
 enum CommStatQue { CS_IN_QUE, CS_OUT_QUE };
diff --git a/src/serialportinfo_mac.cpp b/src/serialportinfo_mac.cpp
index 754aa03..90f146b 100644
--- a/src/serialportinfo_mac.cpp
+++ b/src/serialportinfo_mac.cpp
@@ -289,8 +289,7 @@ QList<qint32> SerialPortInfo::standardRates()
 bool SerialPortInfo::isBusy() const
 {
     bool currPid = false;
-    const bool ret = TTYLocker::isLocked(systemLocation(), &currPid);
-    return ret;
+    return TTYLocker::isLocked(systemLocation(), &currPid);
 }
 
 bool SerialPortInfo::isValid() const
diff --git a/src/serialportinfo_unix.cpp b/src/serialportinfo_unix.cpp
index d5e3071..0236289 100644
--- a/src/serialportinfo_unix.cpp
+++ b/src/serialportinfo_unix.cpp
@@ -254,8 +254,7 @@ QList<qint32> SerialPortInfo::standardRates()
 bool SerialPortInfo::isBusy() const
 {
     bool currentPid = false;
-    const bool ret = TTYLocker::isLocked(systemLocation(), &currentPid);
-    return ret;
+    return TTYLocker::isLocked(systemLocation(), &currentPid);
 }
 
 bool SerialPortInfo::isValid() const