diff --git a/src/qml/qml/ftw/qfastmetabuilder.cpp b/src/qml/qml/ftw/qfastmetabuilder.cpp
index 9d95605..b22be84 100644
--- a/src/qml/qml/ftw/qfastmetabuilder.cpp
+++ b/src/qml/qml/ftw/qfastmetabuilder.cpp
@@ -336,6 +336,8 @@ void QFastMetaBuilder::fromData(QMetaObject *output, const QMetaObject *parent,
     output->d.stringdata = reinterpret_cast<const QByteArrayData *>(data.constData() + header(data)->fieldCount * sizeof(uint));
     output->d.data = fieldPointer(data);
     output->d.extradata = 0;
+    output->d.static_metacall = 0;
+    output->d.relatedMetaObjects = 0;
 }
 
 QT_END_NAMESPACE
diff --git a/src/qml/qml/qqmlscript.cpp b/src/qml/qml/qqmlscript.cpp
index 37c0fb4..05882f3 100644
--- a/src/qml/qml/qqmlscript.cpp
+++ b/src/qml/qml/qqmlscript.cpp
@@ -71,6 +71,8 @@ QQmlScript::Object::Object()
     extObject.d.stringdata = 0;
     extObject.d.data = 0;
     extObject.d.extradata = 0;
+    extObject.d.static_metacall = 0;
+    extObject.d.relatedMetaObjects = 0;
 }
 
 QQmlScript::Object::~Object()