diff --git a/src/corelib/thread/qthread.h b/src/corelib/thread/qthread.h
index 953632c..978dbe8 100644
--- a/src/corelib/thread/qthread.h
+++ b/src/corelib/thread/qthread.h
@@ -59,9 +59,9 @@ class QAbstractEventDispatcher;
 class Q_CORE_EXPORT QThread : public QObject
 {
 public:
-    static Qt::HANDLE currentThreadId();
+    static Qt::HANDLE currentThreadId() Q_DECL_NOTHROW;
     static QThread *currentThread();
-    static int idealThreadCount();
+    static int idealThreadCount() Q_DECL_NOTHROW;
     static void yieldCurrentThread();
 
     explicit QThread(QObject *parent = 0);
diff --git a/src/corelib/thread/qthread_unix.cpp b/src/corelib/thread/qthread_unix.cpp
index d047cc8..f472dee 100644
--- a/src/corelib/thread/qthread_unix.cpp
+++ b/src/corelib/thread/qthread_unix.cpp
@@ -381,7 +381,7 @@ void QThreadPrivate::finish(void *arg)
  ** QThread
  *************************************************************************/
 
-Qt::HANDLE QThread::currentThreadId()
+Qt::HANDLE QThread::currentThreadId() Q_DECL_NOTHROW
 {
     // requires a C cast here otherwise we run into trouble on AIX
     return (Qt::HANDLE)pthread_self();
@@ -392,7 +392,7 @@ Qt::HANDLE QThread::currentThreadId()
 #  define _SC_NPROCESSORS_ONLN 84
 #endif
 
-int QThread::idealThreadCount()
+int QThread::idealThreadCount() Q_DECL_NOTHROW
 {
     int cores = -1;
 
diff --git a/src/corelib/thread/qthread_win.cpp b/src/corelib/thread/qthread_win.cpp
index e443166..fb9ebf2 100644
--- a/src/corelib/thread/qthread_win.cpp
+++ b/src/corelib/thread/qthread_win.cpp
@@ -390,12 +390,12 @@ void QThreadPrivate::finish(void *arg, bool lockAnyway)
  ** QThread
  *************************************************************************/
 
-Qt::HANDLE QThread::currentThreadId()
+Qt::HANDLE QThread::currentThreadId() Q_DECL_NOTHROW
 {
     return (Qt::HANDLE)GetCurrentThreadId();
 }
 
-int QThread::idealThreadCount()
+int QThread::idealThreadCount() Q_DECL_NOTHROW
 {
     SYSTEM_INFO sysinfo;
     GetSystemInfo(&sysinfo);