diff --git a/examples/Gallery.qml b/examples/Gallery.qml
index 230e9d8..1f28238 100644
--- a/examples/Gallery.qml
+++ b/examples/Gallery.qml
@@ -374,6 +374,7 @@ Rectangle {
         Tab {
             id:mytab
             title: "Itemviews"
+            enabled: enabledCheck.checked
             ModelView {
                 anchors.fill: parent
                 anchors.margins: 6
@@ -381,6 +382,7 @@ Rectangle {
         }
         Tab {
             title: "Range"
+            enabled: enabledCheck.checked
             Row {
                 anchors.fill: parent
                 anchors.margins:16
@@ -461,6 +463,7 @@ Rectangle {
         }
         Tab {
             title: "Sidebar"
+            enabled: enabledCheck.checked
 
             Panel {
                 anchors.fill:parent
diff --git a/src/qstyleitem.cpp b/src/qstyleitem.cpp
index 2e022b9..f9344cb 100644
--- a/src/qstyleitem.cpp
+++ b/src/qstyleitem.cpp
@@ -90,6 +90,7 @@ QStyleItem::QStyleItem(QQuickPaintedItem *parent)
     setSmooth(false);
     //setCacheMode(QGraphicsItem::DeviceCoordinateCache);
 
+    connect(this, SIGNAL(enabledChanged()), this, SLOT(updateItem()));
     connect(this, SIGNAL(infoChanged()), this, SLOT(updateItem()));
     connect(this, SIGNAL(onChanged()), this, SLOT(updateItem()));
     connect(this, SIGNAL(selectedChanged()), this, SLOT(updateItem()));