diff --git a/src/linguist/lupdate/main.cpp b/src/linguist/lupdate/main.cpp
index 53564ac..74fce20 100644
--- a/src/linguist/lupdate/main.cpp
+++ b/src/linguist/lupdate/main.cpp
@@ -499,7 +499,7 @@ int main(int argc, char **argv)
     QString extensions = m_defaultExtensions;
     QSet<QString> extensionsNameFilters;
 
-    for (int i = 1; i < argc; ++i) {
+    for (int i = 1; i < args.size(); ++i) {
         QString arg = args.at(i);
         if (arg == QLatin1String("-help")
                 || arg == QLatin1String("--help")