diff --git a/src/corelib/tools/qregexp.cpp b/src/corelib/tools/qregexp.cpp
index a2c8dce..4b1e1b4 100644
--- a/src/corelib/tools/qregexp.cpp
+++ b/src/corelib/tools/qregexp.cpp
@@ -773,7 +773,7 @@ static QString wc2rx(const QString &wc_str, const bool enableEscaping)
                 if (isEscaping) {
                     rx += QLatin1String("\\\\");
                 } // we insert the \\ later if necessary
-                if (i+1 == wclen) { // the end
+                if (i == wclen) { // the end
                     rx += QLatin1String("\\\\");
                 }
             } else {
diff --git a/tests/auto/corelib/tools/qregexp/tst_qregexp.cpp b/tests/auto/corelib/tools/qregexp/tst_qregexp.cpp
index 239b930..b07d435 100644
--- a/tests/auto/corelib/tools/qregexp/tst_qregexp.cpp
+++ b/tests/auto/corelib/tools/qregexp/tst_qregexp.cpp
@@ -829,6 +829,8 @@ void tst_QRegExp::testEscapingWildcard_data(){
     QTest::newRow("? Escaped") << "\\?O;" <<  "?O;" << true;
 
     QTest::newRow("[] not escaped") << "[lL]" <<  "l" << true;
+    QTest::newRow("[] escaped") << "\\[\\]" <<  "[]" << true;
+
     QTest::newRow("case [[]") << "[[abc]" <<  "[" << true;
     QTest::newRow("case []abc] match ]") << "[]abc]" <<  "]" << true;
     QTest::newRow("case []abc] match a") << "[]abc]" <<  "a" << true;
@@ -844,7 +846,7 @@ void tst_QRegExp::testEscapingWildcard_data(){
 
     QTest::newRow("a true '\\' in input") << "\\Qt;" <<  "\\Qt;" << true;
     QTest::newRow("two true '\\' in input") << "\\\\Qt;" <<  "\\\\Qt;" << true;
-    QTest::newRow("a '\\' at the end") << "\\\\Qt;" <<  "\\\\Qt;" << true;
+    QTest::newRow("a '\\' at the end") << "\\\\Qt;\\" <<  "\\\\Qt;\\" << true;
 }
 
 void tst_QRegExp::testEscapingWildcard(){