diff --git a/qmake/option.cpp b/qmake/option.cpp
index 3bfec96..32c6e2a 100644
--- a/qmake/option.cpp
+++ b/qmake/option.cpp
@@ -212,12 +212,12 @@ bool usage(const char *a0)
 }
 
 int
-Option::parseCommandLine(int argc, char **argv, int skip)
+Option::parseCommandLine(int argc, char **argv)
 {
     QStringList user_configs;
 
     bool before = true;
-    for(int x = skip; x < argc; x++) {
+    for (int x = 0; x < argc; x++) {
         if(*argv[x] == '-' && strlen(argv[x]) > 1) { /* options */
             QString opt = argv[x] + 1;
 
@@ -478,7 +478,8 @@ Option::init(int argc, char **argv)
         }
     }
     if(argc && argv) {
-        int ret = parseCommandLine(argc, argv, 1);
+        argv++, argc--;
+        int ret = parseCommandLine(argc, argv);
         if(ret != Option::QMAKE_CMDLINE_SUCCESS) {
             if ((ret & Option::QMAKE_CMDLINE_SHOW_USAGE) != 0)
                 usage(argv[0]);
diff --git a/qmake/option.h b/qmake/option.h
index 4e60981..09f568b 100644
--- a/qmake/option.h
+++ b/qmake/option.h
@@ -200,7 +200,7 @@ struct Option
     };
 
 private:
-    static int parseCommandLine(int, char **, int=0);
+    static int parseCommandLine(int, char **);
 };
 
 inline QString fixEnvVariables(const QString &x) { return Option::fixString(x, Option::FixEnvVars); }