diff --git a/src/serialportinfo_win.cpp b/src/serialportinfo_win.cpp
index b024e20..bbe9e88 100644
--- a/src/serialportinfo_win.cpp
+++ b/src/serialportinfo_win.cpp
@@ -20,14 +20,16 @@
 static const GUID guidsArray[] =
 {
 #if !defined (Q_OS_WINCE)
-    /* Windows Ports Class GUID */
+    // Windows Ports Class GUID
     { 0x4D36E978, 0xE325, 0x11CE, { 0xBF, 0xC1, 0x08, 0x00, 0x2B, 0xE1, 0x03, 0x18 } },
-    /* Virtual Ports Class GUID (i.e. com0com and etc) */
+    // Virtual Ports Class GUID (i.e. com0com and etc)
     { 0xDF799E12, 0x3C56, 0x421B, { 0xB2, 0x98, 0xB6, 0xD3, 0x64, 0x2B, 0xC8, 0x78 } },
-    /* Windows Modems Class GUID */
+    // Windows Modems Class GUID
     { 0x4D36E96D, 0xE325, 0x11CE, { 0xBF, 0xC1, 0x08, 0x00, 0x2B, 0xE1, 0x03, 0x18 } },
-    /* GUID for old version of Eltima Virtual Serial Port Driver v4 */
-    { 0xCC0EF009, 0xB820, 0x42F4, { 0x95, 0xA9, 0x9B, 0xFA, 0x6A, 0x5A, 0xB7, 0xAB } }
+    // Eltima Virtual Serial Port Driver v4 GUID
+    { 0xCC0EF009, 0xB820, 0x42F4, { 0x95, 0xA9, 0x9B, 0xFA, 0x6A, 0x5A, 0xB7, 0xAB } },
+    // Advanced Virtual COM Port GUID
+    { 0x9341CD95, 0x4371, 0x4A37, { 0xA5, 0xAF, 0xFD, 0xB0, 0xA9, 0xD1, 0x96, 0x31 } },
 #else
     { 0xCC5195AC, 0xBA49, 0x48A0, { 0xBE, 0x17, 0xDF, 0x6D, 0x1B, 0x01, 0x73, 0xDD } }
 #endif