diff --git a/src/corelib/io/qfsfileengine_win.cpp b/src/corelib/io/qfsfileengine_win.cpp
index d0676a0..5dc96ea 100644
--- a/src/corelib/io/qfsfileengine_win.cpp
+++ b/src/corelib/io/qfsfileengine_win.cpp
@@ -661,6 +661,7 @@ bool QFSFileEngine::link(const QString &newName)
 #endif // QT_NO_LIBRARY
 #else
     QString linkName = newName;
+    linkName.replace(QLatin1Char('/'), QLatin1Char('\\'));
     if (!linkName.endsWith(QLatin1String(".lnk")))
         linkName += QLatin1String(".lnk");
     QString orgName = fileName(AbsoluteName).replace(QLatin1Char('/'), QLatin1Char('\\'));