diff --git a/tests/auto/declarative/examples/tst_examples.cpp b/tests/auto/declarative/examples/tst_examples.cpp
index 85427b8..1c57b04 100644
--- a/tests/auto/declarative/examples/tst_examples.cpp
+++ b/tests/auto/declarative/examples/tst_examples.cpp
@@ -126,7 +126,13 @@ void tst_examples::namingConvention(const QDir &d)
             namingConvention(sub);
         }
     } else if(!seenLowercase) {
-        QTest::qFail(QString("Directory " + d.absolutePath() + " violates naming convention").toLatin1().constData(), __FILE__, __LINE__);
+        // QTBUG-28271 don't fail, but rather warn only
+        qWarning() << QString(
+             "Directory %1 violates naming convention; expected at least one qml file "
+                 "starting with lower case, got: %2"
+        ).arg(d.absolutePath()).arg(files.join(","));
+
+        // QTest::qFail(QString("Directory " + d.absolutePath() + " violates naming convention").toLatin1().constData(), __FILE__, __LINE__);
     }
 }