diff --git a/src/gui/kernel/qinputmethod.cpp b/src/gui/kernel/qinputmethod.cpp
index da7d866..5461c6d 100644
--- a/src/gui/kernel/qinputmethod.cpp
+++ b/src/gui/kernel/qinputmethod.cpp
@@ -169,13 +169,6 @@ void QInputMethod::hide()
 }
 
 /*!
-    \fn bool QInputMethod::visible() const
-    \obsolete
-
-    Use isVisible() instead.
-*/
-
-/*!
     \property QInputMethod::visible
     \brief Virtual keyboard's visibility on the screen
 
diff --git a/src/gui/kernel/qinputmethod.h b/src/gui/kernel/qinputmethod.h
index dc3e43a..b43cb3e 100644
--- a/src/gui/kernel/qinputmethod.h
+++ b/src/gui/kernel/qinputmethod.h
@@ -82,10 +82,6 @@ public:
         ContextMenu
     };
 
-#if QT_DEPRECATED_SINCE(5,0)
-    QT_DEPRECATED bool visible() const { return isVisible(); }
-#endif
-
     bool isVisible() const;
     void setVisible(bool visible);