diff --git a/src/corelib/kernel/qmetatype.h b/src/corelib/kernel/qmetatype.h
index f11f58b..165816f 100644
--- a/src/corelib/kernel/qmetatype.h
+++ b/src/corelib/kernel/qmetatype.h
@@ -230,6 +230,9 @@ public:
         QLocale = 18, QRect = 19, QRectF = 20, QSize = 21, QSizeF = 22,
         QLine = 23, QLineF = 24, QPoint = 25, QPointF = 26, QRegExp = 27,
         QEasingCurve = 29, QUuid = 30, QVariant = 41, QModelIndex = 42,
+        QRegularExpression = 44,
+        QJsonValue = 45, QJsonObject = 46, QJsonArray = 47, QJsonDocument = 48,
+        SChar = 49,
         QObjectStar = 39, QWidgetStar = 40,
         QVariantMap = 8, QVariantList = 9, QVariantHash = 28,
         QFont = 64, QPixmap = 65, QBrush = 66, QColor = 67, QPalette = 68,