diff --git a/src/quick/items/qquickitem.cpp b/src/quick/items/qquickitem.cpp
index 54ce316..a6cff52 100644
--- a/src/quick/items/qquickitem.cpp
+++ b/src/quick/items/qquickitem.cpp
@@ -2290,7 +2290,7 @@ QQuickItemPrivate::QQuickItemPrivate()
   z(0), scale(1), rotation(0), opacity(1),
 
   attachedLayoutDirection(0), acceptedMouseButtons(0),
-  imHints(Qt::ImhMultiLine),
+  imHints(Qt::ImhNone),
 
   keyHandler(0),
 
diff --git a/src/quick/items/qquicktextinput.cpp b/src/quick/items/qquicktextinput.cpp
index e6da163..e514c38 100644
--- a/src/quick/items/qquicktextinput.cpp
+++ b/src/quick/items/qquicktextinput.cpp
@@ -2050,7 +2050,6 @@ void QQuickTextInputPrivate::init()
             q, SLOT(q_canPasteChanged()));
 #endif // QT_NO_CLIPBOARD
 
-    imHints &= ~Qt::ImhMultiLine;
     oldValidity = hasAcceptableInput(m_text);
     lastSelectionStart = 0;
     lastSelectionEnd = 0;