diff --git a/src/corelib/tools/qbytearray.h b/src/corelib/tools/qbytearray.h
index 3f12d7d..8202097 100644
--- a/src/corelib/tools/qbytearray.h
+++ b/src/corelib/tools/qbytearray.h
@@ -378,7 +378,7 @@ public:
 
     template <int n>
     inline QByteArray(const QConstByteArrayData<n> &dd)
-        : d(const_cast<QByteArrayData *>(&dd.str)) {}
+        : d(const_cast<QByteArrayData *>(&dd.ba)) {}
     template <int N>
     Q_DECL_CONSTEXPR inline QByteArray(QConstByteArrayDataPtr<N> dd)
         : d(const_cast<QByteArrayData *>(&dd.ptr->ba)) {}