diff --git a/src/gui/kernel/qclipboard.cpp b/src/gui/kernel/qclipboard.cpp
index 27179cf..ef5e4f9 100644
--- a/src/gui/kernel/qclipboard.cpp
+++ b/src/gui/kernel/qclipboard.cpp
@@ -237,17 +237,6 @@ QClipboard::~QClipboard()
 */
 
 
-/*****************************************************************************
-  QApplication member functions related to QClipboard.
- *****************************************************************************/
-
-// text handling is done directly in qclipboard_qws, for now
-
-/*!
-    \fn bool QClipboard::event(QEvent *e)
-    \reimp
-*/
-
 /*!
     \overload
 
diff --git a/src/gui/kernel/qclipboard.h b/src/gui/kernel/qclipboard.h
index 5c88764..1c21e5e 100644
--- a/src/gui/kernel/qclipboard.h
+++ b/src/gui/kernel/qclipboard.h
@@ -91,13 +91,8 @@ Q_SIGNALS:
     void selectionChanged();
     void findBufferChanged();
     void dataChanged();
-private Q_SLOTS:
-    void ownerDestroyed();
 
 protected:
-    void connectNotify(const char *);
-    bool event(QEvent *);
-
     friend class QApplication;
     friend class QApplicationPrivate;
     friend class QGuiApplication;
diff --git a/src/gui/kernel/qclipboard_qpa.cpp b/src/gui/kernel/qclipboard_qpa.cpp
index 0d97fdd..187e092 100644
--- a/src/gui/kernel/qclipboard_qpa.cpp
+++ b/src/gui/kernel/qclipboard_qpa.cpp
@@ -57,12 +57,6 @@ void QClipboard::clear(Mode mode)
     setMimeData(0, mode);
 }
 
-
-bool QClipboard::event(QEvent *e)
-{
-    return QObject::event(e);
-}
-
 const QMimeData* QClipboard::mimeData(Mode mode) const
 {
     QPlatformClipboard *clipboard = QGuiApplicationPrivate::platformIntegration()->clipboard();
@@ -90,14 +84,6 @@ bool QClipboard::ownsMode(Mode mode) const
     return clipboard->ownsMode(mode);
 }
 
-void QClipboard::connectNotify( const char * )
-{
-}
-
-void QClipboard::ownerDestroyed()
-{
-}
-
 #endif // QT_NO_CLIPBOARD
 
 QT_END_NAMESPACE