diff --git a/src/corelib/tools/qlinkedlist.h b/src/corelib/tools/qlinkedlist.h
index 1caf21f..f91580f 100644
--- a/src/corelib/tools/qlinkedlist.h
+++ b/src/corelib/tools/qlinkedlist.h
@@ -234,14 +234,14 @@ public:
 
 private:
     void detach_helper();
-    void free(QLinkedListData*);
+    void freeData(QLinkedListData*);
 };
 
 template <typename T>
 inline QLinkedList<T>::~QLinkedList()
 {
     if (!d->ref.deref())
-        free(d);
+        freeData(d);
 }
 
 template <typename T>
@@ -263,19 +263,19 @@ void QLinkedList<T>::detach_helper()
         } QT_CATCH(...) {
             copy->n = x.e;
             Q_ASSERT(!x.d->ref.deref()); // Don't trigger assert in free
-            free(x.d);
+            freeData(x.d);
             QT_RETHROW;
         }
     }
     copy->n = x.e;
     x.e->p = copy;
     if (!d->ref.deref())
-        free(d);
+        freeData(d);
     d = x.d;
 }
 
 template <typename T>
-void QLinkedList<T>::free(QLinkedListData *x)
+void QLinkedList<T>::freeData(QLinkedListData *x)
 {
     Node *y = reinterpret_cast<Node*>(x);
     Node *i = y->n;
@@ -301,7 +301,7 @@ QLinkedList<T> &QLinkedList<T>::operator=(const QLinkedList<T> &l)
         QLinkedListData *o = l.d;
         o->ref.ref();
         if (!d->ref.deref())
-            free(d);
+            freeData(d);
         d = o;
         if (!d->sharable)
             detach_helper();