diff --git a/tools/qmlplugindump/main.cpp b/tools/qmlplugindump/main.cpp
index faedf4e..44dabb2 100644
--- a/tools/qmlplugindump/main.cpp
+++ b/tools/qmlplugindump/main.cpp
@@ -473,7 +473,7 @@ private:
                 && !meth.revision()
                 && meth.methodType() == QMetaMethod::Signal
                 && meth.parameterNames().isEmpty()
-                && typeName != QLatin1String("void")) {
+                && typeName == QLatin1String("void")) {
             // don't mention implicit signals
             return;
         }