diff --git a/LICENSE b/LICENSE
index f65f5dd..84f572d 100644
--- a/LICENSE
+++ b/LICENSE
@@ -1,8 +1,8 @@
 Unless noted otherwise, the following 3-clause BSD-style license
 applies to the scripts in this package:
 
-Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-Contact: http://www.qt-project.org/
+Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+Contact: http://www.qt-project.org/legal
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
diff --git a/bin/git-edit-commit b/bin/git-edit-commit
index 120d8a9..804302f 100755
--- a/bin/git-edit-commit
+++ b/bin/git-edit-commit
@@ -1,6 +1,6 @@
 #!/bin/sh
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/git-gpush b/bin/git-gpush
index 28560e1..5038530 100755
--- a/bin/git-gpush
+++ b/bin/git-gpush
@@ -1,6 +1,6 @@
 #!/usr/bin/env perl
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
@@ -80,8 +80,8 @@ Options:
         Reports all registered aliases.
 
 Copyright:
-    Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-    Contact: http://www.qt-project.org/
+    Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+    Contact: http://www.qt-project.org/legal
 
 License:
     You may use this file under the terms of the 3-clause BSD license.
diff --git a/bin/git-note-review b/bin/git-note-review
index 3d29093..ad0d4ec 100755
--- a/bin/git-note-review
+++ b/bin/git-note-review
@@ -1,6 +1,6 @@
 #! /bin/sh
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/git-pasteapply b/bin/git-pasteapply
index c0cc031..8b07645 100755
--- a/bin/git-pasteapply
+++ b/bin/git-pasteapply
@@ -1,6 +1,6 @@
 #!/usr/bin/env perl
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/git-qt-cherry-pick b/bin/git-qt-cherry-pick
index 410c2da..9310b7b 100755
--- a/bin/git-qt-cherry-pick
+++ b/bin/git-qt-cherry-pick
@@ -1,6 +1,6 @@
 #! /usr/bin/perl
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/git-qt-grafts b/bin/git-qt-grafts
index 4368a4a..6935951 100755
--- a/bin/git-qt-grafts
+++ b/bin/git-qt-grafts
@@ -5,8 +5,8 @@
 #
 # Sets up the proper grafts for a Qt repository
 #
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 ####################################################################################################
 
diff --git a/bin/git-rewrite-author b/bin/git-rewrite-author
index 566843e..378929e 100755
--- a/bin/git-rewrite-author
+++ b/bin/git-rewrite-author
@@ -1,6 +1,6 @@
 #!/usr/bin/env perl
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/git-split-ws b/bin/git-split-ws
index 3ee2b9d..0128751 100755
--- a/bin/git-split-ws
+++ b/bin/git-split-ws
@@ -1,6 +1,6 @@
 #! /usr/bin/perl
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/bin/qt5_tool b/bin/qt5_tool
index 7d6116f..7c31b6c 100755
--- a/bin/qt5_tool
+++ b/bin/qt5_tool
@@ -3,8 +3,8 @@
 #
 # Helper script for Qt 5
 #
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 ####################################################################################################
 
diff --git a/git-hooks/gerrit-bot b/git-hooks/gerrit-bot
index 26ac741..c3f1645 100755
--- a/git-hooks/gerrit-bot
+++ b/git-hooks/gerrit-bot
@@ -1,7 +1,7 @@
 #! /usr/bin/perl
 
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/git-hooks/gerrit-bot-cleanup b/git-hooks/gerrit-bot-cleanup
index 1216418..b993f32 100755
--- a/git-hooks/gerrit-bot-cleanup
+++ b/git-hooks/gerrit-bot-cleanup
@@ -1,7 +1,7 @@
 #! /bin/sh
 
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/git-hooks/git_post_commit_hook b/git-hooks/git_post_commit_hook
index 5090c75..49201ec 100755
--- a/git-hooks/git_post_commit_hook
+++ b/git-hooks/git_post_commit_hook
@@ -1,6 +1,6 @@
 #! /bin/sh
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/git-hooks/sanitize-commit b/git-hooks/sanitize-commit
index 3c85f7d..0cbb54b 100755
--- a/git-hooks/sanitize-commit
+++ b/git-hooks/sanitize-commit
@@ -1,6 +1,6 @@
 #! /usr/bin/perl -w
-# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: http://www.qt-project.org/
+# Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
+# Contact: http://www.qt-project.org/legal
 #
 # You may use this file under the terms of the 3-clause BSD license.
 # See the file LICENSE from this package for details.
diff --git a/util/fixnonlatin1/main.cpp b/util/fixnonlatin1/main.cpp
index 32cf13a..cba65c1 100644
--- a/util/fixnonlatin1/main.cpp
+++ b/util/fixnonlatin1/main.cpp
@@ -1,7 +1,7 @@
 /****************************************************************************
 **
 ** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/
+** Contact: http://www.qt-project.org/legal
 **
 ** This file is part of the utils of the Qt Toolkit.
 **