diff --git a/src/testlib/qtest.h b/src/testlib/qtest.h
index 477d344..d167324 100644
--- a/src/testlib/qtest.h
+++ b/src/testlib/qtest.h
@@ -197,15 +197,15 @@ inline bool qCompare(QStringList const &t1, QStringList const &t2,
     const int expectedSize = t2.count();
     if (actualSize != expectedSize) {
         qsnprintf(msg, sizeof(msg), "Compared QStringLists have different sizes.\n"
-                  "   Actual (%s) size  : '%d'\n"
+                  "   Actual   (%s) size: '%d'\n"
                   "   Expected (%s) size: '%d'", actual, actualSize, expected, expectedSize);
         isOk = false;
     }
     for (int i = 0; isOk && i < actualSize; ++i) {
         if (t1.at(i) != t2.at(i)) {
             qsnprintf(msg, sizeof(msg), "Compared QStringLists differ at index %d.\n"
-                      "   Actual (%s) : '%s'\n"
-                      "   Expected (%s) : '%s'", i, actual, t1.at(i).toLatin1().constData(),
+                      "   Actual   (%s): '%s'\n"
+                      "   Expected (%s): '%s'", i, actual, t1.at(i).toLatin1().constData(),
                       expected, t2.at(i).toLatin1().constData());
             isOk = false;
         }
diff --git a/src/testlib/qtest_gui.h b/src/testlib/qtest_gui.h
index 3067c35..f10ddd8 100644
--- a/src/testlib/qtest_gui.h
+++ b/src/testlib/qtest_gui.h
@@ -100,7 +100,7 @@ inline bool qCompare(QImage const &t1, QImage const &t2,
     const bool t2Null = t2.isNull();
     if (t1Null != t2Null) {
         qsnprintf(msg, 1024, "Compared QImages differ.\n"
-                  "   Actual (%s).isNull()  : %d\n"
+                  "   Actual   (%s).isNull(): %d\n"
                   "   Expected (%s).isNull(): %d", actual, t1Null, expected, t2Null);
         return compare_helper(false, msg, 0, 0, actual, expected, file, line);
     }
@@ -108,7 +108,7 @@ inline bool qCompare(QImage const &t1, QImage const &t2,
         return compare_helper(true, 0, 0, 0, actual, expected, file, line);
     if (t1.width() != t2.width() || t2.height() != t2.height()) {
         qsnprintf(msg, 1024, "Compared QImages differ in size.\n"
-                  "   Actual (%s)  : %dx%d\n"
+                  "   Actual   (%s): %dx%d\n"
                   "   Expected (%s): %dx%d",
                   actual, t1.width(), t1.height(),
                   expected, t2.width(), t2.height());
@@ -116,7 +116,7 @@ inline bool qCompare(QImage const &t1, QImage const &t2,
     }
     if (t1.format() != t2.format()) {
         qsnprintf(msg, 1024, "Compared QImages differ in format.\n"
-                  "   Actual (%s)  : %d\n"
+                  "   Actual   (%s): %d\n"
                   "   Expected (%s): %d",
                   actual, t1.format(), expected, t2.format());
         return compare_helper(false, msg, 0, 0, actual, expected, file, line);
@@ -137,7 +137,7 @@ inline bool qCompare(QPixmap const &t1, QPixmap const &t2, const char *actual, c
     const bool t2Null = t2.isNull();
     if (t1Null != t2Null) {
         qsnprintf(msg, 1024, "Compared QPixmaps differ.\n"
-                  "   Actual (%s).isNull()  : %d\n"
+                  "   Actual   (%s).isNull(): %d\n"
                   "   Expected (%s).isNull(): %d", actual, t1Null, expected, t2Null);
         return compare_helper(false, msg, 0, 0, actual, expected, file, line);
     }
@@ -145,7 +145,7 @@ inline bool qCompare(QPixmap const &t1, QPixmap const &t2, const char *actual, c
         return compare_helper(true, 0, 0, 0, actual, expected, file, line);
     if (t1.width() != t2.width() || t2.height() != t2.height()) {
         qsnprintf(msg, 1024, "Compared QPixmaps differ in size.\n"
-                  "   Actual (%s)  : %dx%d\n"
+                  "   Actual   (%s): %dx%d\n"
                   "   Expected (%s): %dx%d",
                   actual, t1.width(), t1.height(),
                   expected, t2.width(), t2.height());
diff --git a/src/testlib/qtestresult.cpp b/src/testlib/qtestresult.cpp
index cbededf..9d62a9e 100644
--- a/src/testlib/qtestresult.cpp
+++ b/src/testlib/qtestresult.cpp
@@ -277,7 +277,7 @@ bool QTestResult::compare(bool success, const char *failureMsg,
     if (success && QTest::expectFailMode) {
         qsnprintf(msg, 1024, "QCOMPARE(%s, %s) returned TRUE unexpectedly.", actual, expected);
     } else if (val1 || val2) {
-        qsnprintf(msg, 1024, "%s\n   Actual (%s): %s\n   Expected (%s): %s",
+        qsnprintf(msg, 1024, "%s\n   Actual   (%s): %s\n   Expected (%s): %s",
                   failureMsg,
                   actual, val1 ? val1 : "<null>",
                   expected, val2 ? val2 : "<null>");
diff --git a/tests/auto/testlib/selftests/expected_cmptest.lightxml b/tests/auto/testlib/selftests/expected_cmptest.lightxml
index d1cccd4..83b2e6e 100644
--- a/tests/auto/testlib/selftests/expected_cmptest.lightxml
+++ b/tests/auto/testlib/selftests/expected_cmptest.lightxml
@@ -15,7 +15,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[int, string]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(int,123)
+   Actual   (actual): QVariant(int,123)
    Expected (expected): QVariant(QString,hi)]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -24,19 +24,19 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[null hash, invalid]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(QVariantHash)
+   Actual   (actual): QVariant(QVariantHash)
    Expected (expected): QVariant()]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[string, null user type]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(QString,A simple string)
+   Actual   (actual): QVariant(QString,A simple string)
    Expected (expected): QVariant(PhonyClass)]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[both non-null user type]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(PhonyClass,<value not representable as string>)
+   Actual   (actual): QVariant(PhonyClass,<value not representable as string>)
    Expected (expected): QVariant(PhonyClass,<value not representable as string>)]]></Description>
 </Incident>
 </TestFunction>
@@ -50,31 +50,31 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[last item different]]></DataTag>
     <Description><![CDATA[Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS']]></Description>
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[second-last item different]]></DataTag>
     <Description><![CDATA[Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS']]></Description>
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[prefix]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '2'
+   Actual   (opA) size: '2'
    Expected (opB) size: '1']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[short list second]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '12'
+   Actual   (opA) size: '12'
    Expected (opB) size: '1']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[short list first]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '1'
+   Actual   (opA) size: '1'
    Expected (opB) size: '12']]></Description>
 </Incident>
 </TestFunction>
@@ -85,13 +85,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[one null]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[other null]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -100,7 +100,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[different size]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
@@ -115,13 +115,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[one null]]></DataTag>
     <Description><![CDATA[Compared QImages differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[other null]]></DataTag>
     <Description><![CDATA[Compared QImages differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -130,13 +130,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[different size]]></DataTag>
     <Description><![CDATA[Compared QImages differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[different format]]></DataTag>
     <Description><![CDATA[Compared QImages differ in format.
-   Actual (opA)  : 6
+   Actual   (opA): 6
    Expected (opB): 3]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
diff --git a/tests/auto/testlib/selftests/expected_cmptest.txt b/tests/auto/testlib/selftests/expected_cmptest.txt
index fce635a..de666ed 100644
--- a/tests/auto/testlib/selftests/expected_cmptest.txt
+++ b/tests/auto/testlib/selftests/expected_cmptest.txt
@@ -4,76 +4,76 @@ PASS   : tst_Cmptest::initTestCase()
 PASS   : tst_Cmptest::compare_boolfuncs()
 PASS   : tst_Cmptest::compare_pointerfuncs()
 FAIL!  : tst_Cmptest::compare_tostring(int, string) Compared values are not the same
-   Actual (actual): QVariant(int,123)
+   Actual   (actual): QVariant(int,123)
    Expected (expected): QVariant(QString,hi)
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(214)]
 PASS   : tst_Cmptest::compare_tostring(both invalid)
 FAIL!  : tst_Cmptest::compare_tostring(null hash, invalid) Compared values are not the same
-   Actual (actual): QVariant(QVariantHash)
+   Actual   (actual): QVariant(QVariantHash)
    Expected (expected): QVariant()
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(214)]
 FAIL!  : tst_Cmptest::compare_tostring(string, null user type) Compared values are not the same
-   Actual (actual): QVariant(QString,A simple string)
+   Actual   (actual): QVariant(QString,A simple string)
    Expected (expected): QVariant(PhonyClass)
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(214)]
 FAIL!  : tst_Cmptest::compare_tostring(both non-null user type) Compared values are not the same
-   Actual (actual): QVariant(PhonyClass,<value not representable as string>)
+   Actual   (actual): QVariant(PhonyClass,<value not representable as string>)
    Expected (expected): QVariant(PhonyClass,<value not representable as string>)
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(214)]
 PASS   : tst_Cmptest::compareQStringLists(empty lists)
 PASS   : tst_Cmptest::compareQStringLists(equal lists)
 FAIL!  : tst_Cmptest::compareQStringLists(last item different) Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS'
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS'
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(308)]
 FAIL!  : tst_Cmptest::compareQStringLists(second-last item different) Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS'
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS'
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(308)]
 FAIL!  : tst_Cmptest::compareQStringLists(prefix) Compared QStringLists have different sizes.
-   Actual (opA) size  : '2'
+   Actual   (opA) size: '2'
    Expected (opB) size: '1'
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(308)]
 FAIL!  : tst_Cmptest::compareQStringLists(short list second) Compared QStringLists have different sizes.
-   Actual (opA) size  : '12'
+   Actual   (opA) size: '12'
    Expected (opB) size: '1'
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(308)]
 FAIL!  : tst_Cmptest::compareQStringLists(short list first) Compared QStringLists have different sizes.
-   Actual (opA) size  : '1'
+   Actual   (opA) size: '1'
    Expected (opB) size: '12'
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(308)]
 PASS   : tst_Cmptest::compareQPixmaps(both null)
 FAIL!  : tst_Cmptest::compareQPixmaps(one null) Compared QPixmaps differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(333)]
 FAIL!  : tst_Cmptest::compareQPixmaps(other null) Compared QPixmaps differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(333)]
 PASS   : tst_Cmptest::compareQPixmaps(equal)
 FAIL!  : tst_Cmptest::compareQPixmaps(different size) Compared QPixmaps differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(333)]
 FAIL!  : tst_Cmptest::compareQPixmaps(different pixels) Compared values are not the same
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(333)]
 PASS   : tst_Cmptest::compareQImages(both null)
 FAIL!  : tst_Cmptest::compareQImages(one null) Compared QImages differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(360)]
 FAIL!  : tst_Cmptest::compareQImages(other null) Compared QImages differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(360)]
 PASS   : tst_Cmptest::compareQImages(equal)
 FAIL!  : tst_Cmptest::compareQImages(different size) Compared QImages differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(360)]
 FAIL!  : tst_Cmptest::compareQImages(different format) Compared QImages differ in format.
-   Actual (opA)  : 6
+   Actual   (opA): 6
    Expected (opB): 3
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp(360)]
 FAIL!  : tst_Cmptest::compareQImages(different pixels) Compared values are not the same
diff --git a/tests/auto/testlib/selftests/expected_cmptest.xml b/tests/auto/testlib/selftests/expected_cmptest.xml
index 90bb313..339ef01 100644
--- a/tests/auto/testlib/selftests/expected_cmptest.xml
+++ b/tests/auto/testlib/selftests/expected_cmptest.xml
@@ -17,7 +17,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[int, string]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(int,123)
+   Actual   (actual): QVariant(int,123)
    Expected (expected): QVariant(QString,hi)]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -26,19 +26,19 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[null hash, invalid]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(QVariantHash)
+   Actual   (actual): QVariant(QVariantHash)
    Expected (expected): QVariant()]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[string, null user type]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(QString,A simple string)
+   Actual   (actual): QVariant(QString,A simple string)
    Expected (expected): QVariant(PhonyClass)]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="214">
     <DataTag><![CDATA[both non-null user type]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (actual): QVariant(PhonyClass,<value not representable as string>)
+   Actual   (actual): QVariant(PhonyClass,<value not representable as string>)
    Expected (expected): QVariant(PhonyClass,<value not representable as string>)]]></Description>
 </Incident>
 </TestFunction>
@@ -52,31 +52,31 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[last item different]]></DataTag>
     <Description><![CDATA[Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS']]></Description>
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[second-last item different]]></DataTag>
     <Description><![CDATA[Compared QStringLists differ at index 2.
-   Actual (opA) : 'string3'
-   Expected (opB) : 'DIFFERS']]></Description>
+   Actual   (opA): 'string3'
+   Expected (opB): 'DIFFERS']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[prefix]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '2'
+   Actual   (opA) size: '2'
    Expected (opB) size: '1']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[short list second]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '12'
+   Actual   (opA) size: '12'
    Expected (opB) size: '1']]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="308">
     <DataTag><![CDATA[short list first]]></DataTag>
     <Description><![CDATA[Compared QStringLists have different sizes.
-   Actual (opA) size  : '1'
+   Actual   (opA) size: '1'
    Expected (opB) size: '12']]></Description>
 </Incident>
 </TestFunction>
@@ -87,13 +87,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[one null]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[other null]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -102,7 +102,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
     <DataTag><![CDATA[different size]]></DataTag>
     <Description><![CDATA[Compared QPixmaps differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="333">
@@ -117,13 +117,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[one null]]></DataTag>
     <Description><![CDATA[Compared QImages differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[other null]]></DataTag>
     <Description><![CDATA[Compared QImages differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
@@ -132,13 +132,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[different size]]></DataTag>
     <Description><![CDATA[Compared QImages differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
     <DataTag><![CDATA[different format]]></DataTag>
     <Description><![CDATA[Compared QImages differ in format.
-   Actual (opA)  : 6
+   Actual   (opA): 6
    Expected (opB): 3]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/cmptest/tst_cmptest.cpp" line="360">
diff --git a/tests/auto/testlib/selftests/expected_cmptest.xunitxml b/tests/auto/testlib/selftests/expected_cmptest.xunitxml
index 00f5f7f..33e78a5 100644
--- a/tests/auto/testlib/selftests/expected_cmptest.xunitxml
+++ b/tests/auto/testlib/selftests/expected_cmptest.xunitxml
@@ -9,59 +9,59 @@
   <testcase result="pass" name="compare_pointerfuncs"/>
   <testcase result="fail" name="compare_tostring">
     <failure tag="int, string" message="Compared values are not the same
-   Actual (actual): QVariant(int,123)
+   Actual   (actual): QVariant(int,123)
    Expected (expected): QVariant(QString,hi)" result="fail"/>
     <failure tag="null hash, invalid" message="Compared values are not the same
-   Actual (actual): QVariant(QVariantHash)
+   Actual   (actual): QVariant(QVariantHash)
    Expected (expected): QVariant()" result="fail"/>
     <failure tag="string, null user type" message="Compared values are not the same
-   Actual (actual): QVariant(QString,A simple string)
+   Actual   (actual): QVariant(QString,A simple string)
    Expected (expected): QVariant(PhonyClass)" result="fail"/>
     <failure tag="both non&#x002D;null user type" message="Compared values are not the same
-   Actual (actual): QVariant(PhonyClass,&lt;value not representable as string&gt;)
+   Actual   (actual): QVariant(PhonyClass,&lt;value not representable as string&gt;)
    Expected (expected): QVariant(PhonyClass,&lt;value not representable as string&gt;)" result="fail"/>
   </testcase>
   <testcase result="fail" name="compareQStringLists">
     <failure tag="last item different" message="Compared QStringLists differ at index 2.
-   Actual (opA) : &apos;string3&apos;
-   Expected (opB) : &apos;DIFFERS&apos;" result="fail"/>
+   Actual   (opA): &apos;string3&apos;
+   Expected (opB): &apos;DIFFERS&apos;" result="fail"/>
     <failure tag="second&#x002D;last item different" message="Compared QStringLists differ at index 2.
-   Actual (opA) : &apos;string3&apos;
-   Expected (opB) : &apos;DIFFERS&apos;" result="fail"/>
+   Actual   (opA): &apos;string3&apos;
+   Expected (opB): &apos;DIFFERS&apos;" result="fail"/>
     <failure tag="prefix" message="Compared QStringLists have different sizes.
-   Actual (opA) size  : &apos;2&apos;
+   Actual   (opA) size: &apos;2&apos;
    Expected (opB) size: &apos;1&apos;" result="fail"/>
     <failure tag="short list second" message="Compared QStringLists have different sizes.
-   Actual (opA) size  : &apos;12&apos;
+   Actual   (opA) size: &apos;12&apos;
    Expected (opB) size: &apos;1&apos;" result="fail"/>
     <failure tag="short list first" message="Compared QStringLists have different sizes.
-   Actual (opA) size  : &apos;1&apos;
+   Actual   (opA) size: &apos;1&apos;
    Expected (opB) size: &apos;12&apos;" result="fail"/>
   </testcase>
   <testcase result="fail" name="compareQPixmaps">
     <failure tag="one null" message="Compared QPixmaps differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0" result="fail"/>
     <failure tag="other null" message="Compared QPixmaps differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1" result="fail"/>
     <failure tag="different size" message="Compared QPixmaps differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20" result="fail"/>
     <failure tag="different pixels" message="Compared values are not the same" result="fail"/>
   </testcase>
   <testcase result="fail" name="compareQImages">
     <failure tag="one null" message="Compared QImages differ.
-   Actual (opA).isNull()  : 1
+   Actual   (opA).isNull(): 1
    Expected (opB).isNull(): 0" result="fail"/>
     <failure tag="other null" message="Compared QImages differ.
-   Actual (opA).isNull()  : 0
+   Actual   (opA).isNull(): 0
    Expected (opB).isNull(): 1" result="fail"/>
     <failure tag="different size" message="Compared QImages differ in size.
-   Actual (opA)  : 11x20
+   Actual   (opA): 11x20
    Expected (opB): 20x20" result="fail"/>
     <failure tag="different format" message="Compared QImages differ in format.
-   Actual (opA)  : 6
+   Actual   (opA): 6
    Expected (opB): 3" result="fail"/>
     <failure tag="different pixels" message="Compared values are not the same" result="fail"/>
   </testcase>
diff --git a/tests/auto/testlib/selftests/expected_datetime.lightxml b/tests/auto/testlib/selftests/expected_datetime.lightxml
index 17fd48a..39af3a2 100644
--- a/tests/auto/testlib/selftests/expected_datetime.lightxml
+++ b/tests/auto/testlib/selftests/expected_datetime.lightxml
@@ -8,7 +8,7 @@
 <TestFunction name="dateTime">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="66">
     <Description><![CDATA[Compared values are not the same
-   Actual (local): 2000/05/03 04:03:04.000[local time]
+   Actual   (local): 2000/05/03 04:03:04.000[local time]
    Expected (utc): 2000/05/03 04:03:04.000[UTC]]]></Description>
 </Incident>
 </TestFunction>
@@ -19,13 +19,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="74">
     <DataTag><![CDATA[empty rhs]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (operandA): http://example.com
+   Actual   (operandA): http://example.com
    Expected (operandB): ]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="74">
     <DataTag><![CDATA[empty lhs]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (operandA): 
+   Actual   (operandA): 
    Expected (operandB): http://example.com]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
diff --git a/tests/auto/testlib/selftests/expected_datetime.txt b/tests/auto/testlib/selftests/expected_datetime.txt
index 239886c..6bd4103 100644
--- a/tests/auto/testlib/selftests/expected_datetime.txt
+++ b/tests/auto/testlib/selftests/expected_datetime.txt
@@ -2,16 +2,16 @@
 Config: Using QTest library @INSERT_QT_VERSION_HERE@, Qt @INSERT_QT_VERSION_HERE@
 PASS   : tst_DateTime::initTestCase()
 FAIL!  : tst_DateTime::dateTime() Compared values are not the same
-   Actual (local): 2000/05/03 04:03:04.000[local time]
+   Actual   (local): 2000/05/03 04:03:04.000[local time]
    Expected (utc): 2000/05/03 04:03:04.000[UTC]
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp(33)]
 PASS   : tst_DateTime::qurl(empty urls)
 FAIL!  : tst_DateTime::qurl(empty rhs) Compared values are not the same
-   Actual (operandA): http://example.com
+   Actual   (operandA): http://example.com
    Expected (operandB): 
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp(41)]
 FAIL!  : tst_DateTime::qurl(empty lhs) Compared values are not the same
-   Actual (operandA): 
+   Actual   (operandA): 
    Expected (operandB): http://example.com
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp(41)]
 PASS   : tst_DateTime::qurl(same urls)
diff --git a/tests/auto/testlib/selftests/expected_datetime.xml b/tests/auto/testlib/selftests/expected_datetime.xml
index 747ff13..a3b7bbd 100644
--- a/tests/auto/testlib/selftests/expected_datetime.xml
+++ b/tests/auto/testlib/selftests/expected_datetime.xml
@@ -10,7 +10,7 @@
 <TestFunction name="dateTime">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="66">
     <Description><![CDATA[Compared values are not the same
-   Actual (local): 2000/05/03 04:03:04.000[local time]
+   Actual   (local): 2000/05/03 04:03:04.000[local time]
    Expected (utc): 2000/05/03 04:03:04.000[UTC]]]></Description>
 </Incident>
 </TestFunction>
@@ -21,13 +21,13 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="74">
     <DataTag><![CDATA[empty rhs]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (operandA): http://example.com
+   Actual   (operandA): http://example.com
    Expected (operandB): ]]></Description>
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/datetime/tst_datetime.cpp" line="74">
     <DataTag><![CDATA[empty lhs]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (operandA): 
+   Actual   (operandA): 
    Expected (operandB): http://example.com]]></Description>
 </Incident>
 <Incident type="pass" file="" line="0">
diff --git a/tests/auto/testlib/selftests/expected_datetime.xunitxml b/tests/auto/testlib/selftests/expected_datetime.xunitxml
index f25e206..b6bb600 100644
--- a/tests/auto/testlib/selftests/expected_datetime.xunitxml
+++ b/tests/auto/testlib/selftests/expected_datetime.xunitxml
@@ -7,15 +7,15 @@
   <testcase result="pass" name="initTestCase"/>
   <testcase result="fail" name="dateTime">
     <failure message="Compared values are not the same
-   Actual (local): 2000/05/03 04:03:04.000[local time]
+   Actual   (local): 2000/05/03 04:03:04.000[local time]
    Expected (utc): 2000/05/03 04:03:04.000[UTC]" result="fail"/>
   </testcase>
   <testcase result="fail" name="qurl">
     <failure tag="empty rhs" message="Compared values are not the same
-   Actual (operandA): http://example.com
+   Actual   (operandA): http://example.com
    Expected (operandB): " result="fail"/>
     <failure tag="empty lhs" message="Compared values are not the same
-   Actual (operandA): 
+   Actual   (operandA): 
    Expected (operandB): http://example.com" result="fail"/>
   </testcase>
   <testcase result="pass" name="cleanupTestCase"/>
diff --git a/tests/auto/testlib/selftests/expected_float.txt b/tests/auto/testlib/selftests/expected_float.txt
index 6ebbeff..6a7804a 100644
--- a/tests/auto/testlib/selftests/expected_float.txt
+++ b/tests/auto/testlib/selftests/expected_float.txt
@@ -3,28 +3,28 @@ Config: Using QTest library @INSERT_QT_VERSION_HERE@, Qt @INSERT_QT_VERSION_HERE
 PASS   : tst_float::initTestCase()
 PASS   : tst_float::floatComparisons(should SUCCEED 1)
 FAIL!  : tst_float::floatComparisons(should FAIL 1) Compared floats are not the same (fuzzy compare)
-   Actual (operandLeft): 1
+   Actual   (operandLeft): 1
    Expected (operandRight): 3
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(61)]
 FAIL!  : tst_float::floatComparisons(should FAIL 2) Compared floats are not the same (fuzzy compare)
-   Actual (operandLeft): 1e-07
+   Actual   (operandLeft): 1e-07
    Expected (operandRight): 3e-07
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(61)]
 FAIL!  : tst_float::floatComparisons(should FAIL 3) Compared floats are not the same (fuzzy compare)
-   Actual (operandLeft): 99998
+   Actual   (operandLeft): 99998
    Expected (operandRight): 99999
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(61)]
 PASS   : tst_float::floatComparisons(should SUCCEED 2)
 FAIL!  : tst_float::compareFloatTests(1e0) Compared floats are not the same (fuzzy compare)
-   Actual (t1): 1
+   Actual   (t1): 1
    Expected (t3): 3
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(104)]
 FAIL!  : tst_float::compareFloatTests(1e-7) Compared floats are not the same (fuzzy compare)
-   Actual (t1): 1e-07
+   Actual   (t1): 1e-07
    Expected (t3): 3e-07
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(104)]
 FAIL!  : tst_float::compareFloatTests(1e+7) Compared floats are not the same (fuzzy compare)
-   Actual (t1): 1e+07
+   Actual   (t1): 1e+07
    Expected (t3): 3e+07
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/float/tst_float.cpp(104)]
 PASS   : tst_float::cleanupTestCase()
diff --git a/tests/auto/testlib/selftests/expected_strcmp.lightxml b/tests/auto/testlib/selftests/expected_strcmp.lightxml
index 3e71add..d5135fd 100644
--- a/tests/auto/testlib/selftests/expected_strcmp.lightxml
+++ b/tests/auto/testlib/selftests/expected_strcmp.lightxml
@@ -20,35 +20,35 @@
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="109">
     <Description><![CDATA[Compared values are not the same
-   Actual (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
+   Actual   (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
    Expected (b): 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 ...]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArray">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="115">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("abc")): 61 62 63
+   Actual   (QByteArray("abc")): 61 62 63
    Expected (QByteArray("cba")): 63 62 61]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArrayNull">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="121">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("foo")): 66 6F 6F
+   Actual   (QByteArray("foo")): 66 6F 6F
    Expected (QByteArray()): ]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArrayEmpty">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="126">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("")): 
+   Actual   (QByteArray("")): 
    Expected (QByteArray("foo")): 66 6F 6F]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArraySingleChars">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="133">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("6")): 36
+   Actual   (QByteArray("6")): 36
    Expected (QByteArray("7")): 37]]></Description>
 </Incident>
 </TestFunction>
diff --git a/tests/auto/testlib/selftests/expected_strcmp.txt b/tests/auto/testlib/selftests/expected_strcmp.txt
index a9e51da..804d6b9 100644
--- a/tests/auto/testlib/selftests/expected_strcmp.txt
+++ b/tests/auto/testlib/selftests/expected_strcmp.txt
@@ -9,23 +9,23 @@ XFAIL  : tst_StrCmp::compareByteArray() Next test should fail
 XFAIL  : tst_StrCmp::compareByteArray() Next test should fail
    Loc: [./tst_strcmp.cpp(69)]
 FAIL!  : tst_StrCmp::compareByteArray() Compared values are not the same
-   Actual (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
+   Actual   (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
    Expected (b): 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 ...
    Loc: [./tst_strcmp.cpp(76)]
 FAIL!  : tst_StrCmp::failByteArray() Compared values are not the same
-   Actual (QByteArray("abc")): 61 62 63
+   Actual   (QByteArray("abc")): 61 62 63
    Expected (QByteArray("cba")): 63 62 61
    Loc: [./tst_strcmp.cpp(82)]
 FAIL!  : tst_StrCmp::failByteArrayNull() Compared values are not the same
-   Actual (QByteArray("foo")): 66 6F 6F
+   Actual   (QByteArray("foo")): 66 6F 6F
    Expected (QByteArray()): 
    Loc: [./tst_strcmp.cpp(88)]
 FAIL!  : tst_StrCmp::failByteArrayEmpty() Compared values are not the same
-   Actual (QByteArray("")): 
+   Actual   (QByteArray("")): 
    Expected (QByteArray("foo")): 66 6F 6F
    Loc: [./tst_strcmp.cpp(93)]
 FAIL!  : tst_StrCmp::failByteArraySingleChars() Compared values are not the same
-   Actual (QByteArray("6")): 36
+   Actual   (QByteArray("6")): 36
    Expected (QByteArray("7")): 37
    Loc: [./tst_strcmp.cpp(100)]
 PASS   : tst_StrCmp::cleanupTestCase()
diff --git a/tests/auto/testlib/selftests/expected_strcmp.xml b/tests/auto/testlib/selftests/expected_strcmp.xml
index 280eec3..c35509a 100644
--- a/tests/auto/testlib/selftests/expected_strcmp.xml
+++ b/tests/auto/testlib/selftests/expected_strcmp.xml
@@ -22,35 +22,35 @@
 </Incident>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="109">
     <Description><![CDATA[Compared values are not the same
-   Actual (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
+   Actual   (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
    Expected (b): 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 ...]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArray">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="115">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("abc")): 61 62 63
+   Actual   (QByteArray("abc")): 61 62 63
    Expected (QByteArray("cba")): 63 62 61]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArrayNull">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="121">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("foo")): 66 6F 6F
+   Actual   (QByteArray("foo")): 66 6F 6F
    Expected (QByteArray()): ]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArrayEmpty">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="126">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("")): 
+   Actual   (QByteArray("")): 
    Expected (QByteArray("foo")): 66 6F 6F]]></Description>
 </Incident>
 </TestFunction>
 <TestFunction name="failByteArraySingleChars">
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/strcmp/tst_strcmp.cpp" line="133">
     <Description><![CDATA[Compared values are not the same
-   Actual (QByteArray("6")): 36
+   Actual   (QByteArray("6")): 36
    Expected (QByteArray("7")): 37]]></Description>
 </Incident>
 </TestFunction>
diff --git a/tests/auto/testlib/selftests/expected_strcmp.xunitxml b/tests/auto/testlib/selftests/expected_strcmp.xunitxml
index c2b694b..a900e2f 100644
--- a/tests/auto/testlib/selftests/expected_strcmp.xunitxml
+++ b/tests/auto/testlib/selftests/expected_strcmp.xunitxml
@@ -11,27 +11,27 @@
     <!-- message="Next test should fail" type="info" -->
     <!-- message="Next test should fail" type="info" -->
     <failure message="Compared values are not the same
-   Actual (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
+   Actual   (a): 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 ...
    Expected (b): 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 ..." result="fail"/>
   </testcase>
   <testcase result="fail" name="failByteArray">
     <failure message="Compared values are not the same
-   Actual (QByteArray(&quot;abc&quot;)): 61 62 63
+   Actual   (QByteArray(&quot;abc&quot;)): 61 62 63
    Expected (QByteArray(&quot;cba&quot;)): 63 62 61" result="fail"/>
   </testcase>
   <testcase result="fail" name="failByteArrayNull">
     <failure message="Compared values are not the same
-   Actual (QByteArray(&quot;foo&quot;)): 66 6F 6F
+   Actual   (QByteArray(&quot;foo&quot;)): 66 6F 6F
    Expected (QByteArray()): " result="fail"/>
   </testcase>
   <testcase result="fail" name="failByteArrayEmpty">
     <failure message="Compared values are not the same
-   Actual (QByteArray(&quot;&quot;)): 
+   Actual   (QByteArray(&quot;&quot;)): 
    Expected (QByteArray(&quot;foo&quot;)): 66 6F 6F" result="fail"/>
   </testcase>
   <testcase result="fail" name="failByteArraySingleChars">
     <failure message="Compared values are not the same
-   Actual (QByteArray(&quot;6&quot;)): 36
+   Actual   (QByteArray(&quot;6&quot;)): 36
    Expected (QByteArray(&quot;7&quot;)): 37" result="fail"/>
   </testcase>
   <testcase result="pass" name="cleanupTestCase"/>
diff --git a/tests/auto/testlib/selftests/expected_subtest.lightxml b/tests/auto/testlib/selftests/expected_subtest.lightxml
index e7d8d53..b156dc3 100644
--- a/tests/auto/testlib/selftests/expected_subtest.lightxml
+++ b/tests/auto/testlib/selftests/expected_subtest.lightxml
@@ -122,7 +122,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp" line="154">
     <DataTag><![CDATA[data1]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (str): hello1
+   Actual   (str): hello1
    Expected (QString("hello0")): hello0]]></Description>
 </Incident>
 <Message type="qdebug" file="" line="0">
@@ -140,7 +140,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp" line="154">
     <DataTag><![CDATA[data2]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (str): hello2
+   Actual   (str): hello2
    Expected (QString("hello0")): hello0]]></Description>
 </Incident>
 <Message type="qdebug" file="" line="0">
diff --git a/tests/auto/testlib/selftests/expected_subtest.txt b/tests/auto/testlib/selftests/expected_subtest.txt
index 7b29bfc..940eb16 100644
--- a/tests/auto/testlib/selftests/expected_subtest.txt
+++ b/tests/auto/testlib/selftests/expected_subtest.txt
@@ -33,14 +33,14 @@ PASS   : tst_Subtest::test3(data0)
 QDEBUG : tst_Subtest::test3(data1) init test3 data1 
 QDEBUG : tst_Subtest::test3(data1) test2 test3 data1 
 FAIL!  : tst_Subtest::test3(data1) Compared values are not the same
-   Actual (str): hello1
+   Actual   (str): hello1
    Expected (QString("hello0")): hello0
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp(154)]
 QDEBUG : tst_Subtest::test3(data1) cleanup test3 data1 
 QDEBUG : tst_Subtest::test3(data2) init test3 data2 
 QDEBUG : tst_Subtest::test3(data2) test2 test3 data2 
 FAIL!  : tst_Subtest::test3(data2) Compared values are not the same
-   Actual (str): hello2
+   Actual   (str): hello2
    Expected (QString("hello0")): hello0
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp(154)]
 QDEBUG : tst_Subtest::test3(data2) cleanup test3 data2 
diff --git a/tests/auto/testlib/selftests/expected_subtest.xml b/tests/auto/testlib/selftests/expected_subtest.xml
index 8a38465..89dd7e3 100644
--- a/tests/auto/testlib/selftests/expected_subtest.xml
+++ b/tests/auto/testlib/selftests/expected_subtest.xml
@@ -124,7 +124,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp" line="154">
     <DataTag><![CDATA[data1]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (str): hello1
+   Actual   (str): hello1
    Expected (QString("hello0")): hello0]]></Description>
 </Incident>
 <Message type="qdebug" file="" line="0">
@@ -142,7 +142,7 @@
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/subtest/tst_subtest.cpp" line="154">
     <DataTag><![CDATA[data2]]></DataTag>
     <Description><![CDATA[Compared values are not the same
-   Actual (str): hello2
+   Actual   (str): hello2
    Expected (QString("hello0")): hello0]]></Description>
 </Incident>
 <Message type="qdebug" file="" line="0">
diff --git a/tests/auto/testlib/selftests/expected_subtest.xunitxml b/tests/auto/testlib/selftests/expected_subtest.xunitxml
index c228dc8..6097000 100644
--- a/tests/auto/testlib/selftests/expected_subtest.xunitxml
+++ b/tests/auto/testlib/selftests/expected_subtest.xunitxml
@@ -38,13 +38,13 @@
     <!-- tag="data1" message="init test3 data1 " type="qdebug" -->
     <!-- tag="data1" message="test2 test3 data1 " type="qdebug" -->
     <failure tag="data1" message="Compared values are not the same
-   Actual (str): hello1
+   Actual   (str): hello1
    Expected (QString(&quot;hello0&quot;)): hello0" result="fail"/>
     <!-- tag="data1" message="cleanup test3 data1 " type="qdebug" -->
     <!-- tag="data2" message="init test3 data2 " type="qdebug" -->
     <!-- tag="data2" message="test2 test3 data2 " type="qdebug" -->
     <failure tag="data2" message="Compared values are not the same
-   Actual (str): hello2
+   Actual   (str): hello2
    Expected (QString(&quot;hello0&quot;)): hello0" result="fail"/>
     <!-- tag="data2" message="cleanup test3 data2 " type="qdebug" -->
   </testcase>
diff --git a/tests/auto/testlib/selftests/expected_xunit.lightxml b/tests/auto/testlib/selftests/expected_xunit.lightxml
index 71a5737..0615f6f 100644
--- a/tests/auto/testlib/selftests/expected_xunit.lightxml
+++ b/tests/auto/testlib/selftests/expected_xunit.lightxml
@@ -17,7 +17,7 @@
 </Message>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/xunit/tst_xunit.cpp" line="74">
     <Description><![CDATA[Compared values are not the same
-   Actual (2): 2
+   Actual   (2): 2
    Expected (3): 3]]></Description>
 </Incident>
 </TestFunction>
diff --git a/tests/auto/testlib/selftests/expected_xunit.txt b/tests/auto/testlib/selftests/expected_xunit.txt
index 51c8f89..88e2949 100644
--- a/tests/auto/testlib/selftests/expected_xunit.txt
+++ b/tests/auto/testlib/selftests/expected_xunit.txt
@@ -6,7 +6,7 @@ WARNING: tst_Xunit::testFunc1() just a QWARN() !
 PASS   : tst_Xunit::testFunc1()
 QDEBUG : tst_Xunit::testFunc2() a qDebug() call with comment-ending stuff -->
 FAIL!  : tst_Xunit::testFunc2() Compared values are not the same
-   Actual (2): 2
+   Actual   (2): 2
    Expected (3): 3
    Loc: [/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/xunit/tst_xunit.cpp(74)]
 SKIP   : tst_Xunit::testFunc3() skipping this function!
diff --git a/tests/auto/testlib/selftests/expected_xunit.xml b/tests/auto/testlib/selftests/expected_xunit.xml
index a1e6b20..bfd1e9f 100644
--- a/tests/auto/testlib/selftests/expected_xunit.xml
+++ b/tests/auto/testlib/selftests/expected_xunit.xml
@@ -19,7 +19,7 @@
 </Message>
 <Incident type="fail" file="/home/user/dev/qt5/qtbase/tests/auto/testlib/selftests/xunit/tst_xunit.cpp" line="74">
     <Description><![CDATA[Compared values are not the same
-   Actual (2): 2
+   Actual   (2): 2
    Expected (3): 3]]></Description>
 </Incident>
 </TestFunction>
diff --git a/tests/auto/testlib/selftests/expected_xunit.xunitxml b/tests/auto/testlib/selftests/expected_xunit.xunitxml
index e740344..7d133da 100644
--- a/tests/auto/testlib/selftests/expected_xunit.xunitxml
+++ b/tests/auto/testlib/selftests/expected_xunit.xunitxml
@@ -11,7 +11,7 @@
   <testcase result="fail" name="testFunc2">
     <!-- message="a qDebug() call with comment&#x002D;ending stuff &#x002D;&#x002D;&gt;" type="qdebug" -->
     <failure message="Compared values are not the same
-   Actual (2): 2
+   Actual   (2): 2
    Expected (3): 3" result="fail"/>
   </testcase>
   <testcase name="testFunc3">