diff --git a/src/gui/text/qtextformat.cpp b/src/gui/text/qtextformat.cpp
index a7e68a4..9a38b1f 100644
--- a/src/gui/text/qtextformat.cpp
+++ b/src/gui/text/qtextformat.cpp
@@ -3010,7 +3010,6 @@ QTextImageFormat::QTextImageFormat(const QTextFormat &fmt)
 */
 
 
-// ### Qt5 qreal replace with a QTextLength
 /*!
     \fn qreal QTextImageFormat::width() const
 
@@ -3029,7 +3028,6 @@ QTextImageFormat::QTextImageFormat(const QTextFormat &fmt)
 */
 
 
-// ### Qt5 qreal replace with a QTextLength
 /*!
     \fn qreal QTextImageFormat::height() const