diff --git a/configure b/configure
index fbd6b35..fa5e894 100755
--- a/configure
+++ b/configure
@@ -703,7 +703,7 @@ CFG_SSE=auto
 CFG_FONTCONFIG=auto
 CFG_LIBFREETYPE=auto
 CFG_SQL_AVAILABLE=
-QT_DEFAULT_BUILD_PARTS="libs examples tests"
+QT_DEFAULT_BUILD_PARTS="libs examples"
 CFG_BUILD_PARTS=""
 CFG_NOBUILD_PARTS=""
 CFG_RELEASE_QMAKE=no
@@ -2698,6 +2698,11 @@ fi
 if [ -z "$CFG_BUILD_PARTS" ]; then
     CFG_BUILD_PARTS="$QT_DEFAULT_BUILD_PARTS"
 
+    # build tests by default, if a developer build
+    if [ "$CFG_DEV" = "yes" ]; then
+        CFG_BUILD_PARTS="$CFG_BUILD_PARTS tests"
+    fi
+
     # don't build tools by default when cross-compiling
     if [ "$PLATFORM" != "$XPLATFORM" ]; then
 	CFG_BUILD_PARTS=`echo "$CFG_BUILD_PARTS" | sed "s, tools,,g"`
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 8624285..9ff402d 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -176,7 +176,7 @@ Configure::Configure(int& argc, char** argv)
         }
     }
 
-    defaultBuildParts << QStringLiteral("libs") << QStringLiteral("examples") << QStringLiteral("tests");
+    defaultBuildParts << QStringLiteral("libs") << QStringLiteral("examples");
     dictionary[ "QT_SOURCE_TREE" ]    = fixSeparators(sourcePath);
     dictionary[ "QT_BUILD_TREE" ]     = fixSeparators(buildPath);
     dictionary[ "QT_INSTALL_PREFIX" ] = fixSeparators(installPath);
@@ -2260,8 +2260,12 @@ void Configure::generateOutputVars()
     qmakeConfig += dictionary[ "BUILD" ];
     dictionary[ "QMAKE_OUTDIR" ] = dictionary[ "BUILD" ];
 
-    if (buildParts.isEmpty())
+    if (buildParts.isEmpty()) {
         buildParts = defaultBuildParts;
+
+        if (dictionary["BUILDDEV"] == "yes")
+            buildParts += "tests";
+    }
     while (!nobuildParts.isEmpty())
         buildParts.removeAll(nobuildParts.takeFirst());
     if (!buildParts.contains("libs"))