diff --git a/src/linguist/lupdate/qdeclarative.cpp b/src/linguist/lupdate/qdeclarative.cpp
index 62966d8..c601b78 100644
--- a/src/linguist/lupdate/qdeclarative.cpp
+++ b/src/linguist/lupdate/qdeclarative.cpp
@@ -364,7 +364,7 @@ void FindTrCalls::processComment(const AST::SourceLocation &loc)
             if (p >= length)
                 break;
             c = chars[p++].unicode();
-            if (isspace(c))
+            if (std::isspace(c))
                 continue;
             if (c != '"') {
                 yyMsg(loc.startLine) << qPrintable(LU::tr("Unexpected character in meta string\n"));