diff --git a/src/sql/doc/snippets/sqldatabase/sqldatabase.cpp b/src/sql/doc/snippets/sqldatabase/sqldatabase.cpp
index 81f8063..97c6147 100644
--- a/src/sql/doc/snippets/sqldatabase/sqldatabase.cpp
+++ b/src/sql/doc/snippets/sqldatabase/sqldatabase.cpp
@@ -202,8 +202,8 @@ void QSqlQuery_snippets()
     QMapIterator<QString, QVariant> i(query.boundValues());
     while (i.hasNext()) {
         i.next();
-        cout << i.key().toAscii().data() << ": "
-             << i.value().toString().toAscii().data() << endl;
+        cout << i.key().toUtf8().data() << ": "
+             << i.value().toString().toUtf8().data() << endl;
     }
 //! [14]
     }
@@ -213,7 +213,7 @@ void QSqlQuery_snippets()
 //! [15]
     QList<QVariant> list = query.boundValues().values();
     for (int i = 0; i < list.size(); ++i)
-        cout << i << ": " << list.at(i).toString().toAscii().data() << endl;
+        cout << i << ": " << list.at(i).toString().toUtf8().data() << endl;
 //! [15]
     }
 }