diff --git a/qmake/generators/win32/mingw_make.cpp b/qmake/generators/win32/mingw_make.cpp
index b3cf598..391e83c 100644
--- a/qmake/generators/win32/mingw_make.cpp
+++ b/qmake/generators/win32/mingw_make.cpp
@@ -290,6 +290,9 @@ void MingwMakefileGenerator::init()
         project->values("QMAKE_LFLAGS").append(QString("-Wl,") + escapeFilePath(defFileName));
     }
 
+    if (project->isActiveConfig("staticlib") && project->first("TEMPLATE") == "lib")
+        project->values("QMAKE_LFLAGS").append("-static");
+
     MakefileGenerator::init();
 
     // precomp
@@ -320,14 +323,6 @@ void MingwMakefileGenerator::init()
     }
 }
 
-void MingwMakefileGenerator::fixTargetExt()
-{
-    if (project->isActiveConfig("staticlib") && project->first("TEMPLATE") == "lib") {
-        project->values("QMAKE_LFLAGS").append("-static");
-    }
-    Win32MakefileGenerator::fixTargetExt();
-}
-
 void MingwMakefileGenerator::writeIncPart(QTextStream &t)
 {
     t << "INCPATH       = ";
diff --git a/qmake/generators/win32/mingw_make.h b/qmake/generators/win32/mingw_make.h
index d76295c..376eacd 100644
--- a/qmake/generators/win32/mingw_make.h
+++ b/qmake/generators/win32/mingw_make.h
@@ -70,7 +70,6 @@ private:
     QString preCompHeaderOut;
 
     virtual bool findLibraries();
-    void fixTargetExt();
 
     bool init_flag;
     QString objectsLinkLine;
diff --git a/qmake/generators/win32/winmakefile.h b/qmake/generators/win32/winmakefile.h
index 865580b..1263328 100644
--- a/qmake/generators/win32/winmakefile.h
+++ b/qmake/generators/win32/winmakefile.h
@@ -70,7 +70,7 @@ protected:
 
     virtual void processPrlFiles();
     void processVars();
-    virtual void fixTargetExt();
+    void fixTargetExt();
     void processRcFileVar();
     void processFileTagsVar();
     virtual QString getLibTarget();