diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 9ff402d..1b25911 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -958,7 +958,7 @@ void Configure::parseCmdLine()
             ++i;
             if (i == argCount)
                 break;
-            nobuildParts.removeAll(configCmdLine.at(i));
+            nobuildParts.append(configCmdLine.at(i));
         }
 
         // Directories ----------------------------------------------