diff --git a/src/plugins/sensorgestures/qtsensors/qwhipsensorgesturerecognizer.cpp b/src/plugins/sensorgestures/qtsensors/qwhipsensorgesturerecognizer.cpp
index ee0d02a..74be37f 100644
--- a/src/plugins/sensorgestures/qtsensors/qwhipsensorgesturerecognizer.cpp
+++ b/src/plugins/sensorgestures/qtsensors/qwhipsensorgesturerecognizer.cpp
@@ -138,10 +138,10 @@ void QWhipSensorGestureRecognizer::accelChanged(QAccelerometerReading *reading)
     Q_FOREACH (qreal az, zList) {
         averageZ += az;
     }
-    averageZ += z;
-    averageZ /= zList.count() + 1;
+//    averageZ += z;
+    averageZ /= zList.count();
 
-    zList.insert(0,qAbs(averageZ));
+    zList.insert(0,z);
 
     if (orientationReading == 0)
         return;
@@ -159,7 +159,10 @@ void QWhipSensorGestureRecognizer::accelChanged(QAccelerometerReading *reading)
 
     if (whipMap.count() > 5)
         whipMap.removeLast();
-//qDebug() << z << qAbs(diffX) << qAbs(lastX)  << qAbs(x) ;
+
+    if (negativeList.count() > 5)
+        negativeList.removeLast();
+
 
     if (z < WHIP_FACTOR
             && qAbs(diffX) > -(accelRange * .1285)//-5.0115
@@ -169,16 +172,12 @@ void QWhipSensorGestureRecognizer::accelChanged(QAccelerometerReading *reading)
         if (!detecting && !timer->isActive()) {
             timer->start();
             detecting = true;
-//            qDebug() << "start detecting";
         }
     } else {
         whipMap.insert(0,false);
     }
-    lastZ = z;
-
-    if (negativeList.count() > 5)
-        negativeList.removeLast();
 
+    // check if shaking
     if ((((x < 0 && lastX > 0) || (x > 0 && lastX < 0))
          && qAbs(diffX) > (accelRange   * 0.7)) //27.3
             || (((y < 0 && lastY > 0) || (y > 0 && lastY < 0))
@@ -188,8 +187,9 @@ void QWhipSensorGestureRecognizer::accelChanged(QAccelerometerReading *reading)
         negativeList.insert(0,false);
     }
 
-    lastX = x; lastY = y;
-
+    lastX = x;
+    lastY = y;
+    lastZ = z;
 }
 
 void QWhipSensorGestureRecognizer::timeout()
@@ -200,32 +200,17 @@ void QWhipSensorGestureRecognizer::timeout()
 
 void QWhipSensorGestureRecognizer::checkForWhip()
 {
- //   qDebug() << __FUNCTION__;
-
     whipOk = false;
 
-    qreal averageZ = 0;
+    int check = 0;
     Q_FOREACH (qreal az, zList) {
-        averageZ += az;
+        if (az < -10)
+            check++;
     }
-    averageZ /= zList.count();
- //   qDebug() << qAbs(averageZ) << zList << whipMap;
-
-    if (qAbs(averageZ) < 5.0)
+    if (check >= 4)
+        whipOk = true;
+    else
         return;
-
-    for (int i = 0; i < 3; i++) {
-        if (!whipMap.at(i)) {
-            whipOk = true;
-        } else {
-            detecting = false;
-            whipOk = false;
-            timer->stop();
-
-            return;
-        }
-    }
-
     if (whipOk) {
         bool ok = true;
         for (int i = 0; i < negativeList.count() - 1; i++) {
@@ -233,7 +218,6 @@ void QWhipSensorGestureRecognizer::checkForWhip()
                 ok = false;
             }
         }
-
         if (ok) {
             Q_EMIT whip();
             Q_EMIT detected("whip");
@@ -243,4 +227,5 @@ void QWhipSensorGestureRecognizer::checkForWhip()
         timer->stop();
     }
 }
+
 QT_END_NAMESPACE
diff --git a/tests/auto/qsensorgestures_gestures/mock_data/sensordata_notwhip.dat b/tests/auto/qsensorgestures_gestures/mock_data/sensordata_notwhip.dat
new file mode 100644
index 0000000..4ee7293
--- /dev/null
+++ b/tests/auto/qsensorgestures_gestures/mock_data/sensordata_notwhip.dat
@@ -0,0 +1,653 @@
+orientation:9573770688,5
+accelerometer: 9576731808,0.402422,-0.0383259,9.69646
+accelerometer: 9576750577,0.134141,-0.153304,9.38986
+accelerometer: 9576770718,0.0383259,0.019163,9.75395
+accelerometer: 9576790555,-0.019163,0.229956,9.23655
+accelerometer: 9576810727,0.19163,-0.0958148,9.46651
+irProximity:9576818280,0.286275
+accelerometer: 9576833462,0.0958148,-4.84823,9.6773
+proximity:9576836896,0
+accelerometer: 9576850552,0.0383259,-0.0766519,9.35153
+accelerometer: 9576870572,0.114978,-0.0766519,9.77311
+accelerometer: 9576890561,-0.0383259,0.0383259,9.6773
+accelerometer: 9576910550,0,-0.0766519,9.6773
+accelerometer: 9576930752,0.114978,0,9.73479
+accelerometer: 9576950711,-0.134141,0.114978,9.60065
+accelerometer: 9576970639,0.114978,-0.0383259,9.79228
+accelerometer: 9576990719,-0.0958148,-0.114978,9.44734
+accelerometer: 9577010525,-0.229956,0.134141,9.63897
+accelerometer: 9577031064,-0.210793,0,9.63897
+accelerometer: 9577050717,0.0383259,-0.0574889,9.48567
+accelerometer: 9577070767,-0.0383259,4.86739,9.48567
+accelerometer: 9577090909,0,-0.0383259,9.44734
+accelerometer: 9577110776,-0.0766519,-0.019163,9.6773
+accelerometer: 9577130887,0.0383259,0.153304,9.54316
+accelerometer: 9577150784,0.0766519,-0.0766519,9.71563
+accelerometer: 9577170804,0.0574889,-0.0574889,9.63897
+accelerometer: 9577190976,-0.0766519,0.0383259,9.42818
+accelerometer: 9577210873,0,4.84823,9.65814
+accelerometer: 9577231015,0.0383259,-0.210793,9.48567
+accelerometer: 9577250790,-0.0958148,0.0383259,9.65814
+accelerometer: 9577270810,0.114978,-0.0766519,9.50483
+accelerometer: 9577290982,1.82048,0.229956,1.97379
+accelerometer: 9577310544,-1.68634,-0.0574889,9.37069
+irProximity:9577324872,0.290196
+accelerometer: 9577330533,1.72467,-0.440748,8.68083
+accelerometer: 9577350491,-0.919823,-0.134141,6.99448
+accelerometer: 9577370572,0.785682,-0.019163,10.3288
+accelerometer: 9577390896,-0.249119,0,9.10241
+accelerometer: 9577410916,0.114978,0.249119,2.97026
+irProximity:9577425335,0.286275
+accelerometer: 9577430630,-0.689867,-1.01564,9.90726
+accelerometer: 9577450497,-1.9163,0.594052,8.47003
+accelerometer: 9577470517,0,-0.0766519,10.2714
+accelerometer: 9577490506,-0.114978,0.229956,10.0797
+tap:9577504834,1
+accelerometer: 9577510495,0.364096,0.153304,10.8079
+accelerometer: 9577530575,-0.019163,0.229956,9.21739
+accelerometer: 9577550534,1.07313,2.28039,-19.4504
+accelerometer: 9577570645,0.32577,-2.14625,1.0348
+accelerometer: 9577590695,-0.632378,2.70198,16.2885
+accelerometer: 9577610531,0.613215,-0.5174,8.81497
+irProximity:9577626202,0.290196
+accelerometer: 9577630520,0.383259,-0.555726,8.75748
+accelerometer: 9577650693,0.843171,1.14978,6.22797
+accelerometer: 9577670743,0.344933,0.594052,-1.13062
+accelerometer: 9577690915,0.364096,-1.41806,10.463
+accelerometer: 9577712582,-0.229956,-1.09229,6.78369
+irProximity:9577727002,0.286275
+accelerometer: 9577732815,0.938986,1.22643,19.3163
+accelerometer: 9577752499,0.249119,0.134141,8.33589
+accelerometer: 9577770871,0.364096,1.09229,12.4176
+accelerometer: 9577791043,0.32577,-0.32577,-5.11651
+accelerometer: 9577811123,0.249119,-0.536563,5.03986
+accelerometer: 9577831051,0.0958148,0.383259,10.1947
+accelerometer: 9577850857,-0.019163,0.440748,10.233
+accelerometer: 9577870663,1.16894,-0.229956,10.6354
+accelerometer: 9577891446,1.82048,0.134141,27.9779
+accelerometer: 9577911160,1.36057,1.5522,7.66519
+irProximity:9577928418,0.294118
+accelerometer: 9577930996,-1.3989,-0.824008,6.68788
+accelerometer: 9577950955,-0.632378,-0.249119,6.40043
+accelerometer: 9577970852,0.536563,-0.785682,7.81849
+accelerometer: 9577991910,0.32577,1.99295,12.9733
+accelerometer: 9578012875,-2.16542,6.76453,8.92994
+irProximity:9578029309,0.286275
+accelerometer: 9578031033,0.5174,-0.996474,10.5013
+accelerometer: 9578051053,-0.536563,0.210793,9.48567
+accelerometer: 9578070614,0.268282,0,9.88809
+accelerometer: 9578090817,-0.766519,4.04339,12.9925
+accelerometer: 9578110959,0.804845,-0.364096,4.86739
+irProximity:9578129925,0.282353
+accelerometer: 9578130734,-1.41806,-1.01564,8.91078
+accelerometer: 9578150937,-0.459911,0.344933,10.9804
+accelerometer: 9578170590,-0.344933,-0.0766519,9.08325
+accelerometer: 9578190701,0.287445,-0.134141,11.7852
+accelerometer: 9578210690,-0.019163,-0.114978,9.17906
+irProximity:9578230389,0.286275
+accelerometer: 9578230527,0.114978,0.5174,9.98391
+accelerometer: 9578250516,0.824008,-0.862334,4.46497
+accelerometer: 9578270688,-0.0383259,-0.574889,8.98743
+accelerometer: 9578290829,-0.268282,-0.114978,9.96474
+accelerometer: 9578310818,0.785682,-0.0574889,9.42818
+irProximity:9578331097,0.294118
+accelerometer: 9578330807,-0.019163,0.019163,10.6354
+accelerometer: 9578350827,-0.766519,0.0766519,5.0207
+accelerometer: 9578370877,-0.498237,-0.594052,11.287
+accelerometer: 9578390805,-0.134141,0.19163,11.6702
+accelerometer: 9578410916,-1.60969,-0.594052,5.71057
+irProximity:9578431622,0.286275
+accelerometer: 9578430661,-1.43722,1.36057,12.2835
+accelerometer: 9578450985,-1.64802,0.785682,8.71915
+accelerometer: 9578471036,1.74383,-0.402422,8.54668
+accelerometer: 9578490994,1.30308,1.53304,-4.6566
+accelerometer: 9578510830,-1.20727,0.536563,6.15131
+irProximity:9578532422,0.290196
+accelerometer: 9578531216,0.153304,-0.747356,3.96673
+accelerometer: 9578550992,-0.383259,-0.0766519,9.1599
+accelerometer: 9578570645,-1.26476,0.32577,8.83413
+accelerometer: 9578590756,1.09229,-0.0383259,10.5205
+accelerometer: 9578610989,-0.70903,-0.114978,8.52752
+accelerometer: 9578630612,0.594052,0.0383259,10.3288
+irProximity:9578633648,0.294118
+accelerometer: 9578650967,-0.383259,-0.019163,9.71563
+accelerometer: 9578670956,-0.210793,0.0574889,9.60065
+accelerometer: 9578691250,0.134141,0.19163,9.96474
+accelerometer: 9578710904,-0.651541,-4.80991,8.83413
+accelerometer: 9578730771,0.536563,-0.0574889,9.56232
+irProximity:9578734601,0.290196
+accelerometer: 9578750943,-0.421585,0.287445,9.40902
+accelerometer: 9578770932,0.344933,0,10.1372
+accelerometer: 9578790951,-0.479074,4.86739,8.75748
+accelerometer: 9578810940,0.32577,0.287445,10.6163
+accelerometer: 9578830838,-0.0958148,-0.0958148,9.27488
+irProximity:9578835522,0.286275
+accelerometer: 9578851010,0.0383259,0.0574889,9.90726
+accelerometer: 9578870968,-0.114978,4.86739,9.60065
+accelerometer: 9578890988,-0.134141,-0.0574889,9.48567
+accelerometer: 9578910946,-0.0766519,0.19163,9.90726
+accelerometer: 9578930752,-0.114978,0,9.50483
+accelerometer: 9578950924,4.75242,0.0383259,9.81144
+accelerometer: 9578970822,-0.0958148,-4.77158,9.33237
+accelerometer: 9578990750,0.172467,-0.229956,9.37069
+accelerometer: 9579010739,0.172467,-0.0383259,9.50483
+accelerometer: 9579030789,0.210793,0.019163,9.8306
+accelerometer: 9579050961,-0.019163,-0.019163,9.58148
+accelerometer: 9579070950,0,0.153304,9.73479
+accelerometer: 9579090970,0.019163,-0.0766519,9.524
+accelerometer: 9579110959,-0.0958148,0.019163,9.6773
+accelerometer: 9579130826,0.153304,-4.86739,9.60065
+accelerometer: 9579150937,0.0766519,-0.0958148,9.61981
+accelerometer: 9579170956,-0.114978,0.0766519,9.61981
+accelerometer: 9579190793,-0.0383259,-0.0383259,9.63897
+accelerometer: 9579210995,-0.134141,0.114978,9.524
+accelerometer: 9579230801,-0.019163,0.0383259,9.60065
+accelerometer: 9579250943,0.172467,-0.134141,9.65814
+accelerometer: 9579270962,-0.019163,-4.77158,9.61981
+accelerometer: 9579290951,-0.153304,0,9.56232
+accelerometer: 9579311001,0.172467,-0.134141,9.79228
+accelerometer: 9579330807,-0.019163,-0.019163,9.46651
+accelerometer: 9579350918,0,0.153304,9.56232
+accelerometer: 9579370999,0.0958148,0.114978,9.69646
+accelerometer: 9579390957,-0.0383259,-0.0383259,9.46651
+accelerometer: 9579410946,-0.0383259,-4.82907,9.524
+accelerometer: 9579430813,0,4.80991,9.63897
+accelerometer: 9579450924,-0.0958148,-0.0958148,9.44734
+accelerometer: 9579470944,-0.153304,0,9.58148
+accelerometer: 9579490933,-0.0766519,-4.88656,9.65814
+accelerometer: 9579510891,0.0958148,0.0383259,9.56232
+accelerometer: 9579530881,-0.172467,-0.0958148,9.524
+accelerometer: 9579550961,0.268282,-0.172467,9.73479
+accelerometer: 9579570981,-0.0383259,-0.019163,9.58148
+accelerometer: 9579590970,-0.153304,0.19163,9.44734
+accelerometer: 9579610959,-0.0383259,0.0574889,9.60065
+accelerometer: 9579630795,-0.134141,0.0383259,9.40902
+accelerometer: 9579650906,-0.172467,-4.90572,9.54316
+accelerometer: 9579670956,-0.172467,0.0958148,9.50483
+accelerometer: 9579690945,-0.019163,0.0383259,9.63897
+accelerometer: 9579710965,4.67576,0,9.73479
+accelerometer: 9579730954,0.019163,-0.306608,9.69646
+accelerometer: 9579750912,0.153304,-0.153304,9.50483
+accelerometer: 9579770993,0.134141,-0.114978,9.50483
+accelerometer: 9579790951,0.344933,0,9.48567
+accelerometer: 9579811093,0.0766519,-0.0766519,9.58148
+accelerometer: 9579831021,0.153304,-0.019163,9.58148
+accelerometer: 9579850918,-0.0958148,0.0958148,9.54316
+accelerometer: 9579870999,-0.0383259,-0.019163,9.54316
+accelerometer: 9579890957,-0.019163,4.79074,9.50483
+accelerometer: 9579910916,0,-0.0958148,9.40902
+accelerometer: 9579930935,-0.172467,0.0766519,9.61981
+accelerometer: 9579950924,-0.134141,0.0958148,9.50483
+accelerometer: 9579970944,0.019163,-0.0574889,9.48567
+accelerometer: 9579990902,0.0574889,0.019163,9.73479
+accelerometer: 9580010922,-0.0574889,0.019163,9.48567
+accelerometer: 9580030942,0.0574889,-0.134141,9.71563
+accelerometer: 9580050931,0.019163,4.80991,9.50483
+accelerometer: 9580070981,0.0574889,-0.134141,9.524
+accelerometer: 9580090970,0,0.0574889,9.54316
+accelerometer: 9580110928,-0.0766519,-0.134141,9.69646
+accelerometer: 9580130917,-0.229956,-0.766519,8.4892
+accelerometer: 9580150784,0.344933,0.32577,10.9229
+accelerometer: 9580170804,-0.114978,0.134141,9.58148
+accelerometer: 9580190823,-0.287445,-0.114978,8.6425
+accelerometer: 9580210965,0,0.134141,10.0989
+accelerometer: 9580230923,0.210793,0.0383259,10.1755
+accelerometer: 9580250973,0.0766519,-0.210793,9.42818
+accelerometer: 9580270993,-0.306608,0.153304,9.3132
+accelerometer: 9580290982,-0.0958148,0.210793,9.54316
+accelerometer: 9580311062,-0.0958148,0.019163,9.63897
+accelerometer: 9580330990,0.0766519,0.019163,9.73479
+accelerometer: 9580350644,0.0383259,0.0383259,9.58148
+accelerometer: 9580370663,0.0383259,-0.019163,9.60065
+accelerometer: 9580390805,-0.172467,0.0766519,9.35153
+accelerometer: 9580410763,0.229956,-0.114978,9.8306
+accelerometer: 9580430752,-0.344933,0.0766519,8.96827
+accelerometer: 9580450833,0.249119,0.19163,9.81144
+accelerometer: 9580470883,-0.134141,-0.0383259,9.17906
+accelerometer: 9580490872,0.0766519,0.19163,10.0031
+accelerometer: 9580510891,-0.114978,-0.0574889,9.40902
+accelerometer: 9580530728,0.0383259,0.134141,9.88809
+accelerometer: 9580550931,0.0383259,-0.210793,9.42818
+accelerometer: 9580570981,-0.0574889,0.134141,9.81144
+accelerometer: 9580590970,0,4.75242,9.61981
+accelerometer: 9580610959,0.114978,0.0383259,9.63897
+accelerometer: 9580630948,-0.019163,0,9.46651
+accelerometer: 9580650906,0,0.0383259,9.60065
+accelerometer: 9580670987,0.134141,0.0766519,9.6773
+accelerometer: 9580690976,0.0383259,0.229956,9.54316
+accelerometer: 9580710934,0.153304,0,9.58148
+accelerometer: 9580730954,-0.153304,-0.019163,9.40902
+accelerometer: 9580751095,-0.153304,-0.0958148,9.63897
+accelerometer: 9580770962,-0.019163,-0.0383259,9.42818
+accelerometer: 9580790982,0.0958148,-0.134141,9.46651
+accelerometer: 9580810971,-0.114978,0,9.54316
+accelerometer: 9580830990,0.019163,-0.019163,9.48567
+accelerometer: 9580851040,0,-0.019163,9.65814
+accelerometer: 9580870999,-0.0574889,-0.0383259,9.61981
+accelerometer: 9580890957,-0.32577,0.613215,2.41453
+accelerometer: 9580910916,0.364096,0.651541,8.25924
+accelerometer: 9580930874,-0.249119,0.364096,8.2784
+accelerometer: 9580950894,-0.153304,-0.383259,9.88809
+accelerometer: 9580971097,-0.268282,0.0383259,9.79228
+accelerometer: 9580990994,-0.0383259,-0.114978,9.524
+accelerometer: 9581011075,-0.019163,-0.0766519,9.60065
+accelerometer: 9581031186,0,0.114978,9.79228
+accelerometer: 9581050778,-0.0958148,0.019163,9.73479
+accelerometer: 9581070920,-0.114978,0.019163,9.44734
+accelerometer: 9581091275,-0.440748,0.210793,9.19823
+accelerometer: 9581110806,0.613215,0,9.77311
+accelerometer: 9581130795,-0.5174,0.0574889,9.33237
+accelerometer: 9581150784,0.19163,0.0383259,9.98391
+accelerometer: 9581170956,0.249119,-0.0574889,9.58148
+accelerometer: 9581190823,-0.287445,0.114978,9.23655
+accelerometer: 9581210965,0.32577,-0.134141,10.0031
+accelerometer: 9581230954,-0.19163,0.0958148,9.50483
+accelerometer: 9581250821,-0.114978,-0.0383259,9.65814
+accelerometer: 9581270932,0.134141,-0.0383259,9.75395
+accelerometer: 9581290951,-0.210793,-0.268282,9.10241
+accelerometer: 9581310940,0.134141,0.0958148,9.75395
+accelerometer: 9581330990,-0.0958148,-0.019163,9.40902
+accelerometer: 9581350766,0.0383259,-0.019163,9.50483
+accelerometer: 9581370968,0.114978,0.0383259,9.56232
+accelerometer: 9581390957,0,4.84823,9.38986
+accelerometer: 9581410946,0.210793,0.0958148,9.94558
+accelerometer: 9581430966,-0.229956,-0.019163,9.44734
+accelerometer: 9581450802,0.114978,-0.0958148,9.65814
+accelerometer: 9581470944,0.114978,-4.69493,9.63897
+accelerometer: 9581490964,0.0574889,-0.0574889,9.46651
+accelerometer: 9581511227,-0.0766519,4.86739,9.48567
+accelerometer: 9581531704,-0.0574889,0.0383259,9.44734
+accelerometer: 9581550839,-0.114978,-4.88656,9.71563
+accelerometer: 9581570950,-0.19163,0.019163,9.71563
+accelerometer: 9581590970,-0.114978,0.0574889,9.71563
+accelerometer: 9581611020,-0.0574889,4.86739,9.524
+accelerometer: 9581630978,-0.268282,-0.479074,12.1685
+accelerometer: 9581650845,0.651541,0.32577,11.5553
+accelerometer: 9581670559,0.229956,-0.268282,9.35153
+accelerometer: 9581690579,0.306608,-0.172467,9.54316
+accelerometer: 9581710812,0.0766519,-4.77158,9.54316
+accelerometer: 9581730771,-0.0383259,0.0574889,9.63897
+accelerometer: 9581750790,-0.134141,0.019163,9.23655
+accelerometer: 9581770810,0,-0.210793,9.46651
+accelerometer: 9581790829,0.0574889,-0.019163,9.40902
+accelerometer: 9581810818,-0.249119,0.0383259,9.48567
+accelerometer: 9581830716,0,0.0383259,9.79228
+accelerometer: 9581850857,-0.019163,-0.0383259,9.75395
+irProximity:9581860577,0.282353
+accelerometer: 9581870938,-0.0383259,0.0574889,9.54316
+accelerometer: 9581890988,0.287445,-0.019163,9.65814
+accelerometer: 9581910916,-0.0383259,0.0383259,9.56232
+accelerometer: 9581930966,0.134141,-0.19163,9.48567
+accelerometer: 9581950772,0.114978,-4.86739,9.71563
+irProximity:9581961468,0.286275
+accelerometer: 9581970975,-0.0574889,-0.0383259,9.524
+accelerometer: 9581990750,0.019163,0.019163,9.58148
+accelerometer: 9582011075,0.0383259,0.019163,9.65814
+accelerometer: 9582032589,-0.153304,0.0958148,9.33237
+accelerometer: 9582050778,-0.0958148,0,9.8306
+accelerometer: 9582072598,-0.114978,-0.0383259,9.69646
+accelerometer: 9582090909,0,-0.0766519,9.54316
+accelerometer: 9582111172,0.0383259,-0.0766519,9.6773
+accelerometer: 9582130856,0.019163,0.0766519,9.58148
+accelerometer: 9582150937,-0.0766519,-0.019163,9.63897
+accelerometer: 9582170926,0.153304,-0.114978,9.81144
+accelerometer: 9582190823,0,0,9.524
+accelerometer: 9582210995,-0.114978,0.0958148,9.44734
+accelerometer: 9582230984,0.019163,0,9.75395
+accelerometer: 9582250973,-2.01211,3.21938,-11.1337
+accelerometer: 9582270810,0.0766519,-0.364096,10.7696
+accelerometer: 9582290829,0.32577,-0.5174,7.87598
+accelerometer: 9582311062,-0.114978,-0.32577,8.96827
+accelerometer: 9582331021,0.0574889,-0.172467,9.42818
+accelerometer: 9582350979,-0.172467,0.0383259,9.88809
+accelerometer: 9582370968,0.0958148,0.134141,9.8306
+accelerometer: 9582390988,-0.134141,0.0766519,9.35153
+accelerometer: 9582410946,-0.153304,4.84823,9.6773
+accelerometer: 9582430996,-0.0766519,-0.114978,9.17906
+accelerometer: 9582451108,0.153304,0,9.77311
+accelerometer: 9582470913,-0.114978,0,9.37069
+accelerometer: 9582490964,0.0958148,-0.0766519,9.84977
+accelerometer: 9582510922,-0.268282,-4.90572,9.38986
+accelerometer: 9582530789,0.0766519,-4.90572,9.65814
+accelerometer: 9582550992,-0.153304,0.019163,9.54316
+accelerometer: 9582570920,-4.88656,0.0383259,9.50483
+accelerometer: 9582590970,0,-0.019163,9.56232
+accelerometer: 9582610928,0.0958148,-0.172467,9.61981
+accelerometer: 9582630948,-0.019163,-0.134141,9.60065
+accelerometer: 9582650967,-0.229956,4.80991,9.44734
+accelerometer: 9582670895,0.229956,-4.84823,9.61981
+accelerometer: 9582690976,-0.19163,-0.0383259,9.46651
+accelerometer: 9582710965,0.0958148,0.019163,9.65814
+accelerometer: 9582730984,-0.134141,4.80991,9.42818
+accelerometer: 9582750912,0.114978,0.0574889,9.69646
+accelerometer: 9582770840,-0.0766519,-0.0574889,9.37069
+accelerometer: 9582790921,0,-0.0574889,9.75395
+accelerometer: 9582811001,-0.172467,4.88656,9.38986
+accelerometer: 9582830990,0.019163,-0.0383259,9.6773
+accelerometer: 9582850949,-0.19163,0.0383259,9.46651
+accelerometer: 9582870907,0.0383259,-0.019163,9.75395
+accelerometer: 9582890957,-0.0383259,0,9.50483
+accelerometer: 9582910946,0,-4.86739,9.63897
+accelerometer: 9582930935,0.0574889,0,9.71563
+accelerometer: 9582950955,-0.0574889,0.019163,9.58148
+accelerometer: 9582970913,-0.0766519,-0.0383259,9.71563
+accelerometer: 9582990750,0.153304,0.019163,9.46651
+accelerometer: 9583010830,-0.0958148,-0.019163,9.54316
+accelerometer: 9583031003,-0.0383259,-0.0766519,9.54316
+accelerometer: 9583050870,-0.114978,0.0574889,9.6773
+accelerometer: 9583070736,-0.0574889,0.0766519,9.61981
+accelerometer: 9583090939,-0.0383259,0.019163,9.56232
+accelerometer: 9583111325,0,0.0766519,9.56232
+accelerometer: 9583130887,-0.0383259,-0.0383259,9.61981
+accelerometer: 9583150967,0.114978,-0.019163,9.524
+accelerometer: 9583170895,0.0574889,-0.0383259,9.48567
+accelerometer: 9583190762,-0.0574889,-0.0383259,9.40902
+accelerometer: 9583210934,0.0958148,0.019163,9.61981
+accelerometer: 9583230923,0.210793,-0.019163,9.63897
+accelerometer: 9583250943,-0.019163,-0.0574889,9.56232
+accelerometer: 9583271054,-0.0574889,0.0383259,9.37069
+accelerometer: 9583290768,0.0958148,-0.0958148,9.8306
+accelerometer: 9583310788,-0.249119,4.86739,9.79228
+accelerometer: 9583330746,0.0574889,-0.19163,9.58148
+accelerometer: 9583350796,0,-0.172467,9.40902
+accelerometer: 9583371060,-0.249119,0,9.6773
+accelerometer: 9583390957,-0.019163,-4.82907,9.50483
+accelerometer: 9583410916,0.172467,-0.114978,9.73479
+accelerometer: 9583430966,-0.249119,0.019163,9.63897
+accelerometer: 9583450955,-0.19163,0.153304,9.56232
+irProximity:9583472851,0.282353
+accelerometer: 9583471188,-0.268282,0.114978,9.60065
+accelerometer: 9583490964,0.172467,0.0766519,9.56232
+accelerometer: 9583510953,-0.114978,0,9.73479
+accelerometer: 9583530606,-0.019163,-0.0574889,9.65814
+accelerometer: 9583550656,-0.0958148,-0.019163,9.50483
+accelerometer: 9583570767,-0.249119,0.0958148,9.35153
+irProximity:9583573589,0.286275
+accelerometer: 9583590817,-0.268282,0.0383259,9.63897
+accelerometer: 9583610806,-0.153304,-0.0383259,9.63897
+accelerometer: 9583630795,0.019163,0.0958148,9.98391
+accelerometer: 9583650815,0.32577,-0.306608,8.98743
+accelerometer: 9583670865,-0.268282,0.249119,9.96474
+accelerometer: 9583691006,0.344933,-0.153304,9.56232
+accelerometer: 9583710934,-0.306608,4.82907,9.58148
+accelerometer: 9583730923,0.249119,-0.19163,9.77311
+accelerometer: 9583750973,-0.153304,-0.0383259,9.33237
+accelerometer: 9583770749,0.498237,-0.0958148,10.0606
+accelerometer: 9583790921,-0.0958148,4.86739,9.42818
+accelerometer: 9583810940,0.383259,0.019163,9.94558
+accelerometer: 9583830899,-0.210793,0.114978,9.44734
+accelerometer: 9583851040,0.210793,-4.82907,9.69646
+accelerometer: 9583870968,-0.134141,-0.0958148,9.40902
+accelerometer: 9583890988,-0.0383259,0,9.6773
+accelerometer: 9583910946,0.0383259,0.153304,9.42818
+accelerometer: 9583930966,0.0958148,-0.153304,9.77311
+accelerometer: 9583950985,0.114978,-0.0766519,9.56232
+accelerometer: 9583970791,-0.019163,-0.0958148,9.48567
+accelerometer: 9583990750,0.153304,0.172467,24.7777
+accelerometer: 9584010922,-0.019163,-0.574889,7.58854
+accelerometer: 9584030819,-0.134141,0.19163,10.348
+accelerometer: 9584050778,-0.0574889,0.287445,10.3863
+accelerometer: 9584070798,-0.0958148,-0.0383259,9.63897
+accelerometer: 9584091000,0,-0.172467,9.46651
+accelerometer: 9584111111,-0.114978,-0.114978,9.25571
+accelerometer: 9584130978,0,-0.19163,9.69646
+accelerometer: 9584150998,-0.574889,0.632378,9.58148
+accelerometer: 9584170834,-0.0574889,0.134141,9.73479
+accelerometer: 9584190884,-0.153304,-0.114978,9.33237
+accelerometer: 9584210965,0.172467,0.134141,9.92642
+accelerometer: 9584230984,-0.229956,-0.114978,9.35153
+accelerometer: 9584250973,-0.0574889,0.0383259,9.73479
+accelerometer: 9584270779,-0.019163,-0.0574889,9.56232
+accelerometer: 9584290921,0.0958148,4.69493,9.54316
+accelerometer: 9584311001,-0.114978,-0.172467,9.50483
+accelerometer: 9584330960,0.153304,0.114978,9.63897
+accelerometer: 9584350949,0.0574889,0.0958148,9.42818
+accelerometer: 9584370816,0.0766519,0.172467,9.73479
+accelerometer: 9584390927,-0.134141,-0.019163,9.65814
+accelerometer: 9584410916,-0.0383259,0,9.48567
+accelerometer: 9584430966,0.114978,0,9.54316
+accelerometer: 9584450924,0,4.82907,9.524
+accelerometer: 9584470791,0.0574889,-0.0383259,9.54316
+accelerometer: 9584490964,-0.0766519,0.0574889,9.46651
+accelerometer: 9584510922,0.134141,0.364096,32.6345
+accelerometer: 9584530881,-0.5174,-0.32577,6.55374
+accelerometer: 9584550778,1.7055,0.70903,8.83413
+accelerometer: 9584570767,0.153304,0.134141,10.4247
+accelerometer: 9584590817,0,0.134141,10.0222
+tap:9584605938,1
+accelerometer: 9584610837,-0.172467,0.0766519,9.42818
+accelerometer: 9584630765,-0.172467,-0.0766519,9.25571
+accelerometer: 9584650937,0.019163,-0.0766519,9.61981
+accelerometer: 9584670926,-0.402422,0.229956,9.19823
+accelerometer: 9584691037,0.0958148,4.88656,9.61981
+accelerometer: 9584711026,0.019163,-0.172467,9.6773
+accelerometer: 9584730954,-0.287445,-0.0383259,9.38986
+accelerometer: 9584750973,0.383259,-0.114978,9.71563
+accelerometer: 9584770962,-0.0958148,-0.0574889,9.524
+accelerometer: 9584790951,0.019163,0.268282,9.75395
+accelerometer: 9584811001,0.0958148,-0.0383259,9.73479
+accelerometer: 9584830990,-0.268282,-0.134141,9.48567
+accelerometer: 9584850949,0.0766519,0.153304,9.75395
+accelerometer: 9584870999,0.019163,0.0383259,9.81144
+accelerometer: 9584890927,-0.0766519,0.0766519,9.44734
+accelerometer: 9584910916,-0.0574889,0.019163,9.50483
+accelerometer: 9584930966,0.0766519,-4.90572,9.61981
+accelerometer: 9584950802,-0.0574889,0.0383259,9.38986
+accelerometer: 9584970974,-0.0383259,-0.0766519,9.54316
+accelerometer: 9584990750,0.0574889,-0.114978,9.60065
+accelerometer: 9585010830,-0.019163,0.019163,9.6773
+accelerometer: 9585031003,-0.019163,0,9.61981
+accelerometer: 9585050961,-0.0766519,-0.0958148,9.65814
+accelerometer: 9585070950,-0.0383259,0.0766519,9.60065
+accelerometer: 9585090939,-0.019163,0.019163,9.54316
+accelerometer: 9585110989,0.172467,-0.0766519,9.73479
+accelerometer: 9585130948,-0.0383259,-0.019163,9.48567
+accelerometer: 9585150998,0.0574889,-0.0574889,9.58148
+accelerometer: 9585170956,-0.0383259,-0.114978,9.65814
+accelerometer: 9585190854,-0.287445,-0.0958148,9.54316
+accelerometer: 9585210965,-0.134141,0,9.50483
+accelerometer: 9585230954,-0.0766519,0.134141,9.61981
+accelerometer: 9585250973,-0.0766519,4.88656,9.60065
+accelerometer: 9585270962,-0.0958148,4.88656,9.56232
+accelerometer: 9585290921,-0.019163,0.0383259,9.524
+accelerometer: 9585310940,0.19163,0.0383259,9.8306
+accelerometer: 9585330990,0.0766519,-0.114978,9.54316
+accelerometer: 9585350827,-0.32577,4.86739,9.25571
+accelerometer: 9585370938,0.498237,-0.019163,9.86893
+accelerometer: 9585390927,0.747356,-0.229956,9.46651
+accelerometer: 9585410916,0.0574889,0.0383259,9.63897
+accelerometer: 9585430905,-1.34141,0.0958148,9.48567
+accelerometer: 9585450894,-0.421585,0.114978,9.58148
+accelerometer: 9585470791,-0.651541,-0.0958148,9.35153
+accelerometer: 9585490841,-0.843171,0.019163,9.44734
+accelerometer: 9585510922,-0.632378,0.114978,10.0989
+accelerometer: 9585531094,-0.5174,-0.114978,9.42818
+accelerometer: 9585550961,0.172467,-0.364096,9.29404
+accelerometer: 9585570981,0.0958148,-0.670704,9.27488
+accelerometer: 9585590909,-0.689867,-0.804845,9.38986
+accelerometer: 9585610928,-0.402422,-0.440748,10.0414
+accelerometer: 9585630978,0.574889,0.0383259,9.61981
+accelerometer: 9585650967,1.24559,0.5174,9.48567
+accelerometer: 9585670956,0.632378,0.0766519,9.88809
+accelerometer: 9585690945,1.85881,-0.114978,9.40902
+accelerometer: 9585710965,0.747356,0.19163,10.7121
+accelerometer: 9585730954,2.08876,-0.287445,10.3097
+accelerometer: 9585751004,2.10793,0.172467,9.44734
+accelerometer: 9585770962,0.938986,-0.306608,9.81144
+accelerometer: 9585791073,0.210793,0.249119,9.08325
+accelerometer: 9585810971,0.268282,-1.47555,10.118
+accelerometer: 9585830990,0.747356,-0.440748,8.60417
+accelerometer: 9585850796,1.76299,-0.0958148,9.27488
+accelerometer: 9585871060,1.59053,-0.402422,9.37069
+irProximity:9585892437,0.290196
+accelerometer: 9585890927,2.26123,-0.421585,8.96827
+accelerometer: 9585910916,3.14273,-0.421585,7.49272
+accelerometer: 9585930935,3.29603,-1.3989,9.38986
+accelerometer: 9585950955,2.51035,-0.421585,8.62334
+accelerometer: 9585970944,2.68282,-0.651541,9.27488
+accelerometer: 9585990933,2.2229,-0.210793,9.6773
+irProximity:9585994305,0.301961
+accelerometer: 9586010861,2.68282,-1.11145,9.65814
+accelerometer: 9586031003,2.45286,-1.05396,9.524
+accelerometer: 9586050686,1.57136,-1.13062,9.92642
+accelerometer: 9586070889,0.594052,-0.402422,10.0989
+accelerometer: 9586090848,0.19163,0.019163,9.79228
+irProximity:9586095287,0.337255
+accelerometer: 9586111111,4.82907,-0.134141,9.96474
+accelerometer: 9586130917,-0.440748,-0.249119,10.8462
+proximity:9586144406,1
+accelerometer: 9586150937,-0.172467,-1.0348,10.233
+accelerometer: 9586170804,-0.498237,-0.651541,8.45087
+accelerometer: 9586190793,1.76299,0.287445,18.1473
+irProximity:9586196209,0.498039
+accelerometer: 9586210965,1.05396,-0.229956,14.1806
+accelerometer: 9586230954,1.07313,0.134141,8.24008
+accelerometer: 9586250943,0.804845,-0.0574889,9.33237
+accelerometer: 9586270962,-0.421585,-0.0574889,8.69999
+accelerometer: 9586290951,0.402422,0.268282,10.5396
+accelerometer: 9586310971,0.0383259,0,9.44734
+accelerometer: 9586330929,-0.0958148,0.172467,9.54316
+accelerometer: 9586350949,0.229956,-0.0766519,9.73479
+accelerometer: 9586370938,-0.344933,0.0383259,9.06409
+accelerometer: 9586390774,-0.0383259,0.019163,9.40902
+irProximity:9586397228,0.482353
+accelerometer: 9586410916,-0.153304,0.0766519,9.73479
+accelerometer: 9586430905,-0.19163,-0.0574889,9.37069
+accelerometer: 9586450924,0.019163,0.19163,9.46651
+accelerometer: 9586470975,-0.0958148,0.114978,9.75395
+accelerometer: 9586490933,-0.0574889,0,9.524
+accelerometer: 9586511380,-0.134141,0.0766519,9.46651
+accelerometer: 9586531003,-0.019163,0.114978,9.48567
+accelerometer: 9586551022,0.0766519,-4.90572,9.71563
+accelerometer: 9586570889,0.19163,-4.79074,9.60065
+accelerometer: 9586590787,0.114978,-0.0766519,9.44734
+irProximity:9586598125,0.509804
+accelerometer: 9586611081,-0.134141,0.172467,9.75395
+accelerometer: 9586630978,-0.19163,0.249119,9.56232
+accelerometer: 9586650937,-0.0383259,0.0383259,9.71563
+accelerometer: 9586670926,-0.268282,0.268282,9.61981
+accelerometer: 9586690976,-0.019163,-0.0383259,9.42818
+accelerometer: 9586710965,0.153304,0.019163,9.524
+accelerometer: 9586730954,0,0.19163,9.50483
+accelerometer: 9586750943,0.0574889,0.19163,9.56232
+accelerometer: 9586770932,-0.0766519,0.0574889,9.44734
+accelerometer: 9586790860,0.268282,-0.0766519,9.524
+irProximity:9586799084,0.505882
+accelerometer: 9586811032,-0.421585,0.19163,9.33237
+accelerometer: 9586831021,0.0766519,0.114978,9.50483
+accelerometer: 9586850552,-0.0574889,-0.0958148,9.54316
+accelerometer: 9586870602,-0.0958148,0.019163,9.81144
+accelerometer: 9586890805,0.114978,0.0958148,9.524
+accelerometer: 9586910763,-0.210793,0.268282,9.6773
+accelerometer: 9586930783,0.019163,0.0958148,9.63897
+accelerometer: 9586950802,-0.019163,0,9.61981
+accelerometer: 9586970883,0.153304,-0.0958148,9.6773
+accelerometer: 9586990628,-0.210793,0.0383259,9.50483
+irProximity:9586999859,0.501961
+accelerometer: 9587010769,0,0.0574889,9.71563
+accelerometer: 9587030575,-0.402422,0.0574889,9.56232
+accelerometer: 9587051022,1.01564,-0.670704,9.38986
+accelerometer: 9587071042,-0.689867,0.421585,9.98391
+accelerometer: 9587090878,-0.785682,0.364096,9.3132
+accelerometer: 9587110959,0.0574889,-0.0766519,9.56232
+accelerometer: 9587130948,0.0383259,-0.0766519,9.524
+accelerometer: 9587150967,-0.0574889,0.0766519,9.46651
+accelerometer: 9587170926,-0.0574889,0,9.73479
+accelerometer: 9587190793,-0.0383259,0.134141,9.50483
+irProximity:9587200909,0.494118
+accelerometer: 9587210965,0,0.0958148,9.71563
+accelerometer: 9587230984,0.114978,0.153304,9.61981
+accelerometer: 9587250943,0.172467,0.0574889,9.61981
+accelerometer: 9587270932,-0.019163,-0.019163,9.56232
+accelerometer: 9587290921,0.153304,-0.172467,9.61981
+accelerometer: 9587310971,-0.134141,0.0958148,9.65814
+accelerometer: 9587330990,-0.0766519,0.0383259,9.48567
+accelerometer: 9587350918,0.019163,0.019163,9.48567
+accelerometer: 9587370968,0.019163,0,9.40902
+accelerometer: 9587390835,0.268282,0.019163,9.73479
+irProximity:9587401775,0.486275
+accelerometer: 9587410916,0.0958148,0.0383259,9.58148
+accelerometer: 9587430935,-0.268282,4.79074,9.48567
+accelerometer: 9587450894,0.019163,0.114978,9.81144
+accelerometer: 9587470913,-0.0958148,0.0383259,9.37069
+accelerometer: 9587490750,0.249119,0.114978,9.6773
+accelerometer: 9587510922,0.0383259,4.88656,9.54316
+accelerometer: 9587531003,0,-0.229956,9.37069
+accelerometer: 9587550992,0.0766519,-0.0766519,9.524
+accelerometer: 9587570950,0,0.153304,9.69646
+accelerometer: 9587591000,-0.249119,4.77158,9.75395
+irProximity:9587602825,0.490196
+accelerometer: 9587610959,-0.0766519,0.153304,9.48567
+accelerometer: 9587630948,0,-0.134141,9.46651
+accelerometer: 9587650784,-0.0574889,0.0766519,9.58148
+accelerometer: 9587670804,-0.134141,0.172467,9.73479
+accelerometer: 9587690976,-0.0766519,-4.77158,9.38986
+accelerometer: 9587711087,-0.019163,-0.134141,9.63897
+accelerometer: 9587730954,0.019163,0.019163,9.48567
+accelerometer: 9587751004,4.75242,-0.0574889,9.54316
+accelerometer: 9587770962,-0.210793,4.88656,9.54316
+accelerometer: 9587790982,-0.019163,0.0958148,9.58148
+irProximity:9587803539,0.486275
+accelerometer: 9587811032,-0.019163,0.0574889,9.6773
+accelerometer: 9587830807,-0.0766519,-0.0958148,9.60065
+accelerometer: 9587850522,-0.229956,-0.019163,9.94558
+accelerometer: 9587870602,-0.172467,-0.114978,9.38986
+accelerometer: 9587890896,0.0958148,0.172467,9.84977
+accelerometer: 9587910916,-0.114978,-0.0766519,9.54316
+accelerometer: 9587930966,-0.019163,4.79074,9.79228
+accelerometer: 9587950924,0.0958148,0.0958148,9.56232
+accelerometer: 9587971005,0.0574889,0.019163,9.63897
+accelerometer: 9587991208,0.0574889,0.172467,9.35153
+accelerometer: 9588010769,0.153304,0.019163,9.77311
+accelerometer: 9588031003,0,0.0574889,9.60065
+accelerometer: 9588051022,0.019163,0.019163,9.48567
+accelerometer: 9588071011,0.019163,-0.114978,9.54316
+accelerometer: 9588091000,0.210793,4.80991,9.69646
+accelerometer: 9588110898,0.019163,0.134141,9.65814
+accelerometer: 9588130917,0.0383259,0.153304,9.8306
+accelerometer: 9588150815,0,-0.114978,9.54316
+accelerometer: 9588170956,0.0383259,0.0383259,9.46651
+accelerometer: 9588190915,-0.0383259,0.114978,9.50483
+accelerometer: 9588211056,0.0574889,-0.19163,9.50483
+accelerometer: 9588230893,0.0383259,0.114978,9.60065
+accelerometer: 9588250943,0.210793,-0.114978,9.60065
+accelerometer: 9588271054,0.172467,-0.0574889,9.54316
+accelerometer: 9588290921,-0.0383259,0.0766519,9.71563
+accelerometer: 9588311062,4.73325,-0.249119,10.8462
+accelerometer: 9588330899,-0.479074,0.364096,9.06409
+accelerometer: 9588350918,-0.210793,-0.114978,9.61981
+accelerometer: 9588370938,-0.402422,0.249119,9.50483
+accelerometer: 9588390927,-1.41806,-0.268282,9.29404
+irProximity:9588405773,0.490196
+accelerometer: 9588410916,0.459911,-0.287445,9.86893
+accelerometer: 9588430874,1.26476,0.70903,9.65814
+accelerometer: 9588450894,-0.862334,0.249119,8.22091
+accelerometer: 9588470669,-0.402422,0.134141,8.66166
+accelerometer: 9588490780,-0.306608,0.268282,9.21739
+accelerometer: 9588510891,-0.287445,0.0574889,8.92994
+accelerometer: 9588531125,-0.153304,0.0383259,9.35153
+accelerometer: 9588550747,-0.0958148,-0.114978,9.50483
+accelerometer: 9588570828,0.383259,-0.0574889,9.73479
+accelerometer: 9588590787,-0.613215,-0.977311,9.21739
+irProximity:9588606304,0.482353
+accelerometer: 9588610898,0.785682,-0.172467,14.3339
+accelerometer: 9588630917,5.03986,0.996474,4.27334
+accelerometer: 9588650631,0.229956,0.70903,12.8392
+accelerometer: 9588670865,-1.14978,-0.459911,8.81497
+accelerometer: 9588690945,-0.670704,0.421585,9.60065
+accelerometer: 9588710995,0,-0.153304,9.58148
+accelerometer: 9588731198,-0.019163,0.249119,9.48567
+accelerometer: 9588750912,-0.019163,-0.114978,9.61981
+accelerometer: 9588770993,0,0,9.56232
+accelerometer: 9588791104,0.0766519,0.0766519,9.6773
+irProximity:9588807232,0.478431
+accelerometer: 9588810818,0,-0.0574889,9.50483
+accelerometer: 9588830899,0.210793,-0.114978,9.524
+accelerometer: 9588850979,-0.0958148,4.84823,9.524
+accelerometer: 9588871029,0.0383259,-0.0574889,9.61981
+accelerometer: 9588891079,-0.114978,0.0958148,9.48567
+accelerometer: 9588913052,-0.0766519,-0.134141,9.524
+accelerometer: 9588930661,-0.019163,0.0574889,9.60065
+accelerometer: 9588950619,0.114978,0.306608,9.71563
+accelerometer: 9588970791,0.785682,0.402422,9.65814
+accelerometer: 9588991360,1.05396,0.402422,9.3132
diff --git a/tests/auto/qsensorgestures_gestures/mock_data/sensordata_whip.dat b/tests/auto/qsensorgestures_gestures/mock_data/sensordata_whip.dat
index f32521c..8c8eba3 100644
--- a/tests/auto/qsensorgestures_gestures/mock_data/sensordata_whip.dat
+++ b/tests/auto/qsensorgestures_gestures/mock_data/sensordata_whip.dat
@@ -1,292 +1,148 @@
-accelerometer: 11451690698,-0.134141,-0.383259,9.71563
-orientation:11449990778,5
-accelerometer: 11451790796,-0.0574889,-0.32577,9.19823
-accelerometer: 11451810816,-0.287445,-0.402422,9.25571
-accelerometer: 11451830805,-0.0766519,-0.344933,9.12157
-irProximity:11451835344,0.290196
-proximity:11451844560,0
-accelerometer: 11451850794,-0.114978,-0.479074,9.65814
-accelerometer: 11451870813,-0.0766519,-0.594052,9.25571
-accelerometer: 11451890802,-0.306608,-0.479074,9.38986
-accelerometer: 11451910822,-0.0574889,-0.383259,9.44734
-accelerometer: 11451930994,-0.134141,-0.32577,9.65814
-accelerometer: 11451950922,-0.114978,-0.402422,9.69646
-accelerometer: 11451970972,-0.19163,-0.153304,9.27488
-accelerometer: 11451990778,-0.19163,-0.402422,9.40902
-accelerometer: 11452010797,-0.287445,-0.210793,9.50483
-accelerometer: 11452031000,-0.344933,-0.440748,9.524
-irProximity:11452043932,0.294118
-accelerometer: 11452050958,-0.172467,-0.364096,9.50483
-accelerometer: 11452070917,-0.268282,-0.421585,9.38986
-accelerometer: 11452090997,-0.268282,-0.383259,9.6773
-accelerometer: 11452110925,-0.114978,-0.459911,9.75395
-accelerometer: 11452130975,-0.402422,-0.210793,9.42818
-irProximity:11452144731,0.290196
-accelerometer: 11452150995,-0.287445,-0.479074,9.42818
-accelerometer: 11452171198,-0.32577,-0.536563,9.54316
-accelerometer: 11452190973,-0.287445,-0.421585,9.27488
-accelerometer: 11452211023,-0.268282,-0.019163,9.25571
-accelerometer: 11452230920,0.134141,0.0766519,9.48567
-accelerometer: 11452250757,0.402422,-0.613215,9.42818
-accelerometer: 11452270960,-0.0766519,0.153304,9.23655
-accelerometer: 11452290888,0.153304,-0.0958148,9.17906
-accelerometer: 11452310938,0.651541,-0.632378,10.0989
-accelerometer: 11452330927,0.459911,-0.383259,10.0989
-irProximity:11452346239,0.294118
-accelerometer: 11452350916,0.747356,-0.249119,9.96474
-accelerometer: 11452370935,0.881497,0.421585,10.3288
-accelerometer: 11452390955,0.594052,1.83965,10.5205
-accelerometer: 11452410974,0.785682,1.87797,9.81144
-accelerometer: 11452430963,-0.594052,2.18458,9.73479
-accelerometer: 11452450891,-0.19163,3.69845,10.1755
-accelerometer: 11452470758,0.881497,3.4685,10.5588
-accelerometer: 11452490900,0.785682,2.24207,12.3793
-accelerometer: 11452510919,0.881497,2.77863,12.4943
-accelerometer: 11452530939,0.90066,5.21233,12.341
-accelerometer: 11452550897,0.938986,4.67576,11.996
-accelerometer: 11452570917,0.70903,3.60264,12.8392
-accelerometer: 11452590936,0.594052,3.9859,12.111
-accelerometer: 11452610956,-0.0574889,4.21585,11.4786
-accelerometer: 11452630945,-0.287445,4.17753,11.6319
-irProximity:11452648668,0.290196
-accelerometer: 11452650964,-0.344933,3.54515,11.7661
-accelerometer: 11452670953,-0.0958148,4.27334,10.7504
-accelerometer: 11452690973,-0.613215,4.17753,8.60417
-accelerometer: 11452710931,-0.383259,3.81343,7.26277
-accelerometer: 11452730920,-0.613215,3.89008,6.41959
-irProximity:11452749407,0.294118
-accelerometer: 11452750971,-1.09229,4.40748,5.71057
-accelerometer: 11452770960,-1.47555,4.48413,4.44581
-accelerometer: 11452790796,-1.41806,4.23502,4.31167
-accelerometer: 11452810816,-1.93546,4.5033,4.34999
-accelerometer: 11452830835,-2.08876,9.65814,4.15836
-irProximity:11452850206,0.290196
-accelerometer: 11452850763,-1.43722,4.90572,4.10088
-accelerometer: 11452870813,-1.60969,5.84471,3.83259
-orientation:11452870813,1
-accelerometer: 11452890924,-0.785682,6.28545,3.43017
-accelerometer: 11452910822,-0.0383259,6.32378,3.79427
-accelerometer: 11452930994,-0.287445,7.0903,4.17753
-accelerometer: 11452951044,-0.210793,7.33942,5.19316
-accelerometer: 11452971002,-0.0766519,8.08677,5.78722
-accelerometer: 11452990808,-0.0574889,7.81849,5.48061
-accelerometer: 11453010858,0.421585,8.50836,5.72973
-accelerometer: 11453030969,0.498237,8.25924,5.80638
-accelerometer: 11453051080,0.574889,8.43171,5.92136
-accelerometer: 11453070917,0.268282,8.14426,6.03634
-accelerometer: 11453090967,0.0383259,8.18259,5.51894
-accelerometer: 11453110956,-0.019163,7.99096,5.49977
-accelerometer: 11453130975,0.287445,8.20175,5.21233
-accelerometer: 11453150568,-0.0383259,7.81849,5.0207
-irProximity:11453152055,0.294118
-accelerometer: 11453170953,-0.32577,7.93347,4.75242
-accelerometer: 11453190942,-0.479074,7.83765,4.40748
-accelerometer: 11453210931,-0.421585,7.56937,3.71762
-accelerometer: 11453230951,-0.114978,7.33942,2.85528
-accelerometer: 11453250726,0.0958148,6.937,1.28392
-accelerometer: 11453270929,0.306608,5.61475,-2.14625
-accelerometer: 11453290979,-0.364096,3.48766,-10.9037
-accelerometer: 11453310938,-0.134141,1.26476,-21.7308
-accelerometer: 11453330927,-0.881497,-5.74889,-25.755
-accelerometer: 11453350794,-1.80132,-8.94911,-18.9139
-accelerometer: 11453370905,2.91277,-11.5936,-7.16695
-accelerometer: 11453390741,9.06409,-18.0132,16.5951
-accelerometer: 11453410944,9.88809,-19.8912,39.2458
-accelerometer: 11453430963,-0.862334,-25.4293,39.2458
-accelerometer: 11453450769,-2.56784,-10.8271,39.2458
-accelerometer: 11453470819,-0.421585,0.613215,30.8141
-accelerometer: 11453490961,3.52599,1.85881,19.4504
-accelerometer: 11453510919,5.21233,1.32224,12.6092
-accelerometer: 11453530939,4.69493,-0.919823,3.79427
-accelerometer: 11453550775,3.35352,-1.43722,-2.01211
-irProximity:11453555528,0.290196
-accelerometer: 11453570917,0.479074,-0.19163,-7.761
-accelerometer: 11453590936,-0.383259,1.28392,-9.29404
-orientation:11453590936,6
-accelerometer: 11453611017,-1.13062,3.27687,-7.18611
-accelerometer: 11453630823,-0.728193,3.83259,-3.00859
-accelerometer: 11453650842,-0.804845,5.07819,2.54868
-irProximity:11453656450,0.294118
-accelerometer: 11453670953,0.0383259,5.74889,6.22797
-accelerometer: 11453690973,-0.0766519,5.6914,8.22091
-orientation:11453690973,5
-accelerometer: 11453710993,-0.440748,5.48061,8.69999
-accelerometer: 11453730951,-0.440748,5.21233,9.04492
-accelerometer: 11453750818,-0.498237,5.40396,8.96827
-accelerometer: 11453770929,-0.0766519,5.48061,7.89514
-accelerometer: 11453790918,-0.0574889,5.21233,7.72268
-accelerometer: 11453810785,-0.0383259,5.46145,7.95263
-accelerometer: 11453830805,0.287445,5.57642,8.24008
-accelerometer: 11453850824,0.479074,5.82554,8.33589
-accelerometer: 11453870783,0.555726,5.67224,8.22091
-accelerometer: 11453890772,0.287445,5.42312,8.33589
-accelerometer: 11453910822,0.229956,5.55726,8.14426
-accelerometer: 11453930780,0.172467,5.48061,8.18259
-accelerometer: 11453950830,0.0574889,5.40396,8.25924
-accelerometer: 11453970941,-0.114978,5.28898,8.1251
-accelerometer: 11453990778,0.229956,5.15484,8.83413
-accelerometer: 11454010950,0.0958148,5.21233,8.69999
-accelerometer: 11454030969,0.249119,5.05902,8.87245
-accelerometer: 11454050806,-0.172467,4.98237,8.85329
-accelerometer: 11454070947,0,5.00153,8.52752
-accelerometer: 11454090967,-0.134141,4.79074,8.01012
-accelerometer: 11454110925,-0.287445,4.57995,7.56937
-accelerometer: 11454130945,-0.268282,4.75242,7.6077
-accelerometer: 11454150781,0,4.67576,7.62686
-accelerometer: 11454170923,0.0766519,4.29251,7.32025
-accelerometer: 11454190973,-0.019163,4.34999,7.53105
-accelerometer: 11454210931,0.019163,3.23854,6.97532
-accelerometer: 11454230951,-0.0958148,2.79779,7.66519
-accelerometer: 11454250818,0.114978,2.64449,7.33942
-accelerometer: 11454270960,1.07313,3.33436,8.25924
-accelerometer: 11454290949,1.11145,3.06608,9.77311
-accelerometer: 11454310999,1.0348,2.05044,9.75395
-accelerometer: 11454330927,1.66718,1.68634,10.2139
-accelerometer: 11454350916,1.3989,1.14978,10.3672
-accelerometer: 11454370905,1.93546,1.20727,10.8079
-accelerometer: 11454390955,2.12709,1.11145,10.8271
-accelerometer: 11454410944,1.85881,2.20374,10.6929
-accelerometer: 11454430933,1.47555,2.83612,10.6546
-accelerometer: 11454450922,1.53304,2.47202,9.96474
-irProximity:11454463152,0.290196
-accelerometer: 11454470819,1.07313,0.977311,9.6773
-accelerometer: 11454490961,0.958148,0.383259,9.02576
-accelerometer: 11454510950,1.05396,1.0348,8.94911
-accelerometer: 11454530969,0.919823,1.43722,8.85329
-accelerometer: 11454550958,1.28392,0.824008,8.81497
-accelerometer: 11454570886,1.74383,0.938986,9.27488
-accelerometer: 11454590936,1.45639,1.76299,9.60065
-accelerometer: 11454610925,1.1881,1.74383,9.56232
-accelerometer: 11454630823,1.20727,1.78216,8.89162
-accelerometer: 11454650934,0.785682,1.7055,9.19823
-accelerometer: 11454670831,0.90066,1.28392,9.71563
-accelerometer: 11454690881,0.383259,1.13062,9.94558
-accelerometer: 11454710748,0.210793,1.20727,10.1564
-accelerometer: 11454730890,0.574889,1.64802,10.0797
-accelerometer: 11454750971,0.594052,1.13062,9.8306
-accelerometer: 11454770929,0.249119,1.28392,9.50483
-accelerometer: 11454790796,-0.19163,0.766519,9.63897
-accelerometer: 11454810846,-0.134141,0.919823,9.71563
-accelerometer: 11454830866,-0.134141,0.977311,9.524
-accelerometer: 11454850794,0.19163,0.919823,9.73479
-accelerometer: 11454870752,0,0.824008,9.56232
-accelerometer: 11454890833,-0.0574889,0.90066,9.61981
-accelerometer: 11454910822,-0.0766519,0.804845,9.38986
-accelerometer: 11454930902,0.0958148,0.689867,9.56232
-accelerometer: 11454950922,-0.210793,0.938986,9.63897
-accelerometer: 11454970941,0.0383259,0.689867,9.69646
-accelerometer: 11454990808,-0.019163,0.824008,9.65814
-accelerometer: 11455010889,0.0958148,0.747356,9.84977
-accelerometer: 11455030908,0.0574889,0.459911,9.88809
-accelerometer: 11455050928,-0.0766519,0.670704,9.86893
-irProximity:11455067705,0.294118
-accelerometer: 11455070917,-0.114978,0.594052,9.48567
-accelerometer: 11455090967,0.19163,0.594052,9.42818
-accelerometer: 11455110956,0.114978,0.689867,9.65814
-accelerometer: 11455130975,0.134141,0.728193,9.524
-accelerometer: 11455150964,0.114978,0.70903,9.69646
-irProximity:11455168443,0.290196
-accelerometer: 11455170953,0.019163,0.632378,9.69646
-accelerometer: 11455190942,0.019163,0.785682,9.73479
-accelerometer: 11455210962,0.0574889,0.670704,9.75395
-accelerometer: 11455230951,0.0383259,0.689867,9.71563
-accelerometer: 11455250971,0.114978,0.5174,9.77311
-accelerometer: 11455270899,-0.0766519,0.670704,9.6773
-accelerometer: 11455290918,-0.134141,0.651541,9.65814
-accelerometer: 11455310968,-0.0383259,0.574889,9.65814
-accelerometer: 11455330927,0.0574889,0.5174,9.58148
-accelerometer: 11455350946,-0.0574889,0.651541,9.65814
-accelerometer: 11455370874,0,0.479074,9.58148
-accelerometer: 11455390741,-0.172467,0.613215,9.58148
-accelerometer: 11455410974,0.134141,0.594052,9.48567
-accelerometer: 11455430902,-0.019163,0.613215,9.50483
-accelerometer: 11455450952,0.0958148,0.498237,9.56232
-accelerometer: 11455470880,0.287445,0.651541,9.61981
-accelerometer: 11455490930,0.172467,0.651541,9.6773
-accelerometer: 11455510950,0.0383259,0.479074,9.63897
-accelerometer: 11455530939,0.249119,0.613215,9.6773
-accelerometer: 11455550928,-0.0574889,0.689867,9.79228
-accelerometer: 11455571008,-0.0574889,0.689867,9.63897
-accelerometer: 11455590936,0.172467,0.728193,9.65814
-accelerometer: 11455610895,0.0958148,0.785682,9.75395
-accelerometer: 11455630792,-0.172467,0.651541,9.75395
-accelerometer: 11455650934,0,0.881497,9.6773
-accelerometer: 11455670557,-0.0574889,0.632378,9.79228
-accelerometer: 11455690973,0.134141,0.670704,9.63897
-accelerometer: 11455710962,-0.0383259,0.804845,9.48567
-accelerometer: 11455730951,0.134141,0.824008,9.58148
-accelerometer: 11455750971,0.134141,0.70903,9.6773
-accelerometer: 11455770715,-0.172467,0.785682,9.50483
-irProximity:11455772661,0.294118
-accelerometer: 11455790765,-0.306608,0.785682,9.44734
-accelerometer: 11455810816,-0.0574889,0.689867,9.37069
-accelerometer: 11455830805,0,0.843171,9.58148
-accelerometer: 11455850824,-0.229956,0.938986,9.58148
-accelerometer: 11455870813,0.019163,0.90066,9.37069
-irProximity:11455873399,0.290196
-accelerometer: 11455890833,0.114978,1.05396,9.69646
-accelerometer: 11455910822,-0.0383259,0.766519,9.71563
-accelerometer: 11455930933,-0.0383259,0.785682,9.75395
-accelerometer: 11455950952,4.67576,0.881497,9.61981
-accelerometer: 11455970819,4.67576,1.11145,9.6773
-irProximity:11455974351,0.294118
-accelerometer: 11455990839,0.0574889,0.747356,9.92642
-accelerometer: 11456010950,-0.268282,0.919823,9.50483
-accelerometer: 11456030939,-0.019163,0.536563,9.58148
-accelerometer: 11456050928,-0.19163,0.919823,9.71563
-accelerometer: 11456070734,-0.172467,0.70903,9.33237
-accelerometer: 11456090936,-0.114978,0.728193,9.524
-accelerometer: 11456110956,-0.172467,0.613215,9.61981
-accelerometer: 11456130975,-0.536563,0.70903,9.58148
-accelerometer: 11456150964,-0.268282,0.594052,9.46651
-accelerometer: 11456171014,-0.229956,0.862334,9.50483
-irProximity:11456176103,0.290196
-accelerometer: 11456190973,-0.287445,0.766519,9.56232
-accelerometer: 11456210962,0,0.824008,9.60065
-accelerometer: 11456230951,-0.0958148,0.843171,9.42818
-accelerometer: 11456250971,-0.114978,0.862334,9.48567
-accelerometer: 11456270807,-0.134141,0.670704,9.524
-irProximity:11456277025,0.294118
-accelerometer: 11456290949,0.019163,0.881497,9.60065
-accelerometer: 11456310968,-0.268282,0.632378,9.58148
-accelerometer: 11456330957,-0.134141,0.670704,9.69646
-accelerometer: 11456350916,-0.019163,0.843171,9.56232
-accelerometer: 11456370813,-0.0766519,0.728193,9.69646
-accelerometer: 11456390924,-0.306608,0.651541,9.54316
-accelerometer: 11456411005,-0.134141,0.919823,9.63897
-accelerometer: 11456430963,-0.0383259,0.728193,9.6773
-accelerometer: 11456450952,-0.268282,0.804845,9.60065
-accelerometer: 11456470789,-0.344933,0.785682,9.65814
-irProximity:11456478654,0.290196
-accelerometer: 11456490930,-0.287445,0.70903,9.56232
-accelerometer: 11456510950,-0.0766519,0.90066,9.65814
-accelerometer: 11456530939,-0.229956,0.862334,9.44734
-accelerometer: 11456550958,0.019163,0.5174,9.44734
-accelerometer: 11456570764,-0.172467,0.843171,9.61981
-irProximity:11456579545,0.294118
-accelerometer: 11456590967,-0.0766519,0.728193,9.50483
-accelerometer: 11456610925,-0.0958148,0.862334,9.33237
-accelerometer: 11456630792,0.0574889,0.785682,9.61981
-accelerometer: 11456650934,-0.134141,0.862334,9.56232
-accelerometer: 11456670770,0.019163,0.862334,9.54316
-irProximity:11456680315,0.290196
-accelerometer: 11456690942,0.0766519,0.862334,9.6773
-accelerometer: 11456710962,0.0383259,0.996474,9.71563
-accelerometer: 11456730982,0.19163,0.651541,9.56232
-accelerometer: 11456750940,0.0383259,0.824008,9.71563
-accelerometer: 11456770776,-0.0766519,0.632378,9.63897
-accelerometer: 11456790796,-0.0574889,0.804845,9.524
-accelerometer: 11456810785,-0.0574889,0.785682,9.73479
-accelerometer: 11456830805,0.114978,0.70903,9.61981
-accelerometer: 11456850763,-0.32577,0.479074,9.37069
-accelerometer: 11456870783,-0.747356,1.24559,8.4892
-irProximity:11456881547,0.294118
-accelerometer: 11456890772,-0.268282,0.785682,9.29404
-accelerometer: 11456910822,0.0383259,0.70903,9.524
-accelerometer: 11456930689,-0.172467,0.824008,9.77311
-accelerometer: 11456950830,0.019163,0.90066,9.71563
-accelerometer: 11456970789,0.0958148,1.07313,9.94558
-irProximity:11456982500,0.290196
-accelerometer: 11456990839,0.019163,1.11145,9.69646
-accelerometer: 11457010889,-0.651541,0.689867,9.33237
+orientation:11043900509,5
+accelerometer: 11122850857,0.114978,1.53304,9.25571
+accelerometer: 11122870938,0.114978,1.45639,10.0031
+accelerometer: 11122890957,0.0766519,0.90066,9.90726
+irProximity:11122905708,0.286275
+proximity:11122909156,0
+accelerometer: 11122910641,-0.229956,0.862334,9.524
+accelerometer: 11122930935,0.440748,1.45639,9.63897
+accelerometer: 11122950955,-0.019163,1.72467,9.40902
+accelerometer: 11122970974,-0.172467,1.99295,9.54316
+accelerometer: 11122990811,-0.0383259,2.01211,9.35153
+accelerometer: 11123010830,0.0958148,1.68634,9.44734
+accelerometer: 11123030972,-0.0958148,1.30308,9.58148
+accelerometer: 11123050961,-0.306608,1.20727,8.81497
+accelerometer: 11123070706,-0.287445,2.18458,8.73831
+accelerometer: 11123091000,-0.459911,4.6566,9.12157
+accelerometer: 11123110745,-0.747356,5.21233,9.86893
+accelerometer: 11123130978,-0.268282,2.0696,10.4438
+accelerometer: 11123150784,-0.383259,2.60616,9.08325
+accelerometer: 11123170987,-0.498237,3.31519,8.56585
+accelerometer: 11123190945,0,2.97026,9.29404
+accelerometer: 11123211148,-0.555726,2.7403,8.91078
+accelerometer: 11123230801,-0.5174,2.47202,9.10241
+accelerometer: 11123250943,-0.747356,2.75947,9.17906
+accelerometer: 11123270962,-0.632378,2.29956,9.19823
+accelerometer: 11123290921,-0.70903,2.29956,9.19823
+accelerometer: 11123311032,-0.785682,2.56784,9.0066
+accelerometer: 11123330960,-0.402422,2.66365,9.40902
+accelerometer: 11123350918,-0.344933,2.7403,8.81497
+accelerometer: 11123370938,-0.287445,2.98942,8.45087
+accelerometer: 11123390927,-0.383259,2.72114,9.02576
+accelerometer: 11123410641,-0.268282,2.68282,9.44734
+accelerometer: 11123430966,-0.268282,2.45286,9.27488
+accelerometer: 11123450955,-0.19163,2.68282,9.33237
+accelerometer: 11123470974,-0.134141,2.49119,9.3132
+accelerometer: 11123490964,-0.32577,2.49119,9.21739
+accelerometer: 11123510647,-0.459911,2.7403,9.25571
+accelerometer: 11123530942,-0.0383259,2.60616,9.21739
+accelerometer: 11123550961,0.114978,2.31872,9.21739
+accelerometer: 11123570736,0.172467,2.75947,8.75748
+accelerometer: 11123590756,0.0958148,2.98942,8.33589
+accelerometer: 11123610653,0.210793,2.85528,8.62334
+accelerometer: 11123630978,0.32577,3.02775,7.58854
+accelerometer: 11123650967,0.019163,3.2577,6.87951
+accelerometer: 11123670956,0.632378,3.7751,6.40043
+accelerometer: 11123690976,0.229956,3.54515,8.25924
+accelerometer: 11123710843,0.172467,3.02775,11.3062
+accelerometer: 11123730954,0.402422,2.08876,15.3687
+accelerometer: 11123751034,-0.172467,0.459911,21.2326
+accelerometer: 11123771023,-1.20727,-0.670704,25.6592
+accelerometer: 11123791897,-3.2577,-1.05396,27.633
+accelerometer: 11123810574,-2.79779,-0.364096,25.3143
+accelerometer: 11123830807,-0.938986,0.402422,16.8442
+accelerometer: 11123850796,-0.114978,1.45639,9.98391
+accelerometer: 11123870816,0.383259,0.824008,4.63744
+accelerometer: 11123890744,0.114978,-0.32577,-0.479074
+accelerometer: 11123910794,0.555726,-0.153304,-4.33083
+irProximity:11123916053,0.290196
+accelerometer: 11123930966,0.364096,-2.10793,-8.87245
+accelerometer: 11123950924,-1.24559,-3.35352,-22.0757
+accelerometer: 11123971005,-2.587,-9.92642,-39.2266
+accelerometer: 11123990780,-5.65308,-18.339,-39.2266
+accelerometer: 11124010861,-3.7751,-24.5286,-39.2266
+irProximity:11124017005,0.294118
+accelerometer: 11124030972,2.98942,-24.8927,-16.6909
+accelerometer: 11124050992,21.6925,-29.7793,21.7691
+accelerometer: 11124071072,18.1473,-38.3834,39.2458
+accelerometer: 11124090970,-3.67929,-38.0385,39.2458
+accelerometer: 11124110989,-5.30814,-19.6229,39.2458
+irProximity:11124117896,0.290196
+accelerometer: 11124130765,-3.41101,-2.03127,31.753
+accelerometer: 11124150998,0.32577,1.34141,9.524
+accelerometer: 11124170651,2.52951,2.47202,0.0574889
+accelerometer: 11124190762,4.15836,3.33436,-7.07114
+accelerometer: 11124210965,3.23854,1.97379,-9.54316
+irProximity:11124218879,0.286275
+accelerometer: 11124230984,3.18105,2.24207,-4.54162
+accelerometer: 11124250973,3.2577,1.49471,1.87797
+accelerometer: 11124270810,1.66718,1.62885,9.81144
+accelerometer: 11124290799,-0.364096,1.11145,15.1579
+accelerometer: 11124310818,-1.64802,1.11145,15.1771
+accelerometer: 11124330777,-2.03127,1.0348,13.3374
+accelerometer: 11124350979,-1.68634,1.20727,10.6929
+accelerometer: 11124370968,-0.613215,1.62885,9.35153
+accelerometer: 11124390896,0.153304,2.03127,8.4892
+accelerometer: 11124410794,0.402422,1.74383,7.4544
+accelerometer: 11124430874,0.364096,1.9163,7.9718
+accelerometer: 11124450955,0.670704,1.76299,8.96827
+accelerometer: 11124470974,0.440748,1.24559,8.29757
+accelerometer: 11124490964,0.498237,1.41806,8.47003
+accelerometer: 11124510800,0.766519,1.99295,8.85329
+accelerometer: 11124530972,0.785682,2.08876,9.88809
+accelerometer: 11124550961,0.670704,1.99295,10.233
+accelerometer: 11124570950,0.344933,1.74383,10.2714
+accelerometer: 11124590970,0.574889,1.45639,9.88809
+accelerometer: 11124610776,0.0958148,1.59053,9.44734
+accelerometer: 11124630917,0.019163,1.72467,9.37069
+accelerometer: 11124650937,-0.134141,1.60969,9.88809
+accelerometer: 11124670987,-0.32577,1.74383,9.8306
+accelerometer: 11124690945,-0.172467,1.82048,9.56232
+accelerometer: 11124710965,0.0958148,1.47555,9.33237
+accelerometer: 11124730954,-0.0766519,1.24559,9.19823
+accelerometer: 11124750973,0.0766519,1.62885,9.37069
+accelerometer: 11124770932,0.0766519,1.5522,8.94911
+accelerometer: 11124790951,0.249119,1.97379,9.33237
+accelerometer: 11124810910,0.268282,1.64802,9.44734
+accelerometer: 11124830868,0.287445,1.76299,9.23655
+accelerometer: 11124850949,0.229956,1.64802,8.71915
+accelerometer: 11124870938,0.421585,1.72467,9.40902
+accelerometer: 11124890927,0.32577,1.5522,9.06409
+accelerometer: 11124910946,0.344933,1.80132,9.08325
+accelerometer: 11124930935,0.306608,1.66718,9.21739
+accelerometer: 11124950985,0.402422,1.93546,9.1599
+accelerometer: 11124970975,0.32577,1.99295,9.06409
+accelerometer: 11124990811,0.153304,1.76299,9.33237
+accelerometer: 11125010922,0.268282,1.7055,9.56232
+accelerometer: 11125030911,0.594052,1.62885,9.06409
+accelerometer: 11125050961,0.306608,1.93546,9.17906
+accelerometer: 11125070889,0.344933,1.78216,9.17906
+accelerometer: 11125090970,-0.153304,1.62885,9.3132
+accelerometer: 11125110928,0.0574889,1.57136,9.25571
+accelerometer: 11125130887,0.229956,1.45639,9.524
+accelerometer: 11125150998,0.19163,1.59053,9.524
+accelerometer: 11125170956,0.249119,1.66718,9.63897
+accelerometer: 11125190976,0.019163,1.43722,9.69646
+accelerometer: 11125210995,0.114978,1.74383,9.56232
+accelerometer: 11125230923,0.249119,1.68634,9.37069
+accelerometer: 11125250943,0.306608,1.72467,9.3132
+accelerometer: 11125270962,0.306608,1.5522,9.88809
+accelerometer: 11125290982,0.114978,1.37973,9.71563
+accelerometer: 11125310971,0.114978,1.5522,9.50483
+accelerometer: 11125330899,0.0574889,1.5522,9.69646
+accelerometer: 11125350949,-0.153304,1.74383,9.27488
+accelerometer: 11125372281,0.019163,1.85881,8.94911
+accelerometer: 11125390866,-0.287445,1.89713,8.81497
+accelerometer: 11125410794,-0.19163,1.43722,9.40902
+accelerometer: 11125430996,-0.153304,1.11145,10.0606
+accelerometer: 11125450802,-0.0766519,1.36057,10.0989
+accelerometer: 11125470913,0.0766519,1.20727,9.58148
+accelerometer: 11125490933,-0.114978,1.34141,9.69646
+accelerometer: 11125510830,0.19163,1.47555,9.94558
+accelerometer: 11125531033,0.153304,1.51387,9.63897
+accelerometer: 11125550961,-0.0766519,1.76299,9.71563
+accelerometer: 11125570920,0.249119,1.45639,9.71563
+accelerometer: 11125591000,-0.153304,1.43722,9.56232
+accelerometer: 11125610989,-0.766519,1.83965,8.96827
+accelerometer: 11125630948,-0.479074,1.30308,9.37069
 
diff --git a/tests/auto/qsensorgestures_gestures/tst_sensorgestures_gestures.cpp b/tests/auto/qsensorgestures_gestures/tst_sensorgestures_gestures.cpp
index 3c07cee..5ae47fd 100644
--- a/tests/auto/qsensorgestures_gestures/tst_sensorgestures_gestures.cpp
+++ b/tests/auto/qsensorgestures_gestures/tst_sensorgestures_gestures.cpp
@@ -58,6 +58,7 @@ private Q_SLOTS:
     void initTestCase();
 
     void testNotHover();
+    void testNotWhip();
 
     void testSingleGestures();
     void testSingleGestures_data();
@@ -76,6 +77,7 @@ private Q_SLOTS:
     void testAllGestures();
     void testAllGestures_data();
 
+
 protected:
     mockSensorPlugin plugin;
 
@@ -345,6 +347,30 @@ void tst_sensorgestures_gestures::testNotHover()
 
 }
 
+void tst_sensorgestures_gestures::testNotWhip()
+{
+
+    QString name = "mock_data/sensordata_notwhip.dat";
+
+    QSensorGestureManager manager;
+    QStringList idList = manager.gestureIds();
+
+    QStringList gestStringList;
+
+    gestStringList << "QtSensors.whip";
+    QScopedPointer<QSensorGesture> gesture(new QSensorGesture(gestStringList));
+
+    QCOMPARE(gesture->invalidIds().count(),0);
+    QSignalSpy spy_gesture(gesture.data(), SIGNAL(detected(QString)));
+
+    QCOMPARE(mockcommonPrivate::instance()->setFile(name), true);
+    gesture.data()->startDetection();
+    QCOMPARE(gesture->isActive(),true);
+
+    QTRY_COMPARE_WITH_TIMEOUT(spy_gesture.count(),0, 2000);
+
+}
+
 QTEST_MAIN(tst_sensorgestures_gestures)
 
 #include "tst_sensorgestures_gestures.moc"