diff --git a/components/styleitem/qtmenu.cpp b/components/styleitem/qtmenu.cpp
deleted file mode 100644
index 262312e..0000000
--- a/components/styleitem/qtmenu.cpp
+++ /dev/null
@@ -1,143 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
-** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
-**
-** This file is part of the Qt Components project on Qt Labs.
-**
-** No Commercial Usage
-** This file contains pre-release code and may not be distributed.
-** You may use this file in accordance with the terms and conditions contained
-** in the Technology Preview License Agreement accompanying this package.
-**
-** GNU Lesser General Public License Usage
-** Alternatively, this file may be used under the terms of the GNU Lesser
-** General Public License version 2.1 as published by the Free Software
-** Foundation and appearing in the file LICENSE.LGPL included in the
-** packaging of this file.  Please review the following information to
-** ensure the GNU Lesser General Public License version 2.1 requirements
-** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
-**
-** If you have questions regarding the use of this file, please contact
-** Nokia at qt-info@nokia.com.
-**
-****************************************************************************/
-
-#include "qtmenu.h"
-#include "qdebug.h"
-#include <qapplication.h>
-
-QtMenu::QtMenu(QSGItem *parent)
-    : QSGItem(parent), m_selectedIndex(0), m_highlightedIndex(0)
-{
-    m_menu = new QMenu(0);
-    connect(m_menu, SIGNAL(aboutToHide()), this, SIGNAL(menuClosed()));
-}
-
-QtMenu::~QtMenu()
-{
-    delete m_menu;
-}
-
-void QtMenu::setTitle(const QString &title)
-{
-    m_title = title;
-}
-
-QString QtMenu::title() const
-{
-    return m_title;
-}
-
-void QtMenu::setSelectedIndex(int index)
-{
-    m_selectedIndex = index;
-    QList<QAction *> actionList = m_menu->actions();
-    if (m_selectedIndex >= 0 && m_selectedIndex < actionList.size())
-        m_menu->setActiveAction(actionList[m_selectedIndex]);
-    emit selectedIndexChanged();
-}
-
-void QtMenu::setHoveredIndex(int index)
-{
-    m_highlightedIndex = index;
-    QList<QAction *> actionList = m_menu->actions();
-    if (m_highlightedIndex >= 0 && m_highlightedIndex < actionList.size())
-        m_menu->setActiveAction(actionList[m_highlightedIndex]);
-    emit hoveredIndexChanged();
-}
-
-QDeclarativeListProperty<QtMenuItem> QtMenu::menuItems()
-{
-    return QDeclarativeListProperty<QtMenuItem>(this, m_menuItems);
-}
-
-void QtMenu::closePopup()
-{
-    m_menu->close();
-}
-
-void QtMenu::showPopup(qreal x, qreal y, int atActionIndex)
-{
-    if (m_menu->isVisible())
-        return;
-
-    // If atActionIndex is valid, x and y is specified from the
-    // the position of the corresponding QAction:
-    QAction *atAction = 0;
-    if (atActionIndex >= 0 && atActionIndex < m_menu->actions().size())
-        atAction = m_menu->actions()[atActionIndex];
-
-    // x,y are in view coordinates, QMenu expects screen coordinates
-    // ### activeWindow hack
-    QPoint screenPosition = QApplication::activeWindow()->mapToGlobal(QPoint(x, y));
-
-    setHoveredIndex(m_selectedIndex);
-    m_menu->popup(screenPosition, atAction);
-}
-
-void QtMenu::clearMenuItems()
-{
-    m_menu->clear();
-}
-
-void QtMenu::addMenuItem(const QString &text)
-{
-    QAction *action = new QAction(text, m_menu);
-    connect(action, SIGNAL(triggered()), this, SLOT(emitSelected()));
-    connect(action, SIGNAL(hovered()), this, SLOT(emitHovered()));
-    m_menu->insertAction(0, action);
-
-    if (m_menu->actions().size() == 1)
-        // Inform QML that the selected action (0) now has changed contents:
-        emit selectedIndexChanged();
-}
-
-QString QtMenu::itemTextAt(int index) const
-{
-    QList<QAction *> actionList = m_menu->actions();
-    if (index >= 0 && index < actionList.size())
-        return actionList[index]->text();
-    else
-        return "";
-}
-
-void QtMenu::emitSelected()
-{
-    QAction *act = qobject_cast<QAction *>(sender());
-    if (!act)
-        return;
-    m_selectedIndex = m_menu->actions().indexOf(act);
-    emit selectedIndexChanged();
-}
-
-void QtMenu::emitHovered()
-{
-    QAction *act = qobject_cast<QAction *>(sender());
-    if (!act)
-        return;
-    m_highlightedIndex = m_menu->actions().indexOf(act);
-    emit hoveredIndexChanged();
-}
-
diff --git a/components/styleitem/styleitem.pro b/components/styleitem/styleitem.pro
deleted file mode 100644
index 3a1a0d3..0000000
--- a/components/styleitem/styleitem.pro
+++ /dev/null
@@ -1,77 +0,0 @@
-TEMPLATE = lib
-CONFIG += qt plugin
-QT += qml quick widgets
- 
-TARGET  = styleplugin
-
-DESTDIR = ..\\plugin
-OBJECTS_DIR = tmp
-MOC_DIR = tmp
-
-HEADERS += qtmenu.h \
-           qtmenubar.h \
-           qtmenuitem.h \
-           qrangemodel_p.h \
-           qrangemodel.h \
-           qstyleplugin.h \
-           qdeclarativefolderlistmodel.h \
-           qstyleitem.h \
-           qwheelarea.h
-
-SOURCES += qtmenu.cpp \
-           qtmenubar.cpp \
-           qtmenuitem.cpp \
-           qrangemodel.cpp \
-	   qstyleplugin.cpp \
-           qdeclarativefolderlistmodel.cpp \
-           qstyleitem.cpp \
-           qwheelarea.cpp
-           
-
-OTHER_FILES += \
-    ../gallery.qml \
-    ../widgets/Tab.qml \
-    ../widgets/TabBar.qml \
-    ../widgets/TabFrame.qml \
-    ../Button.qml \
-    ../ButtonRow.qml \
-    ../CheckBox.qml \
-    ../ChoiceList.qml \
-    ../components.pro \
-    ../ContextMenu.qml \
-    ../Dial.qml \
-    ../Frame.qml \
-    ../GroupBox.qml \
-    ../Menu.qml \
-    ../ProgressBar.qml \
-    ../RadioButton.qml \
-    ../ScrollArea.qml \
-    ../ScrollBar.qml \
-    ../Slider.qml \
-    ../SpinBox.qml \
-    ../Switch.qml \
-    ../Tab.qml \
-    ../TableView.qml \
-    ../TabBar.qml \
-    ../TabFrame.qml \
-    ../TextArea.qml \
-    ../TextField.qml \
-    ../TextScrollArea.qml \
-    ../ToolBar.qml \
-    ../ToolButton.qml \
-    ../custom/BasicButton.qml \
-    ../custom/BusyIndicator.qml \
-    ../custom/Button.qml \
-    ../custom/ButtonColumn.qml \
-    ../custom/ButtonGroup.js \
-    ../custom/ButtonRow.qml \
-    ../custom/CheckBox.qml \
-    ../custom/ChoiceList.qml \
-    ../custom/ProgressBar.qml \
-    ../custom/Slider.qml \
-    ../custom/SpinBox.qml \
-    ../custom/TextField.qml \
-    ../../examples/Browser.qml \
-    ../../examples/Panel.qml \
-    ../../examples/ModelView.qml \
-    ../../examples/Gallery.qml
diff --git a/src/styleitem/styleitem.pro b/src/styleitem/styleitem.pro
deleted file mode 100644
index 9116211..0000000
--- a/src/styleitem/styleitem.pro
+++ /dev/null
@@ -1,40 +0,0 @@
-TEMPLATE = lib
-CONFIG += qt plugin
-QT += qml quick widgets
- 
-TARGET  = styleplugin
-
-DESTDIR = ../../components/plugin
-OBJECTS_DIR = obj
-MOC_DIR = moc
-
-HEADERS += qtmenu.h \
-           qtmenubar.h \
-           qrangemodel_p.h \
-           qrangemodel.h \
-           qstyleplugin.h \
-           qdeclarativefolderlistmodel.h \
-           qstyleitem.h \
-           qwheelarea.h \
-           qtmenuitem.h \
-           qwindowitem.h \
-           qdesktopitem.h \
-           qtoplevelwindow.h
-
-SOURCES += qtmenu.cpp \
-           qtmenubar.cpp \
-           qrangemodel.cpp \
-           qstyleplugin.cpp \
-           qdeclarativefolderlistmodel.cpp \
-           qstyleitem.cpp \
-           qwheelarea.cpp \
-           qtmenuitem.cpp \
-           qwindowitem.cpp \
-           qdesktopitem.cpp \
-           qtoplevelwindow.cpp
-
-TARGETPATH = QtDesktop/plugin
-
-target.path = $$[QT_INSTALL_IMPORTS]/$$TARGETPATH
-
-INSTALLS += target