diff --git a/qmake/Makefile.win32 b/qmake/Makefile.win32
index f560cf8..222acfa 100644
--- a/qmake/Makefile.win32
+++ b/qmake/Makefile.win32
@@ -14,11 +14,11 @@ QMKSRC = $(SOURCE_PATH)\qmake
 #
 !if "$(QMAKESPEC)" == "win32-icc"
 CXX	    = icl
-LINK	    = link
+LINKER  = link
 CFLAGS      = /Zc:forScope
 !else
 CXX         = cl
-LINK	    = link
+LINKER  = link
 !endif
 
 #
@@ -49,7 +49,7 @@ CXXFLAGS = $(CFLAGS)
 
 LFLAGS	    =
 LIBS	    = ole32.lib advapi32.lib
-LINKQMAKE   = $(LINK) $(LFLAGS) -OUT:qmake.exe $(OBJS) $(QTOBJS) $(LIBS)
+LINKQMAKE   = $(LINKER) $(LFLAGS) -OUT:qmake.exe $(OBJS) $(QTOBJS) $(LIBS)
 ADDCLEAN    = vc60.pdb vc70.pdb qmake.pdb qmake.ilk
 
 !ELSE
diff --git a/qmake/generators/win32/mingw_make.cpp b/qmake/generators/win32/mingw_make.cpp
index 7990986..234817b 100644
--- a/qmake/generators/win32/mingw_make.cpp
+++ b/qmake/generators/win32/mingw_make.cpp
@@ -343,7 +343,7 @@ void MingwMakefileGenerator::writeLibsPart(QTextStream &t)
     if(project->isActiveConfig("staticlib") && project->first("TEMPLATE") == "lib") {
         t << "LIB        =        " << var("QMAKE_LIB") << endl;
     } else {
-        t << "LINK        =        " << var("QMAKE_LINK") << endl;
+        t << "LINKER      =        " << var("QMAKE_LINK") << endl;
         t << "LFLAGS        =        " << var("QMAKE_LFLAGS") << endl;
         t << "LIBS        =        "
           << var("QMAKE_LIBS").replace(QRegExp("(\\slib|^lib)")," -l") << ' '
@@ -405,7 +405,7 @@ void MingwMakefileGenerator::writeBuildRulesPart(QTextStream &t)
             t << "\n\t" << objectsLinkLine << " " ;
         }
     } else if (project->first("TEMPLATE") != "aux") {
-        t << "\n\t" << "$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) " << objectsLinkLine << " " << " $(LIBS)";
+        t << "\n\t" << "$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) " << objectsLinkLine << " " << " $(LIBS)";
     }
     if(!project->isEmpty("QMAKE_POST_LINK"))
         t << "\n\t" <<var("QMAKE_POST_LINK");
diff --git a/qmake/generators/win32/msvc_nmake.cpp b/qmake/generators/win32/msvc_nmake.cpp
index d982d8b..3fed7b4 100644
--- a/qmake/generators/win32/msvc_nmake.cpp
+++ b/qmake/generators/win32/msvc_nmake.cpp
@@ -462,7 +462,7 @@ void NmakeMakefileGenerator::writeBuildRulesPart(QTextStream &t)
 
 void NmakeMakefileGenerator::writeLinkCommand(QTextStream &t, const QString &extraFlags, const QString &extraInlineFileContent)
 {
-    t << "$(LINK) $(LFLAGS)";
+    t << "$(LINKER) $(LFLAGS)";
     if (!extraFlags.isEmpty())
         t << ' ' << extraFlags;
     t << " /OUT:$(DESTDIR_TARGET) @<<\n"
diff --git a/qmake/generators/win32/winmakefile.cpp b/qmake/generators/win32/winmakefile.cpp
index 2fb1fb9..10b04ce 100644
--- a/qmake/generators/win32/winmakefile.cpp
+++ b/qmake/generators/win32/winmakefile.cpp
@@ -744,7 +744,7 @@ void Win32MakefileGenerator::writeLibsPart(QTextStream &t)
         t << "LIBAPP        = " << var("QMAKE_LIB") << endl;
         t << "LIBFLAGS      = " << var("QMAKE_LIBFLAGS") << endl;
     } else {
-        t << "LINK          = " << var("QMAKE_LINK") << endl;
+        t << "LINKER        = " << var("QMAKE_LINK") << endl;
         t << "LFLAGS        = " << var("QMAKE_LFLAGS") << endl;
         t << "LIBS          = " << var("QMAKE_LIBS") << " " << var("QMAKE_LIBS_PRIVATE") << endl;
     }