diff --git a/LICENSE b/LICENSE
index f53c6af..c1f3172 100644
--- a/LICENSE
+++ b/LICENSE
@@ -1,7 +1,7 @@
 Unless noted otherwise, the following 3-clause BSD-style license
 applies to the scripts in this package:
 
-Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
diff --git a/bin/git-edit-commit b/bin/git-edit-commit
index c51e0be..2ef3136 100755
--- a/bin/git-edit-commit
+++ b/bin/git-edit-commit
@@ -1,5 +1,5 @@
 #!/bin/sh
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/bin/git-note-review b/bin/git-note-review
index 53e6065..d876269 100755
--- a/bin/git-note-review
+++ b/bin/git-note-review
@@ -1,5 +1,5 @@
 #! /bin/sh
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/bin/git-pasteapply b/bin/git-pasteapply
index d8f9044..8806c8e 100755
--- a/bin/git-pasteapply
+++ b/bin/git-pasteapply
@@ -1,5 +1,5 @@
 #!/usr/bin/env perl
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/bin/git-qt-cherry-pick b/bin/git-qt-cherry-pick
index 48e79bf..2a6e664 100755
--- a/bin/git-qt-cherry-pick
+++ b/bin/git-qt-cherry-pick
@@ -1,5 +1,5 @@
 #! /usr/bin/perl
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/bin/git-rewrite-author b/bin/git-rewrite-author
index f58f937..f04f539 100755
--- a/bin/git-rewrite-author
+++ b/bin/git-rewrite-author
@@ -1,5 +1,5 @@
 #!/usr/bin/env perl
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/bin/git-split-ws b/bin/git-split-ws
index 5ee50fe..b1a91eb 100755
--- a/bin/git-split-ws
+++ b/bin/git-split-ws
@@ -1,5 +1,5 @@
 #! /usr/bin/perl
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/git-hooks/git_post_commit_hook b/git-hooks/git_post_commit_hook
index cc47980..8ca8f89 100755
--- a/git-hooks/git_post_commit_hook
+++ b/git-hooks/git_post_commit_hook
@@ -1,5 +1,5 @@
 #! /bin/sh
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/git-hooks/sanitize-commit b/git-hooks/sanitize-commit
index 884c725..6c06a4d 100755
--- a/git-hooks/sanitize-commit
+++ b/git-hooks/sanitize-commit
@@ -1,5 +1,5 @@
 #! /usr/bin/perl -w
-# Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
+# Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 # All rights reserved.
 #
 # Contact:  Nokia Corporation <info@qt.nokia.com>
diff --git a/util/fixnonlatin1/main.cpp b/util/fixnonlatin1/main.cpp
index a6d3f25..ee55a0b 100644
--- a/util/fixnonlatin1/main.cpp
+++ b/util/fixnonlatin1/main.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/util/normalize/main.cpp b/util/normalize/main.cpp
index 511aa39..18c3896 100644
--- a/util/normalize/main.cpp
+++ b/util/normalize/main.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **