diff --git a/src/corelib/json/qjson.cpp b/src/corelib/json/qjson.cpp
index e8c2712..4f7372a 100644
--- a/src/corelib/json/qjson.cpp
+++ b/src/corelib/json/qjson.cpp
@@ -127,7 +127,7 @@ void Data::compact()
 
     free(header);
     header = h;
-    alloc = alloc;
+    this->alloc = alloc;
     compactionCounter = 0;
 }
 
diff --git a/src/corelib/json/qjsonarray.cpp b/src/corelib/json/qjsonarray.cpp
index ad9ca7b..0eb1974 100644
--- a/src/corelib/json/qjsonarray.cpp
+++ b/src/corelib/json/qjsonarray.cpp
@@ -257,7 +257,7 @@ void QJsonArray::prepend(const QJsonValue &value)
  */
 void QJsonArray::append(const QJsonValue &value)
 {
-    insert(a ? a->length : 0, value);
+    insert(a ? (int)a->length : 0, value);
 }
 
 /*!
@@ -330,7 +330,7 @@ QJsonValue QJsonArray::takeAt(int i)
  */
 void QJsonArray::insert(int i, const QJsonValue &value)
 {
-    Q_ASSERT (i >= 0 && i <= (int)(a ? a->length : 0));
+    Q_ASSERT (i >= 0 && i <= (a ? (int)a->length : 0));
 
     bool compressed;
     int valueSize = QJsonPrivate::Value::requiredStorage(value, &compressed);
diff --git a/src/corelib/json/qjsonwriter.cpp b/src/corelib/json/qjsonwriter.cpp
index aa6dc5d..d544e61 100644
--- a/src/corelib/json/qjsonwriter.cpp
+++ b/src/corelib/json/qjsonwriter.cpp
@@ -261,7 +261,7 @@ static void objectContentToJson(const QJsonPrivate::Object *o, QByteArray &json,
 
 void Writer::objectToJson(const QJsonPrivate::Object *o, QByteArray &json, int indent, bool compact)
 {
-    json.reserve(json.size() + (o ? o->size : 16));
+    json.reserve(json.size() + (o ? (int)o->size : 16));
     json += compact ? "{" : "{\n";
     objectContentToJson(o, json, indent + (compact ? 0 : 1), compact);
     json += QByteArray(4*indent, ' ');
@@ -270,7 +270,7 @@ void Writer::objectToJson(const QJsonPrivate::Object *o, QByteArray &json, int i
 
 void Writer::arrayToJson(const QJsonPrivate::Array *a, QByteArray &json, int indent, bool compact)
 {
-    json.reserve(json.size() + (a ? a->size : 16));
+    json.reserve(json.size() + (a ? (int)a->size : 16));
     json += compact ? "[" : "[\n";
     arrayContentToJson(a, json, indent + (compact ? 0 : 1), compact);
     json += QByteArray(4*indent, ' ');