diff --git a/tests/auto/corelib/tools/qbytearray/tst_qbytearray.cpp b/tests/auto/corelib/tools/qbytearray/tst_qbytearray.cpp
index 331024c..848fdb1 100644
--- a/tests/auto/corelib/tools/qbytearray/tst_qbytearray.cpp
+++ b/tests/auto/corelib/tools/qbytearray/tst_qbytearray.cpp
@@ -147,7 +147,9 @@ private slots:
     void reserveExtended();
     void movablity_data();
     void movablity();
+#if defined(Q_COMPILER_LAMBDA)
     void literals();
+#endif
 };
 
 static const struct StaticByteArrays {
@@ -1878,9 +1880,10 @@ void tst_QByteArray::movablity()
     QVERIFY(true);
 }
 
+#if defined(Q_COMPILER_LAMBDA)
+// Only tested on c++0x compliant compiler or gcc
 void tst_QByteArray::literals()
 {
-#if defined(Q_COMPILER_LAMBDA)
     QByteArray str(QByteArrayLiteral("abcd"));
 
     QVERIFY(str.length() == 4);
@@ -1897,10 +1900,8 @@ void tst_QByteArray::literals()
 
     QVERIFY(str2.constData() == s);
     QVERIFY(str2.data() != s);
-#else
-    QSKIP("Only tested on c++0x compliant compiler or gcc");
-#endif
 }
+#endif
 
 const char globalChar = '1';