diff --git a/tools/qmlscene/main.cpp b/tools/qmlscene/main.cpp
index d41ade4..cee09e0 100644
--- a/tools/qmlscene/main.cpp
+++ b/tools/qmlscene/main.cpp
@@ -464,7 +464,7 @@ int main(int argc, char ** argv)
             QObject::connect(&engine, SIGNAL(quit()), QCoreApplication::instance(), SLOT(quit()));
             component->loadUrl(options.file);
             if ( !component->isReady() ) {
-                qFatal(qPrintable(component->errorString()));
+                qFatal("%s", qPrintable(component->errorString()));
                 return -1;
             }