diff --git a/qmake/generators/unix/unixmake.cpp b/qmake/generators/unix/unixmake.cpp
index 63a7a5b..e24b523 100644
--- a/qmake/generators/unix/unixmake.cpp
+++ b/qmake/generators/unix/unixmake.cpp
@@ -538,8 +538,9 @@ UnixMakefileGenerator::findLibraries()
                             }
                         }
                     } else {
-                        if(exists(project->values("QMAKE_PREFIX_SHLIB").first() + stub + "." + (*extit))) {
-                            (*it) = project->values("QMAKE_PREFIX_SHLIB").first() + stub + "." + (*extit);
+                        QString lib = dir + project->values("QMAKE_PREFIX_SHLIB").first() + stub + "." + (*extit);
+                        if (exists(lib)) {
+                            (*it) = lib;
                             found = true;
                             break;
                         }