diff --git a/mkspecs/features/qt_module_config.prf b/mkspecs/features/qt_module_config.prf
index 7495c82..2be7fba 100644
--- a/mkspecs/features/qt_module_config.prf
+++ b/mkspecs/features/qt_module_config.prf
@@ -110,6 +110,11 @@ linux*:QMAKE_LFLAGS += $$QMAKE_LFLAGS_NOUNDEF
 
 !isEmpty(DESTDIR):CONFIG += create_cmake
 
+contains(TARGET, QtAddOn.*): \
+    DEFINES += QT_BUILD_ADDON_$${ucmodule}_LIB
+else: \
+    DEFINES += QT_BUILD_$${ucmodule}_LIB
+
 contains(QT_CONFIG, reduce_exports):CONFIG += hide_symbols
 unix:contains(QT_CONFIG, reduce_relocations):CONFIG += bsymbolic_functions
 contains(QT_CONFIG, largefile):CONFIG += largefile
diff --git a/src/concurrent/concurrent.pro b/src/concurrent/concurrent.pro
index 119cb23..c77bab8 100644
--- a/src/concurrent/concurrent.pro
+++ b/src/concurrent/concurrent.pro
@@ -4,7 +4,7 @@ TARGET     = QtConcurrent
 QT         = core-private
 CONFIG    += exceptions
 
-DEFINES   += QT_BUILD_CONCURRENT_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x66000000
 
 load(qt_module_config)
diff --git a/src/corelib/corelib.pro b/src/corelib/corelib.pro
index d825d2d..5ab0f54 100644
--- a/src/corelib/corelib.pro
+++ b/src/corelib/corelib.pro
@@ -7,7 +7,7 @@ CONFIG    += exceptions
 MODULE = core     # not corelib, as per project file
 MODULE_CONFIG = moc resources
 
-DEFINES   += QT_BUILD_CORE_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x67000000
 irix-cc*:QMAKE_CXXFLAGS += -no_prelink -ptused
 
diff --git a/src/dbus/dbus.pro b/src/dbus/dbus.pro
index d43265c..c1e95e6 100644
--- a/src/dbus/dbus.pro
+++ b/src/dbus/dbus.pro
@@ -5,8 +5,7 @@ QT = core-private
 CONFIG += link_pkgconfig
 MODULE_CONFIG = dbusadaptors dbusinterfaces
 
-DEFINES += QT_BUILD_DBUS_LIB \
-    DBUS_API_SUBJECT_TO_CHANGE
+DEFINES += DBUS_API_SUBJECT_TO_CHANGE
 QMAKE_CXXFLAGS += $$QT_CFLAGS_DBUS
 contains(QT_CONFIG, dbus-linked) { 
     LIBS_PRIVATE += $$QT_LIBS_DBUS
diff --git a/src/gui/gui.pro b/src/gui/gui.pro
index 049b831..afb41bf 100644
--- a/src/gui/gui.pro
+++ b/src/gui/gui.pro
@@ -4,7 +4,7 @@ TARGET     = QtGui
 QT = core-private
 MODULE_CONFIG = opengl
 
-DEFINES   += QT_BUILD_GUI_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 
 load(qt_module_config)
 
diff --git a/src/network/network.pro b/src/network/network.pro
index ffd5bd9..c44263c 100644
--- a/src/network/network.pro
+++ b/src/network/network.pro
@@ -3,7 +3,7 @@ load(qt_module)
 TARGET   = QtNetwork
 QT = core-private
 
-DEFINES += QT_BUILD_NETWORK_LIB QT_NO_USING_NAMESPACE
+DEFINES += QT_NO_USING_NAMESPACE
 #DEFINES += QLOCALSERVER_DEBUG QLOCALSOCKET_DEBUG
 #DEFINES += QNETWORKDISKCACHE_DEBUG
 #DEFINES += QSSLSOCKET_DEBUG
diff --git a/src/opengl/opengl.pro b/src/opengl/opengl.pro
index 8c61ab2..953cabd 100644
--- a/src/opengl/opengl.pro
+++ b/src/opengl/opengl.pro
@@ -3,7 +3,6 @@ load(qt_module)
 TARGET     = QtOpenGL
 QT         = core-private gui-private widgets-private
 
-DEFINES   += QT_BUILD_OPENGL_LIB
 DEFINES   += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x63000000
 solaris-cc*:QMAKE_CXXFLAGS_RELEASE -= -O2
diff --git a/src/platformsupport/platformsupport.pro b/src/platformsupport/platformsupport.pro
index 23d65b8..1e63a17 100644
--- a/src/platformsupport/platformsupport.pro
+++ b/src/platformsupport/platformsupport.pro
@@ -5,8 +5,6 @@ QT         = core-private gui-private
 CONFIG += staticlib
 mac:LIBS += -lz -framework CoreFoundation -framework Carbon
 
-DEFINES += QT_BUILD_PLATFORMSUPPORT_LIB
-
 load(qt_module_config)
 
 DEFINES += QT_NO_CAST_FROM_ASCII
diff --git a/src/printsupport/printsupport.pro b/src/printsupport/printsupport.pro
index cccd639..3e3312f 100644
--- a/src/printsupport/printsupport.pro
+++ b/src/printsupport/printsupport.pro
@@ -3,7 +3,7 @@ load(qt_module)
 TARGET     = QtPrintSupport
 QT = core-private gui-private widgets-private
 
-DEFINES   += QT_BUILD_PRINTSUPPORT_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 
 load(qt_module_config)
 
diff --git a/src/sql/sql.pro b/src/sql/sql.pro
index e5d32b0..a0f5c11 100644
--- a/src/sql/sql.pro
+++ b/src/sql/sql.pro
@@ -3,7 +3,6 @@ load(qt_module)
 TARGET	   = QtSql
 QT         = core-private
 
-DEFINES += QT_BUILD_SQL_LIB
 DEFINES += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x62000000
 
diff --git a/src/testlib/qtest_global.h b/src/testlib/qtest_global.h
index b567fe7..18d09ba 100644
--- a/src/testlib/qtest_global.h
+++ b/src/testlib/qtest_global.h
@@ -52,7 +52,7 @@ QT_BEGIN_NAMESPACE
 #if !defined(QT_SHARED) && !defined(QT_DLL)
 # define Q_TESTLIB_EXPORT
 #else
-# ifdef QTESTLIB_MAKEDLL
+# ifdef QT_BUILD_TESTLIB_LIB
 #  define Q_TESTLIB_EXPORT Q_DECL_EXPORT
 # else
 #  define Q_TESTLIB_EXPORT Q_DECL_IMPORT
diff --git a/src/testlib/testlib.pro b/src/testlib/testlib.pro
index 1d1849d..8016680 100644
--- a/src/testlib/testlib.pro
+++ b/src/testlib/testlib.pro
@@ -58,7 +58,6 @@ SOURCES = qtestcase.cpp \
     qxunittestlogger.cpp
 DEFINES *= QT_NO_CAST_TO_ASCII \
     QT_NO_CAST_FROM_ASCII \
-    QTESTLIB_MAKEDLL \
     QT_NO_DATASTREAM
 embedded:QMAKE_CXXFLAGS += -fno-rtti
 wince*::LIBS += libcmt.lib \
diff --git a/src/widgets/widgets.pro b/src/widgets/widgets.pro
index 79a266f..6494574 100644
--- a/src/widgets/widgets.pro
+++ b/src/widgets/widgets.pro
@@ -4,7 +4,7 @@ TARGET     = QtWidgets
 QT = core-private gui-private
 MODULE_CONFIG = uic
 
-DEFINES   += QT_BUILD_WIDGETS_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x65000000
 irix-cc*:QMAKE_CXXFLAGS += -no_prelink -ptused
 
diff --git a/src/xml/xml.pro b/src/xml/xml.pro
index 836e274..1834feb 100644
--- a/src/xml/xml.pro
+++ b/src/xml/xml.pro
@@ -3,7 +3,7 @@ load(qt_module)
 TARGET     = QtXml
 QT         = core-private
 
-DEFINES   += QT_BUILD_XML_LIB QT_NO_USING_NAMESPACE
+DEFINES   += QT_NO_USING_NAMESPACE
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x61000000
 
 load(qt_module_config)