diff --git a/src/quick/items/qquicktext.cpp b/src/quick/items/qquicktext.cpp
index 409f9a9..1f16cbd 100644
--- a/src/quick/items/qquicktext.cpp
+++ b/src/quick/items/qquicktext.cpp
@@ -2165,7 +2165,7 @@ QSGNode *QQuickText::updatePaintNode(QSGNode *oldNode, UpdatePaintNodeData *data
             node->addTextLayout(
                         QPoint(0, bounds.y()),
                         &d->layout,
-                        d->color, d->style, d->styleColor, d->linkColor,
+                        color, d->style, styleColor, linkColor,
                         QColor(), QColor(), -1, -1,
                         0, unelidedLineCount);
         }