diff --git a/mkspecs/freebsd-g++40/qmake.conf b/mkspecs/freebsd-g++40/qmake.conf
deleted file mode 100644
index b242f9a..0000000
--- a/mkspecs/freebsd-g++40/qmake.conf
+++ /dev/null
@@ -1,55 +0,0 @@
-#
-# qmake configuration for freebsd-g++40 (using g++40 from ports/lang/gcc40)
-#
-
-MAKEFILE_GENERATOR	= UNIX
-TARGET_PLATFORM		= unix
-TEMPLATE		= app
-CONFIG			+= qt warn_on release link_prl gdb_dwarf_index
-QT			+= core gui
-
-QMAKE_CFLAGS_THREAD	= -pthread -D_THREAD_SAFE
-
-QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
-
-QMAKE_CC = gcc40
-
-QMAKE_CXX = g++40
-
-# Addon software goes into /usr/local on the BSDs, by default we will look there
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
-QMAKE_INCDIR_X11	= /usr/X11R6/include
-QMAKE_LIBDIR_X11	= /usr/X11R6/lib
-QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
-QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
-QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
-QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
-
-QMAKE_LFLAGS_THREAD	= -pthread
-
-QMAKE_LIBS		=
-QMAKE_LIBS_DYNLOAD	=
-QMAKE_LIBS_X11		= -lXext -lX11 -lm
-QMAKE_LIBS_X11SM	= -lSM -lICE
-QMAKE_LIBS_OPENGL	= -lGL
-QMAKE_LIBS_OPENGL_QT	= -lGL
-QMAKE_LIBS_THREAD	=
-
-QMAKE_AR		= ar cqs
-QMAKE_OBJCOPY           = objcopy
-QMAKE_RANLIB		=
-
-QMAKE_TAR		= tar -cf
-QMAKE_GZIP		= gzip -9f
-
-QMAKE_COPY		= cp -f
-QMAKE_MOVE		= mv -f
-QMAKE_DEL_FILE		= rm -f
-QMAKE_DEL_DIR		= rmdir
-QMAKE_CHK_DIR_EXISTS	= test -d
-QMAKE_MKDIR		= mkdir -p
-include(../common/unix.conf)
-include(../common/gcc-base-unix.conf)
-include(../common/g++-unix.conf)
-load(qt_config)
diff --git a/mkspecs/freebsd-g++40/qplatformdefs.h b/mkspecs/freebsd-g++40/qplatformdefs.h
deleted file mode 100644
index e708ea7..0000000
--- a/mkspecs/freebsd-g++40/qplatformdefs.h
+++ /dev/null
@@ -1,42 +0,0 @@
-/****************************************************************************
-**
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-** Contact: http://www.qt-project.org/
-**
-** This file is part of the qmake spec of the Qt Toolkit.
-**
-** $QT_BEGIN_LICENSE:LGPL$
-** GNU Lesser General Public License Usage
-** This file may be used under the terms of the GNU Lesser General Public
-** License version 2.1 as published by the Free Software Foundation and
-** appearing in the file LICENSE.LGPL included in the packaging of this
-** file. Please review the following information to ensure the GNU Lesser
-** General Public License version 2.1 requirements will be met:
-** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
-**
-** In addition, as a special exception, Nokia gives you certain additional
-** rights. These rights are described in the Nokia Qt LGPL Exception
-** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
-**
-** GNU General Public License Usage
-** Alternatively, this file may be used under the terms of the GNU General
-** Public License version 3.0 as published by the Free Software Foundation
-** and appearing in the file LICENSE.GPL included in the packaging of this
-** file. Please review the following information to ensure the GNU General
-** Public License version 3.0 requirements will be met:
-** http://www.gnu.org/copyleft/gpl.html.
-**
-** Other Usage
-** Alternatively, this file may be used in accordance with the terms and
-** conditions contained in a signed written agreement between you and Nokia.
-**
-**
-**
-**
-**
-**
-** $QT_END_LICENSE$
-**
-****************************************************************************/
-
-#include "../freebsd-g++/qplatformdefs.h"
diff --git a/mkspecs/freebsd-g++46/qmake.conf b/mkspecs/freebsd-g++46/qmake.conf
new file mode 100644
index 0000000..7765882
--- /dev/null
+++ b/mkspecs/freebsd-g++46/qmake.conf
@@ -0,0 +1,55 @@
+#
+# qmake configuration for freebsd-g++46 (using g++46 from ports/lang/gcc)
+#
+
+MAKEFILE_GENERATOR	= UNIX
+TARGET_PLATFORM		= unix
+TEMPLATE		= app
+CONFIG			+= qt warn_on release link_prl gdb_dwarf_index
+QT			+= core gui
+
+QMAKE_CFLAGS_THREAD	= -pthread -D_THREAD_SAFE
+
+QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
+
+QMAKE_CC = gcc46
+
+QMAKE_CXX = g++46
+
+# Addon software goes into /usr/local on the BSDs, by default we will look there
+QMAKE_INCDIR		= /usr/local/include
+QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR_X11	= /usr/X11R6/include
+QMAKE_LIBDIR_X11	= /usr/X11R6/lib
+QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
+QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
+QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
+QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
+
+QMAKE_LFLAGS_THREAD	= -pthread
+
+QMAKE_LIBS		=
+QMAKE_LIBS_DYNLOAD	=
+QMAKE_LIBS_X11		= -lXext -lX11 -lm
+QMAKE_LIBS_X11SM	= -lSM -lICE
+QMAKE_LIBS_OPENGL	= -lGL
+QMAKE_LIBS_OPENGL_QT	= -lGL
+QMAKE_LIBS_THREAD	=
+
+QMAKE_AR		= ar cqs
+QMAKE_OBJCOPY           = objcopy
+QMAKE_RANLIB		=
+
+QMAKE_TAR		= tar -cf
+QMAKE_GZIP		= gzip -9f
+
+QMAKE_COPY		= cp -f
+QMAKE_MOVE		= mv -f
+QMAKE_DEL_FILE		= rm -f
+QMAKE_DEL_DIR		= rmdir
+QMAKE_CHK_DIR_EXISTS	= test -d
+QMAKE_MKDIR		= mkdir -p
+include(../common/unix.conf)
+include(../common/gcc-base-unix.conf)
+include(../common/g++-unix.conf)
+load(qt_config)
diff --git a/mkspecs/freebsd-g++46/qplatformdefs.h b/mkspecs/freebsd-g++46/qplatformdefs.h
new file mode 100644
index 0000000..e708ea7
--- /dev/null
+++ b/mkspecs/freebsd-g++46/qplatformdefs.h
@@ -0,0 +1,42 @@
+/****************************************************************************
+**
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Contact: http://www.qt-project.org/
+**
+** This file is part of the qmake spec of the Qt Toolkit.
+**
+** $QT_BEGIN_LICENSE:LGPL$
+** GNU Lesser General Public License Usage
+** This file may be used under the terms of the GNU Lesser General Public
+** License version 2.1 as published by the Free Software Foundation and
+** appearing in the file LICENSE.LGPL included in the packaging of this
+** file. Please review the following information to ensure the GNU Lesser
+** General Public License version 2.1 requirements will be met:
+** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
+**
+** In addition, as a special exception, Nokia gives you certain additional
+** rights. These rights are described in the Nokia Qt LGPL Exception
+** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
+**
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU General
+** Public License version 3.0 as published by the Free Software Foundation
+** and appearing in the file LICENSE.GPL included in the packaging of this
+** file. Please review the following information to ensure the GNU General
+** Public License version 3.0 requirements will be met:
+** http://www.gnu.org/copyleft/gpl.html.
+**
+** Other Usage
+** Alternatively, this file may be used in accordance with the terms and
+** conditions contained in a signed written agreement between you and Nokia.
+**
+**
+**
+**
+**
+**
+** $QT_END_LICENSE$
+**
+****************************************************************************/
+
+#include "../freebsd-g++/qplatformdefs.h"