diff --git a/src/gui/kernel/qguiapplication.cpp b/src/gui/kernel/qguiapplication.cpp
index af899cf..85297dd 100644
--- a/src/gui/kernel/qguiapplication.cpp
+++ b/src/gui/kernel/qguiapplication.cpp
@@ -842,6 +842,10 @@ void QGuiApplicationPrivate::init()
         } else if (arg == "-reverse") {
             force_reverse = true;
             QGuiApplication::setLayoutDirection(Qt::RightToLeft);
+#ifdef Q_OS_MAC
+        } else if (arg.startsWith("-psn_")) {
+            // eat "-psn_xxxx" on Mac
+#endif
         } else {
             argv[j++] = argv[i];
         }