diff --git a/mkspecs/features/qt_targets.prf b/mkspecs/features/qt_targets.prf
index c23d63f..65b442f 100644
--- a/mkspecs/features/qt_targets.prf
+++ b/mkspecs/features/qt_targets.prf
@@ -1,4 +1,4 @@
-QMAKE_TARGET_COMPANY = Nokia Corporation and/or its subsidiary(-ies)
+QMAKE_TARGET_COMPANY = Digia Plc and/or its subsidiary(-ies)
 QMAKE_TARGET_PRODUCT = Qt5
 QMAKE_TARGET_DESCRIPTION = C++ application development framework.
-QMAKE_TARGET_COPYRIGHT = Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+QMAKE_TARGET_COPYRIGHT = Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
diff --git a/qmake/generators/projectgenerator.cpp b/qmake/generators/projectgenerator.cpp
index 2d15a5e..46cfe72 100644
--- a/qmake/generators/projectgenerator.cpp
+++ b/qmake/generators/projectgenerator.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** Contact: http://www.qt-project.org/
 **
 ** This file is part of the qmake application of the Qt Toolkit.
diff --git a/qmake/generators/projectgenerator.h b/qmake/generators/projectgenerator.h
index fda6c90..e9c024d 100644
--- a/qmake/generators/projectgenerator.h
+++ b/qmake/generators/projectgenerator.h
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 ** Contact: http://www.qt-project.org/
 **
 ** This file is part of the qmake application of the Qt Toolkit.
diff --git a/qmake/option.cpp b/qmake/option.cpp
index 91c154a..00c604f 100644
--- a/qmake/option.cpp
+++ b/qmake/option.cpp
@@ -225,7 +225,7 @@ Option::parseCommandLine(QStringList &args)
                             QMAKE_VERSION_STR, QT_VERSION_STR,
                             QLibraryInfo::location(QLibraryInfo::LibrariesPath).toLatin1().constData());
 #ifdef QMAKE_OPENSOURCE_VERSION
-                    fprintf(stdout, "QMake is Open Source software from Nokia Corporation and/or its subsidiary(-ies).\n");
+                    fprintf(stdout, "QMake is Open Source software from Digia Plc and/or its subsidiary(-ies).\n");
 #endif
                     return Option::QMAKE_CMDLINE_BAIL;
                 } else if (arg == "-h" || arg == "-help" || arg == "--help") {