diff --git a/src/corelib/io/qurl.cpp b/src/corelib/io/qurl.cpp
index 3c82a26..e78d810 100644
--- a/src/corelib/io/qurl.cpp
+++ b/src/corelib/io/qurl.cpp
@@ -2105,7 +2105,6 @@ void QUrl::setPort(int port)
     detach();
 
     if (port < -1 || port > 65535) {
-        qWarning("QUrl::setPort: Out of range");
         port = -1;
         d->sectionHasError |= QUrlPrivate::Port;
         d->errorCode = QUrlPrivate::InvalidPortError;
diff --git a/tests/auto/corelib/io/qurl/tst_qurl.cpp b/tests/auto/corelib/io/qurl/tst_qurl.cpp
index c1fb6f7..03bc64e 100644
--- a/tests/auto/corelib/io/qurl/tst_qurl.cpp
+++ b/tests/auto/corelib/io/qurl/tst_qurl.cpp
@@ -183,11 +183,9 @@ void tst_QUrl::getSetCheck()
     obj1.setPort(0);
     QCOMPARE(0, obj1.port());
 
-    QTest::ignoreMessage(QtWarningMsg, "QUrl::setPort: Out of range");
     obj1.setPort(INT_MIN);
     QCOMPARE(-1, obj1.port()); // Out of range, -1
 
-    QTest::ignoreMessage(QtWarningMsg, "QUrl::setPort: Out of range");
     obj1.setPort(INT_MAX);
     QCOMPARE(-1, obj1.port()); // Out of range, -1
 
@@ -2443,7 +2441,6 @@ void tst_QUrl::setPort()
         QCOMPARE(url.port(), -1);
         QCOMPARE(url.toString(), QString());
         url.setPort(80);
-        QTest::ignoreMessage(QtWarningMsg, "QUrl::setPort: Out of range");
         url.setPort(65536);
         QCOMPARE(url.port(), -1);
         QVERIFY(url.errorString().contains("out of range"));