diff --git a/src/tools/moc/preprocessor.cpp b/src/tools/moc/preprocessor.cpp
index 07986a7..091f62b 100644
--- a/src/tools/moc/preprocessor.cpp
+++ b/src/tools/moc/preprocessor.cpp
@@ -915,6 +915,8 @@ void Preprocessor::preprocess(const QByteArray &filename, Symbols &preprocessed)
         case PP_ENDIF:
             until(PP_NEWLINE);
             continue;
+        case PP_NEWLINE:
+            continue;
         case SIGNALS:
         case SLOTS: {
             Symbol sym = symbol();
diff --git a/tests/auto/tools/moc/tst_moc.cpp b/tests/auto/tools/moc/tst_moc.cpp
index 4909504..ecd9dc5 100644
--- a/tests/auto/tools/moc/tst_moc.cpp
+++ b/tests/auto/tools/moc/tst_moc.cpp
@@ -368,6 +368,13 @@ signals:
     void signalInIf3();
 #endif
 
+# //QTBUG-22717
+ # /*  */
+#
+
+ # \
+
+//
 public slots:
     void const slotWithSillyConst() {}