diff --git a/src/corelib/global/qlogging.cpp b/src/corelib/global/qlogging.cpp
index ba785e2..2446a99 100644
--- a/src/corelib/global/qlogging.cpp
+++ b/src/corelib/global/qlogging.cpp
@@ -212,7 +212,7 @@ QDebug QMessageLogger::debug() const
 
     \sa QNoDebug, qDebug()
 */
-QNoDebug QMessageLogger::noDebug() const
+QNoDebug QMessageLogger::noDebug() const Q_DECL_NOTHROW
 {
     return QNoDebug();
 }
diff --git a/src/corelib/global/qlogging.h b/src/corelib/global/qlogging.h
index fe0a7df..fb12621 100644
--- a/src/corelib/global/qlogging.h
+++ b/src/corelib/global/qlogging.h
@@ -128,7 +128,7 @@ public:
     QDebug warning() const;
     QDebug critical() const;
 
-    QNoDebug noDebug() const;
+    QNoDebug noDebug() const Q_DECL_NOTHROW;
 #endif // QT_NO_DEBUG_STREAM
 
 private: