diff --git a/src/widgets/kernel/qwidgetwindow.cpp b/src/widgets/kernel/qwidgetwindow.cpp
index 94e851a..1cabb09 100644
--- a/src/widgets/kernel/qwidgetwindow.cpp
+++ b/src/widgets/kernel/qwidgetwindow.cpp
@@ -205,6 +205,12 @@ bool QWidgetWindow::event(QEvent *event)
         handleContextMenuEvent(static_cast<QContextMenuEvent *>(event));
         return true;
 #endif
+
+    // Handing show events to widgets (see below) here would cause them to be triggered twice
+    case QEvent::Show:
+    case QEvent::Hide:
+        return QWindow::event(event);
+
     default:
         break;
     }
diff --git a/tests/auto/widgets/kernel/qwidget/tst_qwidget.cpp b/tests/auto/widgets/kernel/qwidget/tst_qwidget.cpp
index 9b03b9b..7de3f8a 100644
--- a/tests/auto/widgets/kernel/qwidget/tst_qwidget.cpp
+++ b/tests/auto/widgets/kernel/qwidget/tst_qwidget.cpp
@@ -3968,16 +3968,7 @@ void tst_QWidget::showHideEvent()
     if (create && !widget.testAttribute(Qt::WA_WState_Created))
         widget.create();
 
-    if (m_platform == QStringLiteral("windows") || m_platform == QStringLiteral("xcb")) {
-        QEXPECT_FAIL("window: only show", "QTBUG-26424", Continue);
-        QEXPECT_FAIL("window: show/hide", "QTBUG-26424", Continue);
-        QEXPECT_FAIL("window: show/hide/create", "QTBUG-26424", Continue);
-    }
     QCOMPARE(widget.numberOfShowEvents, expectedShowEvents);
-    if (m_platform == QStringLiteral("windows") || m_platform == QStringLiteral("xcb")) {
-        QEXPECT_FAIL("window: show/hide", "QTBUG-26424", Continue);
-        QEXPECT_FAIL("window: show/hide/create", "QTBUG-26424", Continue);
-    }
     QCOMPARE(widget.numberOfHideEvents, expectedHideEvents);
 }
 
diff --git a/tests/auto/widgets/widgets/qdoublespinbox/tst_qdoublespinbox.cpp b/tests/auto/widgets/widgets/qdoublespinbox/tst_qdoublespinbox.cpp
index 12cc4e2..59f6ea4 100644
--- a/tests/auto/widgets/widgets/qdoublespinbox/tst_qdoublespinbox.cpp
+++ b/tests/auto/widgets/widgets/qdoublespinbox/tst_qdoublespinbox.cpp
@@ -1011,7 +1011,7 @@ void tst_QDoubleSpinBox::task221221()
     QTest::keyClick(&spin, Qt::Key_1);
     spin.show();
     QVERIFY(QTest::qWaitForWindowExposed(&spin));
-    QCOMPARE(spin.text(), QLatin1String("1.00"));
+    QCOMPARE(spin.text(), QLatin1String("1"));
 }
 
 void tst_QDoubleSpinBox::task255471_decimalsValidation()
diff --git a/tests/auto/widgets/widgets/qmenu/tst_qmenu.cpp b/tests/auto/widgets/widgets/qmenu/tst_qmenu.cpp
index 28068a8..4e5b82a 100644
--- a/tests/auto/widgets/widgets/qmenu/tst_qmenu.cpp
+++ b/tests/auto/widgets/widgets/qmenu/tst_qmenu.cpp
@@ -620,7 +620,6 @@ void tst_QMenu::activeSubMenuPosition()
     // to check that submenu is to the right of the main menu too.
 #ifndef Q_OS_WINCE_WM
     QVERIFY(sub->pos().x() > main->pos().x());
-    QEXPECT_FAIL("", "QTBUG-22565", Abort);
     QCOMPARE(sub->activeAction(), subAction);
 #endif
 }