diff --git a/src/corelib/global/qglobal.h b/src/corelib/global/qglobal.h
index ffeb8a2..0e45093 100644
--- a/src/corelib/global/qglobal.h
+++ b/src/corelib/global/qglobal.h
@@ -1784,7 +1784,7 @@ Q_CORE_EXPORT int qrand();
 #  endif
 #endif
 
-#if defined(QT_REDUCE_RELOCATIONS) && defined(__ELF__) && !defined(__PIC__)
+#if !defined(QT_BOOTSTRAPPED) && defined(QT_REDUCE_RELOCATIONS) && defined(__ELF__) && !defined(__PIC__)
 #  error "You must build your code with position independent code if Qt was built with -reduce-relocations. "\
          "Compile your code with -fPIC or -fPIE."
 #endif