diff --git a/dist/changes-5.0.0 b/dist/changes-5.0.0
index a444cc3..922e166 100644
--- a/dist/changes-5.0.0
+++ b/dist/changes-5.0.0
@@ -325,6 +325,8 @@ information about a particular change.
 
 - QThread::terminated() has been removed, since its emission cannot be guaranteed.
 
+- QPrintEngine - Removed the PPK_SuppressSystemPrintStatus key as no longer used.
+
 ****************************************************************************
 *                           General                                        *
 ****************************************************************************
diff --git a/src/plugins/platforms/cocoa/qprintengine_mac.mm b/src/plugins/platforms/cocoa/qprintengine_mac.mm
index 94c89ad..d497c56 100644
--- a/src/plugins/platforms/cocoa/qprintengine_mac.mm
+++ b/src/plugins/platforms/cocoa/qprintengine_mac.mm
@@ -642,8 +642,6 @@ void QMacPrintEngine::setProperty(PrintEnginePropertyKey key, const QVariant &va
             d->state = QPrinter::Idle;
         }
         break; }
-    case PPK_SuppressSystemPrintStatus:
-        break;
     case PPK_CustomPaperSize:
     {
         PMOrientation orientation;
diff --git a/src/printsupport/kernel/qprintengine.h b/src/printsupport/kernel/qprintengine.h
index d81d5bd..ab4483e 100644
--- a/src/printsupport/kernel/qprintengine.h
+++ b/src/printsupport/kernel/qprintengine.h
@@ -78,7 +78,6 @@ public:
 
         PPK_WindowsPageSize,
         PPK_FontEmbedding,
-        PPK_SuppressSystemPrintStatus,
 
         PPK_Duplex,
 
diff --git a/src/printsupport/kernel/qprinter.cpp b/src/printsupport/kernel/qprinter.cpp
index d665314..bc8ce5f 100644
--- a/src/printsupport/kernel/qprinter.cpp
+++ b/src/printsupport/kernel/qprinter.cpp
@@ -1974,10 +1974,6 @@ QPrinter::PrintRange QPrinter::printRange() const
     \value PPK_SupportedResolutions A list of integer QVariants
     describing the set of supported resolutions that the printer has.
 
-    \value PPK_SuppressSystemPrintStatus Suppress the built-in dialog for showing
-    printing progress. As of 4.1 this only has effect on Mac OS X where, by default,
-    a status dialog is shown.
-
     \value PPK_WindowsPageSize An integer specifying a DM_PAPER entry
     on Windows.