diff --git a/dist/changes-5.0.0 b/dist/changes-5.0.0
index 4160d9b..12bff6d 100644
--- a/dist/changes-5.0.0
+++ b/dist/changes-5.0.0
@@ -97,6 +97,10 @@ information about a particular change.
     or use static_cast<int>(Qt::SolidLine) to create a QVariant of type int with
     the same value as the enum.
 
+- QLocale:
+  * The historical language and country names were updated to their modern values,
+    some deprecated names were dropped or mapped to their modern alternatives.
+
 - QTestLib:
   * The plain-text, xml and lightxml test output formats have been changed to
     show a test result for every row of test data in data-driven tests.  In
@@ -501,6 +505,9 @@ QtCore
   - Qt::WindowSoftkeysVisibleHint
   - Qt::WindowSoftkeysRespondHint
 
+* QLocale
+  - [QTBUG-27987] Constructing a QLocale object with the short locale id has been improved.
+
 QtGui
 -----
 * Accessibility has been refactored. The hierachy of accessible objects is implemented via
diff --git a/src/corelib/tools/qlocale.cpp b/src/corelib/tools/qlocale.cpp
index c49b3e0..f116dab 100644
--- a/src/corelib/tools/qlocale.cpp
+++ b/src/corelib/tools/qlocale.cpp
@@ -727,9 +727,9 @@ QLocale::QLocale(QLocalePrivate &dd)
     "language[_script][_country][.codeset][@modifier]" or "C", where:
 
     \list
-    \li language is a lowercase, two-letter, ISO 639 language code,
+    \li language is a lowercase, two-letter, ISO 639 language code (also some three-letter codes),
     \li script is a titlecase, four-letter, ISO 15924 script code,
-    \li country is an uppercase, two- or three-letter, ISO 3166 country code (also "419" as defined by United Nations),
+    \li country is an uppercase, two-letter, ISO 3166 country code (also "419" as defined by United Nations),
     \li and codeset and modifier are ignored.
     \endlist
 
diff --git a/src/corelib/tools/qlocale.h b/src/corelib/tools/qlocale.h
index fd062ab..6b6beef 100644
--- a/src/corelib/tools/qlocale.h
+++ b/src/corelib/tools/qlocale.h
@@ -116,7 +116,7 @@ public:
         Fijian = 35,
         Finnish = 36,
         French = 37,
-        Frisian = 38,
+        WesternFrisian = 38,
         Gaelic = 39,
         Galician = 40,
         Georgian = 41,
@@ -176,16 +176,16 @@ public:
         Romanian = 95,
         Russian = 96,
         Samoan = 97,
-        Sangho = 98,
+        Sango = 98,
         Sanskrit = 99,
         Serbian = 100,
         Ossetic = 101,
-        Sesotho = 102,
-        Setswana = 103,
+        SouthernSotho = 102,
+        Tswana = 103,
         Shona = 104,
         Sindhi = 105,
-        Singhalese = 106,
-        Siswati = 107,
+        Sinhala = 106,
+        Swati = 107,
         Slovak = 108,
         Slovenian = 109,
         Somali = 110,
@@ -201,7 +201,7 @@ public:
         Thai = 120,
         Tibetan = 121,
         Tigrinya = 122,
-        TongaLanguage = 123,
+        Tongan = 123,
         Tsonga = 124,
         Turkish = 125,
         Turkmen = 126,
@@ -243,7 +243,7 @@ public:
         Walamo = 162,
         Hawaiian = 163,
         Tyap = 164,
-        Chewa = 165,
+        Nyanja = 165,
         Filipino = 166,
         SwissGerman = 167,
         SichuanYi = 168,
@@ -350,6 +350,8 @@ public:
         Cambodian = Khmer,
         Kurundi = Rundi,
         RhaetoRomance = Romansh,
+        Chewa = Nyanja,
+        Frisian = WesternFrisian,
         LastLanguage = Ngiemboon
     };
 
@@ -609,7 +611,7 @@ public:
         Thailand = 211,
         Togo = 212,
         Tokelau = 213,
-        TongaCountry = 214,
+        Tonga = 214,
         TrinidadAndTobago = 215,
         Tunisia = 216,
         Turkey = 217,
diff --git a/src/corelib/tools/qlocale.qdoc b/src/corelib/tools/qlocale.qdoc
index 9eed3a8..a31e089 100644
--- a/src/corelib/tools/qlocale.qdoc
+++ b/src/corelib/tools/qlocale.qdoc
@@ -175,7 +175,8 @@
     \value Fijian
     \value Finnish
     \value French
-    \value Frisian
+    \value WesternFrisian same as Frisian
+    \value Frisian same as WesternFrisian
     \value Gaelic
     \value Galician
     \value Georgian
@@ -256,17 +257,17 @@
     \value Romanian
     \value Russian
     \value Samoan
-    \value Sangho
+    \value Sango
     \value Sanskrit
     \value Sardinian
     \value Serbian
     \value SerboCroatian Obsolete, please use Serbian
-    \value Sesotho
-    \value Setswana
+    \value SouthernSotho
+    \value Tswana
     \value Shona
     \value Sindhi
-    \value Singhalese
-    \value Siswati
+    \value Sinhala
+    \value Swati
     \value Slovak
     \value Slovenian
     \value Somali
@@ -283,7 +284,7 @@
     \value Thai
     \value Tibetan
     \value Tigrinya
-    \value TongaLanguage
+    \value Tongan
     \value Tsonga
     \value Turkish
     \value Turkmen
@@ -325,7 +326,8 @@
     \value Walamo
     \value Hawaiian
     \value Tyap
-    \value Chewa
+    \value Nyanja
+    \value Chewa Obsolete, please use Nyanja
     \value Filipino
     \value SwissGerman
     \value SichuanYi
@@ -627,7 +629,7 @@
     \value Thailand
     \value Togo
     \value Tokelau
-    \value TongaCountry
+    \value Tonga
     \value TrinidadAndTobago
     \value Tunisia
     \value Turkey
diff --git a/src/corelib/tools/qlocale_data_p.h b/src/corelib/tools/qlocale_data_p.h
index d5e5665..97d3843 100644
--- a/src/corelib/tools/qlocale_data_p.h
+++ b/src/corelib/tools/qlocale_data_p.h
@@ -77,7 +77,7 @@ static const int ImperialMeasurementSystemsCount =
 // GENERATED PART STARTS HERE
 
 /*
-    This part of the file was generated on 2012-11-21 from the
+    This part of the file was generated on 2012-11-23 from the
     Common Locale Data Repository v22.1
 
     http://www.unicode.org/cldr/
@@ -608,7 +608,7 @@ static const quint16 locale_index[] = {
      0, // Fijian
    142, // Finnish
    143, // French
-     0, // Frisian
+     0, // Western Frisian
    187, // Gaelic
    188, // Galician
    189, // Georgian
@@ -668,16 +668,16 @@ static const quint16 locale_index[] = {
    256, // Romanian
    258, // Russian
      0, // Samoan
-   264, // Sangho
+   264, // Sango
      0, // Sanskrit
    265, // Serbian
    271, // Ossetic
-   273, // Sesotho
-   275, // Setswana
+   273, // Southern Sotho
+   275, // Tswana
    277, // Shona
      0, // Sindhi
-   278, // Singhalese
-   279, // Siswati
+   278, // Sinhala
+   279, // Swati
    281, // Slovak
    282, // Slovenian
    283, // Somali
@@ -693,7 +693,7 @@ static const quint16 locale_index[] = {
    325, // Thai
    326, // Tibetan
    328, // Tigrinya
-   330, // Tonga
+   330, // Tongan
    331, // Tsonga
    332, // Turkish
      0, // Turkmen
@@ -735,7 +735,7 @@ static const quint16 locale_index[] = {
    360, // Walamo
    361, // Hawaiian
      0, // Tyap
-     0, // Chewa
+     0, // Nyanja
    362, // Filipino
    363, // Swiss German
    364, // Sichuan Yi
@@ -1100,7 +1100,7 @@ static const QLocaleData locale_data[] = {
     {     96,     2,   116,    44,   160,    59,    37,    48,    45,    43,   101,   171,   187,  8222,  8220, 0,6 , 0,6 , 95,7 , 95,7 , 302,8 , 872,22 , 205,4 , 209,9 , 14616,62 , 10236,80 , 14678,24 , 14702,63 , 14765,82 , 14678,24 , 7729,21 , 7750,62 , 7812,14 , 7826,21 , 7847,62 , 7826,21 , 212,10 , 201,13 , {75,71,83},  0,0 , 8854,81 , 25,5 , 4,0 , 3029,7 , 3051,8 ,     2,     1,     1,     6,     7 }, // Russian/Cyrillic/Kyrgyzstan
     {     96,     2,   141,    44,   160,    59,    37,    48,    45,    43,   101,   171,   187,  8222,  8220, 0,6 , 0,6 , 95,7 , 95,7 , 302,8 , 872,22 , 205,4 , 209,9 , 14616,62 , 10236,80 , 14678,24 , 14702,63 , 14765,82 , 14678,24 , 7729,21 , 7750,62 , 7812,14 , 7826,21 , 7847,62 , 7826,21 , 212,10 , 201,13 , {77,68,76},  0,0 , 8935,79 , 25,5 , 4,0 , 3029,7 , 3059,7 ,     2,     1,     1,     6,     7 }, // Russian/Cyrillic/Moldova
     {     96,     2,   222,    44,   160,    59,    37,    48,    45,    43,   101,   171,   187,  8222,  8220, 0,6 , 0,6 , 95,7 , 95,7 , 302,8 , 872,22 , 37,5 , 8,10 , 14616,62 , 10236,80 , 14678,24 , 14702,63 , 14765,82 , 14678,24 , 7729,21 , 7750,62 , 7812,14 , 7826,21 , 7847,62 , 7826,21 , 212,10 , 201,13 , {85,65,72},  230,1 , 9014,92 , 25,5 , 4,0 , 3029,7 , 3066,7 ,     2,     1,     1,     6,     7 }, // Russian/Cyrillic/Ukraine
-    {     98,     7,    41,    44,    46,    59,    37,    48,    45,    43,   101,   171,   187,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 334,8 , 99,16 , 37,5 , 8,10 , 14847,48 , 14895,91 , 14986,24 , 14847,48 , 14895,91 , 14986,24 , 7909,28 , 7937,66 , 8003,14 , 7909,28 , 7937,66 , 8003,14 , 222,2 , 214,2 , {88,65,70},  33,4 , 9106,25 , 4,4 , 48,5 , 3073,5 , 3078,22 ,     0,     0,     1,     6,     7 }, // Sangho/Latin/CentralAfricanRepublic
+    {     98,     7,    41,    44,    46,    59,    37,    48,    45,    43,   101,   171,   187,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 334,8 , 99,16 , 37,5 , 8,10 , 14847,48 , 14895,91 , 14986,24 , 14847,48 , 14895,91 , 14986,24 , 7909,28 , 7937,66 , 8003,14 , 7909,28 , 7937,66 , 8003,14 , 222,2 , 214,2 , {88,65,70},  33,4 , 9106,25 , 4,4 , 48,5 , 3073,5 , 3078,22 ,     0,     0,     1,     6,     7 }, // Sango/Latin/CentralAfricanRepublic
     {    100,     2,   243,    44,    46,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 95,7 , 95,7 , 894,7 , 901,20 , 130,5 , 135,10 , 15010,48 , 15058,81 , 11803,24 , 15010,48 , 15058,81 , 11803,24 , 8017,28 , 8045,52 , 8097,14 , 8017,28 , 8045,52 , 8097,14 , 224,9 , 216,7 , {82,83,68},  231,4 , 9131,72 , 25,5 , 4,0 , 3100,6 , 3106,6 ,     0,     0,     1,     6,     7 }, // Serbian/Cyrillic/Serbia
     {    100,     2,    27,    44,    46,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 95,7 , 95,7 , 115,8 , 901,20 , 37,5 , 409,40 , 15010,48 , 15058,81 , 11803,24 , 15010,48 , 15139,83 , 11803,24 , 8017,28 , 8045,52 , 8097,14 , 8111,28 , 8139,54 , 8097,14 , 224,9 , 216,7 , {66,65,77},  235,3 , 9203,196 , 25,5 , 4,0 , 3112,6 , 3118,19 ,     2,     1,     1,     6,     7 }, // Serbian/Cyrillic/BosniaAndHerzegowina
     {    100,     2,   242,    44,    46,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 95,7 , 95,7 , 894,7 , 901,20 , 130,5 , 135,10 , 15010,48 , 15058,81 , 11803,24 , 15010,48 , 15058,81 , 11803,24 , 8017,28 , 8045,52 , 8097,14 , 8017,28 , 8045,52 , 8097,14 , 224,9 , 216,7 , {69,85,82},  127,1 , 9399,27 , 25,5 , 4,0 , 3100,6 , 3137,9 ,     2,     1,     1,     6,     7 }, // Serbian/Cyrillic/Montenegro
@@ -1109,14 +1109,14 @@ static const QLocaleData locale_data[] = {
     {    100,     7,   243,    44,    46,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 111,7 , 111,7 , 894,7 , 901,20 , 130,5 , 135,10 , 15222,48 , 15270,81 , 15351,24 , 15222,48 , 15270,81 , 15351,24 , 8193,28 , 8221,54 , 2103,14 , 8193,28 , 8221,54 , 2103,14 , 233,9 , 223,7 , {82,83,68},  240,4 , 9671,71 , 14,5 , 4,0 , 3146,6 , 3161,6 ,     0,     0,     1,     6,     7 }, // Serbian/Latin/Serbia
     {    101,     2,    81,    44,   160,    59,    37,    48,    45,    43,   101,   171,   187,  8222,  8220, 0,6 , 0,6 , 429,9 , 429,9 , 302,8 , 921,23 , 37,5 , 8,10 , 14616,62 , 15375,82 , 14678,24 , 15457,59 , 15516,86 , 14678,24 , 8275,28 , 8303,61 , 8364,14 , 8378,28 , 8406,61 , 8364,14 , 0,2 , 0,2 , {71,69,76},  0,0 , 9742,17 , 14,5 , 4,0 , 3167,4 , 3171,11 ,     2,     1,     1,     6,     7 }, // Ossetic/Cyrillic/Georgia
     {    101,     2,   178,    44,   160,    59,    37,    48,    45,    43,   101,   171,   187,  8222,  8220, 0,6 , 0,6 , 429,9 , 429,9 , 302,8 , 921,23 , 37,5 , 8,10 , 14616,62 , 15375,82 , 14678,24 , 15457,59 , 15516,86 , 14678,24 , 8275,28 , 8303,61 , 8364,14 , 8378,28 , 8406,61 , 8364,14 , 0,2 , 0,2 , {82,85,66},  0,0 , 9759,17 , 14,5 , 4,0 , 3167,4 , 3182,6 ,     2,     1,     1,     6,     7 }, // Ossetic/Cyrillic/Russia
-    {    102,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15602,48 , 15650,105 , 158,27 , 15602,48 , 15650,105 , 158,27 , 8467,27 , 8494,61 , 708,14 , 8467,27 , 8494,61 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3188,7 , 0,0 ,     2,     1,     7,     6,     7 }, // Sesotho/Latin/SouthAfrica
-    {    102,     7,   120,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15602,48 , 15650,105 , 158,27 , 15602,48 , 15650,105 , 158,27 , 8467,27 , 8494,61 , 708,14 , 8467,27 , 8494,61 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3188,7 , 0,0 ,     2,     1,     1,     6,     7 }, // Sesotho/Latin/Lesotho
-    {    103,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15755,48 , 15803,117 , 158,27 , 15755,48 , 15803,117 , 158,27 , 8555,27 , 8582,64 , 708,14 , 8555,27 , 8582,64 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3195,8 , 0,0 ,     2,     1,     7,     6,     7 }, // Setswana/Latin/SouthAfrica
-    {    103,     7,    28,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15755,48 , 15803,117 , 158,27 , 15755,48 , 15803,117 , 158,27 , 8555,27 , 8582,64 , 708,14 , 8555,27 , 8582,64 , 708,14 , 0,2 , 0,2 , {66,87,80},  0,0 , 0,7 , 4,4 , 4,0 , 3195,8 , 0,0 ,     2,     1,     7,     6,     7 }, // Setswana/Latin/Botswana
+    {    102,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15602,48 , 15650,105 , 158,27 , 15602,48 , 15650,105 , 158,27 , 8467,27 , 8494,61 , 708,14 , 8467,27 , 8494,61 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3188,7 , 0,0 ,     2,     1,     7,     6,     7 }, // Southern Sotho/Latin/SouthAfrica
+    {    102,     7,   120,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15602,48 , 15650,105 , 158,27 , 15602,48 , 15650,105 , 158,27 , 8467,27 , 8494,61 , 708,14 , 8467,27 , 8494,61 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3188,7 , 0,0 ,     2,     1,     1,     6,     7 }, // Southern Sotho/Latin/Lesotho
+    {    103,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15755,48 , 15803,117 , 158,27 , 15755,48 , 15803,117 , 158,27 , 8555,27 , 8582,64 , 708,14 , 8555,27 , 8582,64 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3195,8 , 0,0 ,     2,     1,     7,     6,     7 }, // Tswana/Latin/SouthAfrica
+    {    103,     7,    28,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 15755,48 , 15803,117 , 158,27 , 15755,48 , 15803,117 , 158,27 , 8555,27 , 8582,64 , 708,14 , 8555,27 , 8582,64 , 708,14 , 0,2 , 0,2 , {66,87,80},  0,0 , 0,7 , 4,4 , 4,0 , 3195,8 , 0,0 ,     2,     1,     7,     6,     7 }, // Tswana/Latin/Botswana
     {    104,     7,   240,    46,    44,    59,    37,    48,    45,    43,   101,  8221,  8221,  8217,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 141,10 , 10,17 , 18,7 , 25,12 , 15920,47 , 15967,100 , 16067,24 , 15920,47 , 15967,100 , 16067,24 , 8646,32 , 8678,55 , 8733,14 , 8646,32 , 8678,55 , 8733,14 , 0,2 , 0,2 , {85,83,68},  151,3 , 9776,22 , 4,4 , 8,6 , 3203,8 , 1508,8 ,     2,     1,     7,     6,     7 }, // Shona/Latin/Zimbabwe
-    {    106,    32,   198,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 506,10 , 944,17 , 449,7 , 456,13 , 16091,59 , 16150,96 , 16246,32 , 16278,61 , 16150,96 , 16246,32 , 8747,30 , 8777,62 , 8839,19 , 8747,30 , 8777,62 , 8839,19 , 242,5 , 230,4 , {76,75,82},  244,3 , 9798,19 , 14,5 , 4,0 , 3211,5 , 3216,11 ,     2,     1,     1,     6,     7 }, // Singhalese/Sinhala/SriLanka
-    {    107,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 16339,48 , 16387,114 , 158,27 , 16339,48 , 16387,114 , 158,27 , 8858,27 , 8885,68 , 708,14 , 8858,27 , 8885,68 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3227,7 , 0,0 ,     2,     1,     7,     6,     7 }, // Siswati/Latin/SouthAfrica
-    {    107,     7,   204,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 16339,48 , 16387,114 , 158,27 , 16339,48 , 16387,114 , 158,27 , 8858,27 , 8885,68 , 708,14 , 8858,27 , 8885,68 , 708,14 , 0,2 , 0,2 , {83,90,76},  247,1 , 0,7 , 4,4 , 4,0 , 3227,7 , 0,0 ,     2,     1,     1,     6,     7 }, // Siswati/Latin/Swaziland
+    {    106,    32,   198,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 506,10 , 944,17 , 449,7 , 456,13 , 16091,59 , 16150,96 , 16246,32 , 16278,61 , 16150,96 , 16246,32 , 8747,30 , 8777,62 , 8839,19 , 8747,30 , 8777,62 , 8839,19 , 242,5 , 230,4 , {76,75,82},  244,3 , 9798,19 , 14,5 , 4,0 , 3211,5 , 3216,11 ,     2,     1,     1,     6,     7 }, // Sinhala/Sinhala/SriLanka
+    {    107,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 16339,48 , 16387,114 , 158,27 , 16339,48 , 16387,114 , 158,27 , 8858,27 , 8885,68 , 708,14 , 8858,27 , 8885,68 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3227,7 , 0,0 ,     2,     1,     7,     6,     7 }, // Swati/Latin/SouthAfrica
+    {    107,     7,   204,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 16339,48 , 16387,114 , 158,27 , 16339,48 , 16387,114 , 158,27 , 8858,27 , 8885,68 , 708,14 , 8858,27 , 8885,68 , 708,14 , 0,2 , 0,2 , {83,90,76},  247,1 , 0,7 , 4,4 , 4,0 , 3227,7 , 0,0 ,     2,     1,     1,     6,     7 }, // Swati/Latin/Swaziland
     {    108,     7,   191,    44,   160,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 128,7 , 128,7 , 516,8 , 432,18 , 205,4 , 209,9 , 16501,48 , 16549,82 , 15351,24 , 16501,48 , 16549,82 , 15351,24 , 8953,21 , 8974,52 , 9026,14 , 8953,21 , 8974,52 , 9026,14 , 247,10 , 234,9 , {69,85,82},  248,3 , 9817,28 , 25,5 , 4,0 , 3234,10 , 3244,9 ,     2,     1,     1,     6,     7 }, // Slovak/Latin/Slovakia
     {    109,     7,   192,    44,    46,    59,    37,    48,    45,    43,   101,  8222,  8220,  8218,  8216, 0,6 , 0,6 , 438,8 , 438,8 , 961,9 , 541,19 , 37,5 , 8,10 , 15222,48 , 16631,86 , 15351,24 , 16717,59 , 16631,86 , 15351,24 , 9040,28 , 9068,52 , 9120,14 , 9134,35 , 9068,52 , 9120,14 , 257,4 , 243,4 , {69,85,82},  127,1 , 9845,28 , 4,4 , 8,6 , 3253,11 , 3264,9 ,     2,     1,     1,     6,     7 }, // Slovenian/Latin/Slovenia
     {    110,     7,   194,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 27,8 , 53,19 , 18,7 , 25,12 , 16776,48 , 16824,189 , 17013,24 , 16776,48 , 16824,189 , 17013,24 , 9169,28 , 9197,47 , 9244,14 , 9169,28 , 9197,47 , 9244,14 , 261,3 , 247,3 , {83,79,83},  0,0 , 9873,22 , 4,4 , 4,0 , 3273,8 , 3281,10 ,     0,     0,     1,     6,     7 }, // Somali/Latin/Somalia
@@ -1166,7 +1166,7 @@ static const QLocaleData locale_data[] = {
     {    121,    31,   100,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 2627,63 , 18360,158 , 158,27 , 2627,63 , 18360,158 , 158,27 , 9909,49 , 9958,77 , 10035,21 , 9909,49 , 9958,77 , 10056,22 , 283,7 , 269,8 , {73,78,82},  118,1 , 11314,22 , 14,5 , 4,0 , 3694,8 , 3708,7 ,     2,     1,     7,     7,     7 }, // Tibetan/Tibetan/India
     {    122,    14,    69,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 0,6 , 0,6 , 27,8 , 1046,23 , 18,7 , 25,12 , 18518,46 , 18564,62 , 1050,24 , 18518,46 , 18564,62 , 1050,24 , 10078,29 , 10078,29 , 10107,14 , 10078,29 , 10078,29 , 10107,14 , 290,7 , 277,7 , {69,84,66},  0,2 , 11336,16 , 4,4 , 4,0 , 3715,4 , 103,5 ,     2,     1,     7,     6,     7 }, // Tigrinya/Ethiopic/Ethiopia
     {    122,    14,    67,    46,    44,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 27,8 , 1069,23 , 18,7 , 25,12 , 18626,46 , 18672,54 , 1050,24 , 18626,46 , 18672,54 , 1050,24 , 10121,29 , 10121,29 , 10107,14 , 10121,29 , 10121,29 , 10107,14 , 290,7 , 277,7 , {69,82,78},  8,3 , 0,7 , 4,4 , 4,0 , 3715,4 , 3719,4 ,     2,     1,     1,     6,     7 }, // Tigrinya/Ethiopic/Eritrea
-    {    123,     7,   214,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 523,8 , 523,8 , 523,8 , 523,8 , 266,6 , 99,16 , 37,5 , 8,10 , 18726,51 , 18777,87 , 18864,24 , 18726,51 , 18777,87 , 18864,24 , 10150,29 , 10179,60 , 10239,14 , 10150,29 , 10179,60 , 10239,14 , 0,2 , 0,2 , {84,79,80},  280,2 , 0,7 , 14,5 , 4,0 , 3723,13 , 1350,5 ,     2,     1,     1,     6,     7 }, // Tonga/Latin/Tonga
+    {    123,     7,   214,    46,    44,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 523,8 , 523,8 , 523,8 , 523,8 , 266,6 , 99,16 , 37,5 , 8,10 , 18726,51 , 18777,87 , 18864,24 , 18726,51 , 18777,87 , 18864,24 , 10150,29 , 10179,60 , 10239,14 , 10150,29 , 10179,60 , 10239,14 , 0,2 , 0,2 , {84,79,80},  280,2 , 0,7 , 14,5 , 4,0 , 3723,13 , 1350,5 ,     2,     1,     1,     6,     7 }, // Tongan/Latin/Tonga
     {    124,     7,   195,    44,   160,    59,    37,    48,    45,    43,   101,  8216,  8217,  8220,  8221, 0,6 , 0,6 , 0,6 , 0,6 , 72,10 , 248,18 , 37,5 , 8,10 , 18888,48 , 18936,122 , 158,27 , 18888,48 , 18936,122 , 158,27 , 10253,27 , 10280,72 , 708,14 , 10253,27 , 10280,72 , 708,14 , 0,2 , 0,2 , {90,65,82},  11,1 , 0,7 , 4,4 , 4,0 , 3736,8 , 0,0 ,     2,     1,     7,     6,     7 }, // Tsonga/Latin/SouthAfrica
     {    125,     7,   217,    44,    46,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 531,8 , 531,8 , 1092,9 , 1101,16 , 37,5 , 8,10 , 19058,48 , 19106,75 , 19181,24 , 19058,48 , 19106,75 , 19181,24 , 10352,28 , 10380,54 , 10434,14 , 10352,28 , 10380,54 , 10434,14 , 297,2 , 284,2 , {84,82,89},  282,2 , 11352,18 , 25,5 , 30,7 , 3744,6 , 3750,7 ,     2,     1,     1,     6,     7 }, // Turkish/Latin/Turkey
     {    125,     7,    56,    44,    46,    59,    37,    48,    45,    43,   101,  8220,  8221,  8216,  8217, 0,6 , 0,6 , 531,8 , 531,8 , 1092,9 , 1101,16 , 37,5 , 8,10 , 19058,48 , 19106,75 , 19181,24 , 19058,48 , 19106,75 , 19181,24 , 10352,28 , 10380,54 , 10434,14 , 10352,28 , 10380,54 , 10434,14 , 297,2 , 284,2 , {69,85,82},  127,1 , 6996,11 , 25,5 , 30,7 , 3744,6 , 3757,23 ,     2,     1,     1,     6,     7 }, // Turkish/Latin/Cyprus
@@ -5185,7 +5185,7 @@ static const char language_name_list[] =
 "Fijian\0"
 "Finnish\0"
 "French\0"
-"Frisian\0"
+"Western Frisian\0"
 "Gaelic\0"
 "Galician\0"
 "Georgian\0"
@@ -5245,16 +5245,16 @@ static const char language_name_list[] =
 "Romanian\0"
 "Russian\0"
 "Samoan\0"
-"Sangho\0"
+"Sango\0"
 "Sanskrit\0"
 "Serbian\0"
 "Ossetic\0"
-"Sesotho\0"
-"Setswana\0"
+"Southern Sotho\0"
+"Tswana\0"
 "Shona\0"
 "Sindhi\0"
-"Singhalese\0"
-"Siswati\0"
+"Sinhala\0"
+"Swati\0"
 "Slovak\0"
 "Slovenian\0"
 "Somali\0"
@@ -5270,7 +5270,7 @@ static const char language_name_list[] =
 "Thai\0"
 "Tibetan\0"
 "Tigrinya\0"
-"Tonga\0"
+"Tongan\0"
 "Tsonga\0"
 "Turkish\0"
 "Turkmen\0"
@@ -5312,7 +5312,7 @@ static const char language_name_list[] =
 "Walamo\0"
 "Hawaiian\0"
 "Tyap\0"
-"Chewa\0"
+"Nyanja\0"
 "Filipino\0"
 "Swiss German\0"
 "Sichuan Yi\0"
@@ -5449,229 +5449,229 @@ static const quint16 language_name_index[] = {
    279, // Fijian
    286, // Finnish
    294, // French
-   301, // Frisian
-   309, // Gaelic
-   316, // Galician
-   325, // Georgian
-   334, // German
-   341, // Greek
-   347, // Greenlandic
-   359, // Guarani
-   367, // Gujarati
-   376, // Hausa
-   382, // Hebrew
-   389, // Hindi
-   395, // Hungarian
-   405, // Icelandic
-   415, // Indonesian
-   426, // Interlingua
-   438, // Interlingue
-   450, // Inuktitut
-   460, // Inupiak
-   468, // Irish
-   474, // Italian
-   482, // Japanese
-   491, // Javanese
-   500, // Kannada
-   508, // Kashmiri
-   517, // Kazakh
-   524, // Kinyarwanda
-   536, // Kirghiz
-   544, // Korean
-   551, // Kurdish
-   559, // Rundi
-   565, // Lao
-   569, // Latin
-   575, // Latvian
-   583, // Lingala
-   591, // Lithuanian
-   602, // Macedonian
-   613, // Malagasy
-   622, // Malay
-   628, // Malayalam
-   638, // Maltese
-   646, // Maori
-   652, // Marathi
-   660, // Marshallese
-   672, // Mongolian
-   682, // Nauru
-   688, // Nepali
-   695, // NorwegianBokmal
-   711, // Occitan
-   719, // Oriya
-   725, // Pashto
-   732, // Persian
-   740, // Polish
-   747, // Portuguese
-   758, // Punjabi
-   766, // Quechua
-   774, // Romansh
-   782, // Romanian
-   791, // Russian
-   799, // Samoan
-   806, // Sangho
-   813, // Sanskrit
-   822, // Serbian
-   830, // Ossetic
-   838, // Sesotho
-   846, // Setswana
-   855, // Shona
-   861, // Sindhi
-   868, // Singhalese
-   879, // Siswati
-   887, // Slovak
-   894, // Slovenian
-   904, // Somali
-   911, // Spanish
-   919, // Sundanese
-   929, // Swahili
-   937, // Swedish
-   945, // Sardinian
-   955, // Tajik
-   961, // Tamil
-   967, // Tatar
-   973, // Telugu
-   980, // Thai
-   985, // Tibetan
-   993, // Tigrinya
-  1002, // Tonga
-  1008, // Tsonga
-  1015, // Turkish
-  1023, // Turkmen
-  1031, // Tahitian
-  1040, // Uigur
-  1046, // Ukrainian
-  1056, // Urdu
-  1061, // Uzbek
-  1067, // Vietnamese
-  1078, // Volapuk
-  1086, // Welsh
-  1092, // Wolof
-  1098, // Xhosa
-  1104, // Yiddish
-  1112, // Yoruba
-  1119, // Zhuang
-  1126, // Zulu
-  1131, // NorwegianNynorsk
-  1148, // Bosnian
-  1156, // Divehi
-  1163, // Manx
-  1168, // Cornish
-  1176, // Akan
-  1181, // Konkani
-  1189, // Ga
-  1192, // Igbo
-  1197, // Kamba
-  1203, // Syriac
-  1210, // Blin
-  1215, // Geez
-  1220, // Koro
-  1225, // Sidamo
-  1232, // Atsam
-  1238, // Tigre
-  1244, // Jju
-  1248, // Friulian
-  1257, // Venda
-  1263, // Ewe
-  1267, // Walamo
-  1274, // Hawaiian
-  1283, // Tyap
-  1288, // Chewa
-  1294, // Filipino
-  1303, // Swiss German
-  1316, // Sichuan Yi
-  1327, // Kpelle
-  1334, // Low German
-  1345, // South Ndebele
-  1359, // Northern Sotho
-  1374, // Northern Sami
-  1388, // Taroko
-  1395, // Gusii
-  1401, // Taita
-  1407, // Fulah
-  1413, // Kikuyu
-  1420, // Samburu
-  1428, // Sena
-  1433, // North Ndebele
-  1447, // Rombo
-  1453, // Tachelhit
-  1463, // Kabyle
-  1470, // Nyankole
-  1479, // Bena
-  1484, // Vunjo
-  1490, // Bambara
-  1498, // Embu
-  1503, // Cherokee
-  1512, // Morisyen
-  1521, // Makonde
-  1529, // Langi
-  1535, // Ganda
-  1541, // Bemba
-  1547, // Kabuverdianu
-  1560, // Meru
-  1565, // Kalenjin
-  1574, // Nama
-  1579, // Machame
-  1587, // Colognian
-  1597, // Masai
-  1603, // Soga
-  1608, // Luyia
-  1614, // Asu
-  1618, // Teso
-  1623, // Saho
-  1628, // Koyra Chiini
-  1641, // Rwa
-  1645, // Luo
-  1649, // Chiga
-  1655, // Central Morocco Tamazight
-  1681, // Koyraboro Senni
-  1697, // Shambala
-  1706, // Bodo
-  1711, // Avaric
-  1718, // Chamorro
-  1727, // Chechen
-  1735, // Church
-  1742, // Chuvash
-  1750, // Cree
-  1755, // Haitian
-  1763, // Herero
-  1770, // Hiri Motu
-  1780, // Kanuri
-  1787, // Komi
-  1792, // Kongo
-  1798, // Kwanyama
-  1807, // Limburgish
-  1818, // LubaKatanga
-  1830, // Luxembourgish
-  1844, // Navaho
-  1851, // Ndonga
-  1858, // Ojibwa
-  1865, // Pali
-  1870, // Walloon
-  1878, // Aghem
-  1884, // Basaa
-  1890, // Zarma
-  1896, // Duala
-  1902, // JolaFonyi
-  1912, // Ewondo
-  1919, // Bafia
-  1925, // MakhuwaMeetto
-  1939, // Mundang
-  1947, // Kwasio
-  1954, // Nuer
-  1959, // Sakha
-  1965, // Sangu
-  1971, // Congo Swahili
-  1985, // Tasawaq
-  1993, // Vai
-  1997, // Walser
-  2004, // Yangben
-  2012, // Avestan
-  2020, // Asturian
-  2029, // Ngomba
-  2036, // Kako
-  2041, // Meta
-  2046, // Ngiemboon
+   301, // Western Frisian
+   317, // Gaelic
+   324, // Galician
+   333, // Georgian
+   342, // German
+   349, // Greek
+   355, // Greenlandic
+   367, // Guarani
+   375, // Gujarati
+   384, // Hausa
+   390, // Hebrew
+   397, // Hindi
+   403, // Hungarian
+   413, // Icelandic
+   423, // Indonesian
+   434, // Interlingua
+   446, // Interlingue
+   458, // Inuktitut
+   468, // Inupiak
+   476, // Irish
+   482, // Italian
+   490, // Japanese
+   499, // Javanese
+   508, // Kannada
+   516, // Kashmiri
+   525, // Kazakh
+   532, // Kinyarwanda
+   544, // Kirghiz
+   552, // Korean
+   559, // Kurdish
+   567, // Rundi
+   573, // Lao
+   577, // Latin
+   583, // Latvian
+   591, // Lingala
+   599, // Lithuanian
+   610, // Macedonian
+   621, // Malagasy
+   630, // Malay
+   636, // Malayalam
+   646, // Maltese
+   654, // Maori
+   660, // Marathi
+   668, // Marshallese
+   680, // Mongolian
+   690, // Nauru
+   696, // Nepali
+   703, // NorwegianBokmal
+   719, // Occitan
+   727, // Oriya
+   733, // Pashto
+   740, // Persian
+   748, // Polish
+   755, // Portuguese
+   766, // Punjabi
+   774, // Quechua
+   782, // Romansh
+   790, // Romanian
+   799, // Russian
+   807, // Samoan
+   814, // Sango
+   820, // Sanskrit
+   829, // Serbian
+   837, // Ossetic
+   845, // Southern Sotho
+   860, // Tswana
+   867, // Shona
+   873, // Sindhi
+   880, // Sinhala
+   888, // Swati
+   894, // Slovak
+   901, // Slovenian
+   911, // Somali
+   918, // Spanish
+   926, // Sundanese
+   936, // Swahili
+   944, // Swedish
+   952, // Sardinian
+   962, // Tajik
+   968, // Tamil
+   974, // Tatar
+   980, // Telugu
+   987, // Thai
+   992, // Tibetan
+  1000, // Tigrinya
+  1009, // Tongan
+  1016, // Tsonga
+  1023, // Turkish
+  1031, // Turkmen
+  1039, // Tahitian
+  1048, // Uigur
+  1054, // Ukrainian
+  1064, // Urdu
+  1069, // Uzbek
+  1075, // Vietnamese
+  1086, // Volapuk
+  1094, // Welsh
+  1100, // Wolof
+  1106, // Xhosa
+  1112, // Yiddish
+  1120, // Yoruba
+  1127, // Zhuang
+  1134, // Zulu
+  1139, // NorwegianNynorsk
+  1156, // Bosnian
+  1164, // Divehi
+  1171, // Manx
+  1176, // Cornish
+  1184, // Akan
+  1189, // Konkani
+  1197, // Ga
+  1200, // Igbo
+  1205, // Kamba
+  1211, // Syriac
+  1218, // Blin
+  1223, // Geez
+  1228, // Koro
+  1233, // Sidamo
+  1240, // Atsam
+  1246, // Tigre
+  1252, // Jju
+  1256, // Friulian
+  1265, // Venda
+  1271, // Ewe
+  1275, // Walamo
+  1282, // Hawaiian
+  1291, // Tyap
+  1296, // Nyanja
+  1303, // Filipino
+  1312, // Swiss German
+  1325, // Sichuan Yi
+  1336, // Kpelle
+  1343, // Low German
+  1354, // South Ndebele
+  1368, // Northern Sotho
+  1383, // Northern Sami
+  1397, // Taroko
+  1404, // Gusii
+  1410, // Taita
+  1416, // Fulah
+  1422, // Kikuyu
+  1429, // Samburu
+  1437, // Sena
+  1442, // North Ndebele
+  1456, // Rombo
+  1462, // Tachelhit
+  1472, // Kabyle
+  1479, // Nyankole
+  1488, // Bena
+  1493, // Vunjo
+  1499, // Bambara
+  1507, // Embu
+  1512, // Cherokee
+  1521, // Morisyen
+  1530, // Makonde
+  1538, // Langi
+  1544, // Ganda
+  1550, // Bemba
+  1556, // Kabuverdianu
+  1569, // Meru
+  1574, // Kalenjin
+  1583, // Nama
+  1588, // Machame
+  1596, // Colognian
+  1606, // Masai
+  1612, // Soga
+  1617, // Luyia
+  1623, // Asu
+  1627, // Teso
+  1632, // Saho
+  1637, // Koyra Chiini
+  1650, // Rwa
+  1654, // Luo
+  1658, // Chiga
+  1664, // Central Morocco Tamazight
+  1690, // Koyraboro Senni
+  1706, // Shambala
+  1715, // Bodo
+  1720, // Avaric
+  1727, // Chamorro
+  1736, // Chechen
+  1744, // Church
+  1751, // Chuvash
+  1759, // Cree
+  1764, // Haitian
+  1772, // Herero
+  1779, // Hiri Motu
+  1789, // Kanuri
+  1796, // Komi
+  1801, // Kongo
+  1807, // Kwanyama
+  1816, // Limburgish
+  1827, // LubaKatanga
+  1839, // Luxembourgish
+  1853, // Navaho
+  1860, // Ndonga
+  1867, // Ojibwa
+  1874, // Pali
+  1879, // Walloon
+  1887, // Aghem
+  1893, // Basaa
+  1899, // Zarma
+  1905, // Duala
+  1911, // JolaFonyi
+  1921, // Ewondo
+  1928, // Bafia
+  1934, // MakhuwaMeetto
+  1948, // Mundang
+  1956, // Kwasio
+  1963, // Nuer
+  1968, // Sakha
+  1974, // Sangu
+  1980, // Congo Swahili
+  1994, // Tasawaq
+  2002, // Vai
+  2006, // Walser
+  2013, // Yangben
+  2021, // Avestan
+  2029, // Asturian
+  2038, // Ngomba
+  2045, // Kako
+  2050, // Meta
+  2055, // Ngiemboon
 };
 
 static const char script_name_list[] =
@@ -6311,7 +6311,7 @@ static const unsigned char language_code_list[] =
 "fj\0" // Fijian
 "fi\0" // Finnish
 "fr\0" // French
-"fy\0" // Frisian
+"fy\0" // Western Frisian
 "gd\0" // Gaelic
 "gl\0" // Galician
 "ka\0" // Georgian
@@ -6371,16 +6371,16 @@ static const unsigned char language_code_list[] =
 "ro\0" // Romanian
 "ru\0" // Russian
 "sm\0" // Samoan
-"sg\0" // Sangho
+"sg\0" // Sango
 "sa\0" // Sanskrit
 "sr\0" // Serbian
 "os\0" // Ossetic
-"st\0" // Sesotho
-"tn\0" // Setswana
+"st\0" // Southern Sotho
+"tn\0" // Tswana
 "sn\0" // Shona
 "sd\0" // Sindhi
-"si\0" // Singhalese
-"ss\0" // Siswati
+"si\0" // Sinhala
+"ss\0" // Swati
 "sk\0" // Slovak
 "sl\0" // Slovenian
 "so\0" // Somali
@@ -6396,7 +6396,7 @@ static const unsigned char language_code_list[] =
 "th\0" // Thai
 "bo\0" // Tibetan
 "ti\0" // Tigrinya
-"to\0" // Tonga
+"to\0" // Tongan
 "ts\0" // Tsonga
 "tr\0" // Turkish
 "tk\0" // Turkmen
@@ -6438,7 +6438,7 @@ static const unsigned char language_code_list[] =
 "wal" // Walamo
 "haw" // Hawaiian
 "kcg" // Tyap
-"ny\0" // Chewa
+"ny\0" // Nyanja
 "fil" // Filipino
 "gsw" // Swiss German
 "ii\0" // Sichuan Yi
diff --git a/util/local_database/enumdata.py b/util/local_database/enumdata.py
index 446f8a0..97d220d 100644
--- a/util/local_database/enumdata.py
+++ b/util/local_database/enumdata.py
@@ -83,7 +83,7 @@ language_list = {
     35 : [ "Fijian",              "fj" ],
     36 : [ "Finnish",             "fi" ],
     37 : [ "French",              "fr" ],
-    38 : [ "Frisian",             "fy" ],
+    38 : [ "Western Frisian",     "fy" ],
     39 : [ "Gaelic",              "gd" ],
     40 : [ "Galician",            "gl" ],
     41 : [ "Georgian",            "ka" ],
@@ -143,16 +143,16 @@ language_list = {
     95 : [ "Romanian",            "ro" ],
     96 : [ "Russian",             "ru" ],
     97 : [ "Samoan",              "sm" ],
-    98 : [ "Sangho",              "sg" ],
+    98 : [ "Sango",               "sg" ],
     99 : [ "Sanskrit",            "sa" ],
     100 : [ "Serbian",            "sr" ],
     101 : [ "Ossetic",            "os" ],
-    102 : [ "Sesotho",            "st" ],
-    103 : [ "Setswana",           "tn" ],
+    102 : [ "Southern Sotho",     "st" ],
+    103 : [ "Tswana",             "tn" ],
     104 : [ "Shona",              "sn" ],
     105 : [ "Sindhi",             "sd" ],
-    106 : [ "Singhalese",         "si" ],
-    107 : [ "Siswati",            "ss" ],
+    106 : [ "Sinhala",            "si" ],
+    107 : [ "Swati",              "ss" ],
     108 : [ "Slovak",             "sk" ],
     109 : [ "Slovenian",          "sl" ],
     110 : [ "Somali",             "so" ],
@@ -168,7 +168,7 @@ language_list = {
     120 : [ "Thai",               "th" ],
     121 : [ "Tibetan",            "bo" ],
     122 : [ "Tigrinya",           "ti" ],
-    123 : [ "Tonga",              "to" ],
+    123 : [ "Tongan",             "to" ],
     124 : [ "Tsonga",             "ts" ],
     125 : [ "Turkish",            "tr" ],
     126 : [ "Turkmen",            "tk" ],
@@ -210,7 +210,7 @@ language_list = {
     162 : [ "Walamo",             "wal" ],
     163 : [ "Hawaiian",           "haw" ],
     164 : [ "Tyap",               "kcg" ],
-    165 : [ "Chewa",              "ny"  ],
+    165 : [ "Nyanja",             "ny"  ],
     166 : [ "Filipino",           "fil" ],
     167 : [ "Swiss German",       "gsw" ],
     168 : [ "Sichuan Yi",         "ii"  ],
diff --git a/util/local_database/qlocalexml2cpp.py b/util/local_database/qlocalexml2cpp.py
index 06fabcc..5533b5c 100755
--- a/util/local_database/qlocalexml2cpp.py
+++ b/util/local_database/qlocalexml2cpp.py
@@ -897,6 +897,8 @@ def main():
     qlocaleh_temp_file.write("        Cambodian = Khmer,\n")
     qlocaleh_temp_file.write("        Kurundi = Rundi,\n")
     qlocaleh_temp_file.write("        RhaetoRomance = Romansh,\n")
+    qlocaleh_temp_file.write("        Chewa = Nyanja,\n")
+    qlocaleh_temp_file.write("        Frisian = WesternFrisian,\n")
     qlocaleh_temp_file.write("        LastLanguage = " + language + "\n")
     qlocaleh_temp_file.write("    };\n")