diff --git a/src/widgets/dialogs/qwizard_win.cpp b/src/widgets/dialogs/qwizard_win.cpp
index 3e0aedc..6c24231 100644
--- a/src/widgets/dialogs/qwizard_win.cpp
+++ b/src/widgets/dialogs/qwizard_win.cpp
@@ -545,7 +545,7 @@ void QVistaHelper::mousePressEvent(QMouseEvent *event)
 {
     change = noChange;
 
-    if (wizard->windowState() & Qt::WindowMaximized) {
+    if (event->button() != Qt::LeftButton || wizard->windowState() & Qt::WindowMaximized) {
         event->ignore();
         return;
     }