diff --git a/src/corelib/doc/snippets/qstringlist/main.cpp b/src/corelib/doc/snippets/qstringlist/main.cpp
index 49b7651..3b1833d 100644
--- a/src/corelib/doc/snippets/qstringlist/main.cpp
+++ b/src/corelib/doc/snippets/qstringlist/main.cpp
@@ -75,8 +75,8 @@ Widget::Widget(QWidget *parent)
 //! [3]
 
 //! [4]
-    QString str = fonts.join(",");
-     // str == "Arial,Helvetica,Times,Courier"
+    QString str = fonts.join(", ");
+     // str == "Arial, Helvetica, Times, Courier"
 //! [4]
 
 //! [5] //! [6]
diff --git a/src/corelib/tools/qstringlist.cpp b/src/corelib/tools/qstringlist.cpp
index 87215d2..d56f531 100644
--- a/src/corelib/tools/qstringlist.cpp
+++ b/src/corelib/tools/qstringlist.cpp
@@ -136,6 +136,8 @@ QT_BEGIN_NAMESPACE
 
     \snippet qstringlist/main.cpp 4
 
+    The argument to join can be a single character or a string.
+
     To break up a string into a string list, use the QString::split()
     function: