diff --git a/bin/git-qt-grafts b/bin/git-qt-grafts
index 88459d9..4368a4a 100755
--- a/bin/git-qt-grafts
+++ b/bin/git-qt-grafts
@@ -6,7 +6,7 @@
 # Sets up the proper grafts for a Qt repository
 #
 # Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: Nokia Corporation (qt-info@nokia.com)
+# Contact: http://www.qt-project.org/
 #
 ####################################################################################################
 
diff --git a/bin/git-qt-grafts.bat b/bin/git-qt-grafts.bat
index a6903d7..2136345 100644
--- a/bin/git-qt-grafts.bat
+++ b/bin/git-qt-grafts.bat
@@ -2,7 +2,7 @@
 ::
 :: Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 :: All rights reserved.
-:: Contact: Nokia Corporation (qt-info@nokia.com)
+:: Contact: http://www.qt-project.org/
 ::
 :: This file is part of the tools applications of the Qt Toolkit.
 ::
diff --git a/bin/qt5_tool b/bin/qt5_tool
index e747f2d..aa932bd 100755
--- a/bin/qt5_tool
+++ b/bin/qt5_tool
@@ -4,7 +4,7 @@
 # Helper script for Qt 5
 #
 # Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
-# Contact: Nokia Corporation (qt-info@nokia.com)
+# Contact: http://www.qt-project.org/
 #
 ####################################################################################################
 
diff --git a/bin/qt5_tool.bat b/bin/qt5_tool.bat
index 8473533..da68e8d 100644
--- a/bin/qt5_tool.bat
+++ b/bin/qt5_tool.bat
@@ -2,7 +2,7 @@
 ::
 :: Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 :: All rights reserved.
-:: Contact: Nokia Corporation (qt-info@nokia.com)
+:: Contact: http://www.qt-project.org/
 ::
 :: This file is part of the tools applications of the Qt Toolkit.
 ::
diff --git a/util/fixnonlatin1/main.cpp b/util/fixnonlatin1/main.cpp
index ee55a0b..99e8cb6 100644
--- a/util/fixnonlatin1/main.cpp
+++ b/util/fixnonlatin1/main.cpp
@@ -2,7 +2,7 @@
 **
 ** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/
 **
 ** This file is part of the utils of the Qt Toolkit.
 **
diff --git a/util/normalize/main.cpp b/util/normalize/main.cpp
index 18c3896..1d275c5 100644
--- a/util/normalize/main.cpp
+++ b/util/normalize/main.cpp
@@ -2,7 +2,7 @@
 **
 ** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
-** Contact: Nokia Corporation (qt-info@nokia.com)
+** Contact: http://www.qt-project.org/
 **
 ** This file is part of the utils of the Qt Toolkit.
 **