diff --git a/qmake/generators/unix/unixmake.cpp b/qmake/generators/unix/unixmake.cpp
index 31b1d0d..01cfeb4 100644
--- a/qmake/generators/unix/unixmake.cpp
+++ b/qmake/generators/unix/unixmake.cpp
@@ -478,7 +478,8 @@ UnixMakefileGenerator::findLibraries()
                 if(opt.startsWith("-L")) {
                     QString lib = opt.mid(2);
                     QMakeLocalFileName f(lib);
-                    if (libdirs.contains(f)) {
+                    int idx = libdirs.indexOf(f);
+                    if (idx >= 0 && idx < libidx) {
                         it = l.erase(it);
                         continue;
                     }