diff --git a/src/testlib/doc/snippets/code/doc_src_qsignalspy.cpp b/src/testlib/doc/snippets/code/doc_src_qsignalspy.cpp
index a0fd16f..6741ae7 100644
--- a/src/testlib/doc/snippets/code/doc_src_qsignalspy.cpp
+++ b/src/testlib/doc/snippets/code/doc_src_qsignalspy.cpp
@@ -79,3 +79,7 @@ QModelIndex result = qvariant_cast<QModelIndex>(spy.at(0).at(0));
 //! [4]
 QSignalSpy spy(myPushButton, SIGNAL(clicked(bool)));
 //! [4]
+
+//! [5]
+QVERIFY(spy.wait(1000));
+//! [5]
diff --git a/src/testlib/qsignalspy.qdoc b/src/testlib/qsignalspy.qdoc
index 30ab7c8..d36716b 100644
--- a/src/testlib/qsignalspy.qdoc
+++ b/src/testlib/qsignalspy.qdoc
@@ -94,4 +94,7 @@
     Optionally the event loop can return earlier on a \a timeout (in milliseconds).
 
     Returns true if the signal was emitted at least once in \a timeout milliseconds, otherwise returns false.
+
+    Example:
+    \snippet code/doc_src_qsignalspy.cpp 5
 */