diff --git a/dist/changes-5.0.0 b/dist/changes-5.0.0
index 8d92820..5a9ce7e 100644
--- a/dist/changes-5.0.0
+++ b/dist/changes-5.0.0
@@ -199,6 +199,7 @@ information about a particular change.
   You might need to adjust your code if it used a QIconEngine.
 
 - qmake
+  * Projects which explicitly set an empty TARGET are considered broken now.
   * several functions and built-in variables were modified to return normalized paths.
 
 - QTextCodecPlugin has been removed since it is no longer used. All text codecs
diff --git a/qmake/project.cpp b/qmake/project.cpp
index a862033..3546ac9 100644
--- a/qmake/project.cpp
+++ b/qmake/project.cpp
@@ -1444,9 +1444,6 @@ QMakeProject::read(uchar cmd)
         parse("CONFIG += " + Option::after_user_configs.join(" "), vars);
     }
 
-    if(pfile != "-" && vars["TARGET"].isEmpty())
-        vars["TARGET"].append(QFileInfo(pfile).baseName());
-
     if(cmd & ReadFeatures) {
         debug_msg(1, "Processing default_post: %s", vars["CONFIG"].join("::").toLatin1().constData());
         doProjectInclude("default_post", IncludeFlagFeature, vars);