diff --git a/src/tools/qdoc/main.cpp b/src/tools/qdoc/main.cpp
index 32a2282..145a8ec 100644
--- a/src/tools/qdoc/main.cpp
+++ b/src/tools/qdoc/main.cpp
@@ -369,9 +369,11 @@ static void processQdocconfFile(const QString &fileName)
      */
     QStringList exampleQdocList = config.getExampleQdocFiles();
     for (int i=0; i<exampleQdocList.size(); ++i) {
-        sources.insert(exampleQdocList[i],exampleQdocList[i]);
-        QString t = exampleQdocList[i].mid(exampleQdocList[i].lastIndexOf('/')+1);
-        sourceFileNames.insert(t,t);
+        if (!sources.contains(exampleQdocList[i])) {
+            sources.insert(exampleQdocList[i],exampleQdocList[i]);
+            QString t = exampleQdocList[i].mid(exampleQdocList[i].lastIndexOf('/')+1);
+            sourceFileNames.insert(t,t);
+        }
     }
 
     /*