diff --git a/examples/terminal/mainwindow.cpp b/examples/terminal/mainwindow.cpp
index 27e60a1..0a7e643 100644
--- a/examples/terminal/mainwindow.cpp
+++ b/examples/terminal/mainwindow.cpp
@@ -34,7 +34,7 @@ MainWindow::~MainWindow()
     delete ui;
 }
 
-void MainWindow::open()
+void MainWindow::openSerialPort()
 {
     SettingsDialog::Settings p = settings->settings();
     serial->setPort(p.name);
@@ -72,7 +72,7 @@ void MainWindow::open()
     }
 }
 
-void MainWindow::close()
+void MainWindow::closeSerialPort()
 {
     serial->close();
     console->setEnabled(false);
@@ -103,8 +103,8 @@ void MainWindow::readData()
 
 void MainWindow::initActionsConnections()
 {
-    connect(ui->actionConnect, SIGNAL(triggered()), this, SLOT(open()));
-    connect(ui->actionDisconnect, SIGNAL(triggered()), this, SLOT(close()));
+    connect(ui->actionConnect, SIGNAL(triggered()), this, SLOT(openSerialPort()));
+    connect(ui->actionDisconnect, SIGNAL(triggered()), this, SLOT(closeSerialPort()));
     connect(ui->actionConfigure, SIGNAL(triggered()), settings, SLOT(show()));
     connect(ui->actionClear, SIGNAL(triggered()), console, SLOT(clear()));
     connect(ui->actionAbout, SIGNAL(triggered()), this, SLOT(about()));
diff --git a/examples/terminal/mainwindow.h b/examples/terminal/mainwindow.h
index 15f0779..57a88c1 100644
--- a/examples/terminal/mainwindow.h
+++ b/examples/terminal/mainwindow.h
@@ -29,8 +29,8 @@ public:
     ~MainWindow();
 
 private slots:
-    void open();
-    void close();
+    void openSerialPort();
+    void closeSerialPort();
     void about();
     void writeData(const QByteArray &data);
     void readData();