diff --git a/tests/auto/qtquick2/qquickcanvas/tst_qquickcanvas.cpp b/tests/auto/qtquick2/qquickcanvas/tst_qquickcanvas.cpp
index 56347d0..795580c 100644
--- a/tests/auto/qtquick2/qquickcanvas/tst_qquickcanvas.cpp
+++ b/tests/auto/qtquick2/qquickcanvas/tst_qquickcanvas.cpp
@@ -567,6 +567,8 @@ void tst_qquickcanvas::grab()
     canvas.resize(250, 250);
     canvas.show();
 
+    QTest::qWaitForWindowShown(&canvas);
+
     QImage content = canvas.grabFrameBuffer();
     QCOMPARE(content.width(), canvas.width());
     QCOMPARE(content.height(), canvas.height());
@@ -667,7 +669,7 @@ void tst_qquickcanvas::headless()
 
     QCOMPARE(originalContent, newContent);
 
-
+    delete canvas;
 }
 
 void tst_qquickcanvas::focusObject()