diff --git a/tests/auto/sql/kernel/qsql/qsql.pro b/tests/auto/sql/kernel/qsql/qsql.pro
index ac21bb3..df6e553 100644
--- a/tests/auto/sql/kernel/qsql/qsql.pro
+++ b/tests/auto/sql/kernel/qsql/qsql.pro
@@ -2,7 +2,7 @@ CONFIG += testcase
 TARGET = tst_qsql
 SOURCES  += tst_qsql.cpp
 
-QT += sql sql-private gui widgets testlib
+QT += sql sql-private gui testlib
 
 wince*: {
    DEPLOYMENT_PLUGIN += qsqlite
diff --git a/tests/auto/sql/kernel/qsql/tst_qsql.cpp b/tests/auto/sql/kernel/qsql/tst_qsql.cpp
index b02093a..2656f48 100644
--- a/tests/auto/sql/kernel/qsql/tst_qsql.cpp
+++ b/tests/auto/sql/kernel/qsql/tst_qsql.cpp
@@ -152,7 +152,7 @@ void tst_QSql::basicDriverTest()
 }
 
 // make sure that the static stuff will be deleted
-// when using multiple QApplication objects
+// when using multiple QGuiApplication objects
 void tst_QSql::open()
 {
     int i;
@@ -160,7 +160,7 @@ void tst_QSql::open()
     const char *argv[] = {"test"};
     int count = -1;
     for ( i = 0; i < 10; ++i ) {
-        QApplication app(argc, const_cast<char **>(argv), false);
+        QGuiApplication app(argc, const_cast<char **>(argv), false);
 	tst_Databases dbs;
 
 	dbs.open();