diff --git a/tests/auto/widgets/graphicsview/qgraphicsview/qgraphicsview.pro b/tests/auto/widgets/graphicsview/qgraphicsview/qgraphicsview.pro
index 59ad89e..20cff55 100644
--- a/tests/auto/widgets/graphicsview/qgraphicsview/qgraphicsview.pro
+++ b/tests/auto/widgets/graphicsview/qgraphicsview/qgraphicsview.pro
@@ -6,7 +6,3 @@ QT += core-private gui-private
 
 SOURCES  += tst_qgraphicsview.cpp tst_qgraphicsview_2.cpp
 DEFINES += QT_NO_CAST_TO_ASCII
-
-linux-*:system(". /etc/lsb-release && [ $DISTRIB_CODENAME = oneiric ]"):CONFIG+=insignificant_test # QTBUG-16063
-
-win32|mac:CONFIG += insignificant_test # QTBUG-24296
diff --git a/tests/auto/widgets/graphicsview/qgraphicsview/tst_qgraphicsview.cpp b/tests/auto/widgets/graphicsview/qgraphicsview/tst_qgraphicsview.cpp
index 1838977..156d815 100644
--- a/tests/auto/widgets/graphicsview/qgraphicsview/tst_qgraphicsview.cpp
+++ b/tests/auto/widgets/graphicsview/qgraphicsview/tst_qgraphicsview.cpp
@@ -3423,6 +3423,9 @@ void tst_QGraphicsView::moveItemWhileScrolling()
     int a = adjustForAntialiasing ? 2 : 1;
     expectedRegion += QRect(40, 50, 10, 10).adjusted(-a, -a, a, a);
     expectedRegion += QRect(40, 60, 10, 10).adjusted(-a, -a, a, a);
+#ifdef Q_OS_WIN
+    QEXPECT_FAIL("", "QTBUG-24296", Abort);
+#endif
     COMPARE_REGIONS(view.lastPaintedRegion, expectedRegion);
 }
 
@@ -4386,10 +4389,8 @@ void tst_QGraphicsView::task259503_scrollingArtifacts()
 
             if (itSTimeToTest)
             {
-//                qDebug() << event->region();
-//                qDebug() << updateRegion;
-#ifndef Q_OS_MAC
-                QEXPECT_FAIL("", "The event region doesn't include the original item position region. See QTBUG-4416", Continue);
+#ifndef Q_OS_WIN
+                QEXPECT_FAIL("", "QTBUG-24296", Continue);
 #endif
                 QCOMPARE(event->region(), updateRegion);
             }