diff --git a/configure b/configure
index 55b60b7..97110b9 100755
--- a/configure
+++ b/configure
@@ -3541,7 +3541,7 @@ fi
 
 # symlink includes
 if [ -n "$PERL" ] && [ -x "$relpath/bin/syncqt" ]; then
-    "$outpath/bin/syncqt" -minimal "$relpath" || exit 1
+    "$outpath/bin/syncqt" -minimal -module QtCore "$relpath" || exit 1
 fi
 
 # $1: input variable name (awk regexp)
diff --git a/configure.bat b/configure.bat
index 09f19fd..1b6f6ca 100644
--- a/configure.bat
+++ b/configure.bat
@@ -57,7 +57,7 @@ if not exist include (
         md mkspecs
         if errorlevel 1 goto exit
     )
-    perl %QTSRC%bin\syncqt -minimal -outdir %QTDIR% %QTSRC%
+    perl %QTSRC%bin\syncqt -minimal -module QtCore -outdir %QTDIR% %QTSRC%
     if errorlevel 1 goto exit
 )
 
diff --git a/tools/configure/configureapp.cpp b/tools/configure/configureapp.cpp
index 0c26bd4..e9daa43 100644
--- a/tools/configure/configureapp.cpp
+++ b/tools/configure/configureapp.cpp
@@ -3420,7 +3420,7 @@ void Configure::generateHeaders()
             cout << "Running syncqt..." << endl;
             QStringList args;
             args += buildPath + "/bin/syncqt.bat";
-            args += "-minimal";
+            args << "-minimal" << "-module" << "QtCore";
             args += sourcePath;
             int retc = Environment::execute(args, QStringList(), QStringList());
             if (retc) {