diff --git a/doc/src/snippets/accessibilityfactorysnippet.cpp b/doc/src/snippets/accessibilityfactorysnippet.cpp
index 57e7cb9..064b37b 100644
--- a/doc/src/snippets/accessibilityfactorysnippet.cpp
+++ b/doc/src/snippets/accessibilityfactorysnippet.cpp
@@ -51,9 +51,9 @@ QAccessibleInterface *sliderFactory(const QString &classname, QObject *object)
     return interface;
 }
 
-int main(int argv, char **args)
+int main(int argc, char *argv[])
 {
-    QApplication app(argv, args);
+    QApplication app(argc, argv);
     QAccessible::installFactory(sliderFactory);
 //! [0]
 
diff --git a/doc/src/snippets/audio/main.cpp b/doc/src/snippets/audio/main.cpp
index e4e55b9..961684b 100644
--- a/doc/src/snippets/audio/main.cpp
+++ b/doc/src/snippets/audio/main.cpp
@@ -132,9 +132,9 @@ private:
     QAudioOutput *output;
 };
 
-int main(int argv, char **args)
+int main(int argc, char *argv[])
 {
-    QApplication app(argv, args);
+    QApplication app(argc, argv);
 
     Window window;
     window.show();
diff --git a/doc/src/snippets/widgets-tutorial/notepad/notepad.cpp b/doc/src/snippets/widgets-tutorial/notepad/notepad.cpp
index 0e5d328..5e2604b 100644
--- a/doc/src/snippets/widgets-tutorial/notepad/notepad.cpp
+++ b/doc/src/snippets/widgets-tutorial/notepad/notepad.cpp
@@ -30,10 +30,10 @@ void Notepad::on_quitButton_clicked()
 //! [2]
 void Notepad::on_actionOpen_triggered()
 {
-    QString fileName = QFileDialog::getOpenFileName(this, tr("Open File"), "",
+    QString fileName = QFileDialog::getOpenFileName(this, tr("Open File"), QString(),
             tr("Text Files (*.txt);;C++ Files (*.cpp *.h)"));
 
-        if (fileName != "") {
+        if (!fileName.isEmpty()) {
             QFile file(fileName);
             if (!file.open(QIODevice::ReadOnly)) {
                 QMessageBox::critical(this, tr("Error"), tr("Could not open file"));
@@ -49,10 +49,10 @@ void Notepad::on_actionOpen_triggered()
 //! [3]
 void Notepad::on_actionSave_triggered()
 {
-            QString fileName = QFileDialog::getSaveFileName(this, tr("Save File"), "",
+            QString fileName = QFileDialog::getSaveFileName(this, tr("Save File"), QString(),
             tr("Text Files (*.txt);;C++ Files (*.cpp *.h)"));
 
-            if (fileName != "") {
+            if (!fileName.isEmpty()) {
                 QFile file(fileName);
                 if (!file.open(QIODevice::WriteOnly)) {
                     // error message