diff --git a/src/serialport.cpp b/src/serialport.cpp
index 7f859f0..1ec7ed1 100755
--- a/src/serialport.cpp
+++ b/src/serialport.cpp
@@ -63,10 +63,6 @@
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-//----------------------------------------------------------------
-
-/* Public methods */
-
 /*! \internal
 
     Constructs a SerialPortPrivate. Initializes all members.
@@ -317,9 +313,6 @@ bool SerialPortPrivate::canErrorNotification()
     return engine->processIOErrors();
 }
 
-//----------------------------------------------------------------
-//************* SerialPort
-
 /*!
     \class SerialPort
 
@@ -610,8 +603,6 @@ bool SerialPortPrivate::canErrorNotification()
 
 
 
-/* Public methods */
-
 /*!
     Constructs a new serial port object with the given \a parent.
 */
diff --git a/src/serialportengine_symbian.cpp b/src/serialportengine_symbian.cpp
index 4c714e5..dc8379a 100755
--- a/src/serialportengine_symbian.cpp
+++ b/src/serialportengine_symbian.cpp
@@ -119,8 +119,6 @@ static bool loadDevices()
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
 /*!
     Constructs a SymbianSerialPortEngine and initializes all internal variables
     to their initial values. The pointer \a d to the private object of class
@@ -834,8 +832,6 @@ SerialPort::PortError SymbianSerialPortEngine::decodeSystemError() const
     return error;
 }
 
-/* Private methods */
-
 /*!
     Updates the TCommConfig structure when changing any serial port parameter.
 
diff --git a/src/serialportengine_unix.cpp b/src/serialportengine_unix.cpp
index 9ff902a..e9ef0a3 100755
--- a/src/serialportengine_unix.cpp
+++ b/src/serialportengine_unix.cpp
@@ -91,8 +91,6 @@
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
 /*!
     Constructs a UnixSerialPortEngine and initializes all internal variables
     to their initial values. The pointer \a d to the private object of class
@@ -1083,8 +1081,6 @@ bool UnixSerialPortEngine::eventFilter(QObject *obj, QEvent *e)
     return QObject::eventFilter(obj, e);
 }
 
-/* Private methods */
-
 /*!
     Updates the termios structure when changing any serial port parameter.
 
diff --git a/src/serialportengine_win.cpp b/src/serialportengine_win.cpp
index 095aa08..8d63d1b 100755
--- a/src/serialportengine_win.cpp
+++ b/src/serialportengine_win.cpp
@@ -119,8 +119,6 @@
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
 /*!
     Constructs a WinSerialPortEngine and initializes all internal variables
     to their initial values. The pointer \a d to the private object of class
@@ -1097,8 +1095,6 @@ bool WinSerialPortEngine::event(QEvent *e)
 
 #endif
 
-/* Private methods */
-
 #if !defined (Q_OS_WINCE)
 
 /*!
diff --git a/src/serialportinfo.cpp b/src/serialportinfo.cpp
index 7757918..82d927a 100644
--- a/src/serialportinfo.cpp
+++ b/src/serialportinfo.cpp
@@ -68,8 +68,6 @@ QT_BEGIN_NAMESPACE_SERIALPORT
     \sa SerialPort
 */
 
-/* Public methods */
-
 /*!
     Constructs an empty SerialPortInfo object.
 
diff --git a/src/serialportinfo_mac.cpp b/src/serialportinfo_mac.cpp
index 080a84b..1366f3a 100755
--- a/src/serialportinfo_mac.cpp
+++ b/src/serialportinfo_mac.cpp
@@ -65,9 +65,6 @@
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
-//
 enum { MATCHING_PROPERTIES_COUNT = 6 };
 
 QList<SerialPortInfo> SerialPortInfo::availablePorts()
diff --git a/src/serialportinfo_symbian.cpp b/src/serialportinfo_symbian.cpp
index 783eca3..b878ff6 100755
--- a/src/serialportinfo_symbian.cpp
+++ b/src/serialportinfo_symbian.cpp
@@ -100,8 +100,6 @@ static bool loadDevices()
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
 QList<SerialPortInfo> SerialPortInfo::availablePorts()
 {
     QList<SerialPortInfo> ports;
diff --git a/src/serialportinfo_unix.cpp b/src/serialportinfo_unix.cpp
index 995ba81..1b7c8ca 100755
--- a/src/serialportinfo_unix.cpp
+++ b/src/serialportinfo_unix.cpp
@@ -119,9 +119,6 @@ inline QStringList& filtersOfDevices()
 QT_BEGIN_NAMESPACE_SERIALPORT
 
 
-/* Public methods */
-
-
 QList<SerialPortInfo> SerialPortInfo::availablePorts()
 {
     QList<SerialPortInfo> ports;
diff --git a/src/serialportinfo_win.cpp b/src/serialportinfo_win.cpp
index eeaddd1..e641269 100755
--- a/src/serialportinfo_win.cpp
+++ b/src/serialportinfo_win.cpp
@@ -270,9 +270,6 @@ static QString findDescription(HKEY parentKeyHandle, const QString &subKey)
 
 QT_BEGIN_NAMESPACE_SERIALPORT
 
-/* Public methods */
-
-
 QList<SerialPortInfo> SerialPortInfo::availablePorts()
 {
     QList<SerialPortInfo> ports;