diff --git a/scripts/generic/coveragerunner_testcocoon.pl b/scripts/generic/coveragerunner_testcocoon.pl
index 2facf0e..5223cd6 100755
--- a/scripts/generic/coveragerunner_testcocoon.pl
+++ b/scripts/generic/coveragerunner_testcocoon.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/parse_build_log.pl b/scripts/generic/parse_build_log.pl
index f8a877f..d0a4545 100755
--- a/scripts/generic/parse_build_log.pl
+++ b/scripts/generic/parse_build_log.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/t/30-parse_build_log.t b/scripts/generic/t/30-parse_build_log.t
index d4b1f46..de1abf4 100644
--- a/scripts/generic/t/30-parse_build_log.t
+++ b/scripts/generic/t/30-parse_build_log.t
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/testrunner-plugins/core.pm b/scripts/generic/testrunner-plugins/core.pm
index 762a71b..5d0c97f 100644
--- a/scripts/generic/testrunner-plugins/core.pm
+++ b/scripts/generic/testrunner-plugins/core.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/testrunner-plugins/flaky.pm b/scripts/generic/testrunner-plugins/flaky.pm
index 8a5e664..f2bf063 100644
--- a/scripts/generic/testrunner-plugins/flaky.pm
+++ b/scripts/generic/testrunner-plugins/flaky.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/testrunner-plugins/testcocoon.pm b/scripts/generic/testrunner-plugins/testcocoon.pm
index b8af0af..f705dfd 100644
--- a/scripts/generic/testrunner-plugins/testcocoon.pm
+++ b/scripts/generic/testrunner-plugins/testcocoon.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/testrunner.pl b/scripts/generic/testrunner.pl
index c74d67d..9bf9af5 100755
--- a/scripts/generic/testrunner.pl
+++ b/scripts/generic/testrunner.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/generic/xml2html_testcocoon.pl b/scripts/generic/xml2html_testcocoon.pl
index 63ecab9..052404c 100755
--- a/scripts/generic/xml2html_testcocoon.pl
+++ b/scripts/generic/xml2html_testcocoon.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable.pm b/scripts/lib/perl5/QtQA/Proc/Reliable.pm
index d316f72..c0ada55 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy.pm
index 6f655e8..1988f82 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/GenericRegex.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/GenericRegex.pm
index 7c2d773..4a2729e 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/GenericRegex.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/GenericRegex.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/Git.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/Git.pm
index e9e421c..e19a3ed 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/Git.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/Git.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SCP.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SCP.pm
index d427490..801eebf 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SCP.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SCP.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SSH.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SSH.pm
index 1537216..966b54f 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SSH.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Strategy/SSH.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/TESTDATA.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/TESTDATA.pm
index ebf5b61..ae1afbb 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/TESTDATA.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/TESTDATA.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Proc/Reliable/Win32.pm b/scripts/lib/perl5/QtQA/Proc/Reliable/Win32.pm
index 3969f43..9004f62 100644
--- a/scripts/lib/perl5/QtQA/Proc/Reliable/Win32.pm
+++ b/scripts/lib/perl5/QtQA/Proc/Reliable/Win32.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/Test/More.pm b/scripts/lib/perl5/QtQA/Test/More.pm
index 94b06ed..b4d9135 100644
--- a/scripts/lib/perl5/QtQA/Test/More.pm
+++ b/scripts/lib/perl5/QtQA/Test/More.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/TestScript.pm b/scripts/lib/perl5/QtQA/TestScript.pm
index d50c3c4..53c4cf1 100644
--- a/scripts/lib/perl5/QtQA/TestScript.pm
+++ b/scripts/lib/perl5/QtQA/TestScript.pm
@@ -1,6 +1,6 @@
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/lib/perl5/QtQA/t/autodocs-data/simple.pl b/scripts/lib/perl5/QtQA/t/autodocs-data/simple.pl
index f787244..b5630c9 100755
--- a/scripts/lib/perl5/QtQA/t/autodocs-data/simple.pl
+++ b/scripts/lib/perl5/QtQA/t/autodocs-data/simple.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/qt/qt_update_submodules.pl b/scripts/qt/qt_update_submodules.pl
index e7b4384..347f948 100755
--- a/scripts/qt/qt_update_submodules.pl
+++ b/scripts/qt/qt_update_submodules.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/qt/qtmod_test.pl b/scripts/qt/qtmod_test.pl
index b4690a3..3e60ce6 100755
--- a/scripts/qt/qtmod_test.pl
+++ b/scripts/qt/qtmod_test.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/setup.pl b/scripts/setup.pl
index a1a2046..93899d3 100755
--- a/scripts/setup.pl
+++ b/scripts/setup.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/scripts/test.pl b/scripts/test.pl
index 13fe1b1..e20a91b 100755
--- a/scripts/test.pl
+++ b/scripts/test.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/tests/shared/bic/gen.sh b/tests/shared/bic/gen.sh
index 5c4160f..2012f18 100755
--- a/tests/shared/bic/gen.sh
+++ b/tests/shared/bic/gen.sh
@@ -1,7 +1,7 @@
 #!/bin/sh
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/tests/shared/bic/qbic.cpp b/tests/shared/bic/qbic.cpp
index ef37d23..09deca2 100644
--- a/tests/shared/bic/qbic.cpp
+++ b/tests/shared/bic/qbic.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/bic/qbic.h b/tests/shared/bic/qbic.h
index 09fb785..f33e0a1 100644
--- a/tests/shared/bic/qbic.h
+++ b/tests/shared/bic/qbic.h
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/bic/tst_bic.cpp b/tests/shared/bic/tst_bic.cpp
index a87455c..12c54d1 100644
--- a/tests/shared/bic/tst_bic.cpp
+++ b/tests/shared/bic/tst_bic.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/compilerwarnings/tst_compilerwarnings.cpp b/tests/shared/compilerwarnings/tst_compilerwarnings.cpp
index 93f2e5c..fd4a090 100644
--- a/tests/shared/compilerwarnings/tst_compilerwarnings.cpp
+++ b/tests/shared/compilerwarnings/tst_compilerwarnings.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/global.h b/tests/shared/global.h
index 3999496..00d9672 100644
--- a/tests/shared/global.h
+++ b/tests/shared/global.h
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/guiapplauncher/tst_guiapplauncher.cpp b/tests/shared/guiapplauncher/tst_guiapplauncher.cpp
index a9e126f..1cd0912 100644
--- a/tests/shared/guiapplauncher/tst_guiapplauncher.cpp
+++ b/tests/shared/guiapplauncher/tst_guiapplauncher.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/guiapplauncher/windowmanager.cpp b/tests/shared/guiapplauncher/windowmanager.cpp
index 93fc52d..30965c1 100644
--- a/tests/shared/guiapplauncher/windowmanager.cpp
+++ b/tests/shared/guiapplauncher/windowmanager.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/guiapplauncher/windowmanager.h b/tests/shared/guiapplauncher/windowmanager.h
index 491b16c..d94fad6 100644
--- a/tests/shared/guiapplauncher/windowmanager.h
+++ b/tests/shared/guiapplauncher/windowmanager.h
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/headers/tst_headers.cpp b/tests/shared/headers/tst_headers.cpp
index 2c078ca..013e5d6 100644
--- a/tests/shared/headers/tst_headers.cpp
+++ b/tests/shared/headers/tst_headers.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **
diff --git a/tests/shared/license/tst_licenses.pl b/tests/shared/license/tst_licenses.pl
index a1d3e0a..2353688 100755
--- a/tests/shared/license/tst_licenses.pl
+++ b/tests/shared/license/tst_licenses.pl
@@ -1,7 +1,7 @@
 #!/usr/bin/env perl
 #############################################################################
 ##
-## Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+## Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ## All rights reserved.
 ## Contact: Nokia Corporation (qt-info@nokia.com)
 ##
diff --git a/tests/shared/symbols/tst_symbols.cpp b/tests/shared/symbols/tst_symbols.cpp
index 90c873a..f11bd59 100644
--- a/tests/shared/symbols/tst_symbols.cpp
+++ b/tests/shared/symbols/tst_symbols.cpp
@@ -1,6 +1,6 @@
 /****************************************************************************
 **
-** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
+** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 ** All rights reserved.
 ** Contact: Nokia Corporation (qt-info@nokia.com)
 **