diff --git a/examples/Browser.qml b/examples/Browser.qml
index 2fb4c31..e2eb3e5 100644
--- a/examples/Browser.qml
+++ b/examples/Browser.qml
@@ -1,5 +1,6 @@
 import QtQuick 2.0
 import QtDesktop 0.2
+import QtDesktop 0.2 as QtDesktop // purely for overriding Window
 import QtWebKit 1.0
 import "content"
 
@@ -23,7 +24,7 @@ Rectangle {
             frame.removeTab(frame.current)
     }
 
-    Window {
+    QtDesktop.Window {
         id: settingsDialog
         width: 200
         height: 200
diff --git a/examples/Gallery.qml b/examples/Gallery.qml
index aaf168e..b1eb173 100644
--- a/examples/Gallery.qml
+++ b/examples/Gallery.qml
@@ -2,6 +2,7 @@ import QtQuick 2.0
 //import "../components"
 import QtQuick.Window 2.0
 import QtDesktop 0.2
+import QtDesktop 0.2 as QtDesktop // purely for overriding Window
 import "content"
 
 
@@ -66,7 +67,7 @@ Rectangle {
             onAccepted: { console.log("Accepted: " + filePath) }
         }
 
-        Window {
+        QtDesktop.Window {
             id: window1
 
             width: 400
@@ -76,8 +77,9 @@ Rectangle {
             minimumHeight: 400
             windowDecoration: true
             modal: modalCheck.checked
-            */
             windowTitle: "child window"
+            */
+            title: "child window"
 
 /*
             MenuBar {
diff --git a/examples/TopLevel.qml b/examples/TopLevel.qml
index 9a8642a..38c4337 100644
--- a/examples/TopLevel.qml
+++ b/examples/TopLevel.qml
@@ -1,8 +1,9 @@
 import QtQuick 2.0
 import QtDesktop 0.2
+import QtDesktop 0.2 as QtDesktop // purely for overriding Window
 import "content"
 
-Window {
+QtDesktop.Window {
     title: "parent window"
 
     width: gallery.width
diff --git a/examples/TopLevelBrowser.qml b/examples/TopLevelBrowser.qml
index ce8995a..55736b6 100644
--- a/examples/TopLevelBrowser.qml
+++ b/examples/TopLevelBrowser.qml
@@ -1,8 +1,9 @@
 import QtQuick 2.0
 import QtDesktop 0.2
+import QtDesktop 0.2 as QtDesktop // purely for overriding Window
 import "content"
 
-Window {
+QtDesktop.Window {
     id: topLevelBrowser
     title: "Qml Desktop Browser"
 
diff --git a/imports/QtDesktop/ApplicationWindow.qml b/imports/QtDesktop/ApplicationWindow.qml
index ed178f0..14f5f29 100644
--- a/imports/QtDesktop/ApplicationWindow.qml
+++ b/imports/QtDesktop/ApplicationWindow.qml
@@ -39,8 +39,9 @@
 ****************************************************************************/
 
 import QtQuick 2.0
+import QtDesktop 0.1 as QtDesktop
 
-Window {
+QtDesktop.Window {
     width: 320
     height: 240
 
diff --git a/imports/QtDesktop/Dialog.qml b/imports/QtDesktop/Dialog.qml
index bcebb9f..82cf0a3 100644
--- a/imports/QtDesktop/Dialog.qml
+++ b/imports/QtDesktop/Dialog.qml
@@ -39,8 +39,9 @@
 ****************************************************************************/
 
 import QtQuick 2.0
+import QtDesktop 0.1 as QtDesktop // purely for override of Window
 
-Window {
+QtDesktop.Window {
     id: dialog
 
     width: 400
diff --git a/imports/QtDesktop/private/BasicButton.qml b/imports/QtDesktop/private/BasicButton.qml
index e550966..1d9ccbf 100644
--- a/imports/QtDesktop/private/BasicButton.qml
+++ b/imports/QtDesktop/private/BasicButton.qml
@@ -39,7 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.0
-import QtDesktop.Internal 0.2 as Internal
+import QtDesktop 0.2 as Internal
 
 Item {
     id: button
@@ -93,14 +93,14 @@ Item {
         id: behavior
         anchors.fill: parent
         onClicked: button.clicked()
-        onExited: Internal.hideToolTip()
-        onCanceled: Internal.hideToolTip()
+        onExited: Internal.PrivateHelper.hideToolTip()
+        onCanceled: Internal.PrivateHelper.hideToolTip()
         onPressed: if (activeFocusOnPress) button.forceActiveFocus()
 
         Timer {
             interval: 1000
             running: containsMouse && !pressed && tooltip.length
-            onTriggered: Internal.showToolTip(behavior, Qt.point(behavior.mouseX, behavior.mouseY), tooltip)
+            onTriggered: Internal.PrivateHelper.showToolTip(behavior, Qt.point(behavior.mouseX, behavior.mouseY), tooltip)
         }
     }
 
diff --git a/imports/QtDesktop/qmldir b/imports/QtDesktop/qmldir
index cafb376..4154051 100644
--- a/imports/QtDesktop/qmldir
+++ b/imports/QtDesktop/qmldir
@@ -1,3 +1,4 @@
+module QtDesktop
 plugin styleplugin plugin
 ApplicationWindow 0.1 ApplicationWindow.qml
 Button 0.1 Button.qml
diff --git a/src/qstyleplugin.cpp b/src/qstyleplugin.cpp
index 876d2be..e7835b0 100644
--- a/src/qstyleplugin.cpp
+++ b/src/qstyleplugin.cpp
@@ -88,8 +88,7 @@ QObject *registerPrivateModule(QQmlEngine *engine, QJSEngine *jsEngine)
 
 void StylePlugin::registerTypes(const char *uri)
 {
-    qmlRegisterModuleApi<QQuickComponentsPrivate>(QByteArray(uri) + ".Internal",
-                                                  0, 2, registerPrivateModule);
+    qmlRegisterSingletonType<QQuickComponentsPrivate>(uri, 0, 2, "PrivateHelper", registerPrivateModule);
 
     qmlRegisterType<QStyleItem>(uri, 0, 2, "StyleItem");
     qmlRegisterType<QRangeModel>(uri, 0, 2, "RangeModel");
@@ -109,9 +108,10 @@ void StylePlugin::registerTypes(const char *uri)
 
     qmlRegisterType<QFileSystemModel>(uri, 0, 2, "FileSystemModel");
     qmlRegisterType<QtSplitterBase>(uri, 0, 2, "Splitter");
-    qmlRegisterType<QWindowItem>("QtQuick", 2, 0, "Window"); // override built-in Window
+    qmlRegisterType<QWindowItem>(uri, 0, 2, "Window"); // cannot override built-in Window, clients must namespace the import to use this Window.
+    qmlRegisterType<QWindowItem>(uri, 0, 1, "Window"); // cannot override built-in Window, clients must namespace the import to use this Window.
 
-    qmlRegisterUncreatableType<QtMenuBase>("uri", 0, 1, "NativeMenuBase", QLatin1String("Do not create objects of type NativeMenuBase"));
+    qmlRegisterUncreatableType<QtMenuBase>(uri, 0, 1, "NativeMenuBase", QLatin1String("Do not create objects of type NativeMenuBase"));
     qmlRegisterUncreatableType<QDesktopItem>(uri, 0,2,"Desktop", QLatin1String("Do not create objects of type Desktop"));
 }