diff --git a/tests/auto/corelib/tools/qdatetime/tst_qdatetime.cpp b/tests/auto/corelib/tools/qdatetime/tst_qdatetime.cpp
index ac544ca..0189306 100644
--- a/tests/auto/corelib/tools/qdatetime/tst_qdatetime.cpp
+++ b/tests/auto/corelib/tools/qdatetime/tst_qdatetime.cpp
@@ -117,7 +117,9 @@ private slots:
     void fromStringDateFormat();
     void fromStringStringFormat_data();
     void fromStringStringFormat();
+#ifdef Q_OS_WIN
     void fromString_LOCALE_ILDATE();
+#endif
     void fromStringToStringLocale_data();
     void fromStringToStringLocale();
 
@@ -1543,19 +1545,18 @@ void tst_QDateTime::fromStringStringFormat()
     QCOMPARE(dt, expected);
 }
 
+#ifdef Q_OS_WIN
+// Windows only
 void tst_QDateTime::fromString_LOCALE_ILDATE()
 {
-#ifdef Q_OS_WIN
     QString date1 = QLatin1String("Sun 1. Dec 13:02:00 1974");
     QString date2 = QLatin1String("Sun Dec 1 13:02:00 1974");
 
     QDateTime ref(QDate(1974, 12, 1), QTime(13, 2));
     QCOMPARE(ref, QDateTime::fromString(date2, Qt::TextDate));
     QCOMPARE(ref, QDateTime::fromString(date1, Qt::TextDate));
-#else
-    QSKIP("Windows only");
-#endif
 }
+#endif
 
 void tst_QDateTime::fromStringToStringLocale_data()
 {