diff --git a/src/designer/src/lib/shared/rcc.cpp b/src/designer/src/lib/shared/rcc.cpp
index 4950c25..1c24d4d 100644
--- a/src/designer/src/lib/shared/rcc.cpp
+++ b/src/designer/src/lib/shared/rcc.cpp
@@ -835,8 +835,10 @@ bool RCCResourceLibrary::writeDataBlobs()
                 pending.push(child);
             else {
                 offset = child->writeDataBlob(*this, offset, &errorMessage);
-                if (offset == 0)
+                if (offset == 0) {
                     m_errorDevice->write(errorMessage.toUtf8());
+                    return false;
+                }
             }
         }
     }