diff --git a/src/corelib/global/qglobal.cpp b/src/corelib/global/qglobal.cpp
index c1501db..3881b16 100644
--- a/src/corelib/global/qglobal.cpp
+++ b/src/corelib/global/qglobal.cpp
@@ -2513,26 +2513,6 @@ int qrand()
 */
 
 /*!
-    \macro TRUE
-    \relates <QtGlobal>
-    \obsolete
-
-    Synonym for \c true.
-
-    \sa FALSE
-*/
-
-/*!
-    \macro FALSE
-    \relates <QtGlobal>
-    \obsolete
-
-    Synonym for \c false.
-
-    \sa TRUE
-*/
-
-/*!
     \macro QABS(n)
     \relates <QtGlobal>
     \obsolete