diff --git a/src/corelib/global/qfeatures.h b/src/corelib/global/qfeatures.h
index b4194c1..26d9259 100644
--- a/src/corelib/global/qfeatures.h
+++ b/src/corelib/global/qfeatures.h
@@ -121,6 +121,9 @@
 // QLCDNumber
 //#define QT_NO_LCDNUMBER
 
+// QLibrary
+//#define QT_NO_LIBRARY
+
 // QLineEdit
 //#define QT_NO_LINEEDIT
 
@@ -296,6 +299,16 @@
 #define QT_NO_ICONV
 #endif
 
+// QInputContext
+#if !defined(QT_NO_IM) && (defined(QT_NO_LIBRARY))
+#define QT_NO_IM
+#endif
+
+// QLocalServer
+#if !defined(QT_NO_LOCALSERVER) && (defined(QT_NO_TEMPORARYFILE))
+#define QT_NO_LOCALSERVER
+#endif
+
 // QMenu
 #if !defined(QT_NO_MENU) && (defined(QT_NO_ACTION))
 #define QT_NO_MENU
@@ -306,11 +319,6 @@
 #define QT_NO_NETWORKDISKCACHE
 #endif
 
-// QLocalServer
-#if !defined(QT_NO_LOCALSERVER) && (defined(QT_NO_TEMPORARYFILE))
-#define QT_NO_LOCALSERVER
-#endif
-
 // QProgressDialog
 #if !defined(QT_NO_PROGRESSDIALOG) && (defined(QT_NO_PROGRESSBAR))
 #define QT_NO_PROGRESSDIALOG
@@ -336,6 +344,11 @@
 #define QT_NO_STATEMACHINE
 #endif
 
+// QFusionStyle
+#if !defined(QT_NO_STYLE_FUSION) && (defined(QT_NO_IMAGEFORMAT_XPM))
+#define QT_NO_STYLE_FUSION
+#endif
+
 // QWindowsXPStyle
 #if !defined(QT_NO_STYLE_WINDOWSXP) && (defined(QT_NO_STYLE_WINDOWS))
 #define QT_NO_STYLE_WINDOWSXP
@@ -376,11 +389,6 @@
 #define QT_NO_DBUS
 #endif
 
-// QInputContext
-#if !defined(QT_NO_IM) && (defined(QT_NO_LIBRARY))
-#define QT_NO_IM
-#endif
-
 // QPrinter
 #if !defined(QT_NO_PRINTER) && (defined(QT_NO_PICTURE) || defined(QT_NO_TEMPORARYFILE))
 #define QT_NO_PRINTER
@@ -431,6 +439,11 @@
 #define QT_NO_WHATSTHIS
 #endif
 
+// Bearer Management
+#if !defined(QT_NO_BEARERMANAGEMENT) && (defined(QT_NO_LIBRARY) || defined(QT_NO_NETWORKINTERFACE) || defined(QT_NO_PROPERTIES))
+#define QT_NO_BEARERMANAGEMENT
+#endif
+
 // QGraphicsView
 #if !defined(QT_NO_GRAPHICSVIEW) && (defined(QT_NO_SCROLLAREA))
 #define QT_NO_GRAPHICSVIEW
@@ -451,16 +464,16 @@
 #define QT_NO_STYLE_STYLESHEET
 #endif
 
-// Bearer Management
-#if !defined(QT_NO_BEARERMANAGEMENT) && (defined(QT_NO_LIBRARY) || defined(QT_NO_NETWORKINTERFACE) || defined(QT_NO_PROPERTIES))
-#define QT_NO_BEARERMANAGEMENT
-#endif
-
 // QColorDialog
 #if !defined(QT_NO_COLORDIALOG) && (defined(QT_NO_SPINBOX))
 #define QT_NO_COLORDIALOG
 #endif
 
+// Common UNIX Printing System
+#if !defined(QT_NO_CUPS) && (defined(QT_NO_PRINTER) || defined(QT_NO_LIBRARY))
+#define QT_NO_CUPS
+#endif
+
 // QGraphicsEffect
 #if !defined(QT_NO_GRAPHICSEFFECT) && (defined(QT_NO_GRAPHICSVIEW))
 #define QT_NO_GRAPHICSEFFECT
@@ -486,11 +499,6 @@
 #define QT_NO_TEXTEDIT
 #endif
 
-// Common UNIX Printing System
-#if !defined(QT_NO_CUPS) && (defined(QT_NO_PRINTER) || defined(QT_NO_LIBRARY))
-#define QT_NO_CUPS
-#endif
-
 // QErrorMessage
 #if !defined(QT_NO_ERRORMESSAGE) && (defined(QT_NO_TEXTEDIT))
 #define QT_NO_ERRORMESSAGE
diff --git a/src/corelib/global/qfeatures.txt b/src/corelib/global/qfeatures.txt
index 0f3a5c9..9411503 100644
--- a/src/corelib/global/qfeatures.txt
+++ b/src/corelib/global/qfeatures.txt
@@ -723,7 +723,7 @@ SeeAlso: ???
 Feature: STYLE_FUSION
 Description: Supports a modern platform independent widget style.
 Section: Styles
-Requires: STYLE_WINDOWS IMAGEFORMAT_XPM
+Requires: IMAGEFORMAT_XPM
 Name: QFusionStyle
 SeeAlso: ???